MIME-Version: 1.0
Content-Type: multipart/related; boundary="----=_NextPart_01CAD650.0093E2A0"

Данный документ является веб-страницей в одном файле, также называемой файлом веб-архива.  Если вы видите это сообщение, значит данный обозреватель или редактор не поддерживает файлы веб-архива.  Загрузите обозреватель, поддерживающий веб-архивы, например Microsoft Internet Explorer.

------=_NextPart_01CAD650.0093E2A0
Content-Location: file:///C:/B1334631/001.htm
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="windows-1251"

<!DOCTYPE html>
<html>
<head>
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge">
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows-1251">
<title>Complex</title>
<!--[if gte mso 9]><xml><w:WordDocument><w:View>Print</w:View><w:ValidateAgainstSchemas/><w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid><w:IgnoreMixedContent>false</w:IgnoreMixedContent><w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText><w:Compatibility><w:SelectEntireFieldWithStartOrEnd/><w:UseWord2002TableStyleRules/></w:Compatibility><w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel></w:WordDocument></xml><![endif]-->
<style><!--
@page vert{size:595.3pt 841.9pt; mso-page-orientation:portrait; margin:15mm 10mm 15mm 12mm; mso-header-margin:10mm; mso-footer-margin:10mm; mso-paper-source:0;}
@page hori{size:841.9pt 595.3pt; mso-page-orientation:landscape;margin:15mm 10mm 15mm 12mm; mso-header-margin:10mm; mso-footer-margin:10mm; mso-paper-source:0;}
@page any {margin:15mm 10mm 15mm 12mm;}
@page {margin:15mm 7mm 15mm 15mm;}
body{margin:4px; border:0; padding:0; color:#333333; background:#fffffc; font-size:18px; font-family:"times new roman", times, serif; line-height:125%; word-wrap:break-word;}
div.clip{width:680px; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:100%;}
div.comment{margin-bottom:5px; padding:5px; border-radius:5px; background-color:#d5d5d5;}
div.time{padding:16px 0px;}
div.past{background-color:#f0b0c0;}
div.future{background-color:#b8f0d0;}
div.present{background-color:#a8e0ff;}
div.brd{margin:8px 0px; border-bottom:1px solid #a0a0a0; padding:0;}
div.fragments{width:4000px;}
img{margin-bottom:-5px;}
p, p.P{text-indent:45px; margin:6px 0px; max-width:680px; text-align:justify; border:0; padding:0;}
p.I{text-indent:0; margin-left:45px; max-width:635px; text-align:left;}
p.K{text-indent:0; margin-left:45px; max-width:635px; text-align:justify;}
p.H{text-indent:-81px; margin-left:126px; max-width:509px; text-align:left; font-weight:bold;}
p.S{text-indent:0; margin-left:340px; max-width:340px; text-align:center;}
p.C{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center}
p.T{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; font-weight:bold;}
p.M{white-space:pre; overflow-wrap:normal; text-indent:0; max-width:4000px; text-align:left; font-size:17px; font-family:"courier new", courier, monospace;}
p.L{text-indent:0; text-align:left;}
p.R{text-indent:0; text-align:right;}
p.J{text-indent:0; text-align:justify;}
.W0{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.W1{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:underline;}
.W2{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:none;}
.W3{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:underline;}
.W4{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.W5{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:underline;}
.W6{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:none;}
.W7{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:underline;}
.W8{vertical-align:sub; line-height:100%; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:super; line-height:100%; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
table{table-layout:fixed;
margin:0px 0px 4px 0px; padding:0;
text-indent:0; text-align:left;
box-sizing:border-box;
border-collapse:collapse;
border-spacing:0;
border-width:1px;
border-color:#a0a0a0;
border-style:none;
}
tr .M{page-break-inside:avoid;}
td{
empty-cells:show;
vertical-align:top;
margin:0; padding:6px 6px 6px 3px;
text-indent:0; text-align:left;
border-spacing:0;
border-width:1px;
border-color:#a0a0a0;
border-style:none;
}
td div{margin:0; border:0; padding:0; display:inline-block; -ms-writing-mode:tb-rl; -ms-transform:rotate(180deg);}
.TB0 td, .G02L td, .G02R td, .G02C td, .G02J td, .G04L td, .G04R td, .G04C td, .G04J td{border-style:none;}
.TB1 td, .G12L td, .G12R td, .G12C td, .G12J td, .G14L td, .G14R td, .G14C td, .G14J td{border-style:solid;}
table.G22L tr td, table.G22R tr td, table.G22C tr td, table.G22J tr td, table.G24L tr td, table.G24R tr td, table.G24C tr td, table.G24J tr td{border-style:solid;}
table.G32L tr td, table.G32R tr td, table.G32C tr td, table.G32J tr td, table.G34L tr td, table.G34R tr td, table.G34C tr td, table.G34J tr td{border-style:none;}
table td.X0{border-style:none;}
table td.X1{border-style:solid none none none;}
table td.X2{border-style:none solid none none;}
table td.X3{border-style:solid solid none none;}
table td.X4{border-style:none none solid none;}
table td.X5{border-style:solid none solid none;}
table td.X6{border-style:none solid solid none;}
table td.X7{border-style:solid solid solid none;}
table td.X8{border-style:none none none solid;}
table td.X9{border-style:solid none none solid;}
table td.XA{border-style:none solid none solid;}
table td.XB{border-style:solid solid none solid;}
table td.XC{border-style:none none solid solid;}
table td.XD{border-style:solid none solid solid;}
table td.XE{border-style:none solid solid solid;}
table td.XF{border-style:solid;}
td, td p, .TAL td, .TAL td p, tr td p.L, .G02L td, .G02L td p, .G04L td, .G04L td p, .G12L td, .G12L td p, .G14L td, .G14L td p, .G22L td, .G22L td p, .G24L td, .G24L td p, .G32L td, .G32L td p, .G34L td, .G34L td p{text-indent:0; margin:0; max-width:100%; text-align:left;}
.TAC td, .TAC td p, tr td p.C, .G02C td, .G02C td p, .G04C td, .G04C td p, .G12C td, .G12C td p, .G14C td, .G14C td p, .G22C td, .G22C td p, .G24C td, .G24C td p, .G32C td, .G32C td p, .G34C td, .G34C td p{text-indent:0; margin:0; max-width:100%; text-align:center}
.TAR td, .TAR td p, tr td p.R, .G02R td, .G02R td p, .G04R td, .G04R td p, .G12R td, .G12R td p, .G14R td, .G14R td p, .G22R td, .G22R td p, .G24R td, .G24R td p, .G32R td, .G32R td p, .G34R td, .G34R td p{text-indent:0; margin:0; max-width:100%; text-align:right;}
.TAJ td, .TAJ td p, tr td p.J, .G02J td, .G02J td p, .G04J td, .G04J td p, .G12J td, .G12J td p, .G14J td, .G14J td p, .G22J td, .G22J td p, .G24J td, .G24J td p, .G32J td, .G32J td p, .G34J td, .G34J td p{text-indent:0; margin:0; max-width:100%; text-align:justify;}
tr td p.P{text-indent:30px; margin:0; max-width:100%; text-align:justify;}
tr td p.I{text-indent:0; margin:0px 0px 0px 30px; max-width:100%; text-align:left;}
tr td p.K{text-indent:0; margin:0px 0px 0px 30px; max-width:100%; text-align:justify;}
tr.holder td{visibility: hidden; height:0; border-style:none; padding:0; font-size:4px; line-height:0.125em;}
.G02L, .G02C, .G02R, .G02J, .G12L, .G12C, .G12R, .G12J, .G22L, .G22C, .G22R, .G22J{font-size:16px;}
tr td p.M{max-width:100%; text-align:left; font-size:14px; font-family:"courier new", courier, monospace;}
div.clip{page:any;}
div.fragments{page:any;}
@media screen{
em{background-color:#f0f0f0; color:#1111ee;}
span.edx, span.markx{background-color:#f0f0f0;}
span.ed{color:#1111ee;}
span.mark{color:#1111ee; font-weight:normal; font-style:italic; text-decoration:none;}
span.cmd{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;}
span.cmdx{background-color:#ead099;}
.W8{vertical-align:bottom; line-height:100%; font-size:62.5%; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:top; line-height:100%; font-size:62.5%; font-weight:normal; font-style:normal; text-decoration:none;}
}
@media print{
body{margin:0; border:0; padding:0; color:#333333; background:white; font-size:13.5pt; font-family:"times new roman", times, serif; line-height:125%; word-wrap:break-word;}
div.clip{width:100%; font-size:11pt; font-family:tahoma, arial, sans-serif; line-height:100%;}
div.comment{margin-bottom:1ex; padding:1ex;}
div.time{padding:0ex 0ex 1ex 0ex;}
div.fragments{width:100%;}
p, p.P{text-indent:7ex; max-width:100%; text-align:justify; margin:5pt 0pt; border:0; padding:0;}
p.I{text-indent:0; margin-left:7ex; max-width:100%; text-align:left;}
p.H{text-indent:-10ex; margin-left:17ex; margin-right:7ex; max-width:100%; text-align:left; font-weight:bold;}
p.S{text-indent:0; margin-left:auto; margin-right:0; max-width:40ex; text-align:center;}
p.C{text-indent:0; margin-left:5ex; margin-right:5ex; max-width:100%; text-align:center;}
p.T{text-indent:0; margin-left:5ex; margin-right:5ex; max-width:100%; text-align:center; font-weight:bold;}
p.M{white-space:pre; overflow-wrap:normal; text-indent:0; max-width:100%; text-align:left; font-size:12.5pt; font-family:"courier new", courier, monospace;}
span.mark{font-weight:normal; font-style:italic; text-decoration:none;}
span.cmd{font-weight:normal; font-style:normal; text-decoration:none;}
.W8{vertical-align:bottom; line-height:100%; font-size:62.5%; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:top; line-height:100%; font-size:62.5%; font-weight:normal; font-style:normal; text-decoration:none;}
.G02L, .G02C, .G02R, .G02J, .G12L, .G12C, .G12R, .G12J, .G22L, .G22C, .G22R, .G22J{font-size:12pt;}
tr td p.M{max-width:100%; text-align:left; font-size:12pt; font-family:"courier new", courier, monospace;}
}
@media print and (orientation:landscape){
table{font-size:12pt;}
p.M{font-size:11pt;}
}
--></style>
</head>
<body>
<p>&nbsp;</p><p>&nbsp;</p><p class=3D"T">ПРАВИТЕЛЬСТВО РОССИЙСКОЙ ФЕДЕРАЦИИ</p><p>&nbsp;</p><p class=3D"T">ПОСТАНОВЛЕНИЕ</p><p>&nbsp;</p><p class=3D"T">от&nbsp;31&nbsp;августа&nbsp;2019&nbsp;г.&nbsp;№&nbsp;1133</p><p>&nbsp;</p><p class=3D"C">МОСКВА</p><p>&nbsp;</p><p class=3D"T">Об утверждении требований к антитеррористической защищенности объектов (территорий) Министерства Российской Федерации по делам гражданской обороны, чрезвычайным ситуациям и ликвидации последствий стихийных бедствий, его территориальных органов и подведомственных ему организаций, а также формы паспорта безопасности этих объектов (территорий)</p><p>&nbsp;</p><p class=3D"R"> </p><p>В соответствии с пунктом 4 части 2 статьи 5 Федерального закона&nbsp;<span class=3D"cmd">&quot;О&nbsp;противодействии терроризму&quot;</span>&nbsp;Правительство Российской Федерации постановляет:</p><p>Утвердить прилагаемые:</p><p>требования к антитеррористической защищенности объектов (территорий) Министерства Российской Федерации по делам гражданской обороны, чрезвычайным ситуациям и ликвидации последствий стихийных бедствий, его территориальных органов и подведомственных ему организаций;</p><p>форму паспорта безопасности объектов (территорий) Министерства Российской Федерации по делам гражданской обороны, чрезвычайным ситуациям и ликвидации последствий стихийных бедствий, его территориальных органов и подведомственных ему организаций.</p><p>&nbsp;</p><p>&nbsp;</p><p>Председатель Правительства</p><p>Российской Федерации&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Д.Медведев</p><p>&nbsp;</p><p>&nbsp;</p><p class=3D"S">УТВЕРЖДЕНЫ<br>постановлением Правительства<br>Российской Федерации<br>от&nbsp;31&nbsp;августа 2019&nbsp;г. №&nbsp;1133</p><p>&nbsp;</p><p class=3D"T">ТРЕБОВАНИЯ<br>к антитеррористической защищенности объектов (территорий) Министерства Российской Федерации по делам гражданской обороны, чрезвычайным ситуациям и ликвидации последствий стихийных бедствий, его территориальных органов и подведомственных&nbsp;<br>ему организаций</p><p>&nbsp;</p><p class=3D"C">I.&nbsp;Общие положения</p><p>&nbsp;</p><p>1.&nbsp;Настоящие требования устанавливают комплекс мероприятий, направленных на обеспечение антитеррористической защищенности объектов (территорий) Министерства Российской Федерации по делам гражданской обороны, чрезвычайным ситуациям и ликвидации последствий стихийных бедствий, его территориальных органов и подведомственных ему организаций (далее&nbsp;- органы (организации).</p><p>Для целей настоящих требований под объектами (территориями) понимаются комплексы технологически и (или) технически связанных между собой зданий (строений, сооружений) и систем, имеющих общую территорию и (или) внешние границы, отдельные здания (строения, сооружения), обособленные помещения или группы помещений, правообладателями которых являются органы (организации).</p><p>2.&nbsp;Настоящие требования не распространяются:</p><p>а)&nbsp;на объекты (территории), подлежащие обязательной охране войсками национальной гвардии Российской Федерации;</p><p>б)&nbsp;на важные государственные объекты, специальные грузы, сооружения на коммуникациях, подлежащие охране войсками национальной гвардии Российской Федерации, в части их оборудования инженерно-техническими средствами охраны, порядка контроля за оборудованием и эксплуатацией указанных инженерно-технических средств охраны;</p><p>в)&nbsp;на объекты (территории), требования к антитеррористической защищенности которых утверждены иными актами Правительства Российской Федерации.</p><p>3.&nbsp;Персональная ответственность за обеспечение антитеррористической защищенности объектов (территорий) возлагается на руководителей органов (организаций), в ведении которых находятся объекты (территории), а также на должностных лиц, осуществляющих непосредственное руководство деятельностью работников (сотрудников) на объектах (территориях) (далее&nbsp;- руководитель объекта).</p><p>&nbsp;</p><p class=3D"C">II. Категорирование объектов (территорий)</p><p>&nbsp;</p><p>4.&nbsp;В целях установления дифференцированных требований к антитеррористической защищенности объектов (территорий) с учетом степени угрозы совершения на объектах (территориях) террористического акта и возможных последствий его совершения на основании оценки состояния защищенности объектов (территорий), учитывающей их значимость для инфраструктуры и жизнеобеспечения и степень потенциальной опасности совершения террористического акта, проводится категорирование объектов (территорий).</p><p>Категорирование осуществляется в отношении функционирующих (эксплуатируемых) объектов (территорий), при вводе объектов (территорий) в эксплуатацию, а также в случае изменения характеристик объектов (территорий), которые могут повлиять на изменение ранее присвоенной категории.</p><p>5.&nbsp;Степень угрозы совершения террористического акта на объекте (территории) определяется на основании данных об обстановке в районе расположения объекта (территории) и о возможных угрозах совершения террористического акта, а также на основании количественных показателей статистических данных (сведений) о совершенных и предотвращенных за последние 12 месяцев террористических актах на территории муниципального района (городского округа, муниципального округа) субъекта Российской Федерации или на внутригородской территории города федерального значения (за исключением заведомо ложных сообщений об угрозе совершения и (или) о совершении террористического акта), на которой располагается объект (территория).</p><p>Возможные последствия совершения террористического акта на объекте (территории) определяются на основании прогнозных показателей о количестве людей, которые могут погибнуть или получить вред здоровью, возможном материальном ущербе, прогнозный показатель которого принимается равным балансовой стоимости объекта (территории), и ущербе окружающей природной среде.</p><p>6.&nbsp;Для осуществления категорирования объекта (территории) решением руководителя органа (организации), в ведении которого находится объект (территория), создается комиссия по обследованию и категорированию объекта (территории) (далее&nbsp;- комиссия):</p><p>а)&nbsp;в отношении функционирующего (эксплуатируемого) объекта (территории)&nbsp;- в течение 4 месяцев со дня утверждения настоящих требований;</p><p>б)&nbsp;при вводе в эксплуатацию нового объекта (территории)&nbsp;- в течение 2&nbsp;месяцев со дня окончания мероприятий по его вводу в эксплуатацию;</p><p>в)&nbsp;в случае изменения характеристик объекта (территории), влияющих на категорию объекта (территории),&nbsp;- в течение 2 месяцев со дня актуализации паспорта безопасности объекта (территории).</p><p>7.&nbsp;Срок работы комиссии определяется назначившим комиссию руководителем органа (организации) в зависимости от сложности объекта (территории) и составляет не более 30 рабочих дней.</p><p>8.&nbsp;В состав комиссии включаются:</p><p>а)&nbsp;руководитель органа (организации), в ведении которого находится объект (территория), или уполномоченное им должностное лицо в качестве председателя комиссии;</p><p>б)&nbsp;представители органа (организации), в ведении которого находится объект (территория);</p><p>в)&nbsp;работники объекта (территории), отвечающие за защиту информации и государственной тайны, пожарную безопасность, охрану и инженерно-техническое оснащение;</p><p>г)&nbsp;по согласованию представители территориального органа безопасности и территориального органа Федеральной службы войск национальной гвардии Российской Федерации или подразделения вневедомственной охраны войск национальной гвардии Российской Федерации по месту нахождения объекта (территории).</p><p>9.&nbsp;К работе комиссии могут привлекаться эксперты из числа работников специализированных организаций в области проектирования и эксплуатации технологических систем, специализированных организаций, имеющих право осуществлять экспертизу безопасности объектов (территорий).</p><p>10.&nbsp;В ходе своей работы комиссия:</p><p>а)&nbsp;проводит обследование объекта (территории) на предмет состояния его антитеррористической защищенности с учетом полноты выполнения на объекте (территории) мер по обеспечению его антитеррористической защищенности, обязательность реализации которых установлена в отношении всех категорий объектов (территорий);</p><p>б)&nbsp;изучает конструктивные и технические характеристики объекта (территории), организацию его функционирования, действующие меры по обеспечению безопасного функционирования объекта (территории);</p><p>в)&nbsp;определяет степень угрозы совершения террористического акта на объекте (территории) и возможные последствия его совершения на основании оценки состояния защищенности объекта (территории);</p><p>г)&nbsp;выявляет потенциально опасные участки и критические элементы объекта (территории), совершение террористического акта на которых может привести к прекращению нормального функционирования всего объекта (территории) и возникновению чрезвычайной ситуации;</p><p>д)&nbsp;определяет категорию объекта (территории) или подтверждает (изменяет) ранее присвоенную категорию;</p><p>е)&nbsp;определяет перечень мероприятий по обеспечению антитеррористической защищенности объекта (территории) с учетом присвоенной объекту (территории) категории.</p><p>11.&nbsp;В качестве критических элементов объекта (территории) рассматриваются:</p><p>а)&nbsp;элементы систем, узлы оборудования или устройств потенциально опасных установок, находящихся на объекте (территории);</p><p>б)&nbsp;здания (сооружения) и помещения для хранения оружия, боеприпасов, взрывчатых веществ;</p><p>в)&nbsp;другие системы, элементы и коммуникации объекта (территории), необходимость физической защиты которых выявлена в результате изучения состояния их защищенности.</p><p>12.&nbsp;Устанавливаются следующие категории объектов (территорий):</p><p>а)&nbsp;объекты (территории) первой категории:</p><p>объекты (территории), расположенные на территории муниципального района (городского округа, муниципального округа) субъекта Российской Федерации или на внутригородской территории города федерального значения, на которых в течение последних 12&nbsp;месяцев совершено (предпринято попыток к совершению) 3 и более террористических акта;</p><p>объекты (территории), в результате совершения террористического акта на которых прогнозируемое количество пострадавших составит более 500&nbsp;человек;</p><p>объекты (территории), в результате совершения террористического акта на которых прогнозируемый максимальный материальный ущерб по балансовой стоимости составит более 50&nbsp;млн.&nbsp;рублей;</p><p>б)&nbsp;объекты (территории) второй категории:</p><p>объекты (территории), расположенные на территории муниципального района (городского округа, муниципального округа) субъекта Российской Федерации или на внутригородской территории города федерального значения, на которых в течение последних 12 месяцев совершено (предпринято попыток к совершению) менее 3&nbsp;террористических актов;</p><p>объекты (территории), в результате совершения террористического акта на которых прогнозируемое количество пострадавших составит от&nbsp;100 до 500&nbsp;человек;</p><p>объекты (территории), в результате совершения террористического акта на которых прогнозируемый максимальный материальный ущерб по балансовой стоимости составит от&nbsp;15 до 50&nbsp;млн.&nbsp;рублей;</p><p>в)&nbsp;объекты (территории) третьей категории:</p><p>объекты (территории), расположенные на территории муниципального района (городского округа, муниципального округа) субъекта Российской Федерации или на внутригородской территории города федерального значения, на которых в течение последних 12&nbsp;месяцев не зафиксировано совершения (попыток к совершению) террористических актов;</p><p>объекты (территории), в результате совершения террористического акта на которых прогнозируемое количество пострадавших составит менее 100&nbsp;человек;</p><p>объекты (территории), в результате совершения террористического акта на которых прогнозируемый максимальный материальный ущерб по балансовой стоимости составит менее 15&nbsp;млн.&nbsp;рублей.</p><p>13.&nbsp;Всем объектам (территориям) присваивается категория, соответствующая наивысшему количественному показателю любого из критериев категорирования, указанных в пункте 12 настоящих требований.</p><p>14.&nbsp;Результаты работы комиссии оформляются актом обследования и категорирования объекта (территории), который составляется в 2 экземплярах, подписывается всеми членами комиссии, утверждается председателем комиссии не позднее 5&nbsp;рабочих дней со дня его составления и является основанием для разработки и неотъемлемой частью паспорта безопасности объекта (территории). </p><p>15.&nbsp;В акте обследования и категорирования объекта (территории) указываются:</p><p>а)&nbsp;перечень и характеристика потенциально опасных участков и критических элементов объекта (территории) (при их наличии);</p><p>б)&nbsp;выводы комиссии по установлению категорий для каждого объекта (территории);</p><p>в)&nbsp;результаты оценки состояния защищенности объекта (территории) с указанием всех сведений, подлежащих внесению в паспорт безопасности объекта (территории);</p><p>г)&nbsp;перечень мероприятий по обеспечению антитеррористической защищенности объекта (территории) с учетом присвоенной объекту (территории) категории.</p><p>16.&nbsp;Информация, содержащаяся в акте обследования и категорирования объекта (территории), является служебной информацией ограниченного распространения и подлежит защите в соответствии с законодательством Российской Федерации.</p><p>&nbsp;</p><p class=3D"C">III. Меры по обеспечению антитеррористической&nbsp;<br>защищенности объектов (территорий)</p><p>&nbsp;</p><p>17.&nbsp;Антитеррористическая защищенность объектов (территорий) независимо от их категории обеспечивается путем осуществления мероприятий в целях:</p><p>а)&nbsp;воспрепятствования неправомерному проникновению на объекты (территории), что достигается посредством:</p><p>организации и обеспечения пропускного и внутриобъектового режимов, контроля за их функционированием;</p><p>разработки и реализации комплекса мер по выявлению, предупреждению и устранению причин неправомерного проникновения на объекты (территории);</p><p>своевременного выявления, предупреждения и пресечения действий лиц, направленных на совершение преступлений террористического характера;</p><p>оснащения (при необходимости) объектов (территорий) инженерно-техническими средствами и системами охраны или обеспечения охраны объектов (территорий);</p><p>контроля за выполнением мероприятий по обеспечению антитеррористической защищенности объектов (территорий);</p><p>организации обеспечения информационной безопасности, разработки и реализации мер, исключающих несанкционированный доступ к информационным ресурсам объекта (территории);</p><p>б)&nbsp;выявления потенциальных нарушителей установленных на объектах (территориях) пропускного и внутриобъектового режимов, а также признаков подготовки совершения террористического акта или его совершения, что достигается посредством:</p><p>своевременного выявления фактов нарушения пропускного и внутриобъектового режимов, попыток вноса и ввоза запрещенных предметов (оружия, боеприпасов, взрывчатых, отравляющих и радиоактивных веществ, наркотических и других опасных предметов и веществ) на объекты (территории);</p><p>принятия к нарушителям пропускного и внутриобъектового режимов мер, предусмотренных законодательством Российской Федерации;</p><p>организации санкционированного допуска на объекты (территории) лиц и транспортных средств;</p><p>исключения бесконтрольного пребывания на объектах (территориях) посторонних лиц и нахождения транспортных средств, в том числе в непосредственной близости от объектов (территорий);</p><p>поддержания в исправном состоянии инженерно-технических средств и систем охраны, оснащения бесперебойной и устойчивой связью объектов (территорий);</p><p>контроля состояния систем подземных коммуникаций, стоянок транспорта, складских помещений;</p><p>организации взаимодействия с территориальными органами безопасности, территориальными органами Министерства внутренних дел Российской Федерации и территориальными органами Федеральной службы войск национальной гвардии Российской Федерации (подразделениями вневедомственной охраны войск национальной гвардии Российской Федерации) по вопросам противодействия терроризму;</p><p>в)&nbsp;пресечения попыток совершения террористического акта на объектах (территориях), что достигается посредством:</p><p>своевременного выявления фактов нарушения пропускного и внутриобъектового режимов, попыток вноса и ввоза запрещенных предметов (оружия, боеприпасов, взрывчатых, отравляющих и радиоактивных веществ, наркотических и других опасных предметов и веществ) на объекты (территории);</p><p>организации санкционированного допуска на объекты (территории) лиц и транспортных средств;</p><p>исключения бесконтрольного пребывания на объектах (территориях) посторонних лиц и нахождения транспортных средств на объектах (территориях) или в непосредственной близости от них;</p><p>организации круглосуточной охраны, обеспечения ежедневного обхода потенциально опасных участков и критических элементов объектов (территорий) (при их наличии);</p><p>осуществления взаимодействия с территориальными органами безопасности, территориальными органами Министерства внутренних дел Российской Федерации и территориальными органами Федеральной службы войск национальной гвардии Российской Федерации (подразделениями вневедомственной охраны войск национальной гвардии Российской Федерации) при пресечении попыток совершения террористического акта на объектах (территориях);</p><p>г)&nbsp;минимизации возможных последствий террористического акта на объектах (территориях) и ликвидации угрозы его совершения, что достигается посредством:</p><p>своевременного выявления и немедленного доведения информации об угрозе совершения террористического акта или о его совершении до территориального органа безопасности, территориального органа Министерства внутренних дел Российской Федерации и территориального органа Федеральной службы войск национальной гвардии Российской Федерации (подразделений вневедомственной охраны войск национальной гвардии Российской Федерации) и органа (организации), в ведении которого находится объект (территория);</p><p>разработки порядка эвакуации работников (сотрудников) объекта (территории), а также посетителей в случае получения информации об угрозе совершения террористического акта либо о его совершении;</p><p>обучения работников (сотрудников) объекта (территории) способам защиты и действиям при угрозе совершения террористического акта или при его совершении;</p><p>проведения учений, тренировок по безопасной и своевременной эвакуации работников (сотрудников) и посетителей объекта (территории) из зданий (сооружений);</p><p>своевременного оповещения работников (сотрудников) и посетителей объекта (территории) о безопасной и беспрепятственной эвакуации из зданий (сооружений), обеспечения технических возможностей эвакуации;</p><p>д)&nbsp;обеспечения защиты служебной информации ограниченного распространения, содержащейся в паспорте безопасности и иных документах объектов (территорий), в том числе служебной информации ограниченного распространения о принимаемых мерах по обеспечению антитеррористической защищенности объектов (территорий), что достигается посредством:</p><p>ограничения доступа работников (сотрудников) объекта (территории) к служебной информации ограниченного распространения, содержащейся в паспорте безопасности и иных документах объекта (территории);</p><p>обеспечения надлежащего хранения и использования служебной информации ограниченного распространения, содержащейся в паспорте безопасности и иных документах объекта (территории);</p><p>осуществления мер по выявлению и предупреждению возможной утечки служебной информации ограниченного распространения, содержащейся в паспорте безопасности и иных документах объекта (территории);</p><p>подготовки и переподготовки работников (сотрудников) объекта (территории) по вопросам работы со служебной информацией ограниченного распространения;</p><p>е)&nbsp;выявления и предотвращения несанкционированного вноса (ввоза) и применения на объектах (территориях) токсичных химикатов, отравляющих веществ и патогенных биологических агентов, в том числе при их получении посредством почтовых отправлений, что достигается посредством:</p><p>своевременного выявления фактов нарушения пропускного режима, связанного с попытками вноса и ввоза токсичных химикатов, отравляющих веществ и патогенных биологических агентов на объект (территорию);</p><p>своевременного выявления и немедленного доведения информации об угрозе применения о и применении на объекте (территории) токсичных химикатов, отравляющих веществ и патогенных биологических агентов, в том числе при их получении посредством почтовых отправлений, до территориального органа безопасности, территориального органа Министерства внутренних дел Российской Федерации и территориального органа Федеральной службы войск национальной гвардии Российской Федерации (подразделений вневедомственной охраны войск национальной гвардии Российской Федерации) и органа (организации), в ведении которого находится объект (территория);</p><p>обучения работников (сотрудников) объекта (территории) способам защиты и действиям при угрозе применения или при обнаружении токсичных химикатов, отравляющих веществ и патогенных биологических агентов;</p><p>проведения учений, тренировок по безопасной и своевременной эвакуации работников (сотрудников) и посетителей объекта (территории) из зданий (сооружений) при угрозе применения или при обнаружении токсичных химикатов, отравляющих веществ и патогенных биологических агентов;</p><p>подготовки и переподготовки работников (сотрудников) объекта (территории) по вопросам обнаружения токсичных химикатов, отравляющих веществ и патогенных биологических агентов в поступающей почтовой корреспонденции. </p><p>18.&nbsp;В целях обеспечения необходимой степени антитеррористической защищенности объектов (территорий) третьей категории осуществляются следующие мероприятия:</p><p>а)&nbsp;организация пропускного режима на объектах (территориях);</p><p>б)&nbsp;периодический обход и осмотр объектов (территорий), их помещений, систем подземных коммуникаций, стоянок транспорта, а также периодическая проверка складских помещений;</p><p>в)&nbsp;разработка порядка (плана) эвакуации работников (сотрудников) и посетителей объектов (территорий) в случае угрозы совершения на объектах (территориях) террористического акта;</p><p>г)&nbsp;информирование работников (сотрудников) объектов (территорий) о требованиях к антитеррористической защищенности объектов (территорий);</p><p>д)&nbsp;проведение с работниками (сотрудниками) объектов (территорий) инструктажей и практических занятий по действиям при обнаружении на объектах (территориях) посторонних лиц и подозрительных предметов, а также при угрозе совершения террористического акта или при его совершении;</p><p>е)&nbsp;проведение учений, тренировок по безопасной и своевременной эвакуации работников (сотрудников) и посетителей объектов (территорий) из зданий (сооружений);</p><p>ж)&nbsp;организация взаимодействия с территориальными органами безопасности, территориальными органами Министерства внутренних дел Российской Федерации и территориальными органами Федеральной службы войск национальной гвардии Российской Федерации (подразделениями вневедомственной охраны войск национальной гвардии Российской Федерации);</p><p>з)&nbsp;обеспечение информационной безопасности и осуществление мер, исключающих несанкционированный доступ к информационным ресурсам объектов (территорий).</p><p>19.&nbsp;На объектах (территориях) второй категории дополнительно к мероприятиям, предусмотренным пунктом 18 настоящих требований, осуществляются следующие мероприятия:</p><p>а)&nbsp;оборудование объектов (территорий) инженерно-техническими средствами и системами охраны (системой видеонаблюдения, контроля и управления доступом, охранной сигнализацией);</p><p>б)&nbsp;организация внутриобъектового режима и охраны на объектах (территориях).</p><p>20.&nbsp;На объектах (территориях) первой категории дополнительно к мероприятиям, предусмотренным пунктами 18 и 19 настоящих требований, осуществляются следующие мероприятия:</p><p>а)&nbsp;установление особого порядка доступа на объекты (территории);</p><p>б)&nbsp;оборудование контрольно-пропускных пунктов на въездах (выездах), входах (выходах) на объекты (территории) системой видеонаблюдения и контроля доступа;</p><p>в)&nbsp;оснащение въездов на объекты (территории) средствами снижения скорости и (или) противотаранными устройствами, а также воротами, обеспечивающими жесткую фиксацию их створок в закрытом положении. </p><p>21.&nbsp;Руководитель объекта при получении информации об угрозе совершения террористического акта на объекте (территории) или о его совершении обеспечивает:</p><p>а)&nbsp;осуществление мероприятий по обеспечению соответствующего режима усиления противодействия терроризму в целях своевременного и адекватного реагирования на возникающие террористические угрозы, предупреждения совершения террористических актов, направленных против объекта (территории);</p><p>б)&nbsp;оповещение находящихся на объекте (территории) лиц о возможной угрозе совершения террористического акта и их эвакуацию;</p><p>в)&nbsp;усиление охраны, пропускного и внутриобъектового режимов;</p><p>г)&nbsp;организацию беспрепятственного доступа на объект (территорию) оперативных подразделений территориальных органов безопасности, территориальных органов Министерства внутренних дел Российской Федерации, территориальных органов Федеральной службы войск национальной гвардии Российской Федерации (подразделений вневедомственной охраны войск национальной гвардии Российской Федерации) и органа (организации), в ведении которого находится объект (территория);</p><p>д)&nbsp;доступ на объект (территорию) медицинских работников для оказания медицинской помощи и эвакуации пострадавших в медицинские организации.</p><p>22.&nbsp;Инженерная защита объектов (территорий) осуществляется в соответствии с Федеральным законом&nbsp;<span class=3D"cmd">&quot;Технический регламент о безопасности зданий и сооружений&quot;</span>&nbsp;на всех этапах их функционирования (проектирование (включая изыскания), строительство, монтаж, наладка, эксплуатация, реконструкция, капитальный ремонт и утилизация (снос).</p><p>Выбор и оснащение объектов (территорий) инженерно-техническими средствами охраны конкретных типов определяются в техническом задании на проектирование инженерно-технических средств охраны.</p><p>Наибольшая плотность инженерно-технических средств охраны создается на направлениях, ведущих к критическим элементам объекта (территории) и на труднопросматриваемых участках периметра объекта (территории).</p><p>В случае если объект (территория) не подпадает ни под одну из предусмотренных пунктом 12 настоящих требований категорий, инженерно-технические средства охраны оборудуются в соответствии с Федеральным законом&nbsp;<span class=3D"cmd">&quot;Технический регламент о безопасности зданий и сооружений&quot;</span>, а физическая охрана&nbsp;- в соответствии с правовыми актами, определяющими порядок организации охраны, пропускного и внутриобъектового режимов.</p><p>23.&nbsp;Система видеонаблюдения с учетом количества устанавливаемых видеокамер и мест их размещения должна обеспечивать непрерывное видеонаблюдение за состоянием обстановки на территории объекта (территории), архивирование и хранение данных не менее 30&nbsp;дней.</p><p>24.&nbsp;Система оповещения на объекте (территории) должна обеспечивать оперативное информирование людей об угрозе совершения или о совершении на объекте (территории) террористического акта.</p><p>Количество оповещателей и их мощность должны обеспечивать необходимую слышимость на всей территории объекта (территории).</p><p>Система оповещения на объекте (территории) должна быть автономной, не совмещенной с ретрансляционными технологическими системами.</p><p>25.&nbsp;Система аварийного освещения должна обеспечивать:</p><p>а)&nbsp;ручное управление работой освещения из помещения контрольно-пропускного пункта или помещения охраны;</p><p>б)&nbsp;совместимость с техническими средствами охранной сигнализации и видеонаблюдения;</p><p>в)&nbsp;непрерывность работы освещения на контрольно-пропускном пункте, в помещениях и на постах охраны, а также в зонах критических элементов объектов (территорий);</p><p>г)&nbsp;автоматический переход сети аварийного освещения на питание от резервного источника.</p><p>26.&nbsp;Срок завершения мероприятий по обеспечению антитеррористической защищенности объекта (территории), в том числе по оборудованию его инженерно-техническими средствами охраны, устанавливается комиссией исходя из степени потенциальной опасности и угрозы совершения террористических актов, прогнозного объема расходов на выполнение соответствующих мероприятий за счет средств федерального бюджета и средств внебюджетных источников и не может превышать 2 лет со дня подписания акта обследования и категорирования объекта (территории).</p><p>По решению руководителя объекта объект (территория) может оборудоваться инженерно-техническими средствами охраны более высокого класса защиты, в большем, чем предусмотрено категорией объекта (территории), количестве инженерно-технических средств или в большем количестве постов охраны в зависимости от обстановки, складывающейся на территории муниципального района (городского округа, муниципального округа) субъекта Российской Федерации или на внутригородской территории города федерального значения, на которых расположен объект (территория), за счет и в пределах лимитов бюджетных обязательств, доведенных в установленном порядке на эти цели, а также за счет средств иных источников финансирования, предусмотренных законодательством Российской Федерации.</p><p>27.&nbsp;Режимы усиления противодействия терроризму предусматривают выполнение мероприятий, определенных настоящими требованиями, в зависимости от степени угрозы совершения террористического акта и возможных последствий его совершения, уровня террористической опасности, вводимого в пределах субъектов Российской Федерации и на отдельных участках территории Российской Федерации (объектах) в соответствии с Порядком установления уровней террористической опасности, предусматривающих принятие дополнительных мер по обеспечению безопасности личности, общества и государства, утвержденным Указом Президента Российской Федерации&nbsp;<span class=3D"cmd">от&nbsp;14&nbsp;июня 2012&nbsp;г. №&nbsp;851</span>&nbsp;&quot;О&nbsp;порядке установления уровней террористической опасности, предусматривающих принятие дополнительных мер по обеспечению безопасности личности, общества и государства&quot;.</p><p>&nbsp;</p><p class=3D"C">IV. Порядок информирования об угрозе совершения или о совершении террористического акта на объектах (территориях) и реагирования на полученную информацию</p><p>&nbsp;</p><p>28.&nbsp;При обнаружении угрозы совершения террористического акта на объекте (территории), получении информации (в том числе анонимной) об угрозе совершения террористического акта на объекте (территории) или при совершении террористического акта на объекте (территории) руководитель объекта (лицо, его замещающее) либо уполномоченное им лицо незамедлительно информируют об этом любыми доступными средствами связи территориальный орган безопасности, территориальный орган Министерства внутренних дел Российской Федерации, территориальный орган Федеральной службы войск национальной гвардии Российской Федерации (подразделение вневедомственной охраны войск национальной гвардии Российской Федерации) и орган (организацию), в ведении которого находится объект (территория).</p><p>29.&nbsp;При доведении в соответствии с пунктом 28 настоящих требований информации об угрозе совершения или о совершении террористического акта на объекте (территории) с помощью средств связи лицо, передающее информацию, сообщает:</p><p>а)&nbsp;свои фамилию, имя, отчество (при наличии) и должность;</p><p>б)&nbsp;наименование объекта (территории) и его точный адрес;</p><p>в)&nbsp;дату и время обнаружения угрозы совершения террористического акта на объекте (территории), получения информации об угрозе совершения террористического акта или о совершении террористического акта;</p><p>г)&nbsp;количество находящихся на объекте (территории) людей;</p><p>д)&nbsp;другие оперативно значимые сведения по запросу территориального органа безопасности, территориального органа Министерства внутренних дел Российской Федерации, территориального органа Федеральной службы войск национальной гвардии Российской Федерации (подразделение вневедомственной охраны войск национальной гвардии Российской Федерации) и органа (организации), в ведении которого находится объект (территория).</p><p>30.&nbsp;Лицо, передавшее информацию об угрозе совершения или о совершении террористического акта, фиксирует фамилию, имя, отчество (при наличии), должность лица, принявшего информацию, а также дату и время ее передачи.</p><p>При направлении такой информации с использованием средств факсимильной связи лицо, передающее информацию, удостоверяет сообщение своей подписью.</p><p>&nbsp;</p><p class=3D"C">V. Контроль за выполнением требований к антитеррористической защищенности объектов (территорий)</p><p>&nbsp;</p><p>31.&nbsp;Контроль за выполнением настоящих требований осуществляется в форме плановых и внеплановых проверок антитеррористической защищенности объектов (территорий) и заключается в проверке выполнения требований нормативных документов по вопросам антитеррористической защищенности объектов (территорий), а также в оценке обоснованности принятых мер.</p><p>32.&nbsp;Плановые проверки антитеррористической защищенности объектов (территорий) осуществляются в форме документального контроля и выездного обследования в соответствии с планом-графиком проведения плановых проверок, утверждаемым руководителем органа (организации), в ведении которого находится объект (территория), или руководителем вышестоящего органа (организации) со следующей периодичностью:</p><p>а)&nbsp;в отношении объектов (территорий) первой категории&nbsp;- не реже одного раза в 3&nbsp;года;</p><p>б)&nbsp;в отношении объектов (территорий) второй категории&nbsp;- не реже одного раза в 4&nbsp;года;</p><p>в)&nbsp;в отношении объектов (территорий) третьей категории&nbsp;- не реже одного раза в 5 лет.</p><p>33.&nbsp;Руководитель объекта уведомляется о проведении плановой проверки антитеррористической защищенности объекта (территории) не позднее чем за 30 дней до начала ее проведения. </p><p>В случае проведения плановой проверки антитеррористической защищенности объекта (территории) в соответствии с планом-графиком проведения плановых проверок, утвержденным руководителем вышестоящего органа (организации), о проведении такой проверки также уведомляется руководитель органа (организации), в ведении которого находится объект (территория), не позднее чем за 10 дней до начала ее проведения.</p><p>34.&nbsp;Внеплановая проверка антитеррористической защищенности объекта (территории) проводится по решению руководителя органа (организации), в ведении которого находится объект (территория), или руководителя вышестоящего органа (организации) при получении информации о несоблюдении на объекте (территории) требований к антитеррористической защищенности объекта (территории), после актуализации паспорта безопасности объекта (территории), а также в целях контроля устранения недостатков, выявленных в ходе плановых проверок.</p><p>35.&nbsp;Срок проведения проверки антитеррористической защищенности объекта (территории) не может превышать 14 рабочих дней.</p><p>36.&nbsp;По результатам плановой или внеплановой проверки антитеррористической защищенности объекта (территории) оформляется акт проверки с указанием в нем состояния антитеррористической защищенности объекта (территории) и предложений по устранению выявленных нарушений и недостатков.</p><p>37.&nbsp;В целях устранения нарушений и недостатков, выявленных в ходе проведения плановой или внеплановой проверки антитеррористической защищенности объекта (территории), руководителем объекта составляется план мероприятий по устранению выявленных нарушений и недостатков, копия которого направляется в орган (организацию), проводивший проверку.</p><p>38.&nbsp;Информация о результатах устранения нарушений и недостатков, выявленных в ходе проведения плановой или внеплановой проверки антитеррористической защищенности объекта (территории), в течение 5 рабочих дней направляется руководителем объекта в орган (организацию), проводивший проверку.</p><p>&nbsp;</p><p class=3D"C">VI. Паспорт безопасности объекта (территории)</p><p>&nbsp;</p><p>39.&nbsp;На каждый объект (территорию) в соответствии с актом обследования и категорирования объекта (территории) руководителем объекта разрабатывается паспорт безопасности объекта (территории).</p><p>40.&nbsp;Паспорт безопасности объекта (территории) согласовывается с руководителями территориального органа безопасности и территориального органа Федеральной службы войск национальной гвардии Российской Федерации или подразделения вневедомственной охраны войск национальной гвардии Российской Федерации по месту нахождения объекта (территории) и утверждается руководителем органа (организации), в ведении которого находится объект (территория), или уполномоченным им должностным лицом.</p><p>41.&nbsp;Разработка и согласование паспорта безопасности объекта (территории) осуществляются в течение 90 дней со дня утверждения акта обследования и категорирования объекта (территории).</p><p>42.&nbsp;Паспорт безопасности объекта (территории) является документом, содержащим служебную информацию ограниченного распространения, и имеет пометку &quot;Для служебного пользования&quot;, если ему не присваивается гриф секретности.</p><p>Решение о присвоении паспорту безопасности объекта (территории) грифа секретности принимается в соответствии с законодательством Российской Федерации.</p><p>43.&nbsp;Паспорт безопасности объекта (территории) составляется в 2&nbsp;экземплярах.</p><p>Первый экземпляр паспорта безопасности объекта (территории) хранится на объекте (территории), второй экземпляр направляется в орган (организацию), в ведении которого находится объект (территория).</p><p>Электронная копия паспорта безопасности объекта (территории) направляется в территориальный орган безопасности по месту нахождения объекта (территории).</p><p>44.&nbsp;Актуализация паспорта безопасности объекта (территории) осуществляется в порядке, установленном для его разработки, не реже одного раза в 5 лет, а также в течение 30&nbsp;рабочих дней при изменении:</p><p>а)&nbsp;общей площади и периметра объекта (территории);</p><p>б)&nbsp;количества потенциально опасных и критических элементов объекта (территории);</p><p>в)&nbsp;сил и средств, привлекаемых для обеспечения антитеррористической защищенности объекта (территории);</p><p>г)&nbsp;мер по инженерно-технической защите объекта (территории).</p><p>45.&nbsp;Изменения вносятся во все экземпляры паспорта безопасности объекта (территории) с указанием причин и дат их внесения.</p><p>46.&nbsp;Решение о замене паспорта безопасности объекта (территории) принимается руководителем органа (организации), в ведении которого находится объект (территория), по результатам его актуализации.</p><p>47.&nbsp;Актуализированный паспорт безопасности объекта (территории) подлежит согласованию с руководителями территориального органа безопасности, территориального органа Федеральной службы войск национальной гвардии Российской Федерации или подразделения вневедомственной охраны войск национальной гвардии Российской Федерации по месту нахождения объекта (территории).</p><p>48.&nbsp;Паспорт безопасности объекта (территории), признанный по результатам его актуализации нуждающимся в замене, после замены хранится на объекте (территории) в течение 5&nbsp;лет.</p><p>&nbsp;</p><p>&nbsp;</p><p class=3D"C">____________</p><p>&nbsp;</p><p>&nbsp;</p><p class=3D"S">УТВЕРЖДЕНА<br>постановлением Правительства<br>Российской Федерации<br>от&nbsp;31&nbsp;августа 2019&nbsp;г. №&nbsp;1133</p><p>&nbsp;</p><p class=3D"T">ФОРМА<br>паспорта безопасности объектов (территорий) Министерства Российской Федерации по делам гражданской обороны, чрезвычайным ситуациям и ликвидации последствий стихийных бедствий, его территориальных органов и подведомственных ему организаций</p><p>&nbsp;</p><table class=3D"G04C" style=3D"margin-left:0.125em; width:37.625em; min-width:37.500em;"><col style=3D"width:16.375em; max-width:16.375em; min-width:14.250em;"><col style=3D"width:6.375em; max-width:6.375em; min-width:5.500em;"><col style=3D"width:14.750em; max-width:14.750em; min-width:12.875em;"><tbody><tr><td>Срок действия паспорта</td><td></td><td></td></tr><tr><td>до &quot;___&quot; ___________ 20___ г.</td><td>&nbsp;</td><td><p class=3D"J">_______________________</p><p>(пометка или гриф)</p><p>Экз. №&nbsp;_________</p></td></tr></tbody></table><p>&nbsp;</p><p>&nbsp;</p><table class=3D"G04C" style=3D"margin-left:0.125em; width:37.625em; min-width:37.500em;"><col style=3D"width:16.375em; max-width:16.375em; min-width:14.250em;"><col style=3D"width:6.375em; max-width:6.375em; min-width:5.500em;"><col style=3D"width:14.750em; max-width:14.750em; min-width:12.875em;"><tbody><tr><td>&nbsp;</td><td colspan=3D"2"><p class=3D"S">УТВЕРЖДАЮ</p><p class=3D"S">____________________________________</p><p class=3D"S">(Министр Российской Федерации по делам гражданской обороны, чрезвычайным ситуациям и ликвидации последствий стихийных бедствий (руководитель территориального органа, руководитель подведомственной организации) или уполномоченное им должностное лицо)</p></td></tr><tr><td>&nbsp;</td><td>___________<br>(подпись)&nbsp;</td><td><p class=3D"C">_______________________</p><p class=3D"C">(ф.и.о.)</p><p class=3D"C">&nbsp;</p><p class=3D"C">&quot;____&quot; ______________ 20___&nbsp;г.</p></td></tr></tbody></table><p>&nbsp;</p><table class=3D"G34C" style=3D"margin-left:0.125em; width:37.625em; min-width:37.500em;"><col style=3D"width:7.125em; max-width:7.125em; min-width:6.125em;"><col style=3D"width:11.375em; max-width:11.375em; min-width:9.875em;"><col style=3D"width:1.500em; max-width:1.500em; min-width:1.500em;"><col style=3D"width:5.625em; max-width:5.625em; min-width:4.875em;"><col style=3D"width:11.875em; max-width:11.875em; min-width:10.375em;"><tbody><tr><td colspan=3D"2">СОГЛАСОВАНО</td><td></td><td colspan=3D"2">СОГЛАСОВАНО</td></tr><tr><td class=3D"X4" colspan=3D"2"></td><td></td><td class=3D"X4" colspan=3D"2">&nbsp;</td></tr><tr><td colspan=3D"2">(руководитель территориального <br>органа безопасности или уполномоченное им должностное лицо)</td><td></td><td colspan=3D"2">(руководитель территориального органа Росгвардии или подразделения вневедомственной охраны войск национальной гвардии Российской Федерации)</td></tr><tr><td class=3D"X4">___________<br>(подпись)&nbsp;</td><td class=3D"X4">_________________<br>(ф.и.о.)&nbsp;</td><td></td><td class=3D"X4">_________<br>(подпись)&nbsp;</td><td class=3D"X4">_____________________<br>(ф.и.о.)&nbsp;</td></tr><tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr><tr><td colspan=3D"2"><p class=3D"C">&quot;____&quot; ______________ 20___&nbsp;г.</p></td><td></td><td colspan=3D"2"><p class=3D"C">&quot;____&quot; ______________ 20___&nbsp;г.</p></td></tr></tbody></table><p>&nbsp;</p><p class=3D"T">ПАСПОРТ БЕЗОПАСНОСТИ</p><p>&nbsp;</p><p class=3D"J">__________________________________________________________________________</p><p class=3D"C">(наименование объекта (территории)</p><p class=3D"J">__________________________________________________________________________</p><p class=3D"C">(наименование населенного пункта)</p><p class=3D"C">20___&nbsp;г.</p><p>&nbsp;</p><p class=3D"C">I. Общие сведения об объекте (территории)</p><p>&nbsp;</p><p class=3D"J">__________________________________________________________________________</p><p class=3D"C">(наименование органа (организации), в ведении которого находится объект (территория), адрес, телефон, факс, адрес электронной почты)</p><p class=3D"J">__________________________________________________________________________</p><p class=3D"C">(адрес объекта (территории), телефон, факс, адрес электронной почты)</p><p class=3D"J">__________________________________________________________________________</p><p class=3D"C">(основной вид деятельности органа (организации), в ведении которого находится объект (территория) </p><p class=3D"J">__________________________________________________________________________</p><p class=3D"C">(категория объекта (территории) </p><p class=3D"J">__________________________________________________________________________</p><p class=3D"C">(общая площадь объекта (территории), кв.&nbsp;метров, протяженность периметра, метров) </p><p class=3D"J">__________________________________________________________________________</p><p class=3D"C">(сведения о государственной регистрации права на объект недвижимого имущества) </p><p class=3D"J">__________________________________________________________________________</p><p class=3D"C">(ф.и.о. должностного лица, осуществляющего непосредственное руководство деятельностью работников на объекте (территории), служебный и (или) мобильный телефоны, факс, адрес электронной почты) </p><p class=3D"J">_________________________________________________________________________.</p><p class=3D"C">(ф.и.о. руководителя органа (организации), в ведении которого находится объект (территория), служебный и (или) мобильный телефоны, факс, адрес электронной почты) </p><p>&nbsp;</p><p class=3D"C">II. Сведения о работниках (сотрудниках) объекта (территории) и иных лицах, находящихся на объекте (территории)</p><p>&nbsp;</p><p>1.&nbsp;Режим работы объекта (территории) </p><p class=3D"J">_________________________________________________________________________.</p><p class=3D"C">(продолжительность, начало и окончание рабочего дня)</p><p>2.&nbsp;Общее количество работников (сотрудников) объекта (территории) ____________________.</p><p class=3D"L">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(человек)</p><p>3.&nbsp;Среднее количество находящихся на объекте (территории) в течение рабочего дня работников (сотрудников) объекта (территории), работников (сотрудников), осуществляющих охрану объекта (территории), арендаторов и иных лиц, осуществляющих безвозмездное пользование имуществом, находящимся на объекте (территории), _________________________________________________.</p><p class=3D"C">(человек)</p><p>4.&nbsp;Среднее количество находящихся на объекте (территории) в нерабочее время, ночью, в выходные и праздничные дни работников (сотрудников) объекта (территории), работников (сотрудников), осуществляющих охрану объекта (территории), арендаторов и иных лиц, осуществляющих безвозмездное пользование имуществом, находящимся на объекте (территории), ____________________________.</p><p class=3D"R">(человек)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><p>5.&nbsp;Сведения об арендаторах и иных лицах, осуществляющих безвозмездное пользование имуществом, находящимся на объекте (территории)</p><p class=3D"J">_________________________________________________________________________.</p><p class=3D"C">(полное и сокращенное наименование организации, основной вид деятельности, общее количество работников (сотрудников), расположение рабочих мест на объекте (территории), занимаемая площадь (кв.&nbsp;метров), режим работы, ф.и.о., номера телефонов (служебного, мобильного) руководителя организации, срок действия аренды и (или) иные условия нахождения (размещения) на объекте (территории) </p><p>&nbsp;</p><p class=3D"C">III.&nbsp;Сведения о потенциально опасных участках и&nbsp;(или) критических элементах объекта (территории)</p><p>&nbsp;</p><p>1.&nbsp;Потенциально опасные участки объекта (территории) (при наличии)</p><p>&nbsp;</p><table class=3D"G14C" style=3D"margin-left:0.125em; width:37.625em; min-width:37.500em;"><col style=3D"width:2.250em; max-width:2.250em; min-width:1.875em;"><col style=3D"width:7.125em; max-width:7.125em; min-width:6.125em;"><col style=3D"width:8.000em; max-width:8.000em; min-width:6.875em;"><col style=3D"width:5.500em; max-width:5.500em; min-width:4.750em;"><col style=3D"width:8.375em; max-width:8.375em; min-width:7.250em;"><col style=3D"width:6.250em; max-width:6.250em; min-width:5.375em;"><tbody><tr><td>№<br>&nbsp;п/п</td><td>Наименование</td><td>Количество человек, находящихся <br>на участке,&nbsp;<br>человек</td><td>Общая площадь, кв.&nbsp;метров</td><td>Характер террористической угрозы</td><td>Характер возможных последствий</td></tr><tr><td></td><td></td><td></td><td></td><td></td><td>&nbsp;</td></tr><tr><td></td><td></td><td></td><td></td><td></td><td>&nbsp;</td></tr></tbody></table><p>&nbsp;</p><p>2.&nbsp;Критические элементы объекта (территории) (при наличии)</p><p>&nbsp;</p><table class=3D"G14C" style=3D"margin-left:0.125em; width:37.625em; min-width:37.500em;"><col style=3D"width:2.250em; max-width:2.250em; min-width:1.875em;"><col style=3D"width:7.125em; max-width:7.125em; min-width:6.125em;"><col style=3D"width:8.000em; max-width:8.000em; min-width:6.875em;"><col style=3D"width:5.500em; max-width:5.500em; min-width:4.750em;"><col style=3D"width:8.375em; max-width:8.375em; min-width:7.250em;"><col style=3D"width:6.250em; max-width:6.250em; min-width:5.375em;"><tbody><tr><td>№&nbsp;<br>п/п</td><td>Наименование</td><td>Количество человек, находящихся <br>на участке,&nbsp;<br>человек</td><td>Общая площадь, кв.&nbsp;метров</td><td>Характер террористической угрозы</td><td>Характер возможных последствий</td></tr><tr><td></td><td></td><td></td><td></td><td></td><td>&nbsp;</td></tr><tr><td></td><td></td><td></td><td></td><td></td><td>&nbsp;</td></tr></tbody></table><p>&nbsp;</p><p>3.&nbsp;Возможные места и способы проникновения на объект (территорию) ________</p><p class=3D"J">_________________________________________________________________________.</p><p>4.&nbsp;Наиболее вероятные средства поражения, которые могут применяться при совершении террористического акта, __________________________________________</p><p class=3D"J">__________________________________________________________________________.</p><p>&nbsp;</p><p class=3D"C">IV. Прогноз последствий совершения террористического акта&nbsp;<br>на объекте (территории)</p><p>&nbsp;</p><p>1.&nbsp;Предполагаемые модели действий нарушителей </p><p class=3D"J">__________________________________________________________________________</p><p class=3D"C">(краткое описание основных угроз совершения террористического акта на объекте (территории), возможность размещения на объекте (территории) взрывных устройств, захват заложников из числа работников и иных лиц, находящихся на объекте (территории), наличие рисков химического, биологического и радиационного заражения (загрязнения)</p><p>2.&nbsp;Возможные последствия совершения террористического акта на объекте (территории)</p><p class=3D"J">__________________________________________________________________________</p><p class=3D"C">(площадь возможной зоны разрушения (заражения) в случае совершения террористического акта, кв.&nbsp;метров, иные ситуации в результате совершения террористического акта)</p><p>3.&nbsp;Оценка социально-экономических последствий совершения террористического акта на объекте (территории)</p><p>&nbsp;</p><table class=3D"G14C" style=3D"margin-left:0.125em; width:37.750em; min-width:37.625em;"><col style=3D"width:2.250em; max-width:2.250em; min-width:1.875em;"><col style=3D"width:10.875em; max-width:10.875em; min-width:9.500em;"><col style=3D"width:12.125em; max-width:12.125em; min-width:10.500em;"><col style=3D"width:12.375em; max-width:12.375em; min-width:10.750em;"><tbody><tr><td>№&nbsp;<br>п/п</td><td>Возможные людские потери, человек</td><td>Возможные нарушения инфраструктуры</td><td>Возможный экономический ущерб, рублей</td></tr><tr><td></td><td></td><td></td><td>&nbsp;</td></tr><tr><td></td><td></td><td></td><td>&nbsp;</td></tr></tbody></table><p>&nbsp;</p><p class=3D"C">V.&nbsp;Силы и средства, привлекаемые для обеспечения антитеррористической защищенности объекта (территории)</p><p>&nbsp;</p><p>1.&nbsp;Силы, привлекаемые для обеспечения антитеррористической защищенности объекта (территории), _______________________________________________________</p><p class=3D"J">__________________________________________________________________________.</p><p>2.&nbsp;Средства, привлекаемые для обеспечения антитеррористической защищенности объекта (территории), __________________________________________</p><p class=3D"J">__________________________________________________________________________.</p><p>&nbsp;</p><p class=3D"C">VI. Меры по инженерно-технической, физической защите и пожарной безопасности объекта (территории)</p><p>&nbsp;</p><p>1.&nbsp;Меры по инженерно-технической защите объекта (территории): </p><p>а)&nbsp;объектовые и локальные системы оповещения</p><p class=3D"J">__________________________________________________________________________;</p><p class=3D"C">(наличие, марка, характеристика)</p><p>б)&nbsp;резервные источники электро-, тепло-, газо- и водоснабжения, систем связи</p><p class=3D"J">__________________________________________________________________________;</p><p class=3D"C">(наличие, количество, характеристика)</p><p>в)&nbsp;технические системы обнаружения несанкционированного проникновения на объект (территорию), оповещения о несанкционированном проникновении на объект (территорию) или системы физической защиты</p><p class=3D"J">_________________________________________________________________________;</p><p class=3D"C">(наличие, марка, количество)</p><p>г)&nbsp;стационарные и ручные металлоискатели</p><p class=3D"J">_________________________________________________________________________;</p><p class=3D"C">(наличие, марка, количество)</p><p>д)&nbsp;телевизионные системы охраны </p><p class=3D"J">_________________________________________________________________________;</p><p class=3D"C">(наличие, марка, количество)</p><p>е)&nbsp;системы охранного освещения</p><p class=3D"J">_________________________________________________________________________.</p><p class=3D"C">(наличие, марка, количество)</p><p>2.&nbsp;Меры по физической защите объекта (территории):</p><p>а)&nbsp;количество контрольно-пропускных пунктов (для прохода людей и проезда транспортных средств) _____________________________________________________;</p><p>б)&nbsp;количество эвакуационных выходов (для выхода людей и выезда транспортных средств) _____________________________________________________;</p><p>в)&nbsp;электронная система пропуска </p><p class=3D"J">_________________________________________________________________________;</p><p class=3D"C">(наличие, тип установленного оборудования)</p><p>г)&nbsp;укомплектованность личным составом нештатных аварийно-спасательных формирований (по видам подразделений) _____________________________________.</p><p class=3D"S">(человек, процентов)</p><p>3.&nbsp;Меры по обеспечению пожарной безопасности объекта (территории):</p><p>а)&nbsp;наружное противопожарное водоснабжение </p><p class=3D"J">_________________________________________________________________________;</p><p class=3D"C">(наличие, тип, характеристика)</p><p>б)&nbsp;внутреннее противопожарное водоснабжение </p><p class=3D"J">_________________________________________________________________________;</p><p class=3D"C">(наличие, тип, характеристика)</p><p>в)&nbsp;автоматическая установка пожарной сигнализации </p><p class=3D"J">_________________________________________________________________________;</p><p class=3D"C">(наличие, тип, характеристика)</p><p>г)&nbsp;автоматическая установка пожаротушения </p><p class=3D"J">_________________________________________________________________________;</p><p class=3D"C">(наличие, тип, характеристика)</p><p>д)&nbsp;система противодымной защиты </p><p class=3D"J">_________________________________________________________________________;</p><p class=3D"C">(наличие, тип, характеристика)</p><p>е)&nbsp;система оповещения и управления эвакуацией людей при пожаре</p><p class=3D"J">_________________________________________________________________________;</p><p class=3D"C">(наличие, тип, характеристика)</p><p>ж)&nbsp;противопожарное состояние путей эвакуации и эвакуационных выходов </p><p class=3D"J">_________________________________________________________________________.</p><p class=3D"C">(количество, параметры)</p><p>4.&nbsp;План взаимодействия с территориальными органами безопасности, территориальными органами МВД России и территориальными органами Росгвардии по защите объекта (территории) от террористических угроз</p><p class=3D"J">__________________________________________________________________________.</p><p class=3D"C">(наличие, реквизиты документа)</p><p>&nbsp;</p><p class=3D"C">VII. Выводы и рекомендации</p><p class=3D"J">__________________________________________________________________________</p><p>&nbsp;</p><p class=3D"C">VIII. Дополнительная информация&nbsp;<br>с учетом особенностей объекта (территории)</p><p>&nbsp;</p><p class=3D"J">__________________________________________________________________________</p><p class=3D"C">(наличие на объекте (территории) режимно-секретного органа, его численность (штатная и фактическая), количество сотрудников объекта (территории), допущенных к работе со сведениями, составляющими государственную тайну, меры по обеспечению режима секретности и сохранности секретных сведений)</p><p class=3D"J">__________________________________________________________________________</p><p class=3D"C">(наличие на объекте (территории) локальных зон безопасности)</p><p class=3D"J">_________________________________________________________________________.</p><p class=3D"C">(другие сведения)</p><p>Приложения:&nbsp;</p><p>1.&nbsp;План (схема) объекта (территории) с обозначением потенциально опасных участков и критических элементов объекта (территории).</p><p>2.&nbsp;План (схема) охраны объекта (территории) с указанием контрольно-пропускных пунктов, постов охраны, инженерно-технических средств охраны.</p><p class=3D"I">3.&nbsp;Акт обследования и категорирования объекта (территории).</p><p>4.&nbsp;Перечень мероприятий по обеспечению антитеррористической защищенности объекта (территории).</p><p>&nbsp;</p><p class=3D"L">Составлен &quot;___&quot; ______________ 20___&nbsp;г.</p><p>&nbsp;</p><p class=3D"J">__________________________________________________________________________</p><p class=3D"C">(должностное лицо, осуществляющее непосредственное руководство деятельностью работников (сотрудников) объекта (территории)</p><p>&nbsp;</p><p class=3D"L">Актуализирован &quot;___&quot; ______________ 20___&nbsp;г.</p><p>&nbsp;</p><p class=3D"L">Причина актуализации ______________________________________________________</p><p>&nbsp;</p><table class=3D"G04J" style=3D"margin-left:0.125em; width:36.750em; min-width:36.625em;"><col style=3D"width:11.000em; max-width:11.000em; min-width:9.500em;"><col style=3D"width:12.750em; max-width:12.750em; min-width:11.125em;"><col style=3D"width:12.875em; max-width:12.875em; min-width:11.250em;"><tbody><tr><td><p class=3D"C">____________________</p><p class=3D"C">(должность)</p></td><td><p class=3D"C">____________________</p><p class=3D"C">(подпись)</p></td><td><p class=3D"C">____________________</p><p class=3D"C">(ф.и.о.)</p></td></tr></tbody></table><p>&nbsp;</p><p>&nbsp;</p><p class=3D"C">____________</p><p>&nbsp;</p><p>&nbsp;</p></body>
</html>

------=_NextPart_01CAD650.0093E2A0--
