MIME-Version: 1.0
Content-Type: multipart/related; boundary="----=_NextPart_01CAD650.0093E2A0"

Данный документ является веб-страницей в одном файле, также называемой файлом веб-архива.  Если вы видите это сообщение, значит данный обозреватель или редактор не поддерживает файлы веб-архива.  Загрузите обозреватель, поддерживающий веб-архивы, например Microsoft Internet Explorer.

------=_NextPart_01CAD650.0093E2A0
Content-Location: file:///C:/B1334631/001.htm
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="windows-1251"

<!DOCTYPE html>
<html>
<head>
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge">
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows-1251">
<title>Complex</title>
<!--[if gte mso 9]><xml><w:WordDocument><w:View>Print</w:View><w:ValidateAgainstSchemas/><w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid><w:IgnoreMixedContent>false</w:IgnoreMixedContent><w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText><w:Compatibility><w:SelectEntireFieldWithStartOrEnd/><w:UseWord2002TableStyleRules/></w:Compatibility><w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel></w:WordDocument></xml><![endif]-->
<style><!--
@page vert{size:595.3pt 841.9pt; mso-page-orientation:portrait; margin:15mm 10mm 15mm 12mm; mso-header-margin:10mm; mso-footer-margin:10mm; mso-paper-source:0;}
@page hori{size:841.9pt 595.3pt; mso-page-orientation:landscape;margin:15mm 10mm 15mm 12mm; mso-header-margin:10mm; mso-footer-margin:10mm; mso-paper-source:0;}
@page any {margin:15mm 10mm 15mm 12mm;}
@page {margin:15mm 7mm 15mm 15mm;}
body{margin:4px 4px 4px 12px; border:0; padding:0; color:#333333; background:#fffefb; font-size:18px; font-family:"times new roman", times, serif; line-height:125%; word-wrap:break-word;}
div{margin:0; border:0; padding:0;}
div.fixedcommentbg{top:0; left:0; width:4000px; background-color:#d5d5d5; position:fixed; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%;}
div.fixedcomment{width:670px; padding:5px 5px 9px 17px; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%;}
div.clip{width:680px; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%;}
div.comment{margin-bottom:5px; padding:5px; border-radius:5px; background-color:#d5d5d5;}
div.time{padding:16px 0px;}
div.past{background-color:#f0b0c0;}
div.future{background-color:#b8f0d0;}
div.present{background-color:#a8e0ff;}
div.brd{margin:8px 0px; border-bottom:1px solid #a0a0a0; padding:0;}
div.fragments{min-height:1000px; width:4000px;}
img, img.mid{margin-bottom:0; vertical-align:middle;}
img.bot{margin-bottom:-5px; vertical-align:baseline;}
p, p.P{text-indent:45px; margin:6px 0px; max-width:680px; text-align:justify; border:0; padding:0;}
p.N{text-indent:45px; margin:6px 0px; max-width:680px; text-align:justify; border:0; padding:0; font-size:16px;}
p.I{text-indent:0; margin-left:45px; max-width:635px; text-align:left;}
p.K{text-indent:0; margin-left:45px; max-width:635px; text-align:justify;}
p.H{text-indent:-81px; margin-left:126px; max-width:509px; text-align:left; font-weight:bold;}
p.S{text-indent:0; margin-left:340px; max-width:340px; text-align:center;}
p.C{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center}
p.T{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; font-weight:bold;}
p.Z{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; font-weight:bold;}
p.Y{text-indent:0; margin-left:45px; max-width:635px; text-align:left;}
p.M{white-space:pre; overflow-wrap:normal; text-indent:0; max-width:4000px; text-align:left; font-size:17px; font-family:"courier new", courier, monospace;}
p.L{text-indent:0; text-align:left;}
p.R{text-indent:0; text-align:right;}
p.J{text-indent:0; text-align:justify;}
p.F{text-indent:0; margin-left:45px; max-width:625px; text-align:left; background-color:#dcfeed; border-left: 5px solid #94DD96; padding-left: 5px;}
.W0{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.W1{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:underline;}
.W2{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:none;}
.W3{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:underline;}
.W4{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.W5{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:underline;}
.W6{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:none;}
.W7{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:underline;}
.W8{vertical-align:sub; line-height:100%; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:super; line-height:100%; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:sub; line-height:100%; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:super; line-height:100%; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.WC{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:line-through;}
.WD{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:line-through;}
.WE{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:line-through;}
.WF{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:line-through;}
table{table-layout:fixed;
margin:0px 0px 4px 0px; padding:0;
text-indent:0; text-align:left;
box-sizing:border-box;
border-collapse:collapse;
border-spacing:0;
border-width:1px;
border-color:#a0a0a0;
border-style:none;
}
tr .M{page-break-inside:avoid;}
td{
empty-cells:show;
vertical-align:top;
margin:0; padding:6px 4px 6px 4px;
text-indent:0; text-align:left;
border-spacing:0;
border-width:1px;
border-color:#a0a0a0;
border-style:none;
}
td div{margin:0; border:0; padding:0; display:inline-block; -ms-writing-mode:tb-rl; -ms-transform:rotate(180deg);}
.TB0 td, .G02L td, .G02R td, .G02C td, .G02J td, .G04L td, .G04R td, .G04C td, .G04J td{border-style:none;}
.TB1 td, .G12L td, .G12R td, .G12C td, .G12J td, .G14L td, .G14R td, .G14C td, .G14J td{border-style:solid;}
table.G22L tr td, table.G22R tr td, table.G22C tr td, table.G22J tr td, table.G24L tr td, table.G24R tr td, table.G24C tr td, table.G24J tr td{border-style:solid;}
table.G32L tr td, table.G32R tr td, table.G32C tr td, table.G32J tr td, table.G34L tr td, table.G34R tr td, table.G34C tr td, table.G34J tr td{border-style:none;}
table td.X0{border-style:none;}
table td.X1{border-style:solid none none none;}
table td.X2{border-style:none solid none none;}
table td.X3{border-style:solid solid none none;}
table td.X4{border-style:none none solid none;}
table td.X5{border-style:solid none solid none;}
table td.X6{border-style:none solid solid none;}
table td.X7{border-style:solid solid solid none;}
table td.X8{border-style:none none none solid;}
table td.X9{border-style:solid none none solid;}
table td.XA{border-style:none solid none solid;}
table td.XB{border-style:solid solid none solid;}
table td.XC{border-style:none none solid solid;}
table td.XD{border-style:solid none solid solid;}
table td.XE{border-style:none solid solid solid;}
table td.XF{border-style:solid;}
td, td p, .TAL td, .TAL td p, tr td p.L, .G02L td, .G02L td p, .G04L td, .G04L td p, .G12L td, .G12L td p, .G14L td, .G14L td p, .G22L td, .G22L td p, .G24L td, .G24L td p, .G32L td, .G32L td p, .G34L td, .G34L td p{text-indent:0; margin:0; max-width:100%; text-align:left;}
.TAC td, .TAC td p, tr td p.C, .G02C td, .G02C td p, .G04C td, .G04C td p, .G12C td, .G12C td p, .G14C td, .G14C td p, .G22C td, .G22C td p, .G24C td, .G24C td p, .G32C td, .G32C td p, .G34C td, .G34C td p{text-indent:0; margin:0; max-width:100%; text-align:center}
.TAR td, .TAR td p, tr td p.R, .G02R td, .G02R td p, .G04R td, .G04R td p, .G12R td, .G12R td p, .G14R td, .G14R td p, .G22R td, .G22R td p, .G24R td, .G24R td p, .G32R td, .G32R td p, .G34R td, .G34R td p{text-indent:0; margin:0; max-width:100%; text-align:right;}
.TAJ td, .TAJ td p, tr td p.J, .G02J td, .G02J td p, .G04J td, .G04J td p, .G12J td, .G12J td p, .G14J td, .G14J td p, .G22J td, .G22J td p, .G24J td, .G24J td p, .G32J td, .G32J td p, .G34J td, .G34J td p{text-indent:0; margin:0; max-width:100%; text-align:justify;}
tr td p.P{text-indent:38px; margin:0; max-width:100%; text-align:justify;}
tr td p.N{text-indent:38px; margin:0; max-width:100%; text-align:justify; font-size:16px;}
tr td p.I{text-indent:0; margin:0px 0px 0px 38px; max-width:100%; text-align:left;}
tr td p.K{text-indent:0; margin:0px 0px 0px 38px; max-width:100%; text-align:justify;}
tr td p.H{text-indent:-81px; margin:0px 38px 0px 119px; max-width:100%; text-align:left; font-weight:bold;}
tr td p.T{text-indent:0; margin:0px 38px 0px 38px; max-width:100%; text-align:center; font-weight:bold;}
tr.holder td{visibility: hidden; height:0; border-style:none; padding:0; font-size:4px; line-height:0.125em;}
.G02L, .G02C, .G02R, .G02J, .G12L, .G12C, .G12R, .G12J, .G22L, .G22C, .G22R, .G22J, .G32L, .G32C, .G32R, .G32J{font-size:16px;}
tr td p.M{max-width:100%; text-align:left; font-size:14px; font-family:"courier new", courier, monospace;}
div.clip{page:any;}
div.fragments{page:any;}
@media screen{
em{background-color:#f0f0f0; color:#1111ee;}
span.ed,span.edx{color:#1111ee;}
span.mark,span.markx{color:#1111ee; font-weight:normal; font-style:italic; text-decoration:none;}
span.edx{background-color:#f0f0f0;}
span.markx{background-color:#f0f0f0;}
.F span.mark, .F span.markx{background-color:transparent; color:inherit;}
.cmd, a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;}
.cmdx{background-color:#ead099;}
.W8 .cmd, .W8 a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;
vertical-align:bottom; line-height:100%; font-size:11px; font-weight:normal; font-style:normal;}
.W9 .cmd, .W9 a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;
vertical-align:top; line-height:100%; font-size:11px; font-weight:normal; font-style:normal;}
.W8{vertical-align:bottom; line-height:100%; font-size:11px; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:top; line-height:100%; font-size:11px; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:bottom; line-height:100%; font-size:11px; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:top; line-height:100%; font-size:11px; font-weight:bold; font-style:normal; text-decoration:none;}
}
@media print{
body{margin:0; border:0; padding:0; color:#333333; background:white; font-size:13.5pt; font-family:"times new roman", times, serif; line-height:125%; word-wrap:break-word;}
div.fixedcommentbg{width:100%; position:absolute;}
div.fixedcomment{width:93%; padding:1ex 1ex 2ex 3ex;}
div.clip{width:100%; font-size:11pt; font-family:tahoma, arial, sans-serif;}
div.comment{margin-bottom:1ex; padding:1ex;}
div.time{padding:0ex 0ex 1ex 0ex;}
div.fragments{min-height:5%; width:100%;}
p, p.P{text-indent:7ex; max-width:100%; text-align:justify; margin:5pt 0pt; border:0; padding:0;}
p.N{text-indent:8ex; max-width:100%; text-align:justify; margin:5pt 0pt; border:0; padding:0;}
p.I{text-indent:0; margin-left:7ex; max-width:100%; text-align:left;}
p.K{text-indent:0; margin-left:7ex; max-width:100%; text-align:justify;}
p.H{text-indent:-10ex; margin-left:17ex; margin-right:7ex; max-width:100%; text-align:left; font-weight:bold;}
p.S{text-indent:0; margin-left:auto; margin-right:0; max-width:40ex; text-align:center;}
p.C{text-indent:0; margin-left:5ex; margin-right:5ex; max-width:100%; text-align:center;}
p.T{text-indent:0; margin-left:5ex; margin-right:5ex; max-width:100%; text-align:center; font-weight:bold;}
p.M{white-space:pre; overflow-wrap:normal; text-indent:0; max-width:100%; text-align:left; font-size:12.5pt; font-family:"courier new", courier, monospace;}
p.F{text-indent:0; margin-left:7ex; max-width:100%; text-align:left; border-left: 5pt solid #949494; padding-left: 5pt;}
.mark,.markx{font-weight:normal; font-style:italic; text-decoration:none;}
.cmd, a{font-weight:normal; font-style:normal; text-decoration:none;}
.W8 .cmd, .W8 a{font-weight:normal; font-style:normal; text-decoration:none;
vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal;}
.W9 .cmd, .W9 a{font-weight:normal; font-style:normal; text-decoration:none;
vertical-align:top; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal;}
.W8{vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:top; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:top; line-height:100%; font-size:9pt; font-weight:bold; font-style:normal; text-decoration:none;}
.G02L, .G02C, .G02R, .G02J, .G12L, .G12C, .G12R, .G12J, .G22L, .G22C, .G22R, .G22J{font-size:12pt;}
tr td p.M{max-width:100%; text-align:left; font-size:12pt; font-family:"courier new", courier, monospace;}
}
@media print and (orientation:landscape){
table{font-size:12pt;}
p.M{font-size:11pt;}
}
div.ihintv{margin-top:6px; padding:2px 8px 8px 10px; border-radius: 0px 0px 2px 2px; text-indent:0; text-align:justify; background-color:#d5d5d5; color:#333333;}
div.ihint0, div.ihint1{display:none; position:fixed; left:0; top:0; border-radius:4px; border:2px solid #808080; z-index:1000000; padding-top:2px; text-indent:10px; text-align:left; background-color:#808080; color:#fffefb; box-shadow: 2px 2px 2px #a0a0a0; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; word-wrap:break-word;}
@media screen{div.ihint1{display:block;}}
--></style>
</head>
<body><p>&nbsp;</p><p>&nbsp;</p><p class=3D"T">ПРАВИТЕЛЬСТВО РОССИЙСКОЙ ФЕДЕРАЦИИ</p><p>&nbsp;</p><p class=3D"T">ПОСТАНОВЛЕНИЕ</p><p>&nbsp;</p><p class=3D"T">от&nbsp;4&nbsp;мая 2008&nbsp;г. №&nbsp;333</p><p>&nbsp;</p><p class=3D"C">г. Москва</p><p>&nbsp;</p><p class=3D"T">О компетенции федеральных органов исполнительной власти, руководство деятельностью которых осуществляет Правительство Российской Федерации, в области противодействия терроризму</p><p>&nbsp;</p><p class=3D"C"><span class=3D"markx">(В редакции  постановлений Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;17.12.2009&nbsp;№&nbsp;1033, <span class=3D"cmd"></span>от&nbsp;04.02.2011&nbsp;№&nbsp;48, <span class=3D"cmd"></span>от&nbsp;06.06.2013&nbsp;№&nbsp;477, <span class=3D"cmd"></span>от&nbsp;22.07.2017&nbsp;№&nbsp;869, <span class=3D"cmd"></span>от&nbsp;28.01.2019&nbsp;№&nbsp;51, <span class=3D"cmd"></span>от&nbsp;16.02.2019&nbsp;№&nbsp;152, <span class=3D"cmd"></span>от&nbsp;15.05.2019&nbsp;№&nbsp;601, <span class=3D"cmd"></span>от&nbsp;12.02.2020&nbsp;№&nbsp;129, <span class=3D"cmd"></span>от&nbsp;24.06.2020&nbsp;№&nbsp;917, <span class=3D"cmd"></span>от&nbsp;17.04.2021&nbsp;№&nbsp;613)</span></p><p>&nbsp;</p><p>Во исполнение пункта 1 части 2 статьи 5 Федерального закона <span class=3D"cmd">&quot;О&nbsp;противодействии терроризму&quot;</span> Правительство Российской Федерации постановляет:</p><p>1.&nbsp;Федеральные органы исполнительной власти, руководство деятельностью которых осуществляет Правительство Российской Федерации:</p><p>а)&nbsp;участвуют в формировании и реализации основных направлений государственной политики в области противодействия терроризму в пределах своей компетенции;</p><p>б)&nbsp;обеспечивают антитеррористическую защищенность объектов федеральной собственности, находящихся в их ведении,&nbsp; координируют деятельность по антитеррористической защищенности иных объектов в соответствии со своей компетенцией в установленной сфере деятельности <span class=3D"ed">и организуют контроль состояния их антитеррористической защищенности</span>;<span class=3D"mark">&nbsp;(В редакции  Постановления Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;28.01.2019&nbsp;№&nbsp;51)</span></p><p>в)&nbsp;осуществляют взаимодействие в области противодействия терроризму, в том числе обмен информацией;</p><p><span class=3D"ed">г)&nbsp;обеспечивают профессиональную переподготовку и повышение квалификации федеральных государственных гражданских служащих, осуществляющих деятельность по профилактике терроризма, минимизации и (или) ликвидации последствий его проявлений</span>.<span class=3D"mark">&nbsp;(Дополнен  - Постановление Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;28.01.2019&nbsp;№&nbsp;51)</span>&nbsp;</p><p><span class=3D"ed">1<span class=3D"W9">1</span></span><span class=3D"ed">.&nbsp;Федеральные министерства, руководство деятельностью которых осуществляет Правительство Российской Федерации, осуществляют координацию и контроль деятельности по профилактике терроризма, минимизации и (или) ликвидации последствий его проявлений подведомственных федеральных служб, федеральных агентств, их территориальных органов и организаций, а также в соответствии со своей компетенцией осуществляют методическое руководство деятельностью органов исполнительной власти субъектов Российской Федерации в&nbsp;указанной сфере</span>.<span class=3D"mark">&nbsp;(Дополнен  - Постановление Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;28.01.2019&nbsp;№&nbsp;51)</span>&nbsp;</p><p><span class=3D"ed">2.&nbsp;Министерство науки и высшего образования Российской Федерации, Министерство просвещения Российской Федерации, Министерство культуры Российской Федерации, Министерство цифрового развития, связи и массовых коммуникаций Российской Федерации, Федеральная служба по надзору в сфере связи, информационных технологий и массовых коммуникаций, Федеральное агентство по делам молодежи, Федеральное агентство по делам национальностей в соответствии со своей компетенцией в установленной сфере деятельности разрабатывают и обеспечивают реализацию комплекса мер, направленных на противодействие идеологии терроризма, пропаганде его идей, распространению материалов или информации, призывающих к осуществлению террористической деятельности либо обосновывающих или оправдывающих необходимость осуществления такой деятельности.</span><span class=3D"markx">&nbsp;(В редакции  постановлений Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;28.01.2019&nbsp;№&nbsp;51, <span class=3D"cmd"></span>от&nbsp;17.04.2021&nbsp;№&nbsp;613)</span></p><p>3.&nbsp;<span class=3D"ed">Министерство экономического развития Российской Федерации,&nbsp; <span class=3D"ed">Министерство Российской Федерации по развитию Дальнего Востока и Арктики</span>, Федеральное агентство по делам национальностей в пределах своей компетенции осуществляют</span> разработку и реализацию комплекса мер, направленных на совершенствование государственной региональной и национальной политики, в целях устранения предпосылок социально-экономических и межнациональных конфликтов, в том числе способствующих совершению террористических актов и формированию социальной базы терроризма.<span class=3D"mark">&nbsp;(В редакции  постановлений Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;28.01.2019&nbsp;№&nbsp;51, <span class=3D"cmd"></span>от&nbsp;15.05.2019&nbsp;№&nbsp;601, <span class=3D"cmd"></span>от&nbsp;24.06.2020&nbsp;№&nbsp;917)</span></p><p>4.&nbsp;Федеральная служба по ветеринарному и фитосанитарному надзору осуществляет надзор за физической защитой источников особо опасных организмов (научно-исследовательские и диагностические ветеринарные лаборатории, скотомогильники, места эндемической циркуляции).</p><p>5.&nbsp;<span class=3D"mark">(Утратил силу&nbsp;- Постановление Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;04.02.2011&nbsp;г. №&nbsp;48)</span></p><p>6.&nbsp;Федеральная служба по гидрометеорологии и мониторингу окружающей среды осуществляет оперативное обеспечение пользователей, в задачу которых входит борьба с терроризмом, гидрометеорологической информацией и данными <span class=3D"ed">о состоянии окружающей среды, ее загрязнении</span> при угрозе или совершении террористического акта, а также минимизации и (или) ликвидации его последствий.<span class=3D"mark"> (В редакции Постановления Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;06.06.2013&nbsp;г. №&nbsp;477)</span></p><p>7.&nbsp;Федеральная служба по экологическому, технологическому и атомному надзору:</p><p><span class=3D"ed">а)&nbsp;участвует в пределах установленной компетенции в реализации полномочий в области противодействия ядерному терроризму;</span><span class=3D"mark">&nbsp;(В редакции  Постановления Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;12.02.2020&nbsp;№&nbsp;129)</span></p><p>б)&nbsp;участвует совместно с заинтересованными федеральными органами исполнительной власти, органами исполнительной власти субъектов Российской Федерации и органами местного самоуправления в организации мониторинга состояния антитеррористической защищенности критически важных опасных производственных объектов <span class=3D"ed">и гидротехнических сооружений (за исключением судоходных гидротехнических сооружений)</span>.<span class=3D"mark">&nbsp;(В редакции  постановлений Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;04.02.2011&nbsp;№&nbsp;48, <span class=3D"cmd"></span>от&nbsp;16.02.2019&nbsp;№&nbsp;152)</span></p><p>8.&nbsp;<span class=3D"ed">Федеральное агентство воздушного транспорта</span> организует оперативное обеспечение заинтересованных федеральных органов исполнительной власти информацией, необходимой для решения задач по противодействию терроризму на объектах Единой системы организации воздушного движения, и обеспечивает в пределах своей компетенции мероприятия по их антитеррористической защищенности.<span class=3D"mark"> (В редакции Постановления Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;17.12.2009&nbsp;г. №&nbsp;1033)</span></p><p>9.&nbsp;<span class=3D"mark">(Утратил силу&nbsp;- Постановление Правительства Российской Федерации <span class=3D"cmd"></span>от&nbsp;22.07.2017&nbsp;г. №&nbsp;869)</span></p><p>10.&nbsp;Федеральное агентство геодезии и картографии организует проведение геодезических, картографических, топографических и гидрографических работ в целях обеспечения противодействия терроризму.</p><p>11.&nbsp;Реализация настоящего постановления осуществляется в пределах установленных численности и фондов оплаты труда работников соответствующих федеральных органов исполнительной власти.</p><p>12.&nbsp;Министерству здравоохранения и социального развития Российской Федерации совместно с заинтересованными федеральными органами исполнительной власти в 3-месячный срок разработать и представить в Правительство Российской Федерации правила обеспечения особого режима оборота лекарственных средств и препаратов, содержащих наркотические средства, психотропные или сильнодействующие вещества, на территории (объектах), в пределах которой (на которых) введен правовой режим контртеррористической операции.</p><p>13.&nbsp;Признать утратившими силу:</p><p>а)&nbsp;постановление Правительства Российской Федерации <span class=3D"cmd">от&nbsp;22&nbsp;июня 1999&nbsp;г. №&nbsp;660</span> &quot;Об&nbsp;утверждении перечня федеральных органов исполнительной власти, участвующих в пределах своей компетенции в предупреждении, выявлении и пресечении террористической деятельности&quot; (Собрание законодательства Российской Федерации, 1999, №&nbsp;27, ст.&nbsp;3363);</p><p>б)&nbsp;постановление Правительства Российской Федерации <span class=3D"cmd">от&nbsp;4&nbsp;апреля 2002&nbsp;г. №&nbsp;215</span> &quot;О&nbsp;внесении изменений в постановление Правительства Российской Федерации от&nbsp;22&nbsp;июня 1999&nbsp;г. №&nbsp;660&quot; (Собрание законодательства Российской Федерации, 2002, №&nbsp;14, ст.&nbsp;1313);</p><p>в)&nbsp;пункт 25 изменений, которые вносятся в постановления Правительства Российской Федерации, утвержденных постановлением Правительства Российской Федерации <span class=3D"cmd">от&nbsp;6&nbsp;февраля 2004&nbsp;г. №&nbsp;51</span> &quot;Об&nbsp;изменении и признании утратившими силу некоторых постановлений Правительства Российской Федерации в связи с совершенствованием государственного управления в Российской Федерации&quot; (Собрание законодательства Российской Федерации, 2004, №&nbsp;8, ст.&nbsp;663);</p><p>г)&nbsp;пункт 16 изменений, которые вносятся в некоторые акты Правительства Российской Федерации в связи с переименованием Федеральной службы Российской Федерации по контролю за оборотом наркотических средств и психотропных веществ в Федеральную службу Российской Федерации по контролю за оборотом наркотиков, утвержденных постановлением Правительства Российской Федерации <span class=3D"cmd">от&nbsp;17&nbsp;ноября 2004&nbsp;г. №&nbsp;648</span> (Собрание законодательства Российской Федерации, 2004, №&nbsp;47, ст.&nbsp;4666);</p><p>д)&nbsp;пункт 20 изменений, которые вносятся в постановления Правительства Российской Федерации в связи с совершенствованием государственного управления, утвержденных постановлением Правительства Российской Федерации <span class=3D"cmd">от&nbsp;30&nbsp;декабря 2005&nbsp;г. №&nbsp;847</span> (Собрание законодательства Российской Федерации, 2006, №&nbsp;3, ст.&nbsp;297).</p><p>&nbsp;</p><p>&nbsp;</p><p class=3D"I">Председатель Правительства<br>Российской Федерации&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;В.Зубков</p><p>&nbsp;</p></body></html>

------=_NextPart_01CAD650.0093E2A0--
