MIME-Version: 1.0
Content-Type: multipart/related; boundary="----=_NextPart_01CAD650.0093E2A0"

Данный документ является веб-страницей в одном файле, также называемой файлом веб-архива.  Если вы видите это сообщение, значит данный обозреватель или редактор не поддерживает файлы веб-архива.  Загрузите обозреватель, поддерживающий веб-архивы, например Microsoft Internet Explorer.

------=_NextPart_01CAD650.0093E2A0
Content-Location: file:///C:/B1334631/001.htm
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="windows-1251"

<html><head><meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows-1251"></head><body bgcolor=3D"#F5F5F5" leftmargin=3D"0" topmargin=3D"0" rightmargin=3D"0" bottommargin=3D"5"><pre id=3D"bdoc">
<span>



</span><span>                ПРАВИТЕЛЬСТВО РОССИЙСКОЙ ФЕДЕРАЦИИ

</span><span>                      Р А С П О Р Я Ж Е Н И Е

</span><span>                  от 14 октября 2004 г. N 1327-р
</span><span>                             г. Москва


</span><span>     В  целях  совершенствования  организации  подготовки населения
в области  гражданской  обороны,  защиты  от чрезвычайных ситуаций,
обеспечения  пожарной  безопасности и охраны общественного порядка,
а  также  своевременного  оповещения  и оперативного информирования
граждан о чрезвычайных ситуациях и угрозе террористических актов:
</span><span>     1. МЧС  России  и  МВД  России  совместно  с заинтересованными
федеральными     органами     исполнительной    власти,    органами
исполнительной   власти   субъектов   Российской   Федерации  и  по
согласованию  с  органами  местного  самоуправления и организациями
организовать   обеспечение   граждан   информацией  о  чрезвычайных
ситуациях   и   угрозе   террористических  актов  с  использованием
современных     технических     средств     массовой    информации,
устанавливаемых  в  местах  массового  пребывания  людей,  а  также
определить   порядок  размещения  этих  средств  и  распространения
соответствующей информации.
</span><span>     2. Рекомендовать организациям,  деятельность которых связана с
массовым пребыванием людей,  осуществлять в порядке, определенном в
соответствии с пунктом 1 настоящего распоряжения:
</span><span>     установку  и  (или)  предоставление  участков  для установки в
местах  массового  пребывания людей современных технических средств
массовой информации;
</span><span>     предоставление    имеющихся   технических   средств   массовой
информации    и   времени   для   распространения   соответствующей
информации.


</span><span>     Председатель Правительства
</span><span>     Российской Федерации                                 М.Фрадков
</span>
</pre></body></html>

------=_NextPart_01CAD650.0093E2A0--
