MIME-Version: 1.0
Content-Type: multipart/related; boundary="----=_NextPart_01CAD650.0093E2A0"

Данный документ является веб-страницей в одном файле, также называемой файлом веб-архива.  Если вы видите это сообщение, значит данный обозреватель или редактор не поддерживает файлы веб-архива.  Загрузите обозреватель, поддерживающий веб-архивы, например Microsoft Internet Explorer.

------=_NextPart_01CAD650.0093E2A0
Content-Location: file:///C:/B1334631/001.htm
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="windows-1251"

<!DOCTYPE html>
<html>
<head>
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge">
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows-1251">
<title>Complex</title>
<!--[if gte mso 9]><xml><w:WordDocument><w:View>Print</w:View><w:ValidateAgainstSchemas/><w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid><w:IgnoreMixedContent>false</w:IgnoreMixedContent><w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText><w:Compatibility><w:SelectEntireFieldWithStartOrEnd/><w:UseWord2002TableStyleRules/></w:Compatibility><w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel></w:WordDocument></xml><![endif]-->
<style><!--
@page vert{size:595.3pt 841.9pt; mso-page-orientation:portrait; margin:15mm 10mm 15mm 12mm; mso-header-margin:10mm; mso-footer-margin:10mm; mso-paper-source:0;}
@page hori{size:841.9pt 595.3pt; mso-page-orientation:landscape;margin:15mm 10mm 15mm 12mm; mso-header-margin:10mm; mso-footer-margin:10mm; mso-paper-source:0;}
@page any {margin:15mm 10mm 15mm 12mm;}
@page {margin:15mm 7mm 15mm 15mm;}
body{margin:4px; border:0; padding:0; color:#333333; background:#fffffc; font-size:18px; font-family:"times new roman", times, serif; line-height:125%; word-wrap:break-word;}
div.clip{width:680px; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:100%;}
div.comment{margin-bottom:5px; padding:5px; border-radius:5px; background-color:#d5d5d5;}
div.time{padding:16px 0px;}
div.past{background-color:#f0b0c0;}
div.future{background-color:#b8f0d0;}
div.present{background-color:#a8e0ff;}
div.brd{margin:8px 0px; border-bottom:1px solid #a0a0a0; padding:0;}
div.fragments{min-height:1000px; width:4000px;}
img, img.mid{margin-bottom:0; vertical-align:middle;}
img.bot{margin-bottom:-5px; vertical-align:baseline;}
p, p.P{text-indent:45px; margin:6px 0px; max-width:680px; text-align:justify; border:0; padding:0;}
p.N{text-indent:45px; margin:6px 0px; max-width:680px; text-align:justify; border:0; padding:0; font-size:16px;}
p.I{text-indent:0; margin-left:45px; max-width:635px; text-align:left;}
p.K{text-indent:0; margin-left:45px; max-width:635px; text-align:justify;}
p.H{text-indent:-81px; margin-left:126px; max-width:509px; text-align:left; font-weight:bold;}
p.S{text-indent:0; margin-left:340px; max-width:340px; text-align:center;}
p.C{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center}
p.T{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; font-weight:bold;}
p.Z{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; font-weight:bold;}
p.Y{text-indent:0; margin-left:45px; max-width:635px; text-align:left;}
p.M{white-space:pre; overflow-wrap:normal; text-indent:0; max-width:4000px; text-align:left; font-size:17px; font-family:"courier new", courier, monospace;}
p.L{text-indent:0; text-align:left;}
p.R{text-indent:0; text-align:right;}
p.J{text-indent:0; text-align:justify;}
.W0{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.W1{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:underline;}
.W2{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:none;}
.W3{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:underline;}
.W4{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.W5{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:underline;}
.W6{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:none;}
.W7{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:underline;}
.W8{vertical-align:sub; line-height:100%; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:super; line-height:100%; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:sub; line-height:100%; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:super; line-height:100%; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.WC{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:line-through;}
.WD{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:line-through;}
.WE{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:line-through;}
.WF{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:line-through;}
table{table-layout:fixed;
margin:0px 0px 4px 0px; padding:0;
text-indent:0; text-align:left;
box-sizing:border-box;
border-collapse:collapse;
border-spacing:0;
border-width:1px;
border-color:#a0a0a0;
border-style:none;
}
tr .M{page-break-inside:avoid;}
td{
empty-cells:show;
vertical-align:top;
margin:0; padding:6px 4px 6px 4px;
text-indent:0; text-align:left;
border-spacing:0;
border-width:1px;
border-color:#a0a0a0;
border-style:none;
}
td div{margin:0; border:0; padding:0; display:inline-block; -ms-writing-mode:tb-rl; -ms-transform:rotate(180deg);}
.TB0 td, .G02L td, .G02R td, .G02C td, .G02J td, .G04L td, .G04R td, .G04C td, .G04J td{border-style:none;}
.TB1 td, .G12L td, .G12R td, .G12C td, .G12J td, .G14L td, .G14R td, .G14C td, .G14J td{border-style:solid;}
table.G22L tr td, table.G22R tr td, table.G22C tr td, table.G22J tr td, table.G24L tr td, table.G24R tr td, table.G24C tr td, table.G24J tr td{border-style:solid;}
table.G32L tr td, table.G32R tr td, table.G32C tr td, table.G32J tr td, table.G34L tr td, table.G34R tr td, table.G34C tr td, table.G34J tr td{border-style:none;}
table td.X0{border-style:none;}
table td.X1{border-style:solid none none none;}
table td.X2{border-style:none solid none none;}
table td.X3{border-style:solid solid none none;}
table td.X4{border-style:none none solid none;}
table td.X5{border-style:solid none solid none;}
table td.X6{border-style:none solid solid none;}
table td.X7{border-style:solid solid solid none;}
table td.X8{border-style:none none none solid;}
table td.X9{border-style:solid none none solid;}
table td.XA{border-style:none solid none solid;}
table td.XB{border-style:solid solid none solid;}
table td.XC{border-style:none none solid solid;}
table td.XD{border-style:solid none solid solid;}
table td.XE{border-style:none solid solid solid;}
table td.XF{border-style:solid;}
td, td p, .TAL td, .TAL td p, tr td p.L, .G02L td, .G02L td p, .G04L td, .G04L td p, .G12L td, .G12L td p, .G14L td, .G14L td p, .G22L td, .G22L td p, .G24L td, .G24L td p, .G32L td, .G32L td p, .G34L td, .G34L td p{text-indent:0; margin:0; max-width:100%; text-align:left;}
.TAC td, .TAC td p, tr td p.C, .G02C td, .G02C td p, .G04C td, .G04C td p, .G12C td, .G12C td p, .G14C td, .G14C td p, .G22C td, .G22C td p, .G24C td, .G24C td p, .G32C td, .G32C td p, .G34C td, .G34C td p{text-indent:0; margin:0; max-width:100%; text-align:center}
.TAR td, .TAR td p, tr td p.R, .G02R td, .G02R td p, .G04R td, .G04R td p, .G12R td, .G12R td p, .G14R td, .G14R td p, .G22R td, .G22R td p, .G24R td, .G24R td p, .G32R td, .G32R td p, .G34R td, .G34R td p{text-indent:0; margin:0; max-width:100%; text-align:right;}
.TAJ td, .TAJ td p, tr td p.J, .G02J td, .G02J td p, .G04J td, .G04J td p, .G12J td, .G12J td p, .G14J td, .G14J td p, .G22J td, .G22J td p, .G24J td, .G24J td p, .G32J td, .G32J td p, .G34J td, .G34J td p{text-indent:0; margin:0; max-width:100%; text-align:justify;}
tr td p.P{text-indent:38px; margin:0; max-width:100%; text-align:justify;}
tr td p.N{text-indent:38px; margin:0; max-width:100%; text-align:justify; font-size:16px;}
tr td p.I{text-indent:0; margin:0px 0px 0px 38px; max-width:100%; text-align:left;}
tr td p.K{text-indent:0; margin:0px 0px 0px 38px; max-width:100%; text-align:justify;}
tr td p.H{text-indent:-81px; margin:0px 38px 0px 119px; max-width:100%; text-align:left; font-weight:bold;}
tr td p.T{text-indent:0; margin:0px 38px 0px 38px; max-width:100%; text-align:center; font-weight:bold;}
tr.holder td{visibility: hidden; height:0; border-style:none; padding:0; font-size:4px; line-height:0.125em;}
.G02L, .G02C, .G02R, .G02J, .G12L, .G12C, .G12R, .G12J, .G22L, .G22C, .G22R, .G22J, .G32L, .G32C, .G32R, .G32J{font-size:16px;}
tr td p.M{max-width:100%; text-align:left; font-size:14px; font-family:"courier new", courier, monospace;}
div.clip{page:any;}
div.fragments{page:any;}
@media screen{
em{background-color:#f0f0f0; color:#1111ee;}
span.ed313233{background-color:#f0f0f0;}
span.mark313233{background-color:#f0f0f0;}
span.ed{color:#1111ee;}
span.mark{color:#1111ee; font-weight:normal; font-style:italic; text-decoration:none;}
.cmd, a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;}
.cmdx{background-color:#ead099;}
.W8 .cmd, .W8 a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;
vertical-align:bottom; line-height:100%; font-size:11px; font-weight:normal; font-style:normal;}
.W9 .cmd, .W9 a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;
vertical-align:top; line-height:100%; font-size:11px; font-weight:normal; font-style:normal;}
.W8{vertical-align:bottom; line-height:100%; font-size:11px; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:top; line-height:100%; font-size:11px; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:bottom; line-height:100%; font-size:11px; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:top; line-height:100%; font-size:11px; font-weight:bold; font-style:normal; text-decoration:none;}
}
@media print{
body{margin:0; border:0; padding:0; color:#333333; background:white; font-size:13.5pt; font-family:"times new roman", times, serif; line-height:125%; word-wrap:break-word;}
div.clip{width:100%; font-size:11pt; font-family:tahoma, arial, sans-serif; line-height:100%;}
div.comment{margin-bottom:1ex; padding:1ex;}
div.time{padding:0ex 0ex 1ex 0ex;}
div.fragments{min-height:5%; width:100%;}
p, p.P{text-indent:7ex; max-width:100%; text-align:justify; margin:5pt 0pt; border:0; padding:0;}
p.N{text-indent:8ex; max-width:100%; text-align:justify; margin:5pt 0pt; border:0; padding:0;}
p.I{text-indent:0; margin-left:7ex; max-width:100%; text-align:left;}
p.K{text-indent:0; margin-left:7ex; max-width:100%; text-align:justify;}
p.H{text-indent:-10ex; margin-left:17ex; margin-right:7ex; max-width:100%; text-align:left; font-weight:bold;}
p.S{text-indent:0; margin-left:auto; margin-right:0; max-width:40ex; text-align:center;}
p.C{text-indent:0; margin-left:5ex; margin-right:5ex; max-width:100%; text-align:center;}
p.T{text-indent:0; margin-left:5ex; margin-right:5ex; max-width:100%; text-align:center; font-weight:bold;}
p.M{white-space:pre; overflow-wrap:normal; text-indent:0; max-width:100%; text-align:left; font-size:12.5pt; font-family:"courier new", courier, monospace;}
.mark{font-weight:normal; font-style:italic; text-decoration:none;}
.cmd, a{font-weight:normal; font-style:normal; text-decoration:none;}
.W8 .cmd, .W8 a{font-weight:normal; font-style:normal; text-decoration:none;
vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal;}
.W9 .cmd, .W9 a{font-weight:normal; font-style:normal; text-decoration:none;
vertical-align:top; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal;}
.W8{vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:top; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:top; line-height:100%; font-size:9pt; font-weight:bold; font-style:normal; text-decoration:none;}
.G02L, .G02C, .G02R, .G02J, .G12L, .G12C, .G12R, .G12J, .G22L, .G22C, .G22R, .G22J{font-size:12pt;}
tr td p.M{max-width:100%; text-align:left; font-size:12pt; font-family:"courier new", courier, monospace;}
}
@media print and (orientation:landscape){
table{font-size:12pt;}
p.M{font-size:11pt;}
}
--></style>
</head>
<body>
<p>&nbsp;</p><p>&nbsp;</p><p class=3D"T">УКАЗ</p><p>&nbsp;</p><p class=3D"T">ПРЕЗИДЕНТА РОССИЙСКОЙ ФЕДЕРАЦИИ</p><p>&nbsp;</p><p class=3D"T">О мерах по противодействию терроризму</p><p class=3D"C"><span class=3D"mark mark313233">(В редакции указов Президента Российской Федерации <span class=3D"cmd"></span>от&nbsp;02.08.2006&nbsp;№&nbsp;832с, <span class=3D"cmd"></span>от&nbsp;04.11.2007&nbsp;№&nbsp;1470, <span class=3D"cmd"></span>от&nbsp;29.02.2008&nbsp;№&nbsp;284, <span class=3D"cmd"></span>от&nbsp;08.08.2008&nbsp;№&nbsp;1188, <span class=3D"cmd"></span>от&nbsp;04.06.2009&nbsp;№&nbsp;631, <span class=3D"cmd"></span>от&nbsp;10.11.2009&nbsp;№&nbsp;1267, <span class=3D"cmd"></span>от&nbsp;22.04.2010&nbsp;№&nbsp;500, <span class=3D"cmd"></span>от&nbsp;08.10.2010&nbsp;№&nbsp;1222, <span class=3D"cmd"></span>от&nbsp;02.09.2012&nbsp;№&nbsp;1258, <span class=3D"cmd"></span>от&nbsp;26.06.2013&nbsp;№&nbsp;579, <span class=3D"cmd"></span>от&nbsp;27.06.2014&nbsp;№&nbsp;479, <span class=3D"cmd"></span>от&nbsp;26.12.2015&nbsp;№&nbsp;664, <span class=3D"cmd"></span>от&nbsp;07.12.2016&nbsp;№&nbsp;656, <span class=3D"cmd"></span>от&nbsp;07.12.2016&nbsp;№&nbsp;657, <span class=3D"cmd"></span>от&nbsp;29.07.2017&nbsp;№&nbsp;345, <span class=3D"cmd"></span>от&nbsp;25.11.2019&nbsp;№&nbsp;569)</span></p><p>&nbsp;</p><p>В целях совершенствования государственного управления в области противодействия терроризму постановляю:</p><p>1.&nbsp;Образовать Национальный антитеррористический комитет (далее&nbsp;- Комитет).</p><p>2.&nbsp;Установить, что председателем Национального антитеррористического комитета (далее&nbsp;- председатель Комитета) по должности является директор Федеральной службы безопасности Российской Федерации.</p><p>3.&nbsp;Образовать для координации деятельности территориальных органов федеральных органов исполнительной власти, органов исполнительной власти субъектов Российской Федерации и органов местного самоуправления по профилактике терроризма, а также по минимизации и ликвидации последствий его проявлений антитеррористические комиссии в субъектах Российской Федерации.</p><p>Руководителями антитеррористических комиссий в субъектах Российской Федерации по должности являются высшие должностные лица (руководители высших исполнительных органов государственной власти) субъектов Российской Федерации.</p><p><span class=3D"ed ed2">4.&nbsp;Для организации планирования применения сил и средств федеральных органов исполнительной власти и их территориальных органов по борьбе с терроризмом, а также для управления контртеррористическими операциями образовать:</span></p><p><span class=3D"ed ed2">а)&nbsp;в составе Комитета&nbsp;- Федеральный оперативный штаб;</span></p><p><span class=3D"ed ed2">б)&nbsp;оперативные штабы в субъектах Российской Федерации.</span></p><p><span class=3D"mark mark2"> (Пункт в редакции Указа Президента Российской Федерации <span class=3D"cmd"></span>от&nbsp;02.08.2006    №&nbsp;832с)</span></p><p><span class=3D"ed ed2"> </span><span class=3D"ed ed7">4<span class=3D"W9">1</span>.&nbsp;Возложить функцию </span> <span class=3D"ed ed7"> по непосредственному руководству специальными силами и средствами по обнаружению и пресечению деятельности террористических организаций и групп, их лидеров и лиц, участвующих в организации и осуществлении террористических актов на территории Северо-Кавказского региона Российской Федерации, на оперативные штабы в субъектах Российской Федерации, на территориях которых дислоцируются указанные силы и средства.</span></p><p><span class=3D"mark mark13">Абзац. (Утратил силу&nbsp;- Указ Президента Российской Федерации <span class=3D"cmd"></span>от&nbsp;26.12.2015    №&nbsp;664)</span></p><p><span class=3D"mark mark13">Абзац. (Утратил силу&nbsp;- Указ Президента Российской Федерации <span class=3D"cmd"></span>от&nbsp;26.12.2015    №&nbsp;664)</span></p><p><span class=3D"mark mark13">Абзац. (Утратил силу&nbsp;- Указ Президента Российской Федерации <span class=3D"cmd"></span>от&nbsp;26.12.2015    №&nbsp;664)</span></p><p><span class=3D"mark mark7"> (В редакции указов Президента Российской Федерации <span class=3D"cmd"></span>от&nbsp;02.08.2006    №&nbsp;832с; <span class=3D"cmd"></span>от&nbsp;10.11.2009    №&nbsp;1267</span> <span class=3D"mark mark7">- вступает в силу с 1&nbsp;октября 2009&nbsp;г.</span><span class=3D"mark mark7">)</span></p><p>5.&nbsp;Установить, что:</p><p>а)&nbsp;решения Федерального оперативного штаба, принятые в соответствии с его компетенцией, обязательны для всех государственных органов, представители которых входят в его состав и в состав оперативных штабов в субъектах Российской Федерации;</p><p>б)&nbsp;решения оперативных штабов в субъектах Российской Федерации, принятые в соответствии с их компетенцией, обязательны для всех государственных органов, представители которых входят в их состав.</p><p>6.&nbsp;Установить, что:</p><p>а)&nbsp;руководителя Федерального оперативного штаба назначает председатель Комитета;</p><p>б)&nbsp;руководителями оперативных штабов в субъектах Российской Федерации по должности являются руководители территориальных органов Федеральной службы безопасности Российской Федерации в соответствующих субъектах Российской Федерации, если председателем Комитета не принято иное решение<span class=3D"ed ed2">;</span><span class=3D"mark mark2"> </span><span class=3D"mark mark7"> (В редакции указов Президента Российской Федерации <span class=3D"cmd"></span>от&nbsp;02.08.2006    №&nbsp;832с; <span class=3D"cmd"></span>от&nbsp;10.11.2009    №&nbsp;1267</span> <span class=3D"mark mark7">- вступает в силу с 1&nbsp;октября 2009&nbsp;г.</span><span class=3D"mark mark7">)</span></p><p><span class=3D"ed ed2"> в)&nbsp;</span><span class=3D"mark mark7">(Утратил силу с 1&nbsp;октября 2009&nbsp;г.&nbsp;- Указ Президента Российской Федерации <span class=3D"cmd"></span>от&nbsp;10.11.2009    №&nbsp;1267)</span></p><p><span class=3D"ed ed2">г)&nbsp;</span><span class=3D"mark mark16">(Утратил силу&nbsp;- Указ Президента Российской Федерации <span class=3D"cmd"></span>от&nbsp;29.07.2017    №&nbsp;345)</span></p><p>7.&nbsp;<span class=3D"mark mark2">(Утратил силу&nbsp;- Указ Президента Российской Федерации <span class=3D"cmd"></span>от&nbsp;02.08.2006    №&nbsp;832с)</span></p><p><span class=3D"ed ed2">7<span class=3D"W9">1</span>.&nbsp;Министерству внутренних дел Российской Федерации совместно с Министерством обороны Российской Федерации до 15&nbsp;декабря 2006&nbsp;г. представить в установленном порядке предложения по реорганизации Объединенной группировки, предусмотрев возможность поэтапного вывода в 2007&nbsp;-&nbsp;2008&nbsp;годах подразделений внутренних войск Министерства внутренних дел Российской Федерации и Вооруженных Сил Российской Федерации, дислоцированных в Чеченской Республике на временной основе.</span> <span class=3D"mark mark2"> (Дополнен&nbsp;- Указ Президента Российской Федерации <span class=3D"cmd"></span>от&nbsp;02.08.2006    №&nbsp;832с)</span></p><p>8.&nbsp;<span class=3D"mark mark13">(Утратил силу&nbsp;- Указ Президента Российской Федерации <span class=3D"cmd"></span>от&nbsp;26.12.2015    №&nbsp;664)</span></p><p><span class=3D"ed ed2">8<span class=3D"W9">1</span>.&nbsp;</span><span class=3D"mark mark13">(Утратил силу&nbsp;- Указ Президента Российской Федерации <span class=3D"cmd"></span>от&nbsp;26.12.2015    №&nbsp;664)</span></p><p>9.&nbsp;<span class=3D"mark mark13">(Утратил силу&nbsp;- Указ Президента Российской Федерации <span class=3D"cmd"></span>от&nbsp;26.12.2015    №&nbsp;664)</span></p><p>10.&nbsp;Утвердить прилагаемые:</p><p>а)&nbsp;<span class=3D"mark mark13">(Утратил силу&nbsp;- Указ Президента Российской Федерации <span class=3D"cmd"></span>от&nbsp;26.12.2015    №&nbsp;664)</span></p><p>б)&nbsp;<span class=3D"mark mark10">(Утратил силу&nbsp;- Указ Президента Российской Федерации <span class=3D"cmd"></span>от&nbsp;02.09.2012    №&nbsp;1258)</span></p><p>в)&nbsp;состав антитеррористической комиссии в субъекте Российской Федерации по должностям;</p><p>г)&nbsp;состав Федерального оперативного штаба по должностям;</p><p>д)&nbsp;состав оперативного штаба в субъекте Российской Федерации по должностям<span class=3D"ed ed2">;</span><span class=3D"mark mark2"> </span><span class=3D"mark mark7"> (В редакции указов Президента Российской Федерации <span class=3D"cmd"></span>от&nbsp;02.08.2006    №&nbsp;832с; <span class=3D"cmd"></span>от&nbsp;10.11.2009    №&nbsp;1267</span> <span class=3D"mark mark7">- вступает в силу с 1&nbsp;октября 2009&nbsp;г.</span><span class=3D"mark mark7">)</span></p><p><span class=3D"ed ed2"> е)&nbsp;</span><span class=3D"mark mark7">(Утратил силу с 1&nbsp;октября 2009&nbsp;г.&nbsp;- Указ Президента Российской Федерации <span class=3D"cmd"></span>от&nbsp;10.11.2009    №&nbsp;1267)</span></p><p>11.&nbsp;Образовать для организационного и материально-технического обеспечения деятельности Комитета, Федерального оперативного штаба и оперативных штабов в субъектах Российской Федерации:</p><p>а)&nbsp;в составе Федеральной службы безопасности Российской Федерации&nbsp;- аппарат Национального антитеррористического комитета;</p><p>б)&nbsp;в органах федеральной службы безопасности&nbsp;- аппараты соответствующих оперативных штабов.</p><p>12.&nbsp;Установить, что:</p><p>а)&nbsp;положение об антитеррористической комиссии в субъекте Российской Федерации и ее регламент утверждаются председателем Комитета;</p><p>б)&nbsp;организационное и материально-техническое обеспечение деятельности антитеррористических комиссий в субъектах Российской Федерации осуществляется высшими должностными лицами (руководителями высших исполнительных органов государственной власти) субъектов Российской Федерации.</p><p>13.&nbsp;Увеличить штатную численность центрального аппарата:</p><p>а)&nbsp;Федеральной службы безопасности Российской Федерации&nbsp;- на 300 единиц;</p><p>б)&nbsp;Федеральной службы охраны Российской Федерации&nbsp;- на 7 единиц.</p><p>14.&nbsp;Установить, что:</p><p>а)&nbsp;структура аппаратов Комитета, Федерального оперативного штаба и оперативных штабов в субъектах Российской Федерации, штатная численность указанных аппаратов и порядок их комплектования определяются директором Федеральной службы безопасности Российской Федерации;</p><p>б)&nbsp;должности в аппаратах Комитета, Федерального оперативного штаба и оперативных штабов в субъектах Российской Федерации подлежат замещению федеральными государственными служащими, в том числе военнослужащими органов федеральной службы безопасности, а также прикомандированными к Федеральной службе безопасности Российской Федерации военнослужащими и сотрудниками федеральных органов исполнительной власти по согласованию с такими органами.</p><p>15.&nbsp;Председателю Комитета, руководителям Федерального оперативного штаба и оперативных штабов в субъектах Российской Федерации в месячный срок утвердить их персональный состав.</p><p>16.&nbsp;Председателю Комитета:</p><p>а)&nbsp;в 2-месячный срок утвердить:</p><p>положения о Федеральном оперативном штабе и оперативных штабах в субъектах Российской Федерации;</p><p>положения об аппаратах Комитета, Федерального оперативного штаба и оперативных штабов в субъектах Российской Федерации, а также их структуру;</p><p>б)&nbsp;в 3-месячный срок внести в установленном порядке предложения по совершенствованию управления контртеррористическими операциями на территории Северо-Кавказского региона Российской Федерации;</p><p>в)&nbsp;в 4-месячный срок утвердить положение об антитеррористической комиссии в субъекте Российской Федерации и ее регламент.</p><p>17.&nbsp;Правительству Российской Федерации:</p><p>а)&nbsp;в 2-месячный срок представить предложения по приведению актов Президента Российской Федерации в соответствие с настоящим Указом;</p><p>б)&nbsp;в 3-месячный срок решить в установленном порядке финансовые, материально-технические и иные вопросы, связанные с реализацией настоящего Указа;</p><p>в)&nbsp;привести свои акты в соответствие с настоящим Указом.</p><p>18.&nbsp;Федеральной службе безопасности Российской Федерации в 2-месячный срок представить в установленном порядке предложения:</p><p>а)&nbsp;о внесении изменений в Положение о Федеральной службе безопасности Российской Федерации;</p><p>б)&nbsp;о внесении изменений в перечень воинских должностей, подлежащих замещению высшими офицерами в органах федеральной службы безопасности;</p><p>в)&nbsp;об изменении общего количества воинских должностей, подлежащих замещению полковниками (капитанами 1 ранга) в органах федеральной службы безопасности.</p><p>19.&nbsp;Признать утратившими силу:</p><p>распоряжение Президента&nbsp; Российской&nbsp; Федерации&nbsp; <span class=3D"cmd">от&nbsp;13&nbsp;сентября 2004&nbsp;г. №&nbsp;421-рп</span> &quot;Об&nbsp;образовании Комиссии по вопросам координации деятельности федеральных органов исполнительной власти в Южном федеральном округе&quot; (Собрание законодательства Российской Федерации, 2004, №&nbsp;38, ст.&nbsp;3792);</p><p>распоряжение Президента Российской Федерации <span class=3D"cmd">от&nbsp;29&nbsp;октября 2004&nbsp;г. №&nbsp;511-рп</span> &quot;О&nbsp;внесении изменений в состав Комиссии по вопросам координации деятельности федеральных органов исполнительной власти в Южном федеральном округе, утвержденный распоряжением Президента Российской Федерации от&nbsp;13&nbsp;сентября 2004&nbsp;г. №&nbsp;421-рп&quot; (Собрание законодательства Российской Федерации, 2004, №&nbsp;44, ст.&nbsp;4345);</p><p>распоряжение Президента Российской Федерации <span class=3D"cmd">от&nbsp;18&nbsp;февраля 2005&nbsp;г. №&nbsp;62-рп</span> &quot;О&nbsp;Комиссии по вопросам координации деятельности федеральных органов исполнительной власти в Южном федеральном округе&quot; (Собрание законодательства Российской Федерации, 2005, №&nbsp;8, ст.&nbsp;646).</p><p>20.&nbsp;Настоящий Указ вступает в силу со дня вступления в силу Федерального закона <span class=3D"cmd">&quot;О&nbsp;противодействии терроризму&quot;</span>.</p><p>&nbsp;</p><p>&nbsp;</p><p class=3D"I">Президент Российской Федерации&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;В.Путин</p><p>&nbsp;</p><p>Москва, Кремль</p><p>15&nbsp;февраля 2006&nbsp;года</p><p>№&nbsp;116</p><p>&nbsp;</p><p>&nbsp;</p><p class=3D"S">УТВЕРЖДЕНО<br>Указом Президента<br>Российской Федерации<br>от&nbsp;15&nbsp;февраля 2006&nbsp;г.<br>№&nbsp;116</p><p>&nbsp;</p><p class=3D"T">ПОЛОЖЕНИЕ<br>&nbsp;о Национальном антитеррористическом комитете</p><p>&nbsp;</p><p><span class=3D"mark mark13"> (Утратило силу&nbsp;- Указ Президента Российской Федерации <span class=3D"cmd"></span>от&nbsp;26.12.2015    №&nbsp;664)</span></p><p>&nbsp;</p><p>&nbsp;</p><p class=3D"S">УТВЕРЖДЕН<br>указом Президента<br>Российской Федерации<br>от&nbsp;15&nbsp;февраля 2006&nbsp;г.<br>№&nbsp;116</p><p>&nbsp;</p><p class=3D"T">СОСТАВ<br>&nbsp;Национального антитеррористического комитета по должностям</p><p>&nbsp;</p><p><span class=3D"mark mark10"> (Утратил силу&nbsp;- Указ Президента Российской Федерации <span class=3D"cmd"></span>от&nbsp;02.09.2012    №&nbsp;1258)</span></p><p>&nbsp;</p><p>&nbsp;</p><p class=3D"S"><span class=3D"ed ed2">УТВЕРЖДЕН<br>&nbsp;</span><span class=3D"ed ed2">Указом Президента<br>&nbsp;</span><span class=3D"ed ed2">Российской Федерации<br>&nbsp;</span><span class=3D"ed ed2">от&nbsp;15&nbsp;февраля 2006&nbsp;г.<br>&nbsp;</span><span class=3D"ed ed2">№&nbsp;116<br>&nbsp;</span><span class=3D"mark mark2"> (в редакции Указа<br>&nbsp;</span><span class=3D"mark mark2">Президента Российской<br>&nbsp;</span><span class=3D"mark mark2">Федерации<br>&nbsp;</span><span class=3D"mark mark2"><span class=3D"cmd"><span class=3D"mark mark10"><span class=3D"cmd"></span>от&nbsp;02.08.2006 №&nbsp;832с</span>)</span></span></p><p>&nbsp;</p><p class=3D"T"><span class=3D"ed ed2">СОСТАВ&nbsp;<br>антитеррористической комиссии в субъекте Российской Федерации по должностям</span></p><p>&nbsp;</p><p class=3D"C"><span class=3D"mark mark14"> (В редакции указов Президента Российской Федерации <span class=3D"cmd"></span>от&nbsp;08.08.2008    №&nbsp;1188; <span class=3D"cmd"></span>от&nbsp;07.12.2016    №&nbsp;656)</span></p><p>&nbsp;</p><p><span class=3D"ed ed2">Высшее должностное лицо (руководитель высшего исполнительного органа государственной власти) субъекта Российской Федерации (председатель комиссии)</span></p><p><span class=3D"ed ed2">Начальник территориального органа ФСБ России (заместитель председателя комиссии)</span></p><p><span class=3D"ed ed2">Представитель законодательного (представительного) органа государственной власти субъекта Российской Федерации (по согласованию)</span></p><p><span class=3D"ed ed2">Начальник территориального органа МВД России</span></p><p><span class=3D"ed ed2">Начальник Главного управления МЧС России по субъекту Российской Федерации</span></p><p><span class=3D"mark mark14">Абзац (Утратил силу&nbsp;- Указ Президента Российской Федерации <span class=3D"cmd"></span>от&nbsp;07.12.2016    №&nbsp;656)</span></p><p><span class=3D"ed ed2">Начальник Центра специальной связи и информации ФСО России в субъекте Российской Федерации*</span></p><p><span class=3D"ed ed2">____________</span></p><p><span class=3D"ed ed2">* По решению председателя антитеррористической комиссии в субъекте Российской Федерации в состав комиссии могут включаться иные должностные лица федеральных органов исполнительной власти, территориальных органов федеральных органов исполнительной власти и органов исполнительной власти субъекта Российской Федерации по согласованию с соответствующими органами.</span></p><p>&nbsp;</p><p>&nbsp;</p><p class=3D"S">УТВЕРЖДЕН<br>Указом Президента<br>Российской Федерации<br>от&nbsp;15&nbsp;февраля 2006&nbsp;г.<br>№&nbsp;116</p><p>&nbsp;</p><p class=3D"T">СОСТАВ<br>&nbsp;Федерального оперативного штаба по должностям</p><p class=3D"C"><span class=3D"mark mark15">(В редакции указов Президента Российской Федерации<br>&nbsp;<span class=3D"cmd"></span>от&nbsp;02.08.2006    №&nbsp;832с; <span class=3D"cmd"></span>от&nbsp;04.11.2007    №&nbsp;1470; <span class=3D"cmd"></span>от&nbsp;08.08.2008    №&nbsp;1188; <span class=3D"cmd"></span>от&nbsp;04.06.2009    №&nbsp;631; <span class=3D"cmd"></span>от&nbsp;02.09.2012    №&nbsp;1258; <span class=3D"cmd"></span>от&nbsp;26.06.2013    №&nbsp;579; <span class=3D"cmd"></span>от&nbsp;27.06.2014    №&nbsp;479; <span class=3D"cmd"></span>от&nbsp;07.12.2016    №&nbsp;656; <span class=3D"cmd"></span>от&nbsp;07.12.2016    №&nbsp;657)</span></p><p>&nbsp;</p><p>Руководитель штаба</p><p>Министр внутренних дел Российской Федерации (заместитель руководителя штаба)</p><p><span class=3D"ed ed2">Заместитель директора ФСБ России&nbsp;- руководитель аппарата Национального антитеррористического комитета (заместитель руководителя штаба)</span><span class=3D"mark mark2"> (В редакции Указа Президента Российской Федерации <span class=3D"cmd"></span>от&nbsp;02.08.2006    №&nbsp;832с)</span></p><p><span class=3D"ed ed3">Министр обороны Российской Федерации</span><span class=3D"mark mark3"> (В редакции Указа Президента Российской Федерации <span class=3D"cmd"></span>от&nbsp;04.11.2007    №&nbsp;1470)</span></p><p>Министр Российской Федерации по делам гражданской обороны, чрезвычайным ситуациям и ликвидации последствий стихийных бедствий</p><p>Министр иностранных дел Российской Федерации</p><p>Директор СВР России</p><p><span class=3D"mark mark14">Абзац (Утратил силу&nbsp;- Указ Президента Российской Федерации <span class=3D"cmd"></span>от&nbsp;07.12.2016    №&nbsp;656)</span></p><p>Директор ФСО России</p><p><span class=3D"ed ed10">Директор Росфинмониторинга</span><span class=3D"mark mark10"> (В редакции Указа Президента Российской Федерации <span class=3D"cmd"></span>от&nbsp;02.09.2012    №&nbsp;1258)</span></p><p><span class=3D"ed ed5">Начальник Генерального штаба Вооруженных Сил Российской Федерации&nbsp;- первый заместитель Министра обороны Российской Федерации</span><span class=3D"mark mark5"> (Дополнен&nbsp;- Указ Президента Российской Федерации <span class=3D"cmd"></span>от&nbsp;08.08.2008    №&nbsp;1188)</span></p><p><span class=3D"ed ed11">Заместитель Секретаря Совета Безопасности Российской Федерации</span><span class=3D"mark mark11"> (В редакции Указа Президента Российской Федерации <span class=3D"cmd"></span>от&nbsp;26.06.2013    №&nbsp;579)</span></p><p><span class=3D"mark mark15">Абзац (Утратил силу&nbsp;- Указ Президента Российской Федерации <span class=3D"cmd"></span>от&nbsp;07.12.2016    №&nbsp;657)</span></p><p><span class=3D"ed ed11"> Председатель Следственного комитета Российской Федерации</span><span class=3D"mark mark11"> (Дополнен&nbsp;- Указ Президента Российской Федерации <span class=3D"cmd"></span>от&nbsp;26.06.2013    №&nbsp;579)</span></p><p><span class=3D"ed ed15">Директор Росгвардии&nbsp;- главнокомандующий войсками национальной гвардии Российской Федерации</span><span class=3D"mark mark15"> (Дополнен&nbsp;- Указ Президента Российской Федерации <span class=3D"cmd"></span>от&nbsp;07.12.2016    №&nbsp;657)</span></p><p>&nbsp;</p><p>&nbsp;</p><p class=3D"S"><span class=3D"ed ed2">УТВЕРЖДЕН<br>&nbsp;</span><span class=3D"ed ed2">Указом Президента<br>&nbsp;</span><span class=3D"ed ed2">Российской Федерации<br>&nbsp;</span><span class=3D"ed ed2">от&nbsp;15&nbsp;февраля 2006&nbsp;г.<br>&nbsp;</span><span class=3D"ed ed2">№&nbsp;116<br>&nbsp;</span><span class=3D"mark mark2"> (в редакции Указа<br>&nbsp;</span><span class=3D"mark mark2">Президента Российской<br>&nbsp;</span><span class=3D"mark mark2">Федерации<br>&nbsp;</span><span class=3D"mark mark2"><span class=3D"cmd"><span class=3D"mark mark15"><span class=3D"cmd"></span>от&nbsp;02.08.2006    №&nbsp;832с</span>)</span></span></p><p>&nbsp;</p><p class=3D"T"><span class=3D"ed ed2">СОСТАВ<br>&nbsp;оперативного штаба в субъекте Российской Федерации</span><span class=3D"ed ed2"> по должностям</span></p><p class=3D"C">&nbsp;</p><p class=3D"C"><span class=3D"mark mark313233">(В редакции указов Президента Российской Федерации <span class=3D"cmd"></span>от&nbsp;08.08.2008&nbsp;№&nbsp;1188, <span class=3D"cmd"></span>от&nbsp;10.11.2009&nbsp;№&nbsp;1267, <span class=3D"cmd"></span>от&nbsp;07.12.2016&nbsp;№&nbsp;656, <span class=3D"cmd"></span>от&nbsp;29.07.2017&nbsp;№&nbsp;345, <span class=3D"cmd"></span>от&nbsp;25.11.2019&nbsp;№&nbsp;569)</span></p><p>&nbsp;</p><p><span class=3D"ed ed2">Начальник территориального органа ФСБ России (руководитель штаба)*</span></p><p><span class=3D"ed ed2">Начальник территориального органа МВД России (заместитель руководителя штаба)</span></p><p><span class=3D"ed ed2">Начальник Главного управления МЧС России по субъекту Российской Федерации</span></p><p><span class=3D"ed ed2">Представитель Вооруженных Сил Российской Федерации (по согласованию)</span></p><p><span class=3D"mark mark14">Абзац (Утратил силу&nbsp;- Указ Президента Российской Федерации <span class=3D"cmd"></span>от&nbsp;07.12.2016    №&nbsp;656)</span></p><p><span class=3D"ed ed2">Начальник Центра специальной связи и информации ФСО России в субъекте Российской Федерации</span></p><p><span class=3D"ed ed2">Заместитель высшего должностного лица (руководителя высшего исполнительного органа государственной власти) субъекта Российской Федерации**</span></p><p><span class=3D"ed ed16"> Начальник территориального органа Росгвардии </span><span class=3D"mark mark16"> (Дополнен&nbsp;- Указ Президента Российской Федерации <span class=3D"cmd"></span>от&nbsp;29.07.2017    №&nbsp;345)</span></p><p><span class=3D"ed ed313233">Руководитель следственного органа Следственного комитета Российской Федерации по субъекту Российской Федерации</span><span class=3D"mark mark313233">&nbsp;(Дополнен - Указ Президента Российской Федерации <span class=3D"cmd"></span>от&nbsp;25.11.2019&nbsp;№&nbsp;569)</span></p><p><span class=3D"ed ed2"> ____________</span></p><p><span class=3D"ed ed2">* Если председателем Национального антитеррористического комитета не принято иное решение.</span></p><p><span class=3D"ed ed2">** По решению руководителя оперативного штаба в субъекте Российской Федерации</span><span class=3D"ed ed2"> в состав штаба могут включаться иные должностные лица федеральных органов исполнительной власти, территориальных органов федеральных органов исполнительной власти и органов исполнительной власти субъекта Российской Федерации по согласованию с соответствующими органами.</span><span class=3D"mark mark7"> (В редакции Указа Президента Российской Федерации <span class=3D"cmd"></span>от&nbsp;10.11.2009    №&nbsp;1267</span> <span class=3D"mark mark7">- вступает в силу с 1&nbsp;октября 2009&nbsp;г.</span><span class=3D"mark mark7">)</span></p><p>&nbsp;</p><p>&nbsp;</p><p class=3D"S"><span class=3D"ed ed2">УТВЕРЖДЕН<br>&nbsp;</span><span class=3D"ed ed2">Указом Президента<br>&nbsp;</span><span class=3D"ed ed2">Российской Федерации<br>&nbsp;</span><span class=3D"ed ed2">от&nbsp;15&nbsp;февраля 2006&nbsp;г.<br>&nbsp;</span><span class=3D"ed ed2">№&nbsp;116</span></p><p>&nbsp;</p><p>&nbsp;</p><p class=3D"T"><span class=3D"ed ed2">СОСТАВ<br>&nbsp;оперативного штаба в Чеченской Республике по должностям</span></p><p>&nbsp;</p><p class=3D"C"><span class=3D"mark mark5"> </span><span class=3D"ed ed7"><span class=3D"ed ed2"></span><span class=3D"mark mark7">(Утратил силу с 1&nbsp;октября 2009&nbsp;г.&nbsp;- Указ Президента</span>&nbsp;</span><span class=3D"mark mark7">Российской Федерации <span class=3D"cmd"></span>от&nbsp;10.11.2009&nbsp;№&nbsp;1267)</span></p></body>
</html>

------=_NextPart_01CAD650.0093E2A0--
