MIME-Version: 1.0
Content-Type: multipart/related; boundary="----=_NextPart_01CAD650.0093E2A0"

Данный документ является веб-страницей в одном файле, также называемой файлом веб-архива.  Если вы видите это сообщение, значит данный обозреватель или редактор не поддерживает файлы веб-архива.  Загрузите обозреватель, поддерживающий веб-архивы, например Microsoft Internet Explorer.

------=_NextPart_01CAD650.0093E2A0
Content-Location: file:///C:/B1334631/001.htm
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="windows-1251"

<!DOCTYPE html>
<html>
<head>
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge">
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows-1251">
<title>Complex</title>
<!--[if gte mso 9]><xml><w:WordDocument><w:View>Print</w:View><w:ValidateAgainstSchemas/><w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid><w:IgnoreMixedContent>false</w:IgnoreMixedContent><w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText><w:Compatibility><w:SelectEntireFieldWithStartOrEnd/><w:UseWord2002TableStyleRules/></w:Compatibility><w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel></w:WordDocument></xml><![endif]-->
<style><!--
@page vert{size:595.3pt 841.9pt; mso-page-orientation:portrait; margin:15mm 10mm 15mm 12mm; mso-header-margin:10mm; mso-footer-margin:10mm; mso-paper-source:0;}
@page hori{size:841.9pt 595.3pt; mso-page-orientation:landscape;margin:15mm 10mm 15mm 12mm; mso-header-margin:10mm; mso-footer-margin:10mm; mso-paper-source:0;}
@page any {margin:15mm 10mm 15mm 12mm;}
@page {margin:15mm 7mm 15mm 15mm;}
body{margin:4px; border:0; padding:0; color:#333333; background:#fffffc; font-size:18px; font-family:"times new roman", times, serif; line-height:125%; word-wrap:break-word;}
div.clip{width:680px; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:100%;}
div.comment{margin-bottom:5px; padding:5px; border-radius:5px; background-color:#d5d5d5;}
div.time{padding:16px 0px;}
div.past{background-color:#f0b0c0;}
div.future{background-color:#b8f0d0;}
div.present{background-color:#a8e0ff;}
div.brd{margin:8px 0px; border-bottom:1px solid #a0a0a0; padding:0;}
div.fragments{min-height:1000px; width:4000px;}
img, img.mid{margin-bottom:0; vertical-align:middle;}
img.bot{margin-bottom:-5px; vertical-align:baseline;}
p, p.P{text-indent:45px; margin:6px 0px; max-width:680px; text-align:justify; border:0; padding:0;}
p.N{text-indent:45px; margin:6px 0px; max-width:680px; text-align:justify; border:0; padding:0; font-size:16px;}
p.I{text-indent:0; margin-left:45px; max-width:635px; text-align:left;}
p.K{text-indent:0; margin-left:45px; max-width:635px; text-align:justify;}
p.H{text-indent:-81px; margin-left:126px; max-width:509px; text-align:left; font-weight:bold;}
p.S{text-indent:0; margin-left:340px; max-width:340px; text-align:center;}
p.C{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center}
p.T{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; font-weight:bold;}
p.Z{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; font-weight:bold;}
p.M{white-space:pre; overflow-wrap:normal; text-indent:0; max-width:4000px; text-align:left; font-size:17px; font-family:"courier new", courier, monospace;}
p.L{text-indent:0; text-align:left;}
p.R{text-indent:0; text-align:right;}
p.J{text-indent:0; text-align:justify;}
.W0{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.W1{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:underline;}
.W2{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:none;}
.W3{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:underline;}
.W4{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.W5{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:underline;}
.W6{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:none;}
.W7{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:underline;}
.W8{vertical-align:sub; line-height:100%; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:super; line-height:100%; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
table{table-layout:fixed;
margin:0px 0px 4px 0px; padding:0;
text-indent:0; text-align:left;
box-sizing:border-box;
border-collapse:collapse;
border-spacing:0;
border-width:1px;
border-color:#a0a0a0;
border-style:none;
}
tr .M{page-break-inside:avoid;}
td{
empty-cells:show;
vertical-align:top;
margin:0; padding:6px 4px 6px 4px;
text-indent:0; text-align:left;
border-spacing:0;
border-width:1px;
border-color:#a0a0a0;
border-style:none;
}
td div{margin:0; border:0; padding:0; display:inline-block; -ms-writing-mode:tb-rl; -ms-transform:rotate(180deg);}
.TB0 td, .G02L td, .G02R td, .G02C td, .G02J td, .G04L td, .G04R td, .G04C td, .G04J td{border-style:none;}
.TB1 td, .G12L td, .G12R td, .G12C td, .G12J td, .G14L td, .G14R td, .G14C td, .G14J td{border-style:solid;}
table.G22L tr td, table.G22R tr td, table.G22C tr td, table.G22J tr td, table.G24L tr td, table.G24R tr td, table.G24C tr td, table.G24J tr td{border-style:solid;}
table.G32L tr td, table.G32R tr td, table.G32C tr td, table.G32J tr td, table.G34L tr td, table.G34R tr td, table.G34C tr td, table.G34J tr td{border-style:none;}
table td.X0{border-style:none;}
table td.X1{border-style:solid none none none;}
table td.X2{border-style:none solid none none;}
table td.X3{border-style:solid solid none none;}
table td.X4{border-style:none none solid none;}
table td.X5{border-style:solid none solid none;}
table td.X6{border-style:none solid solid none;}
table td.X7{border-style:solid solid solid none;}
table td.X8{border-style:none none none solid;}
table td.X9{border-style:solid none none solid;}
table td.XA{border-style:none solid none solid;}
table td.XB{border-style:solid solid none solid;}
table td.XC{border-style:none none solid solid;}
table td.XD{border-style:solid none solid solid;}
table td.XE{border-style:none solid solid solid;}
table td.XF{border-style:solid;}
td, td p, .TAL td, .TAL td p, tr td p.L, .G02L td, .G02L td p, .G04L td, .G04L td p, .G12L td, .G12L td p, .G14L td, .G14L td p, .G22L td, .G22L td p, .G24L td, .G24L td p, .G32L td, .G32L td p, .G34L td, .G34L td p{text-indent:0; margin:0; max-width:100%; text-align:left;}
.TAC td, .TAC td p, tr td p.C, .G02C td, .G02C td p, .G04C td, .G04C td p, .G12C td, .G12C td p, .G14C td, .G14C td p, .G22C td, .G22C td p, .G24C td, .G24C td p, .G32C td, .G32C td p, .G34C td, .G34C td p{text-indent:0; margin:0; max-width:100%; text-align:center}
.TAR td, .TAR td p, tr td p.R, .G02R td, .G02R td p, .G04R td, .G04R td p, .G12R td, .G12R td p, .G14R td, .G14R td p, .G22R td, .G22R td p, .G24R td, .G24R td p, .G32R td, .G32R td p, .G34R td, .G34R td p{text-indent:0; margin:0; max-width:100%; text-align:right;}
.TAJ td, .TAJ td p, tr td p.J, .G02J td, .G02J td p, .G04J td, .G04J td p, .G12J td, .G12J td p, .G14J td, .G14J td p, .G22J td, .G22J td p, .G24J td, .G24J td p, .G32J td, .G32J td p, .G34J td, .G34J td p{text-indent:0; margin:0; max-width:100%; text-align:justify;}
tr td p.P{text-indent:38px; margin:0; max-width:100%; text-align:justify;}
tr td p.N{text-indent:38px; margin:0; max-width:100%; text-align:justify; font-size:16px;}
tr td p.I{text-indent:0; margin:0px 0px 0px 38px; max-width:100%; text-align:left;}
tr td p.K{text-indent:0; margin:0px 0px 0px 38px; max-width:100%; text-align:justify;}
tr td p.H{text-indent:-81px; margin:0px 38px 0px 119px; max-width:100%; text-align:left; font-weight:bold;}
tr td p.T{text-indent:0; margin:0px 38px 0px 38px; max-width:100%; text-align:center; font-weight:bold;}
tr.holder td{visibility: hidden; height:0; border-style:none; padding:0; font-size:4px; line-height:0.125em;}
.G02L, .G02C, .G02R, .G02J, .G12L, .G12C, .G12R, .G12J, .G22L, .G22C, .G22R, .G22J, .G32L, .G32C, .G32R, .G32J{font-size:16px;}
tr td p.M{max-width:100%; text-align:left; font-size:14px; font-family:"courier new", courier, monospace;}
div.clip{page:any;}
div.fragments{page:any;}
@media screen{
em{background-color:#f0f0f0; color:#1111ee;}
span.ed1{background-color:#f0f0f0;}
span.mark1{background-color:#f0f0f0;}
span.ed{color:#1111ee;}
span.mark{color:#1111ee; font-weight:normal; font-style:italic; text-decoration:none;}
.cmd, a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;}
.cmdx{background-color:#ead099;}
.W8 .cmd, .W8 a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;
vertical-align:bottom; line-height:100%; font-size:11px; font-weight:normal; font-style:normal;}
.W9 .cmd, .W9 a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;
vertical-align:top; line-height:100%; font-size:11px; font-weight:normal; font-style:normal;}
.W8{vertical-align:bottom; line-height:100%; font-size:11px; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:top; line-height:100%; font-size:11px; font-weight:normal; font-style:normal; text-decoration:none;}
}
@media print{
body{margin:0; border:0; padding:0; color:#333333; background:white; font-size:13.5pt; font-family:"times new roman", times, serif; line-height:125%; word-wrap:break-word;}
div.clip{width:100%; font-size:11pt; font-family:tahoma, arial, sans-serif; line-height:100%;}
div.comment{margin-bottom:1ex; padding:1ex;}
div.time{padding:0ex 0ex 1ex 0ex;}
div.fragments{min-height:5%; width:100%;}
p, p.P{text-indent:7ex; max-width:100%; text-align:justify; margin:5pt 0pt; border:0; padding:0;}
p.N{text-indent:8ex; max-width:100%; text-align:justify; margin:5pt 0pt; border:0; padding:0;}
p.I{text-indent:0; margin-left:7ex; max-width:100%; text-align:left;}
p.K{text-indent:0; margin-left:7ex; max-width:100%; text-align:justify;}
p.H{text-indent:-10ex; margin-left:17ex; margin-right:7ex; max-width:100%; text-align:left; font-weight:bold;}
p.S{text-indent:0; margin-left:auto; margin-right:0; max-width:40ex; text-align:center;}
p.C{text-indent:0; margin-left:5ex; margin-right:5ex; max-width:100%; text-align:center;}
p.T{text-indent:0; margin-left:5ex; margin-right:5ex; max-width:100%; text-align:center; font-weight:bold;}
p.M{white-space:pre; overflow-wrap:normal; text-indent:0; max-width:100%; text-align:left; font-size:12.5pt; font-family:"courier new", courier, monospace;}
.mark{font-weight:normal; font-style:italic; text-decoration:none;}
.cmd, a{font-weight:normal; font-style:normal; text-decoration:none;}
.W8 .cmd, .W8 a{font-weight:normal; font-style:normal; text-decoration:none;
vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal;}
.W9 .cmd, .W9 a{font-weight:normal; font-style:normal; text-decoration:none;
vertical-align:top; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal;}
.W8{vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:top; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none;}
.G02L, .G02C, .G02R, .G02J, .G12L, .G12C, .G12R, .G12J, .G22L, .G22C, .G22R, .G22J{font-size:12pt;}
tr td p.M{max-width:100%; text-align:left; font-size:12pt; font-family:"courier new", courier, monospace;}
}
@media print and (orientation:landscape){
table{font-size:12pt;}
p.M{font-size:11pt;}
}
--></style>
</head>
<body>
<p>&nbsp;</p><p>&nbsp;</p><p class=3D"T">УКАЗ</p><p>&nbsp;</p><p class=3D"T">ПРЕЗИДЕНТА РОССИЙСКОЙ ФЕДЕРАЦИИ</p><p>&nbsp;</p><p class=3D"T">Об утверждении Концепции внешней политики Российской Федерации</p><p>&nbsp;</p><p>В целях актуализации приоритетных направлений, целей и задач внешнеполитической деятельности Российской Федерации постановляю:</p><p>1.&nbsp;Утвердить прилагаемую Концепцию внешней политики Российской Федерации.</p><p>2.&nbsp;Признать утратившей силу Концепцию внешней политики Российской Федерации, утвержденную Президентом Российской Федерации 12&nbsp;февраля 2013&nbsp;г. №&nbsp;Пр-251.</p><p>3.&nbsp;Настоящий Указ вступает в силу со дня его подписания.</p><p>&nbsp;</p><p>&nbsp;</p><p>Президент Российской Федерации&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;В.Путин</p><p>&nbsp;</p><p>Москва, Кремль</p><p>30&nbsp;ноября 2016&nbsp;года</p><p>№ 640</p><p>&nbsp;</p><p>&nbsp;</p><p class=3D"S">УТВЕРЖДЕНА<br>Указом Президента<br>Российской Федерации<br>от&nbsp;30&nbsp;ноября 2016&nbsp;г. №&nbsp;640</p><p>&nbsp;</p><p class=3D"T">КОНЦЕПЦИЯ<br>внешней политики Российской Федерации</p><p>&nbsp;</p><p class=3D"C">I. Общие положения</p><p>&nbsp;</p><p>1.&nbsp;Настоящая Концепция представляет собой систему взглядов на базовые принципы, приоритетные направления, цели и задачи внешней политики Российской Федерации.</p><p>2.&nbsp;Правовую основу настоящей Концепции составляют Конституция Российской Федерации, общепризнанные принципы и нормы международного права, международные договоры Российской Федерации, федеральные законы, Указ Президента Российской Федерации <span class=3D"cmd">от&nbsp;7&nbsp;мая 2012&nbsp;г. №&nbsp;605</span> &quot;О&nbsp;мерах по реализации внешнеполитического курса Российской Федерации&quot;, Стратегия национальной безопасности Российской Федерации, Военная доктрина Российской Федерации, нормативные правовые акты Российской Федерации, регулирующие деятельность федеральных органов государственной власти в сфере внешней политики, а также иные нормативные правовые акты Российской Федерации в этой сфере.</p><p>3.&nbsp;В целях обеспечения национальных интересов и реализации стратегических национальных приоритетов Российской Федерации внешнеполитическая деятельность государства направлена на выполнение следующих основных задач:</p><p>а)&nbsp;обеспечение безопасности страны, ее суверенитета и территориальной целостности, укрепление правового государства и демократических институтов;</p><p>б)&nbsp;создание благоприятных внешних условий для устойчивого роста и повышения конкурентоспособности экономики России, ее технологического обновления, повышения уровня и качества жизни населения;</p><p>в)&nbsp;упрочение позиций Российской Федерации как одного из влиятельных центров современного мира;</p><p>г)&nbsp;укрепление позиций России в системе мирохозяйственных связей, недопущение дискриминации российских товаров, услуг, инвестиций, использование возможностей международных и региональных экономических и финансовых организаций в этих целях;</p><p>д)&nbsp;дальнейшее продвижение курса на укрепление международного мира, обеспечение всеобщей безопасности и стабильности в целях утверждения справедливой демократической международной системы, основанной на коллективных началах в решении международных проблем, на верховенстве международного права, прежде всего на положениях Устава Организации Объединенных Наций (Устав ООН), а также на равноправных и партнерских отношениях между государствами при центральной координирующей роли Организации Объединенных Наций (ООН) как основной организации, регулирующей международные отношения;</p><p>е)&nbsp;формирование отношений добрососедства с сопредельными государствами, содействие устранению имеющихся очагов напряженности и конфликтов на их территориях и предотвращению возникновения таких очагов и конфликтов;</p><p>ж)&nbsp;развитие двусторонних и многосторонних отношений взаимовыгодного и равноправного партнерства с иностранными государствами, межгосударственными объединениями, международными организациями и в рамках форумов на основе уважения принципов независимости и суверенитета, прагматизма, транспарентности, многовекторности, предсказуемости, неконфронтационного отстаивания национальных приоритетов; расширение международного сотрудничества на недискриминационной основе, содействие становлению сетевых альянсов, активное участие в них России;</p><p>з)&nbsp;всесторонняя эффективная защита прав и законных интересов российских граждан и проживающих за рубежом соотечественников, в том числе в различных международных форматах;</p><p>и)&nbsp;усиление роли России в мировом гуманитарном пространстве, распространение и укрепление позиций русского языка в мире, популяризация достижений национальной культуры, национального исторического наследия и культурной самобытности народов России, российского образования и науки, консолидация российской диаспоры;</p><p>к)&nbsp;укрепление позиций российских средств массовой информации и массовых коммуникаций в глобальном информационном пространстве и доведение до широких кругов мировой общественности российской точки зрения на международные процессы;</p><p>л)&nbsp;содействие развитию конструктивного диалога и партнерства в интересах укрепления согласия и взаимообогащения различных культур и цивилизаций.</p><p>&nbsp;</p><p class=3D"C">II. Современный мир и внешняя политика Российской Федерации</p><p>&nbsp;</p><p>4.&nbsp;Современный мир переживает период глубоких перемен, сущность которых заключается в формировании полицентричной международной системы. Структура международных отношений продолжает усложняться. В результате процесса глобализации складываются новые центры экономического и политического влияния. Происходит рассредоточение мирового потенциала силы и развития, его смещение в Азиатско-Тихоокеанский регион. Сокращаются возможности исторического Запада доминировать в мировой экономике и политике. Отчетливо проявляются многообразие культур и цивилизаций в мире, множественность моделей развития государств.</p><p>5.&nbsp;Обостряются противоречия, связанные с неравномерностью мирового развития, углублением разрыва между уровнем благосостояния государств, усилением борьбы за ресурсы, доступ к рынкам сбыта, контроль над транспортными артериями. Конкуренция не только охватывает человеческий, научный и технологический потенциалы, но и все больше приобретает цивилизационный характер, форму соперничества ценностных ориентиров. В этих условиях попытки навязывания другим государствам собственной шкалы ценностей чреваты ростом ксенофобии, нетерпимости и конфликтности в международных делах и в конечном итоге могут привести к хаосу и неуправляемости в международных отношениях. Это выводит в разряд приоритетных задач предотвращение межцивилизационных разломов, формирование партнерства между культурами, религиями и цивилизациями, призванного обеспечить гармоничное развитие человечества. Стремление западных государств удержать свои позиции, в том числе посредством навязывания своей точки зрения на общемировые процессы и проведения политики сдерживания альтернативных центров силы, приводит к нарастанию нестабильности в международных отношениях, усилению турбулентности на глобальном и региональном уровнях. Борьба за доминирование в формировании ключевых принципов организации будущей международной системы становится главной тенденцией современного этапа мирового развития.</p><p>6.&nbsp;В условиях обострения политических, социальных, экономических противоречий и роста нестабильности мировой политической и экономической системы повышается роль фактора силы в международных отношениях. Наращивание и модернизация силового потенциала, создание и развертывание новых видов вооружения подрывают стратегическую стабильность, создают угрозу глобальной безопасности, обеспечиваемой системой договоров и соглашений в области контроля над вооружениями. Несмотря на то что опасность развязывания крупномасштабной войны, в том числе ядерной, между ведущими государствами остается невысокой, возрастают риски их втягивания в региональные конфликты и эскалации кризисов.</p><p>7.&nbsp;Существующие военно-политические союзы не способны обеспечить противодействие всему спектру современных вызовов и угроз. В условиях возросшей взаимозависимости всех народов и государств уже не имеют перспектив попытки обеспечения стабильности и безопасности на отдельной территории. Особую актуальность приобретает соблюдение универсального принципа равной и неделимой безопасности применительно к Евро-Атлантическому, Евразийскому, Азиатско-Тихоокеанскому и другим регионам. Востребована сетевая дипломатия, предполагающая гибкие формы участия в многосторонних структурах в целях эффективного поиска решений общих задач.</p><p>8.&nbsp;На передний план, наряду с военной мощью, выдвигаются такие важные факторы влияния государств на международную политику, как экономические, правовые, технологические, информационные. Стремление использовать соответствующие возможности для реализации геополитических интересов наносит ущерб поиску путей урегулирования споров и решения существующих международных проблем мирными средствами на основе норм международного права.</p><p>9.&nbsp;Неотъемлемой составляющей современной международной политики становится использование для решения внешнеполитических задач инструментов &quot;мягкой силы&quot;, прежде всего возможностей гражданского общества, информационно-коммуникационных, гуманитарных и других методов и технологий, в дополнение к традиционным дипломатическим методам.</p><p>10.&nbsp;В мировой экономике в условиях накопления элементов кризисных явлений складывается новая реальность, для которой характерны общее замедление темпов роста, волатильность финансовых и товарно-сырьевых рынков, дробление глобального экономического пространства на региональные структуры с конкурирующими тарифными и нетарифными ограничениями. На этом фоне региональная интеграция на основе норм и правил Всемирной торговой организации (ВТО), усиление роли региональных резервных валют являются факторами укрепления конкурентоспособности, безопасности и финансово-экономической стабильности. Особую актуальность приобретают продвижение коллективных подходов к управлению международной экономикой и ее регулированию, укрепление транспарентности в глобальном торгово-экономическом пространстве, формирование всеохватных, более открытых, сбалансированных, отвечающих реалиям эпохи глобализации мировых торговой и валютно-финансовой систем.</p><p>11.&nbsp;Качественная трансформация происходит в сфере энергетики, что связано в первую очередь с внедрением новых технологий добычи трудноизвлекаемых запасов углеводородов, расширением использования возобновляемых источников энергии. В то же время в условиях, когда для обеспечения энергетической безопасности государств требуется диверсификация их присутствия на мировых рынках, наблюдаются ужесточение необоснованных ограничений и введение других дискриминационных мер в этой сфере.</p><p>12.&nbsp;Наметившаяся смена технологического уклада в различных отраслях экономики способна привести к дальнейшему обострению экономического соперничества, ускорить перераспределение сил на международной арене.</p><p>13.&nbsp;В эпоху глобализации финансовых, информационных, миграционных потоков возрастающее влияние на международные отношения оказывают внутригосударственные социальные процессы. Важное место в мировой политике занимают вопросы обеспечения благосостояния населения, его духовного и интеллектуального развития, повышения уровня инвестиций в человека.</p><p>14.&nbsp;Одной из наиболее опасных реалий современного мира становится усиление угрозы международного терроризма. Распространение экстремистской идеологии и активность террористических структур в целом ряде регионов (в первую очередь на Ближнем Востоке и в Северной Африке), обусловленные как обнажившимися на фоне процессов глобализации системными проблемами развития, так и в значительной степени внешним вмешательством, в совокупности привели к разрушению традиционных механизмов государственного управления и обеспечения безопасности, увеличению масштабов незаконного распространения оружия и боеприпасов. Навязываемые извне идеологические ценности и рецепты модернизации политической системы государств усилили негативную реакцию общества на вызовы современности. Эти тенденции используются экстремистскими силами, которые, опираясь, в частности, на искаженное толкование религиозных ценностей, призывают к применению насильственных методов для достижения своих целей в политическом, межнациональном и межрелигиозном соперничестве.</p><p>15.&nbsp;Качественно новый характер глобальная террористическая угроза приобрела с появлением международной террористической организации &quot;Исламское государство&quot; и подобных ей объединений, поднявших насилие на невиданный уровень жестокости, претендующих на создание собственного государственного образования и усиливающих свое влияние на территории от Атлантического побережья до Пакистана. Главным направлением в борьбе с терроризмом должно стать создание широкой международной антитеррористической коалиции на прочной правовой базе, на основе эффективного и системного взаимодействия государств, без политизации и двойных стандартов, активно использующей возможности гражданского общества, прежде всего в целях предупреждения терроризма и экстремизма, противодействия распространению радикальных идей.</p><p>16.&nbsp;Увеличиваются масштабы транснациональной организованной преступности, появляются новые криминальные центры силы, аккумулирующие значительные ресурсы и последовательно расширяющие сферы своего влияния, в том числе путем проникновения во властные структуры различных государств, финансовые и экономические институты, установления связей с террористическими и экстремистскими организациями.</p><p>17.&nbsp;Современный мир характеризуется стремительным ростом уровня, расширением характера и географии таких имеющих трансграничную природу вызовов и угроз, как незаконное распространение оружия массового уничтожения и средств его доставки, неконтролируемый трафик оружия, нелегальная миграция, торговля людьми, незаконный оборот наркотических средств, психотропных веществ и их прекурсоров, коррупция, морское пиратство, киберпреступность, глобальная бедность, изменение климата, а также угрозы в области продовольственной, экологической и санитарно-эпидемиологической безопасности.</p><p>18.&nbsp;Глобальные вызовы и угрозы требуют адекватного комплексного ответа со стороны международного сообщества, консолидации его усилий при координирующей роли ООН и с учетом объективной взаимосвязи вопросов защиты прав человека, обеспечения безопасности и устойчивого развития.</p><p>19.&nbsp;Подлинное объединение усилий международного сообщества влечет за собой необходимость формирования ценностных основ совместных действий с опорой на общий духовно-нравственный потенциал основных мировых религий, а также на такие принципы и понятия, как стремление к миру и справедливости, достоинство, свобода, ответственность, честность, милосердие и трудолюбие.</p><p>20.&nbsp;Российская Федерация, являясь постоянным членом Совета Безопасности ООН, участником целого ряда влиятельных международных организаций, региональных структур, механизмов межгосударственного диалога и сотрудничества, обладая значительными ресурсами во всех областях жизнедеятельности, интенсивно развивая в рамках своего внешнеполитического курса отношения с ведущими государствами, международными организациями и объединениями в различных частях мира, способствует формированию позитивной, сбалансированной и объединительной международной повестки дня.</p><p>21.&nbsp;Россия проводит самостоятельный и независимый внешнеполитический курс, который продиктован ее национальными интересами и основой которого является безусловное уважение международного права. Россия всецело осознает свою особую ответственность за поддержание безопасности в мире как на глобальном, так и на региональном уровне и нацелена на совместные действия со всеми заинтересованными государствами в интересах решения общих задач.</p><p>22.&nbsp;Внешняя политика Российской Федерации является открытой и предсказуемой, характеризуется последовательностью, преемственностью и отражает уникальную, сформированную веками роль России как уравновешивающего фактора в международных делах и развитии мировой цивилизации.</p><p>&nbsp;</p><p class=3D"C">III. Приоритеты Российской Федерации в решении глобальных проблем</p><p>&nbsp;</p><p class=3D"C">Формирование справедливого и устойчивого мироустройства</p><p>&nbsp;</p><p>23.&nbsp;Российская Федерация проводит внешнюю политику, направленную на создание стабильной и устойчивой системы международных отношений на основе общепризнанных норм международного права и принципов равноправия, взаимного уважения, невмешательства во внутренние дела государств в целях обеспечения надежной и равной безопасности каждого члена мирового сообщества.</p><p>24.&nbsp;Центром регулирования международных отношений и координации мировой политики в XXI веке должна оставаться ООН, которая доказала свою безальтернативность и наделена международной легитимностью. Россия поддерживает усилия по укреплению ее центральной координирующей роли. Это предполагает:</p><p>а)&nbsp;обеспечение незыблемости ключевых положений и принципов Устава ООН, в том числе относящихся к итогам Второй мировой войны и действиям, предпринятым или санкционированным в результате Второй мировой войны несущими ответственность за такие действия правительствами, всемерное укрепление потенциала ООН в целях рациональной адаптации к новым мировым реалиям при сохранении ее межгосударственной природы;</p><p>б)&nbsp;дальнейшее повышение эффективности деятельности Совета Безопасности ООН, несущего главную ответственность за поддержание международного мира и безопасности, придание этому органу в процессе рационального реформирования ООН большей представительности при обеспечении должной оперативности в его работе. Любые решения о создании дополнительных мест в Совете Безопасности ООН должны приниматься на основе самого широкого согласия государств&nbsp;- членов ООН. Статус пяти постоянных членов Совета Безопасности ООН должен быть сохранен.</p><p>25.&nbsp;Россия придает большое значение обеспечению устойчивой управляемости мирового развития, что требует коллективного лидерства ведущих государств, которое должно быть представительным в географическом и цивилизационном отношениях и осуществляться при полном уважении центральной координирующей роли ООН. В этих целях Россия наращивает взаимодействие с партнерами в рамках &quot;Группы двадцати&quot;, БРИКС (Бразилия, Россия, Индия, Китай, ЮАР), ШОС (Шанхайская организация сотрудничества), РИК (Россия, Индия, Китай), а также в рамках других структур и диалоговых площадок.</p><p>&nbsp;</p><p class=3D"C">Верховенство права в международных отношениях</p><p>&nbsp;</p><p>26.&nbsp;Россия последовательно выступает за укрепление правовых основ международных отношений, добросовестно соблюдает международно-правовые обязательства. Поддержание и укрепление международной законности&nbsp;- одно из приоритетных направлений ее деятельности на международной арене. Верховенство права в международных отношениях призвано обеспечить мирное и плодотворное сотрудничество государств при соблюдении баланса их интересов, а также гарантировать стабильность мирового сообщества в целом. Российская Федерация намерена:</p><p>а)&nbsp;поддерживать коллективные усилия по укреплению правовых основ межгосударственных отношений;</p><p>б)&nbsp;противодействовать попыткам отдельных государств или групп государств подвергать ревизии общепризнанные принципы международного права, закрепленные в Уставе ООН, в Декларации о принципах международного права, касающихся дружественных отношений и сотрудничества между государствами в соответствии с Уставом Организации Объединенных Наций, от&nbsp;24&nbsp;октября 1970&nbsp;г., в Заключительном акте Совещания по безопасности и сотрудничеству в Европе от&nbsp;1&nbsp;августа 1975&nbsp;г.; попыткам осуществляемого в угоду политической конъюнктуре и интересам отдельных государств произвольного толкования важнейших международно-правовых норм и принципов, таких как неприменение силы или угрозы силой, мирное разрешение международных споров, уважение суверенитета государств и их территориальной целостности, право народов на самоопределение; попыткам выдать нарушения международного права за его творческое применение; попыткам вмешательства во внутренние дела государств в целях осуществления неконституционной смены власти, в том числе посредством поддержки негосударственных субъектов, включая террористические и экстремистские организации;</p><p>в)&nbsp;не допускать осуществления под предлогом реализации концепции &quot;ответственность по защите&quot; военных интервенций и прочих форм стороннего вмешательства, нарушающих нормы международного права, в частности принцип суверенного равенства государств;</p><p>г)&nbsp;содействовать прогрессивному развитию международного права и его кодификации, прежде всего осуществляемым под эгидой ООН, а также универсальному участию в международных договорах ООН, их единообразному толкованию и применению;</p><p>д)&nbsp;продолжать усилия по совершенствованию механизма применения ООН санкций, исходить, в частности, из того, что решения о введении таких санкций должны приниматься Советом Безопасности ООН на коллегиальной основе после всестороннего рассмотрения, прежде всего с учетом их эффективности при выполнении задач поддержания международного мира и безопасности и предотвращения ухудшения гуманитарной ситуации; содействовать исключению из практики международного взаимодействия незаконных односторонних принудительных мер, принимаемых в нарушение Устава ООН и других норм международного права;</p><p>е)&nbsp;активизировать процесс международно-правового оформления государственной границы Российской Федерации, а также границ морских пространств, в пределах которых Россия осуществляет суверенные права и юрисдикцию, при безусловном обеспечении ее национальных интересов, прежде всего в сфере безопасности и экономики, исходя из важности укрепления доверия и сотрудничества с сопредельными государствами.</p><p>&nbsp;</p><p class=3D"C">Укрепление международной безопасности</p><p>&nbsp;</p><p>27.&nbsp;Россия последовательно выступает за укрепление международной безопасности, стабильности на стратегическом и региональном уровнях. В этих целях Российская Федерация:</p><p>а)&nbsp;неукоснительно соблюдает свои международные обязательства в отношении контроля над вооружениями, добиваясь того же от своих партнеров;</p><p>б)&nbsp;придает важное значение выполнению Договора между Российской Федерацией и Соединенными Штатами Америки о мерах по дальнейшему сокращению и ограничению стратегических наступательных вооружений от&nbsp;8&nbsp;апреля 2010&nbsp;г.;</p><p>в)&nbsp;неизменно придерживается курса на упрочение политических и правовых основ режима нераспространения ядерного оружия, других видов оружия массового уничтожения и средств их доставки с учетом риска попадания компонентов такого оружия в руки негосударственных субъектов, прежде всего террористических организаций, в том числе на территориях государств, где утрачен или ослаблен контроль центральных властей; выступает за соблюдение Договора о нераспространении ядерного оружия от&nbsp;1&nbsp;июля 1968&nbsp;г., Конвенции о запрещении разработки, производства и накопления запасов бактериологического (биологического) и токсинного оружия и об их уничтожении от&nbsp;16&nbsp;декабря 1971&nbsp;г., Конвенции о запрещении разработки, производства, накопления и применения химического оружия и о его уничтожении от&nbsp;13&nbsp;января 1993&nbsp;г., а также за их универсализацию; содействует скорейшему вступлению в силу Договора о всеобъемлющем запрещении ядерных испытаний от&nbsp;24&nbsp;сентября 1996&nbsp;г.;</p><p>г)&nbsp;участвует на основе принципов равноправия и неделимости безопасности в разработке новых договоренностей в области контроля над вооружениями, которые отвечают национальным интересам России и способствуют обеспечению стратегической стабильности;</p><p>д)&nbsp;ведет последовательную работу в целях предотвращения гонки вооружений в космическом пространстве посредством разработки и заключения международного договора и в качестве промежуточной меры выступает за принятие государствами обязательства по неразмещению первыми оружия в космосе;</p><p>е)&nbsp;подтверждает готовность к обсуждению вопросов дальнейшего поэтапного сокращения ядерных потенциалов исходя из растущей актуальности придания этому процессу многостороннего характера и с учетом всех факторов, влияющих на стратегическую стабильность;</p><p>ж)&nbsp;выступает за формирование на равноправной основе системы коллективного реагирования на возможные вызовы и угрозы в ракетной области, а также против односторонних, ничем не ограниченных действий государства или группы государств по наращиванию противоракетной обороны, подрывающих стратегическую стабильность и международную безопасность;</p><p>з)&nbsp;активно участвует в международных усилиях по повышению эффективности контроля за оборотом материалов и технологий двойного назначения, в том числе в деятельности многосторонних режимов экспортного контроля;</p><p>и)&nbsp;поддерживает создание зон, свободных от ядерного оружия и других видов оружия массового уничтожения, прежде всего на Ближнем Востоке;</p><p>к)&nbsp;выступает за укрепление технической и физической ядерной безопасности на глобальном уровне и предотвращение актов ядерного терроризма, прежде всего путем совершенствования соответствующих международно-правовых механизмов, при центральной роли в международном сотрудничестве по этим аспектам Международного агентства по атомной энергетике (МАГАТЭ) и при сохранении за самими государствами права определять свою национальную политику; исходит из того, что ответственность за обеспечение эффективности и надежности национальной системы ядерной безопасности несет само государство, которое определяет ее оптимальные параметры по своему усмотрению;</p><p>л)&nbsp;выступает за развитие двустороннего и многостороннего взаимодействия государств, прежде всего обладающих ядерным оружием, в целях решения проблем стратегической стабильности, обеспечения общей безопасности в духе открытости, в том числе в сфере использования мирного атома для удовлетворения потребностей всех заинтересованных стран в топливе и энергии.</p><p>28.&nbsp;Россия принимает необходимые меры для обеспечения национальной и международной информационной безопасности, противодействия угрозам государственной, экономической и общественной безопасности, исходящим из информационного пространства, для борьбы с терроризмом и иными криминальными угрозами с применением информационно-коммуникационных технологий, противодействует их использованию в военно-политических целях, не соответствующих нормам международного права, включая действия, направленные на вмешательство во внутренние дела государств или представляющие угрозу международному миру, безопасности и стабильности, добивается выработки под эгидой ООН универсальных правил ответственного поведения государств в области обеспечения международной информационной безопасности, в том числе посредством интернационализации на справедливой основе управления информационно-телекоммуникационной сетью &quot;Интернет&quot;.</p><p>29.&nbsp;Россия поддерживает международные усилия по противодействию незаконному обороту легкого и стрелкового оружия.</p><p>30.&nbsp;Российская Федерация в контексте усилий по укреплению региональной стабильности в Европе добивается приведения европейского режима контроля над обычными вооружениями в соответствие с современными реалиями, а также безусловного соблюдения всеми государствами согласованных мер укрепления доверия и безопасности.</p><p>31.&nbsp;Считая международное миротворчество действенным инструментом урегулирования вооруженных конфликтов и решения задач государственного строительства в посткризисный период, Россия намерена участвовать в международной миротворческой деятельности под эгидой ООН и в рамках взаимодействия с региональными и международными организациями, вносить активный вклад в укрепление превентивного антикризисного потенциала ООН. При подготовке решений Совета Безопасности ООН в области обеспечения международной безопасности, включая проведение новых миротворческих операций или продление действующих, Россия выступает за разработку реалистичных и четких, не допускающих произвольных интерпретаций миротворческих мандатов, особенно связанных с применением силы, и обеспечение строгого контроля за их реализацией.</p><p>32.&nbsp;Россия рассматривает статью 51 Устава ООН в качестве адекватной и не подлежащей ревизии правовой основы для применения силы в порядке самообороны, в том числе в условиях существования таких угроз миру и безопасности, как международный терроризм и распространение оружия массового уничтожения.</p><p>33.&nbsp;Россия рассматривает борьбу с международным терроризмом в качестве важнейшей государственной задачи и ключевого приоритета в сфере международной безопасности. В этой связи Российская Федерация:</p><p>а)&nbsp;осуждает терроризм во всех его формах и проявлениях, считает, что террористический акт не может быть оправдан идеологическими, политическими, религиозными, расовыми и иными целями;</p><p>б)&nbsp;выступает категорически против любого использования государствами террористических организаций для достижения политических, идеологических или иных целей;</p><p>в)&nbsp;применяет в соответствии с международным правом и российским законодательством все необходимые меры по предупреждению терроризма и противодействию ему, защите государства и своих граждан от террористических актов, борьбе с распространением идеологии терроризма и экстремизма;</p><p>г)&nbsp;настойчиво стремится к объединению всех государств, всего международного сообщества в целях борьбы с терроризмом без политизации и предварительных условий в соответствии с Уставом ООН, нормами и принципами международного права;</p><p>д)&nbsp;уделяет приоритетное внимание международному сотрудничеству в сфере противодействия террористическим организациям и группировкам, в том числе путем применения военной силы, с участием всех государств и организаций в меру их возможностей и с согласия государств, на территориях которых ведется борьба с такими организациями и группировками;</p><p>е)&nbsp;выступает за обеспечение определяющей роли государств и их компетентных органов в противодействии терроризму и экстремизму, в любом международном сотрудничестве в этой области;</p><p>ж)&nbsp;признавая, что терроризм невозможно победить только посредством военных и правоохранительных мер, выступает за активное и эффективное использование в борьбе с терроризмом возможностей институтов гражданского общества, включая научные и образовательные организации, бизнес-сообщества, религиозные объединения, неправительственные организации и средства массовой информации;</p><p>з)&nbsp;исходит из того, что результативная борьба с терроризмом не может вестись без ликвидации источников его финансирования, поддерживает предпринимаемые в рамках многосторонних структур усилия, направленные на выявление государств, физических и юридических лиц, вовлеченных в экономические связи с террористическими организациями, а также на блокирование каналов финансирования терроризма;</p><p>и)&nbsp;выступает за консолидацию коллективных усилий под эгидой ООН в целях борьбы с иностранными террористами-боевиками посредством блокирования любых форм материальной поддержки террористических организаций.</p><p>34.&nbsp;Россия содействует политико-дипломатическому урегулированию региональных конфликтов на основе коллективных действий международного сообщества, исходя из того, что разрешение таких конфликтов возможно посредством вовлечения всех сторон в диалог и переговоры, а не посредством изоляции какой-либо из них.</p><p>35.&nbsp;Российская Федерация противодействует организованной преступности, связанной с незаконным оборотом наркотических средств, психотропных веществ и их прекурсоров, сотрудничая с другими государствами в многостороннем формате, прежде всего в рамках специализированных международных структур, и на двусторонней основе, в том числе в целях сохранения и укрепления международной системы контроля в этой области.</p><p>36.&nbsp;Россия поддерживает создание под эгидой ООН и других международных и региональных организаций эффективных структур взаимодействия при возникновении стихийных бедствий, крупных техногенных катастроф и других чрезвычайных ситуаций, включая наращивание возможностей по преодолению их последствий и укрепление систем раннего предупреждения и прогнозирования. Обладая уникальным опытом, техническими и кадровыми ресурсами, Российская Федерация является важной и эффективной частью глобальной системы борьбы с чрезвычайными ситуациями.</p><p>37.&nbsp;Россия участвует в международном сотрудничестве по регулированию процессов миграции, обеспечению прав трудящихся-мигрантов, в том числе по созданию оптимальных форм и механизмов их интеграции в общество принимающей страны, установлению условий предоставления гражданства, убежища от преследований; отвергает использование миграционных процессов в политических целях.</p><p>38.&nbsp;Российская Федерация как многонациональное и многоконфессиональное государство, имеющее многовековой опыт гармоничного сосуществования различных народов, этнических групп и вероисповеданий, способствует развитию диалога и формированию партнерства между культурами, религиями и цивилизациями, в том числе в рамках ООН, других международных и региональных организаций; поддерживает соответствующие инициативы гражданского общества; активно взаимодействует с Русской православной церковью и другими основными религиозными объединениями страны; противодействует экстремизму, радикализации общественных настроений, нетерпимости, дискриминации и разделению по расовому, этническому, конфессиональному, лингвистическому, культурному и иным признакам.</p><p>&nbsp;</p><p class=3D"C">Международное экономическое и экологическое сотрудничество Российской Федерации</p><p>&nbsp;</p><p>39.&nbsp;Российская Федерация, решая задачи обеспечения устойчивого экономического роста, основанного на стабильном экспортном и расширяющемся внутреннем спросе, обладании уникальными природными ресурсами и использовании накопленных финансовых ресурсов, проводя ответственную социально-экономическую политику, вносит значительный вклад в обеспечение стабильности глобальной экономики и финансов, участвует в международных усилиях по предотвращению и преодолению кризисных явлений в мировой экономике и на финансовых рынках. Россия намерена активно содействовать формированию в мире справедливой и демократической торгово-экономической и валютно-финансовой системы, определению ориентиров устойчивого глобального развития и достижению соответствующих целей, поставленных ООН, исходя из того, что в условиях современных мировых экономических вызовов требуется общий подход к их преодолению, в связи с чем открываются дополнительные перспективы международного сотрудничества.</p><p>40.&nbsp;Россия проводит политику, направленную на обеспечение равноправного и активного участия в современной системе мирохозяйственных связей. В этих целях Российская Федерация:</p><p>а)&nbsp;добивается адекватного учета российских интересов и подходов при выработке в рамках крупнейших международных форумов коллективной позиции по наиболее актуальным аспектам международного развития и функционирования мировой экономики, включая вопросы укрепления энергетической и продовольственной безопасности, совершенствования сотрудничества в области торговли и транспорта, обеспечения свободы и недискриминационного характера обмена передовыми технологиями, многостороннего взаимодействия в использовании ядерной энергии в мирных целях;</p><p>б)&nbsp;содействует эффективному функционированию многосторонней торговой системы, основой которой является ВТО, а также развитию соответствующей российским приоритетам региональной экономической интеграции;</p><p>в)&nbsp;создает благоприятные условия для укрепления российского присутствия на мировых рынках, прежде всего за счет расширения номенклатуры экспорта, в частности увеличения объема экспорта несырьевой продукции, и расширения географии внешнеэкономических связей;</p><p>г)&nbsp;оказывает государственную поддержку российским организациям в освоении новых и развитии традиционных рынков, противодействует дискриминации отечественных инвесторов и экспортеров;</p><p>д)&nbsp;принимает в соответствии с международными нормами и принципами необходимые меры в области торговой политики в целях защиты национальных интересов и эффективного реагирования на недружественные экономические действия иностранных государств, ущемляющие права Российской Федерации и российских хозяйствующих субъектов;</p><p>е)&nbsp;предпринимает усилия по технологическому обновлению и диверсификации национальной экономики, повышению доли наукоемких, инновационных и других приоритетных отраслей в общеэкономической структуре за счет привлечения инвестиций, передовых зарубежных научно-технических знаний и технологий;</p><p>ж)&nbsp;укрепляет сотрудничество с ведущими производителями энергетических ресурсов, стремится к развитию равноправного диалога со странами-потребителями и странами транзита таких ресурсов, исходя из того, что для гарантированного осуществления поставок энергетических ресурсов требуется обеспечение стабильности спроса на них и надежности их транзита;</p><p>з)&nbsp;принимает меры по использованию своего уникального географического положения для увеличения транзитных грузопотоков в целях оптимального развития торгово-экономических связей между Европой и Азиатско-Тихоокеанским регионом;</p><p>и)&nbsp;активно использует возможности региональных экономических и финансовых организаций для развития национальной экономики, уделяя особое внимание деятельности организаций и структур, способствующих укреплению интеграционных процессов в Евразии.</p><p>41.&nbsp;Российская Федерация выступает за расширение международного сотрудничества в целях обеспечения экологической безопасности и противодействия изменению климата на планете, исходя, прежде всего, из важности сохранения и повышения экологического потенциала лесов и основываясь на необходимости использования новейших энерго- и ресурсосберегающих технологий в интересах всего мирового сообщества. Надежной основой международного регулирования в сфере климатической политики на долгосрочную перспективу призвано стать Парижское соглашение, принятое на основе Рамочной конвенции Организации Объединенных Наций об изменении климата от&nbsp;9&nbsp;мая 1992&nbsp;г.&nbsp;Среди приоритетов на данном направлении&nbsp;- дальнейшая разработка научно обоснованных подходов к сохранению благоприятной окружающей среды и наращивание взаимодействия со всеми государствами в этой области для удовлетворения потребностей нынешнего и будущих поколений. Российская Федерация выступает против искусственной политизации природоохранной проблематики, ее использования для ограничения суверенитета государств в отношении их природных ресурсов, а также в целях недобросовестной конкуренции.</p><p>42.&nbsp;Россия рассматривает устойчивое социально-экономическое развитие государств как важнейшую предпосылку формирования более эффективной и кризисоустойчивой международной системы, фактор благополучия и процветания всего человечества и исходит из того, что содействие международному развитию является одним из механизмов решения глобальных и региональных проблем, укрепления международной безопасности и политической стабильности. Российская Федерация проводит активную целенаправленную политику в сфере содействия международному развитию на многостороннем и двустороннем уровнях, используя, в частности, потенциал ООН и ее специализированных учреждений.</p><p>43.&nbsp;Россия активно участвует в международном сотрудничестве в области охраны здоровья граждан, осуществляемом при ведущей роли Всемирной организации здравоохранения, рассматривая сохранение жизни и здоровья человека в качестве одного из приоритетов глобальной повестки дня и важного фактора обеспечения устойчивого социально-экономического развития.</p><p>44.&nbsp;Российская Федерация в условиях возрастающего&nbsp;- как для экономического развития, так и для укрепления безопасности&nbsp;- значения морских пространств и морских путей добивается соблюдения отвечающих национальным интересам требований обеспечения безопасности морского судоходства в соответствии с нормами международного морского права, в том числе в части, касающейся борьбы с международным терроризмом и противодействия морскому пиратству, развивает ответственное рыболовство и осуществляет научно-исследовательскую деятельность в Мировом океане, принимая при этом меры по защите морской среды. Россия намерена установить в соответствии с международным правом внешние границы своего континентального шельфа, расширяя тем самым возможности для разведки и добычи его минеральных ресурсов.</p><p>&nbsp;</p><p class=3D"C">Международное гуманитарное сотрудничество и права человека</p><p>&nbsp;</p><p>45.&nbsp;Россия, приверженная универсальным демократическим ценностям, включая обеспечение прав и свобод человека, видит свои задачи в том, чтобы:</p><p>а)&nbsp;добиваться уважения прав и свобод человека во всем мире путем конструктивного, равноправного международного диалога с учетом национальных, культурных и исторических особенностей и ценностей каждого государства, осуществлять мониторинг ситуации с соблюдением прав человека в мире, способствовать привлечению к решению задач в данной сфере российских институтов гражданского общества, таких как Общественная палата Российской Федерации и неправительственные организации;</p><p>б)&nbsp;противодействовать попыткам использования правозащитных концепций в качестве инструмента политического давления и вмешательства во внутренние дела государств, в том числе в целях их дестабилизации и смены законных правительств;</p><p>в)&nbsp;способствовать гуманизации социальных систем во всем мире в целях обеспечения основных прав и свобод человека;</p><p>г)&nbsp;обеспечивать защиту прав и законных интересов российских граждан за рубежом на основе норм международного права и международных договоров Российской Федерации;</p><p>д)&nbsp;защищать права и законные интересы соотечественников, проживающих за рубежом, на основе норм международного права и международных договоров Российской Федерации, признавая значительный вклад соотечественников в сохранение и распространение русского языка и российской культуры;</p><p>е)&nbsp;способствовать консолидации соотечественников, проживающих за рубежом, в целях более эффективного обеспечения ими своих прав в государствах проживания, содействовать сохранению самобытности российской диаспоры и ее связей с исторической Родиной, добровольному переселению соотечественников в Российскую Федерацию;</p><p>ж)&nbsp;способствовать изучению и распространению русского языка как неотъемлемой части мировой культуры и инструмента международного и межнационального общения, поддерживать и развивать систему российских образовательных организаций за рубежом, оказывать поддержку филиалам и представительствам российских образовательных организаций, расположенным на территориях иностранных государств;</p><p>з)&nbsp;развивать на межгосударственном уровне культурные и гуманитарные связи славянских народов;</p><p>и)&nbsp;твердо противодействовать любым проявлениям экстремизма, неонацизма, расовой дискриминации, агрессивного национализма, антисемитизма и ксенофобии, попыткам фальсификации истории и использования ее в целях нагнетания конфронтации и реваншизма в мировой политике, попыткам пересмотра итогов Второй мировой войны, способствовать деполитизации исторических дискуссий;</p><p>к)&nbsp;привлекать институты гражданского общества к решению международных проблем в целях повышения эффективности российской внешней политики;</p><p>л)&nbsp;развивать, в том числе с использованием ресурса общественной дипломатии, международное культурное и гуманитарное сотрудничество как средство налаживания межцивилизационного диалога, достижения согласия и обеспечения взаимопонимания между народами, уделяя особое внимание межрелигиозному диалогу;</p><p>м)&nbsp;наращивать взаимодействие с международными и неправительственными правозащитными организациями в целях укрепления общепризнанных норм в области прав человека, их сопряжения с ответственностью личности за свои действия, искоренения политики двойных стандартов в указанной области;</p><p>н)&nbsp;расширять международное сотрудничество в целях повышения уровня защиты прав и законных интересов российских детей, проживающих за рубежом.</p><p>&nbsp;</p><p class=3D"C">Информационное сопровождение внешнеполитической деятельности Российской Федерации</p><p>&nbsp;</p><p>46.&nbsp;Важным направлением внешнеполитической деятельности Российской Федерации является доведение до мировой общественности объективной информации о позиции России по основным международным проблемам, ее внешнеполитических инициативах и действиях, процессах и планах социально-экономического развития Российской Федерации, достижениях российской культуры и науки.</p><p>47.&nbsp;Россия добивается объективного восприятия ее в мире, развивает собственные эффективные средства информационного влияния на общественное мнение за рубежом, содействует усилению позиций российских и русскоязычных средств массовой информации в мировом информационном пространстве, предоставляя им необходимую для этого государственную поддержку, активно участвует в международном сотрудничестве в информационной сфере, принимает необходимые меры по противодействию угрозам своей информационной безопасности. В этих целях предполагается широкое использование новых информационно-коммуникационных технологий. Россия будет добиваться формирования комплекса правовых и этических норм безопасного использования таких технологий. Россия отстаивает право каждого человека на доступ к объективной информации о событиях в мире, а также к различным точкам зрения на эти события.</p><p>48.&nbsp;Одним из направлений развития общественной дипломатии является расширение участия представителей научного и экспертного сообщества России в диалоге с иностранными специалистами по вопросам мировой политики и международной безопасности.</p><p>&nbsp;</p><p class=3D"C">IV. Региональные приоритеты внешней политики Российской Федерации</p><p>&nbsp;</p><p>49.&nbsp;Приоритетными направлениями внешней политики Российской Федерации являются развитие двустороннего и многостороннего сотрудничества с государствами&nbsp;- участниками Содружества Независимых Государств (СНГ) и дальнейшее укрепление действующих на пространстве СНГ интеграционных структур с российским участием.</p><p>50.&nbsp;Россия будет расширять стратегическое взаимодействие с Республикой Белоруссия в рамках Союзного государства в целях развития интеграционных процессов во всех сферах.</p><p>51.&nbsp;Россия считает ключевой задачу углубления и расширения интеграции в рамках Евразийского экономического союза (ЕАЭС) с Республикой Армения, Республикой Белоруссия, Республикой Казахстан и Киргизской Республикой в целях стабильного развития, всестороннего технологического обновления, кооперации, повышения конкурентоспособности экономик государств&nbsp;- членов ЕАЭС и повышения жизненного уровня их населения. ЕАЭС призван обеспечить свободу перемещения товаров, услуг, капитала и трудовых ресурсов, стать площадкой для реализации совместных инфраструктурных и инвестиционных проектов. Созданный на основе универсальных интеграционных принципов, ЕАЭС способен сыграть важную роль в деле гармонизации интеграционных процессов в Европейском и Евразийском регионах.</p><p>52.&nbsp;В качестве одного из важнейших элементов современной системы обеспечения безопасности на постсоветском пространстве Россия рассматривает Организацию Договора о коллективной безопасности (ОДКБ). Россия выступает за качественное развитие ОДКБ, превращение ее в авторитетную многофункциональную международную организацию, способную противостоять современным вызовам и угрозам в условиях усиливающегося воздействия разноплановых глобальных и региональных факторов в зоне ответственности ОДКБ и прилегающих к ней районах.</p><p>53.&nbsp;Россия работает над дальнейшей реализацией потенциала СНГ, укреплением Содружества в качестве влиятельной региональной организации, форума для многостороннего политического диалога, а также в качестве механизма многопланового сотрудничества в сфере экономики, гуманитарного взаимодействия, борьбы с традиционными и новыми вызовами и угрозами.</p><p>54.&nbsp;Россия, уважая право партнеров по СНГ на выстраивание отношений с другими международными субъектами, выступает за всеобъемлющее выполнение государствами&nbsp;- участниками СНГ обязательств в рамках региональных интеграционных структур с российским участием, а также за обеспечение дальнейшего развития интеграции и взаимовыгодного сотрудничества на пространстве СНГ.</p><p>55.&nbsp;Россия выстраивает дружественные отношения с каждым из государств&nbsp;- участников СНГ на основе равноправия, взаимной выгоды, уважения и учета интересов друг друга. В этих целях Российская Федерация:</p><p>а)&nbsp;активно способствует развитию взаимодействия государств&nbsp;- участников СНГ по вопросам сохранения общего культурно-исторического наследия, расширения сотрудничества в гуманитарной, научно-образовательной и культурной сферах, уделяет особое внимание поддержке соотечественников, проживающих в государствах&nbsp;- участниках СНГ, совершенствованию международно-правовых инструментов защиты их прав и законных интересов в образовательной, языковой, социальной, трудовой, гуманитарной и иных сферах;</p><p>б)&nbsp;содействует расширению экономического сотрудничества с государствами&nbsp;- участниками СНГ, в том числе путем совершенствования нормативно-правовой базы в соответствии с Договором о зоне свободной торговли от&nbsp;18&nbsp;октября 2011&nbsp;г.;</p><p>в)&nbsp;наращивает сотрудничество с государствами&nbsp;- участниками СНГ в сфере обеспечения безопасности, включая совместное противодействие общим вызовам и угрозам, прежде всего международному терроризму, экстремизму, незаконному обороту наркотических средств, психотропных веществ и их прекурсоров, транснациональной преступности, незаконной миграции.</p><p>56.&nbsp;Российская Федерация заинтересована в развитии всего многообразия политических, экономических, культурных и духовных связей с Украиной на основе взаимоуважения, выстраивании партнерских отношений при соблюдении своих национальных интересов. Во взаимодействии со всеми заинтересованными государствами и международными структурами Россия приложит необходимые усилия для политико-дипломатического урегулирования внутриукраинского конфликта.</p><p>57.&nbsp;В числе российских приоритетов остается содействие становлению Республики Абхазия и Республики Южная Осетия как современных демократических государств, укреплению их международных позиций, обеспечению надежной безопасности и социально-экономическому восстановлению.</p><p>58.&nbsp;Россия активно выступает за политико-дипломатическое урегулирование конфликтов на постсоветском пространстве, в частности способствует в рамках существующего многостороннего переговорного механизма всеобъемлющему решению приднестровской проблемы на основе уважения суверенитета, территориальной целостности и нейтрального статуса Республики Молдова при определении особого статуса Приднестровья, урегулированию нагорно-карабахского конфликта во взаимодействии с другими государствами&nbsp;- сопредседателями Минской группы Организации по безопасности и сотрудничеству в Европе (ОБСЕ) и на основе принципов, изложенных в совместных заявлениях Президента Российской Федерации, Президента Соединенных Штатов Америки и Президента Французской Республики, сделанных в 2009&nbsp;- 2013&nbsp;годах.</p><p>59.&nbsp;Россия заинтересована в нормализации отношений с Грузией в тех сферах, в которых к этому готова Грузинская Сторона, при учете политических реалий, сложившихся в Закавказье.</p><p>60.&nbsp;Подходы России к взаимодействию с партнерами в Черноморском и Каспийском регионах будут выстраиваться с учетом сохранения приверженности целям и принципам Устава Организации Черноморского экономического сотрудничества, а также с учетом необходимости укрепления механизма сотрудничества пяти прикаспийских государств на основе коллективно принимаемых ими решений.</p><p>61.&nbsp;Накопившиеся в течение последней четверти века системные проблемы в Евро-Атлантическом регионе, выразившиеся в осуществляемой Организацией Североатлантического договора (НАТО) и Европейским союзом (ЕС) геополитической экспансии при нежелании приступить к реализации политических заявлений о формировании общеевропейской системы безопасности и сотрудничества, вызвали серьезный кризис в отношениях между Россией и государствами Запада. Проводимый США и их союзниками курс на сдерживание России, оказание на нее политического, экономического, информационного и иного давления подрывает региональную и глобальную стабильность, наносит ущерб долгосрочным интересам всех сторон, противоречит возрастающей в современных условиях потребности в сотрудничестве и противодействии транснациональным вызовам и угрозам.</p><p>62.&nbsp;Российская политика в Евро-Атлантическом регионе в долгосрочной перспективе ориентирована на формирование общего пространства мира, безопасности и стабильности, основанного на принципах неделимости безопасности, равноправного сотрудничества и взаимного доверия. Россия последовательно выступает за перевод в юридически обязывающую форму политических деклараций о неделимости безопасности вне зависимости от членства государств в военно-политических союзах.</p><p>63.&nbsp;Для России ЕС остается важным торгово-экономическим и внешнеполитическим партнером. Российская Федерация заинтересована в выстраивании конструктивного, стабильного и предсказуемого сотрудничества со странами ЕС на принципах равноправия и взаимного уважения интересов. Дальнейшее развитие отношений с ЕС требует совершенствования как договорно-правовой базы, так и институциональных механизмов сотрудничества в целях обеспечения взаимной выгоды и оптимального выстраивания партнерских связей, в том числе в сфере энергетики. Стратегической задачей в отношениях с ЕС является формирование общего экономического и гуманитарного пространства от Атлантики до Тихого океана на основе гармонизации и сопряжения процессов европейской и евразийской интеграции, что позволит не допустить появления разделительных линий на европейском континенте.</p><p>64.&nbsp;Российская Федерация настроена на поддержание интенсивного и взаимовыгодного диалога с ЕС по основным вопросам внешнеполитической повестки дня, а также на дальнейшее развитие практического взаимодействия во внешнеполитической и военно-политической сферах. Потенциал имеет активизация совместной работы России и ЕС по противодействию терроризму, неконтролируемой и незаконной миграции, а также организованной преступности, включая такие ее проявления, как торговля людьми, незаконный оборот наркотических средств, психотропных веществ и их прекурсоров, оружия и взрывчатых веществ, киберпреступность.</p><p>65.&nbsp;Визовый режим остается одним из основных барьеров на пути развития контактов между Россией и ЕС. Поэтапная отмена визового режима на взаимной основе станет мощным импульсом для укрепления сотрудничества России и ЕС в экономической, гуманитарной, культурной, образовательной и иных областях.</p><p>66.&nbsp;Важным ресурсом продвижения национальных интересов России в европейских и мировых делах является активизация взаимовыгодных двусторонних связей с Федеративной Республикой Германия, Французской Республикой, Итальянской Республикой, Королевством Испания и другими государствами Европы.</p><p>67.&nbsp;Россия продолжит работу в рамках Совета Европы как самостоятельной универсальной европейской организации, обеспечивающей за счет своих уникальных конвенционных механизмов единство правового и гуманитарного пространств континента.</p><p>68.&nbsp;Россия рассматривает ОБСЕ в качестве важного механизма строительства равной и неделимой системы общеевропейской безопасности и заинтересована в укреплении ее роли и авторитета. Предпосылкой повышения востребованности ОБСЕ является четкое определение приоритетов ее деятельности, прежде всего связанных с противодействием транснациональным вызовам и угрозам, а также разработка ее устава и реформирование работы исполнительных структур ОБСЕ в целях обеспечения надлежащих прерогатив коллективных межправительственных органов.</p><p>69.&nbsp;Россия с уважением относится к выбору европейских государств, не входящих в военные альянсы. Эти государства вносят реальный вклад в обеспечение стабильности и безопасности в Европе. Россия готова к конструктивному многоплановому взаимодействию с ними.</p><p>70.&nbsp;Россия будет выстраивать отношения с НАТО с учетом степени готовности альянса к равноправному партнерству, неукоснительному соблюдению принципов и норм международного права, реальным шагам по обеспечению общего пространства мира, безопасности и стабильности в Евро-Атлантическом регионе на принципах взаимного доверия, транспарентности и предсказуемости, выполнению всеми его членами взятого на себя в рамках Совета Россия&nbsp;- НАТО обязательства по необеспечению своей безопасности за счет безопасности других государств, а также обязательств по военной сдержанности в соответствии с Основополагающим актом о взаимных отношениях, сотрудничестве и безопасности между Российской Федерацией и Организацией Североатлантического договора от&nbsp;27&nbsp;мая 1997&nbsp;г.&nbsp;Российская Федерация негативно относится к расширению НАТО, приближению военной инфраструктуры альянса к российским границам и наращиванию его военной активности в приграничных с Россией регионах как к действиям, нарушающим принцип равной и неделимой безопасности и ведущим к углублению старых и появлению новых разделительных линий в Европе.</p><p>71.&nbsp;Россия выступает за сохранение на севере Европы зоны доверия и стабильности на основе принципа равной и неделимой безопасности. В этих целях Россия развивает практическое взаимодействие с государствами Северной Европы, в том числе реализует в рамках многосторонних структур совместные проекты, учитывая при этом экологические аспекты и интересы коренных народов. Важная роль отводится участию России в кооперации в рамках Совета государств Балтийского моря. Россия выступает за дальнейшее раскрытие проектного потенциала &quot;Северного измерения&quot; и его партнерств как одной из платформ регионального взаимодействия в Северной Европе.</p><p>72.&nbsp;Российская Федерация заинтересована в выстраивании взаимовыгодных отношений с Соединенными Штатами Америки, учитывая особую ответственность обоих государств за глобальную стратегическую стабильность и состояние международной безопасности в целом, а также наличие значительного потенциала торгово-инвестиционного, научно-технического и иного сотрудничества. Россия исходит из того, что поступательное и предсказуемое развитие диалога с США как по вопросам двусторонних отношений, так и по вопросам мировой значимости возможно только на основе равноправия, взаимного уважения интересов и невмешательства во внутренние дела друг друга. Россия не признает экстерриториального осуществления США своей юрисдикции вне рамок международного права, не приемлет попыток оказания военного, политического, экономического или иного давления и оставляет за собой право жестко реагировать на недружественные действия, в том числе путем укрепления национальной обороны и принятия зеркальных или асимметричных мер.</p><p>73.&nbsp;Россия выступает за конструктивное сотрудничество с США в сфере контроля над вооружениями при обязательном учете неразрывной взаимосвязи между стратегическими наступательными и оборонительными средствами, императивности придания процессу ядерного разоружения многостороннего характера. Российская Федерация исходит из того, что переговоры о дальнейших сокращениях стратегических наступательных вооружений возможны только с учетом всех без исключения факторов, влияющих на глобальную стратегическую стабильность. Россия рассматривает создание глобальной системы противоракетной обороны США как угрозу своей национальной безопасности и оставляет за собой право принятия адекватных ответных мер.</p><p>74.&nbsp;Россия ожидает, что США в своих действиях на мировой арене будут строго соблюдать нормы международного права, прежде всего закрепленные в Уставе ООН.</p><p>75.&nbsp;Российская Федерация открыта к выстраиванию отношений с Канадой на основе взаимного уважения интересов и накопленного опыта сотрудничества, в том числе в Арктике.</p><p>76.&nbsp;Россия проводит линию, направленную на сохранение мира, стабильности и конструктивного международного сотрудничества в Арктике. Российская Федерация исходит из достаточности имеющейся международной договорно-правовой базы для успешного урегулирования путем переговоров всех возникающих в регионе вопросов, включая вопросы установления внешних границ континентального шельфа в Северном Ледовитом океане. Россия считает, что арктические государства несут особую ответственность за устойчивое развитие региона, и в связи с этим выступает за укрепление взаимодействия в формате Арктического совета, прибрежной арктической &quot;пятерки&quot;, а также Совета Баренцева/Евроарктического региона. Россия будет твердо противодействовать любым попыткам привнести в Арктику элементы политики конфронтации и военного противостояния, политизировать международное взаимодействие в регионе в целом. Существенное значение для развития региона имеет использование Северного морского пути как национальной транспортной коммуникации России в Арктике, а также использование его для осуществления транзитных перевозок между Европой и Азией.</p><p>77.&nbsp;Российская Федерация продолжит работу по сохранению и расширению своего присутствия в Антарктике, в том числе на основе эффективного использования механизмов и процедур, предусмотренных системой Договора об Антарктике от&nbsp;1&nbsp;декабря 1959&nbsp;г.</p><p>78.&nbsp;Россия рассматривает укрепление своих позиций в Азиатско-Тихоокеанском регионе и активизацию отношений с расположенными в нем государствами как стратегически важное направление своей внешней политики, что обусловлено принадлежностью России к этому динамично развивающемуся геополитическому региону. Россия заинтересована в активном участии в интеграционных процессах в Азиатско-Тихоокеанском регионе, использовании его возможностей при реализации программ социально-экономического развития Сибири и Дальнего Востока, в создании в регионе всеобъемлющей, открытой, транспарентной и равноправной архитектуры безопасности и сотрудничества на коллективных началах.</p><p>79.&nbsp;Россия считает важным дальнейшее укрепление позиций ШОС в региональных и глобальных делах и расширение ее состава, выступает за наращивание политического и экономического потенциала ШОС, осуществление в ее рамках практических мер, способствующих укреплению взаимного доверия и партнерства в Центральной Азии, а также за развитие взаимодействия с государствами&nbsp;- членами ШОС, наблюдателями при ШОС и партнерами по диалогу ШОС.</p><p>80.&nbsp;Россия стремится к укреплению комплексного, имеющего долгосрочный характер диалогового партнерства с Ассоциацией государств Юго-Восточной Азии (АСЕАН) и его выведению на уровень стратегического партнерства. Усилия на этом направлении будут подкрепляться расширением взаимодействия в таких форматах, как Восточноазиатский саммит, являющийся площадкой для стратегического диалога лидеров государств по концептуальным вопросам обустройства Азиатско-Тихоокеанского региона, Региональный форум АСЕАН по безопасности, Совещание министров обороны государств&nbsp;- членов АСЕАН с диалоговыми партнерами.</p><p>81.&nbsp;Россия выступает за широкое взаимовыгодное экономическое сотрудничество в Азиатско-Тихоокеанском регионе, в том числе с использованием возможностей форума &quot;Азиатско-тихоокеанское экономическое сотрудничество&quot;.</p><p>82.&nbsp;Россия настроена на формирование общего, открытого и недискриминационного экономического партнерства&nbsp;- пространства совместного развития государств&nbsp;- членов АСЕАН, ШОС и ЕАЭС в целях обеспечения взаимодополняемости интеграционных процессов в Азиатско-Тихоокеанском и Евразийском регионах.</p><p>83.&nbsp;Россия рассматривает форум &quot;Азия&nbsp;- Европа&quot; и Совещание по взаимодействию и мерам доверия в Азии в качестве востребованных механизмов развития многопланового практического сотрудничества с государствами Азиатско-Тихоокеанского региона и будет принимать активное участие в деятельности этих структур.</p><p>84.&nbsp;Россия продолжит наращивать всеобъемлющее, равноправное, доверительное партнерство и стратегическое взаимодействие с Китайской Народной Республикой, активно развивать сотрудничество с ней во всех областях. Совпадение принципиальных подходов двух государств к решению ключевых вопросов мировой политики рассматривается Россией в качестве одной из базовых составляющих региональной и глобальной стабильности. На этой основе Россия будет развивать внешнеполитическое взаимодействие с Китаем на различных направлениях, включая противодействие новым вызовам и угрозам, решение острых региональных и глобальных проблем, сотрудничество в международных организациях и многосторонних объединениях.</p><p>85.&nbsp;Россия выступает за дальнейшее углубление особо привилегированного стратегического партнерства с Республикой Индией, основанного на совпадении внешнеполитических приоритетов, исторической дружбе и глубоком взаимном доверии, а также за упрочение взаимодействия по актуальным международным проблемам и укрепление взаимовыгодных двусторонних связей во всех сферах, прежде всего в торгово-экономической, ориентируясь на реализацию утвержденных сторонами долгосрочных программ сотрудничества.</p><p>86.&nbsp;Россия считает необходимым продолжить дальнейшее развитие механизма эффективного и взаимовыгодного внешнеполитического и практического сотрудничества в формате РИК.</p><p>87.&nbsp;Россия намерена укреплять традиционно дружественные связи с Монголией.</p><p>88.&nbsp;Российская Федерация продолжит курс на выстраивание добрососедских связей и осуществление взаимовыгодного сотрудничества с Японией, в том числе в целях обеспечения стабильности и безопасности в Азиатско-Тихоокеанском регионе.</p><p>89.&nbsp;Россия, заинтересованная в поддержании традиционно дружественных отношений с Корейской Народно-Демократической Республикой и Республикой Корея, будет добиваться снижения уровня конфронтации, ослабления напряженности на Корейском полуострове, а также достижения примирения и развития межкорейского сотрудничества посредством развития политического диалога. Россия неизменно выступает за безъядерный статус Корейского полуострова и будет всемерно содействовать его денуклеаризации, исходя из того, что средством достижения этой цели являются шестисторонние переговоры. Российская Федерация продолжит прилагать усилия в целях формирования механизма поддержания мира и безопасности в Северо-Восточной Азии, а также будет принимать меры по расширению экономического взаимодействия в регионе.</p><p>90.&nbsp;Россия стремится последовательно углублять всеобъемлющее стратегическое партнерство с Социалистической Республикой Вьетнам, а также расширять многоплановое сотрудничество с Республикой Индонезией, Королевством Таиланд, Республикой Сингапур, Малайзией и другими государствами Азиатско-Тихоокеанского региона.</p><p>91.&nbsp;Россия продолжит развивать взаимодействие с Австралией и Новой Зеландией по вопросам, представляющим взаимный интерес, а также поддерживать регулярные контакты и связи с государствами южной части Тихого океана.</p><p>92.&nbsp;Россия продолжит вносить весомый вклад в стабилизацию обстановки в регионе Ближнего Востока и Северной Африки, поддерживать коллективные усилия, направленные на нейтрализацию угроз, исходящих от международных террористических группировок, проводить последовательный курс на политико-дипломатическое урегулирование конфликтов в государствах этого региона на основе уважения их суверенитета и территориальной целостности, права самим определять свою судьбу без вмешательства извне. В качестве постоянного члена Совета Безопасности ООН и участника ближневосточного &quot;квартета&quot; международных посредников Россия продолжит прилагать усилия, направленные на достижение на международно-правовой основе всеобъемлющего, справедливого, долгосрочного урегулирования арабо-израильского конфликта во всех его аспектах.</p><p>93.&nbsp;Россия выступает за политическое урегулирование ситуации в Сирийской Арабской Республике и определение будущего страны сирийским народом на основе положений Женевского коммюнике от&nbsp;30&nbsp;июня 2012&nbsp;г., заявлений Международной группы поддержки Сирии и соответствующих резолюций Совета Безопасности ООН. Россия поддерживает единство, независимость и территориальную целостность Сирийской Арабской Республики как светского, демократического, плюралистического государства, представители всех этноконфессиональных групп которого будут жить в мире и безопасности и пользоваться равными правами и возможностями.</p><p>94.&nbsp;Россия проводит линию на всестороннее развитие сотрудничества с Исламской Республикой Иран, а также добивается последовательной реализации всеобъемлющей договоренности по урегулированию ситуации вокруг иранской ядерной программы на основе резолюции Совета Безопасности ООН 2231 от&nbsp;20&nbsp;июля 2015&nbsp;г., соответствующих решений Совета управляющих МАГАТЭ и оказывает этому процессу всестороннее содействие.</p><p>95.&nbsp;Россия намерена и далее развивать двусторонние отношения с государствами Ближнего Востока и Северной Африки, в том числе используя механизм взаимодействия министров иностранных дел в рамках Российско-Арабского форума сотрудничества, продолжать стратегический диалог с Советом сотрудничества арабских государств Персидского залива.</p><p>96.&nbsp;Россия будет использовать возможности участия в качестве наблюдателя в Организации исламского сотрудничества в целях дальнейшего расширения взаимодействия с государствами исламского мира, развития партнерства с ними в различных областях.</p><p>97.&nbsp;Сохраняющаяся нестабильность ситуации в Исламской Республике Афганистан на фоне вывода из страны большей части международных военных контингентов несет серьезную угрозу безопасности России и других государств&nbsp;- участников СНГ. Российская Федерация во взаимодействии с Исламской Республикой Афганистан, другими заинтересованными государствами и с использованием возможностей ООН, СНГ, ОДКБ, ШОС и иных международных структур будет последовательно прилагать усилия в целях скорейшего урегулирования проблем этого государства при уважении прав и законных интересов всех населяющих его этнических групп, постконфликтного восстановления в качестве суверенного, миролюбивого, нейтрального государства с устойчивой экономикой и политической системой. Неотъемлемой частью таких усилий является реализация комплексных мер по снижению уровня террористической угрозы, исходящей с афганской территории и направленной против других, в том числе соседних с Афганистаном, государств, а также по ликвидации или существенному сокращению незаконного производства и оборота наркотических средств. Россия выступает за дальнейшее наращивание под эгидой ООН международных усилий, направленных на оказание Исламской Республике Афганистан и сопредельным с ней государствам помощи в противодействии этим вызовам.</p><p>98.&nbsp;Россия продолжит всемерное укрепление отношений с государствами Латинской Америки и Карибского бассейна с учетом растущей роли этого региона в мировых делах. Россия будет стремиться к консолидации связей с латиноамериканскими партнерами в рамках международных и региональных форумов, к расширению сотрудничества с многосторонними объединениями и интеграционными структурами Латинской Америки и Карибского бассейна, в частности с Сообществом латиноамериканских и карибских государств, Южноамериканским общим рынком, Союзом южноамериканских государств, Центральноамериканской интеграционной системой, Боливарианским альянсом для народов нашей Америки, Тихоокеанским альянсом, Карибским сообществом.</p><p>99.&nbsp;Россия будет расширять разноплановое взаимодействие с африканскими государствами на двусторонней и многосторонней основе посредством совершенствования политического диалога и развития взаимовыгодных торгово-экономических связей, наращивания всестороннего сотрудничества в общих интересах, содействовать предотвращению региональных конфликтов и кризисных ситуаций, а также постконфликтному урегулированию в Африке. Важной составной частью продвижения по этому направлению является развитие партнерских отношений с Африканским союзом и субрегиональными организациями.</p><p>&nbsp;</p><p class=3D"C">V. Формирование и реализация внешней политики Российской Федерации</p><p>&nbsp;</p><p>100.&nbsp;Президент Российской Федерации в соответствии с Конституцией Российской Федерации и федеральными законами определяет основные направления внешней политики государства, осуществляет руководство внешней политикой страны и как глава государства представляет Российскую Федерацию в международных отношениях.</p><p>101.&nbsp;Совет Федерации Федерального Собрания Российской Федерации и Государственная Дума Федерального Собрания Российской Федерации в пределах своих полномочий ведут работу по законодательному обеспечению внешнеполитического курса страны и выполнения международных обязательств Российской Федерации, а также способствуют повышению эффективности парламентской дипломатии.</p><p>102.&nbsp;Правительство Российской Федерации осуществляет меры по реализации внешней политики страны.</p><p>103.&nbsp;Совет Безопасности Российской Федерации осуществляет формирование основных направлений государственной внешней и военной политики, прогнозирование, выявление, анализ и оценку угроз национальной безопасности России, подготовку Президенту Российской Федерации предложений о применении специальных экономических мер в целях обеспечения национальной безопасности, рассмотрение вопросов международного сотрудничества в области обеспечения безопасности, координацию деятельности федеральных органов исполнительной власти и органов исполнительной власти субъектов Российской Федерации по реализации принятых Президентом Российской Федерации решений в области обеспечения национальной безопасности.</p><p>104.&nbsp;Министерство иностранных дел Российской Федерации разрабатывает общую стратегию внешней политики Российской Федерации и представляет соответствующие предложения Президенту Российской Федерации, осуществляет реализацию внешнеполитического курса Российской Федерации в соответствии с настоящей Концепцией и Указом Президента Российской Федерации <span class=3D"cmd">от&nbsp;7&nbsp;мая 2012&nbsp;г. №&nbsp;605</span>, а также координацию деятельности федеральных органов исполнительной власти в области международных отношений и международного сотрудничества в соответствии с Указом Президента Российской Федерации <span class=3D"cmd">от&nbsp;8&nbsp;ноября 2011&nbsp;г. №&nbsp;1478</span> &quot;О&nbsp;координирующей роли Министерства иностранных дел Российской Федерации в проведении единой внешнеполитической линии Российской Федерации&quot;.</p><p>105.&nbsp;Федеральное агентство по делам Содружества Независимых Государств, соотечественников, проживающих за рубежом, и по международному гуманитарному сотрудничеству оказывает содействие Министерству иностранных дел Российской Федерации в проведении единой внешнеполитической линии Российской Федерации в части, касающейся координации в установленном порядке программ в сфере международного гуманитарного сотрудничества</p><p>106.&nbsp;Субъекты Российской Федерации осуществляют международные и внешнеэкономические связи в соответствии с Конституцией Российской Федерации, Федеральным законом <span class=3D"cmd">от&nbsp;4&nbsp;января 1999&nbsp;г. №&nbsp;4-ФЗ</span> &quot;О&nbsp;координации международных и внешнеэкономических связей субъектов Российской Федерации&quot; и иными законодательными актами. Министерство иностранных дел Российской Федерации и другие федеральные органы исполнительной власти оказывают органам государственной власти субъектов Российской Федерации необходимую правовую и экспертно-консультативную помощь в развитии международных и внешнеэкономических связей, в организации и ведении переговоров, в выработке текстов соглашений об осуществлении международных и внешнеэкономических связей, заключаемых органами государственной власти субъектов Российской Федерации, в выполнении указанных соглашений, а также обеспечивают защиту прав и законных интересов субъектов Российской Федерации в иностранных государствах, используя в этих целях возможности Совета глав субъектов Российской Федерации при Министерстве иностранных дел Российской Федерации. Развитие межрегионального и приграничного сотрудничества является важным резервом двусторонних связей с соответствующими регионами и государствами в торгово-экономической, гуманитарной и иных областях.</p><p>107.&nbsp;При подготовке внешнеполитических решений федеральные органы исполнительной власти на постоянной основе взаимодействуют с палатами Федерального Собрания Российской Федерации, российскими политическими партиями, неправительственными организациями, экспертным и научным сообществом, культурно-гуманитарными объединениями, деловыми кругами и средствами массовой информации, способствуя их участию в международном сотрудничестве. Широкое вовлечение институтов гражданского общества во внешнеполитический процесс соответствует общемировой практике и тенденциям развития России, отвечает задаче формирования консенсусного характера внешней политики страны, содействует ее эффективной реализации.</p><p>108.&nbsp;Для финансирования внешнеполитических мероприятий могут привлекаться на добровольной основе внебюджетные средства в рамках государственно-частного партнерства.</p><p>&nbsp;</p><p>&nbsp;</p><p class=3D"C">_____________</p></body>
</html>

------=_NextPart_01CAD650.0093E2A0--
