MIME-Version: 1.0
Content-Type: multipart/related; boundary="----=_NextPart_01CAD650.0093E2A0"

Данный документ является веб-страницей в одном файле, также называемой файлом веб-архива.  Если вы видите это сообщение, значит данный обозреватель или редактор не поддерживает файлы веб-архива.  Загрузите обозреватель, поддерживающий веб-архивы, например Microsoft Internet Explorer.

------=_NextPart_01CAD650.0093E2A0
Content-Location: file:///C:/B1334631/001.htm
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="windows-1251"

<!DOCTYPE html>
<html>
<head>
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge">
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows-1251">
<title>Complex</title>
<!--[if gte mso 9]><xml><w:WordDocument><w:View>Print</w:View><w:ValidateAgainstSchemas/><w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid><w:IgnoreMixedContent>false</w:IgnoreMixedContent><w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText><w:Compatibility><w:SelectEntireFieldWithStartOrEnd/><w:UseWord2002TableStyleRules/></w:Compatibility><w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel></w:WordDocument></xml><![endif]-->
<style><!--
@page vert{size:595.3pt 841.9pt; mso-page-orientation:portrait; margin:15mm 10mm 15mm 12mm; mso-header-margin:10mm; mso-footer-margin:10mm; mso-paper-source:0;}
@page hori{size:841.9pt 595.3pt; mso-page-orientation:landscape;margin:15mm 10mm 15mm 12mm; mso-header-margin:10mm; mso-footer-margin:10mm; mso-paper-source:0;}
@page any {margin:15mm 10mm 15mm 12mm;}
@page {margin:15mm 7mm 15mm 15mm;}
body{margin-left:12px; border:0; padding:0; color:#333333; background:#fffefb; font-size:18px; font-family:"times new roman", times, serif; line-height:125%; word-wrap:break-word;}
div{margin:0; border:0; padding:0;}
div.comment{display:block; width:670px; margin-bottom:5px; padding:5px 5px 7px 5px; border-radius:5px; background-color:#d5d5d5; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; text-align:justify;}
div.fixedcomment{display:block; width:670px; margin-bottom:5px; padding:5px 3325px 7px 17px; background-color:#d5d5d5; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; text-align:justify;}
div.fixedcomment:before{display:none; content:""; top:0; left:0; position:fixed; z-index:1; width:670px; margin:0; padding:5px 3325px 7px 17px; background-color:#d5d5d5; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; text-align:justify;}
div.clip{margin-top:4px; width:680px; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%;}
div.time{padding:16px 0px;}
div.past{background-color:#f0b0c0;}
div.future{background-color:#b8f0d0;}
div.present{background-color:#a8e0ff;}
div.brd{margin:8px 0px; border-bottom:1px solid #a0a0a0; padding:0;}
div.fragments{min-height:1000px; width:4000px;}
img, img.mid{margin-bottom:0; vertical-align:middle;}
img.bot{margin-bottom:-5px; vertical-align:baseline;}
p, p.P{text-indent:45px; margin:6px 0px; max-width:680px; text-align:justify; border:0; padding:0;}
p.N{text-indent:45px; margin:6px 0px; max-width:680px; text-align:justify; border:0; padding:0; font-size:16px;}
p.I{text-indent:0; margin-left:45px; max-width:635px; text-align:left;}
p.K{text-indent:0; margin-left:45px; max-width:635px; text-align:justify;}
p.H{text-indent:-81px; margin-left:126px; max-width:509px; text-align:left; font-weight:bold;}
p.S{text-indent:0; margin-left:340px; max-width:340px; text-align:center;}
p.C{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center}
p.T{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; font-weight:bold;}
p.Z{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; font-weight:bold;}
p.Y{text-indent:0; margin-left:45px; max-width:635px; text-align:left;}
p.M{white-space:pre; overflow-wrap:normal; text-indent:0; max-width:4000px; text-align:left; font-size:17px; font-family:"courier new", courier, monospace;}
p.L{text-indent:0; text-align:left;}
p.R{text-indent:0; text-align:right;}
p.J{text-indent:0; text-align:justify;}
p.F{text-indent:0; margin-left:45px; max-width:625px; text-align:left; background-color:#dcfeed; border-left: 5px solid #94DD96; padding-left: 5px;}
.W0{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.W1{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:underline;}
.W2{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:none;}
.W3{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:underline;}
.W4{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.W5{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:underline;}
.W6{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:none;}
.W7{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:underline;}
.W8{vertical-align:sub; line-height:100%; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:super; line-height:100%; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:sub; line-height:100%; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:super; line-height:100%; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.WC{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:line-through;}
.WD{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:line-through;}
.WE{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:line-through;}
.WF{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:line-through;}
table{table-layout:fixed;
margin:0px 0px 4px 0px; padding:0;
text-indent:0; text-align:left;
box-sizing:border-box;
border-collapse:collapse;
border-spacing:0;
border-width:1px;
border-color:#a0a0a0;
border-style:none;
}
td{
empty-cells:show;
vertical-align:top;
margin:0; padding:6px 4px 6px 4px;
text-indent:0; text-align:left;
border-spacing:0;
border-width:1px;
border-color:#a0a0a0;
border-style:none;
}
td div{margin:0; border:0; padding:0; display:inline-block; -ms-writing-mode:tb-rl; -ms-transform:rotate(180deg);}
.TB0 td, .G02L td, .G02R td, .G02C td, .G02J td, .G04L td, .G04R td, .G04C td, .G04J td{border-style:none;}
.TB1 td, .G12L td, .G12R td, .G12C td, .G12J td, .G14L td, .G14R td, .G14C td, .G14J td{border-style:solid;}
table.G22L tr td, table.G22R tr td, table.G22C tr td, table.G22J tr td, table.G24L tr td, table.G24R tr td, table.G24C tr td, table.G24J tr td{border-style:solid;}
table.G32L tr td, table.G32R tr td, table.G32C tr td, table.G32J tr td, table.G34L tr td, table.G34R tr td, table.G34C tr td, table.G34J tr td{border-style:none;}
table td.X0{border-style:none;}
table td.X1{border-style:solid none none none;}
table td.X2{border-style:none solid none none;}
table td.X3{border-style:solid solid none none;}
table td.X4{border-style:none none solid none;}
table td.X5{border-style:solid none solid none;}
table td.X6{border-style:none solid solid none;}
table td.X7{border-style:solid solid solid none;}
table td.X8{border-style:none none none solid;}
table td.X9{border-style:solid none none solid;}
table td.XA{border-style:none solid none solid;}
table td.XB{border-style:solid solid none solid;}
table td.XC{border-style:none none solid solid;}
table td.XD{border-style:solid none solid solid;}
table td.XE{border-style:none solid solid solid;}
table td.XF{border-style:solid;}
td, td p, .TAL td, .TAL td p, tr td p.L, .G02L td, .G02L td p, .G04L td, .G04L td p, .G12L td, .G12L td p, .G14L td, .G14L td p, .G22L td, .G22L td p, .G24L td, .G24L td p, .G32L td, .G32L td p, .G34L td, .G34L td p{text-indent:0; margin:0; max-width:100%; text-align:left;}
.TAC td, .TAC td p, tr td p.C, .G02C td, .G02C td p, .G04C td, .G04C td p, .G12C td, .G12C td p, .G14C td, .G14C td p, .G22C td, .G22C td p, .G24C td, .G24C td p, .G32C td, .G32C td p, .G34C td, .G34C td p{text-indent:0; margin:0; max-width:100%; text-align:center}
.TAR td, .TAR td p, tr td p.R, .G02R td, .G02R td p, .G04R td, .G04R td p, .G12R td, .G12R td p, .G14R td, .G14R td p, .G22R td, .G22R td p, .G24R td, .G24R td p, .G32R td, .G32R td p, .G34R td, .G34R td p{text-indent:0; margin:0; max-width:100%; text-align:right;}
.TAJ td, .TAJ td p, tr td p.J, .G02J td, .G02J td p, .G04J td, .G04J td p, .G12J td, .G12J td p, .G14J td, .G14J td p, .G22J td, .G22J td p, .G24J td, .G24J td p, .G32J td, .G32J td p, .G34J td, .G34J td p{text-indent:0; margin:0; max-width:100%; text-align:justify;}
tr td p.P{text-indent:38px; margin:0; max-width:100%; text-align:justify;}
tr td p.N{text-indent:38px; margin:0; max-width:100%; text-align:justify; font-size:16px;}
tr td p.I{text-indent:0; margin:0px 0px 0px 38px; max-width:100%; text-align:left;}
tr td p.K{text-indent:0; margin:0px 0px 0px 38px; max-width:100%; text-align:justify;}
tr td p.H{text-indent:-81px; margin:0px 38px 0px 119px; max-width:100%; text-align:left; font-weight:bold;}
tr td p.T{text-indent:0; margin:0px 38px 0px 38px; max-width:100%; text-align:center; font-weight:bold;}
tr.holder td{visibility: hidden; height:0; border-style:none; padding:0; font-size:4px; line-height:0.125em;}
.G02L, .G02C, .G02R, .G02J, .G12L, .G12C, .G12R, .G12J, .G22L, .G22C, .G22R, .G22J, .G32L, .G32C, .G32R, .G32J{font-size:16px;}
tr td p.M{max-width:100%; text-align:left; font-size:14px; font-family:"courier new", courier, monospace;}
div.clip{page:any;}
div.fragments{page:any;}
@media screen{
div.fixedcomment{margin-left:-12px;}
span.ed,span.edx{color:#1111ee;}
span.mark,span.markx{color:#1111ee; font-weight:normal; font-style:italic; text-decoration:none;}
span.edx{background-color:#f0f0f0;}
span.markx{background-color:#f0f0f0;}
.F span.mark, .F span.markx{background-color:transparent; color:inherit;}
.cmd, a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;}
.cmdx{background-color:#ead099;}
.W8 .cmd, .W8 a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;
vertical-align:bottom; line-height:100%; font-size:11px; font-weight:normal; font-style:normal;}
.W9 .cmd, .W9 a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;
vertical-align:top; line-height:100%; font-size:11px; font-weight:normal; font-style:normal;}
.W8{vertical-align:bottom; line-height:100%; font-size:11px; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:top; line-height:100%; font-size:11px; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:bottom; line-height:100%; font-size:11px; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:top; line-height:100%; font-size:11px; font-weight:bold; font-style:normal; text-decoration:none;}
}
@media print{
body{margin:0; border:0; padding:0; color:#333333; background:white; widows:1; orphans:1; font-size:13.5pt; font-family:"times new roman", times, serif; line-height:125%; word-wrap:break-word;}
div.comment{display:block; width:100%; font-size:11pt; margin:10pt 0pt; padding:0;}
div.fixedcomment{display:block; width:100%; font-size:11pt; margin:10pt 0pt; padding:0;}
div.fixedcomment:before{display:none; position:static; width:100%; font-size:11pt; margin:10pt 0pt; padding:0;}
div.clip{width:100%; font-size:11pt; font-family:tahoma, arial, sans-serif;}
div.time{padding:0ex 0ex 1ex 0ex;}
div.fragments{min-height:5%; width:100%;}
p, p.P{text-indent:7ex; max-width:100%; text-align:justify; margin:5pt 0pt; border:0; padding:0;}
p.N{text-indent:8ex; max-width:100%; text-align:justify; margin:5pt 0pt; border:0; padding:0;}
p.I{text-indent:0; margin-left:7ex; max-width:100%; text-align:left;}
p.K{text-indent:0; margin-left:7ex; max-width:100%; text-align:justify;}
p.H{text-indent:-10ex; margin-left:17ex; margin-right:7ex; max-width:100%; text-align:left; font-weight:bold;}
p.S{text-indent:0; margin-left:auto; margin-right:0; max-width:40ex; text-align:center;}
p.C{text-indent:0; margin-left:5ex; margin-right:5ex; max-width:100%; text-align:center;}
p.T{text-indent:0; margin-left:5ex; margin-right:5ex; max-width:100%; text-align:center; font-weight:bold;}
p.M{white-space:pre; overflow-wrap:normal; text-indent:0; max-width:100%; text-align:left; font-size:12.5pt; font-family:"courier new", courier, monospace;}
p.F{text-indent:0; margin-left:7ex; max-width:100%; text-align:left; border-left: 5pt solid #949494; padding-left: 5pt;}
.mark,.markx{font-weight:normal; font-style:italic; text-decoration:none;}
.cmd, a{font-weight:normal; font-style:normal; text-decoration:none;}
.W8 .cmd, .W8 a{font-weight:normal; font-style:normal; text-decoration:none;
vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal;}
.W9 .cmd, .W9 a{font-weight:normal; font-style:normal; text-decoration:none;
vertical-align:top; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal;}
.W8{vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:top; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:top; line-height:100%; font-size:9pt; font-weight:bold; font-style:normal; text-decoration:none;}
.G02L, .G02C, .G02R, .G02J, .G12L, .G12C, .G12R, .G12J, .G22L, .G22C, .G22R, .G22J{font-size:12pt;}
tr td p.M{max-width:100%; text-align:left; font-size:12pt; font-family:"courier new", courier, monospace; page-break-inside:avoid;}
}
@media print and (orientation:landscape){
table{font-size:12pt;}
p.M{font-size:11pt;}
}
div.ihintv{margin-top:6px; padding:2px 8px 7px 10px; border-radius: 0px 0px 2px 2px; text-indent:0; text-align:justify; background-color:#d5d5d5; color:#333333;}
div.ihint0, div.ihint1{display:none; position:fixed; left:0; top:0; border-radius:4px; border:2px solid #808080; z-index:1000000; padding-top:2px; text-indent:10px; text-align:left; background-color:#808080; color:#fffefb; box-shadow: 2px 2px 2px #a0a0a0; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; word-wrap:break-word;}
@media screen{div.ihint1{display:block;}}
--></style>
</head>
<body><p>&nbsp;</p><p>&nbsp;</p><p class=3D"T">УКАЗ</p><p>&nbsp;</p><p class=3D"T">ПРЕЗИДЕНТА РОССИЙСКОЙ ФЕДЕРАЦИИ</p><p>&nbsp;</p><p class=3D"T">О мерах по совершенствованию государственного управления в области противодействия терроризму</p>
<p class=3D"C"><span class=3D"markx">(В редакции указов Президента Российской Федерации <span class=3D"cmd"></span>от&nbsp;07.12.2016&nbsp;№&nbsp;657, <span class=3D"cmd"></span>от&nbsp;21.02.2019&nbsp;№&nbsp;66, <span class=3D"cmd"></span>от&nbsp;29.01.2022&nbsp;№&nbsp;26)</span></p><p>&nbsp;</p><p>В соответствии с частью 4 статьи 5 Федерального закона <span class=3D"cmd">от&nbsp;6&nbsp;марта 2006&nbsp;г. №&nbsp;35-ФЗ</span> &quot;О&nbsp;противодействии терроризму&quot; и в целях совершенствования государственного управления в области противодействия терроризму постановляю:</p><p>1.&nbsp;Образовать в городах Каспийске, Мурманске, Петропавловске-Камчатском, Симферополе и Южно-Сахалинске оперативные штабы в морских районах (бассейнах) для организации планирования применения сил и средств федеральных органов исполнительной власти и их территориальных органов по борьбе с терроризмом, управления контртеррористическими операциями в территориальном море, исключительной экономической зоне, на континентальном шельфе Российской Федерации<span class=3D"ed"> (за исключением Балтийского моря)</span>, в других морских пространствах, в пределах которых Российская Федерация осуществляет суверенитет, суверенные права и юрисдикцию, а также на судах, плавающих под Государственным флагом Российской Федерации.<span class=3D"mark">&nbsp;(В редакции Указа Президента Российской Федерации <span class=3D"cmd"></span>от&nbsp;21.02.2019&nbsp;№&nbsp;66)</span></p><p>Руководителями оперативных штабов в морских районах (бассейнах), если председателем Национального антитеррористического комитета не принято иное решение, по должности являются руководители пограничных органов федеральной службы безопасности в зонах ответственности, установленных председателем Национального антитеррористического комитета.</p><p>2.&nbsp;Возложить на оперативные штабы в субъектах Российской Федерации организацию планирования применения выделенных для борьбы с терроризмом сил и средств федеральных органов исполнительной власти и их территориальных органов, а также управление контртеррористическими операциями, проводимыми на территориях субъектов Российской Федерации и во внутренних морских водах, прилегающих к этим территориям.</p><p><span class=3D"ed">2</span><span class=3D"ed"><span class=3D"W9">1</span></span><span class=3D"ed">.&nbsp;Дополнительно возложить на оперативные штабы в Калининградской и Ленинградской областях организацию планирования применения сил и средств федеральных органов исполнительной власти и их территориальных органов по борьбе с терроризмом, управление контртеррористическими операциями в территориальном море, исключительной экономической зоне и на континентальном шельфе Российской Федерации в Балтийском море, а также на судах, плавающих под Государственным флагом Российской Федерации.</span><span class=3D"mark">&nbsp;(Дополнен - Указ Президента Российской Федерации <span class=3D"cmd"></span>от&nbsp;21.02.2019&nbsp;№&nbsp;66)</span>&nbsp;</p><p>3.&nbsp;Возложить на оперативные штабы в субъектах Российской Федерации, входящих в состав Северо-Кавказского федерального округа, функцию по организации планирования применения выделенных сил и средств Объединенной группировки войск (сил) по проведению контртеррористических операций на территории Северо-Кавказского региона Российской Федерации (далее&nbsp;- Объединенная группировка), дислоцированных на территориях этих субъектов.</p><p>Командующему Объединенной группировкой по заявкам руководителей оперативных штабов в субъектах Российской Федерации, входящих в состав Северо-Кавказского федерального округа, выделять необходимые силы и средства, в том числе средства материально-технического обеспечения. Заявки на применение сил и средств Объединенной группировки за пределами субъекта Российской Федерации, на территории которого они дислоцируются, подлежат согласованию с руководителем оперативного штаба в этом субъекте Российской Федерации.</p><p>4.&nbsp;Установить, что:</p><p>a)&nbsp;решения Федерального оперативного штаба, принятые в соответствии с его компетенцией, обязательны для исполнения всеми государственными органами, представители которых входят в состав оперативных штабов в морских районах (бассейнах);</p><p>б)&nbsp;решения оперативных штабов в морских районах (бассейнах), принятые в соответствии с их компетенцией, обязательны для исполнения всеми государственными органами, представители которых входят в состав этих штабов.</p><p>5.&nbsp;Установить, что:</p><p>a)&nbsp;первоочередные меры по пресечению террористического акта или действий, создающих непосредственную угрозу его совершения, осуществляются силами и средствами федеральных органов исполнительной власти. Порядок осуществления первоочередных мер определяется совместным нормативным правовым актом Федеральной службы безопасности Российской Федерации, <span class=3D"ed">Федеральной службы войск национальной гвардии Российской Федерации, </span>Федеральной службы охраны Российской Федерации, Министерства внутренних дел Российской Федерации, Министерства обороны Российской Федерации, Министерства юстиции Российской Федерации и Министерства Российской Федерации по делам гражданской обороны, чрезвычайным ситуациям и ликвидации последствий стихийных бедствий;<span class=3D"mark"> (В редакции Указа Президента Российской Федерации <span class=3D"cmd"></span>от&nbsp;07.12.2016    №&nbsp;657)</span></p><p>б)&nbsp;до начала работы оперативных штабов в субъектах Российской Федерации или оперативных штабов в морских районах (бассейнах) первоочередные меры по пресечению террористического акта или действий, создающих непосредственную угрозу его совершения, организует:</p><p>в случае совершения такого акта или таких действий на территории муниципального образования и в прилегающих к ней внутренних морских водах&nbsp;- начальник соответствующего подразделения органа федеральной службы безопасности, дислоцированного на данной территории, а при отсутствии указанного подразделения&nbsp;- начальник соответствующего органа внутренних дел Российской Федерации;</p><p>в случае совершения такого акта или таких действий в территориальном море, исключительной экономической зоне, на континентальном шельфе Российской Федерации, в других морских пространствах, в пределах которых Российская Федерация осуществляет суверенитет, суверенные права и юрисдикцию, а также на судах, плавающих под Государственным флагом Российской Федерации,&nbsp;- начальник соответствующего подразделения пограничного органа федеральной службы безопасности в установленной зоне ответственности.</p><p>6.&nbsp;Сформировать:</p><p>a)&nbsp;оперативные группы для осуществления первоочередных мер по пресечению террористического акта или действий, создающих непосредственную угрозу его совершения, на территории муниципального образования и в прилегающих к ней внутренних морских водах;</p><p>б)&nbsp;оперативные группы для осуществления первоочередных мер по пресечению террористического акта или действий, создающих непосредственную угрозу его совершения, в территориальном море, исключительной экономической зоне, на континентальном шельфе Российской Федерации, в других морских пространствах, в пределах которых Российская Федерация осуществляет суверенитет, суверенные права и юрисдикцию, а также на судах, плавающих под Государственным флагом Российской Федерации.</p><p>7.&nbsp;Образовать в пограничных органах федеральной службы безопасности в установленных зонах ответственности аппараты оперативных штабов в морских районах (бассейнах) для организационного и материально-технического обеспечения деятельности этих штабов.</p><p>Структура, штатная численность и порядок комплектования аппаратов оперативных штабов в морских районах (бассейнах) определяются директором Федеральной службы безопасности Российской Федерации.</p><p>Должности в аппаратах оперативных штабов в морских районах (бассейнах) подлежат замещению государственными гражданскими служащими и военнослужащими органов федеральной службы безопасности, а также государственными гражданскими служащими и военнослужащими, прикомандированными к Федеральной службе безопасности Российской Федерации.</p><p>8.&nbsp;Утвердить прилагаемые:</p><p>a)&nbsp;Положение о Национальном антитеррористическом комитете;</p><p>б)&nbsp;состав оперативного штаба в морском районе (бассейне) по должностям.</p><p>9.&nbsp;Председателю Национального антитеррористического комитета в 6-месячный срок:</p><p>a)&nbsp;определить зоны ответственности оперативных штабов в морских районах (бассейнах);</p><p>б)&nbsp;утвердить:</p><p>положение об оперативных штабах в морских районах (бассейнах);</p><p>положение об аппаратах оперативных штабов в морских районах (бассейнах);</p><p>положение об оперативных группах в муниципальных образованиях и их состав по должностям;</p><p>положение об оперативных группах в морских районах (бассейнах) и их состав по должностям;</p><p>в)&nbsp;привести в соответствие с настоящим Указом:</p><p>положения о Федеральном оперативном штабе и об оперативных штабах в субъектах Российской Федерации;</p><p>положения об аппаратах Национального антитеррористического комитета, оперативных штабов в субъектах Российской Федерации, а также положение об антитеррористической комиссии в субъекте Российской Федерации и ее регламент.</p><p>10.&nbsp;Установить, что финансирование расходов, связанных с реализацией полномочий председателя Национального антитеррористического комитета по поощрению физических и юридических лиц, отличившихся в области противодействия терроризму, осуществляется за счет и в пределах бюджетных ассигнований, предусмотренных в федеральном бюджете Федеральной службе безопасности Российской Федерации.</p><p>11.&nbsp;Признать утратившими силу:</p><p>абзацы второй, третий и четвертый пункта 4<span class=3D"W9">1</span>, пункты 8, 8<span class=3D"W9">1</span>, 9 и подпункт &quot;а&quot; пункта 10 Указа Президента Российской Федерации <span class=3D"cmd">от&nbsp;15&nbsp;февраля 2006&nbsp;г. №&nbsp;116</span> &quot;О&nbsp;мерах по противодействию терроризму&quot; (Собрание законодательства Российской Федерации, 2006, №&nbsp;8, ст.&nbsp;897);</p><p>абзацы семнадцатый и восемнадцатый подпункта &quot;а&quot;, подпункты &quot;б&quot; и &quot;в&quot; пункта 3 и пункт 4 Указа Президента Российской Федерации <span class=3D"cmd">от&nbsp;2&nbsp;августа 2006&nbsp;г. №&nbsp;832с</span> &quot;Об&nbsp;изменении и признании утратившими силу некоторых актов Президента Российской Федерации по вопросам совершенствования управления контртеррористическими операциями на территории Северо-Кавказского региона Российской Федерации&quot; (Собрание законодательства Российской Федерации, 2006, №&nbsp;32, ст.&nbsp;3535);</p><p>подпункт &quot;а&quot; пункта 1 и пункт 2 Указа Президента Российской Федерации <span class=3D"cmd">от&nbsp;4&nbsp;ноября 2007&nbsp;г. №&nbsp;1470</span> &quot;О&nbsp;внесении изменений в Положение о Национальном антитеррористическом комитете, в состав Национального антитеррористического комитета по должностям и в состав Федерального оперативного штаба по должностям, утвержденные Указом Президента Российской Федерации от&nbsp;15&nbsp;февраля 2006&nbsp;г. №&nbsp;116&quot; (Собрание законодательства Российской Федерации, 2007, №&nbsp;46, ст.&nbsp;5562);</p><p>абзацы четвертый, пятый и шестой подпункта &quot;а&quot; пункта 1 Указа Президента Российской Федерации <span class=3D"cmd">от&nbsp;10&nbsp;ноября 2009&nbsp;г. №&nbsp;1267</span> &quot;О&nbsp;внесении изменений в Указ Президента Российской Федерации от&nbsp;15&nbsp;февраля 2006&nbsp;г. №&nbsp;116 &quot;О&nbsp;мерах по противодействию терроризму&quot; и в состав оперативного штаба в субъекте Российской Федерации, за исключением Чеченской Республики, по должностям, утвержденный этим Указом&quot; (Собрание законодательства Российской Федерации, 2009, №&nbsp;46, ст.&nbsp;5460);</p><p>распоряжение Президента Российской Федерации от&nbsp;2&nbsp;августа 2004&nbsp;г. №&nbsp;352-рпс.</p><p>12.&nbsp;Настоящий Указ вступает в силу со дня его подписания.</p><p>&nbsp;</p><p>&nbsp;</p><p class=3D"I">Президент Российской Федерации&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;В.Путин</p><p>&nbsp;</p><p class=3D"I">Москва, Кремль<br>26&nbsp;декабря 2015&nbsp;года<br>№&nbsp;664</p><p>&nbsp;</p><p>&nbsp;</p><p class=3D"S">УТВЕРЖДЕНО&nbsp;<br>Указом Президента&nbsp;<br>Российской Федерации<br>&nbsp;от&nbsp;26&nbsp;декабря 2015&nbsp;г. №&nbsp;664</p><p>&nbsp;</p><p class=3D"T">ПОЛОЖЕНИЕ<br>&nbsp;о Национальном антитеррористическом комитете</p><p>&nbsp;</p><p>1.&nbsp;Национальный антитеррористический комитет (далее&nbsp;- Комитет) является коллегиальным органом, образованным в целях организации и координации деятельности по противодействию терроризму, осуществляемой федеральными органами исполнительной власти, органами исполнительной власти субъектов Российской Федерации и органами местного самоуправления, а также антитеррористическими комиссиями и оперативными штабами в субъектах Российской Федерации, оперативными штабами в морских районах (бассейнах).</p><p>2.&nbsp;Комитет в своей деятельности руководствуется Конституцией Российской Федерации, федеральными конституционными законами, федеральными законами, указами и распоряжениями Президента Российской Федерации, постановлениями и распоряжениями Правительства Российской Федерации, а также настоящим Положением.</p><p>3.&nbsp;В составе Комитета функционирует Федеральный оперативный штаб.</p><p>4.&nbsp;Основными задачами Комитета являются:</p><p>a)&nbsp;мониторинг состояния общегосударственной системы противодействия терроризму, подготовка предложений Президенту Российской Федерации по формированию государственной политики и совершенствованию нормативно-правового регулирования в области противодействия терроризму;</p><p>б)&nbsp;организация и координация деятельности по противодействию терроризму, осуществляемой федеральными органами исполнительной власти, органами исполнительной власти субъектов Российской Федерации, органами местного самоуправления, а также антитеррористическими комиссиями и оперативными штабами в субъектах Российской Федерации, оперативными штабами в морских районах (бассейнах);</p><p>в)&nbsp;информационное сопровождение деятельности по противодействию терроризму.</p><p>5.&nbsp;Комитет осуществляет следующие основные функции:</p><p>a)&nbsp;в целях мониторинга состояния общегосударственной системы противодействия терроризму, подготовки предложений Президенту Российской Федерации по формированию государственной политики и совершенствованию нормативно-правового регулирования в области противодействия терроризму:</p><p>анализ причин и условий возникновения и распространения терроризма, разработка мер по их устранению;</p><p>мониторинг террористических угроз и террористической активности в Российской Федерации, разработка мер по противодействию этим угрозам;</p><p>анализ и оценка эффективности мер, принимаемых в области противодействия терроризму федеральными органами исполнительной власти, органами исполнительной власти субъектов Российской Федерации, органами местного самоуправления, антитеррористическими комиссиями и оперативными штабами в субъектах Российской Федерации, оперативными штабами в морских районах (бассейнах), разработка предложений по их совершенствованию;</p><p>подготовка проектов концепций, планов и иных документов в области противодействия терроризму;</p><p>анализ правоприменительной практики, изучение зарубежного опыта в области противодействия терроризму и подготовка на этой основе предложений по совершенствованию законодательства Российской Федерации и его гармонизации с нормами международного права;</p><p>подготовка докладов о результатах деятельности Комитета и Федерального оперативного штаба, а также предложений по формированию государственной политики в области противодействия терроризму;</p><p>б)&nbsp;в целях организации и координации деятельности по противодействию терроризму, осуществляемой федеральными органами исполнительной власти, органами исполнительной власти субъектов Российской Федерации, органами местного самоуправления, а также антитеррористическими комиссиями и оперативными штабами в субъектах Российской Федерации, оперативными штабами в морских районах (бассейнах):</p><p>организационное руководство, методическое обеспечение и контроль деятельности антитеррористических комиссий и оперативных штабов в субъектах Российской Федерации, оперативных штабов в морских районах (бассейнах);</p><p>осуществление контроля за исполнением решений Комитета и Федерального оперативного штаба;</p><p>подготовка предложений по обеспечению антитеррористической защищенности потенциальных объектов террористических посягательств и мест массового пребывания людей;</p><p>разработка мер по противодействию ресурсному обеспечению террористической деятельности;</p><p>формирование по согласованию с федеральными органами исполнительной власти расчета сил и средств федеральных органов исполнительной власти и их территориальных органов, привлекаемых к участию в проведении контртеррористической операции и в мероприятиях по минимизации и (или) ликвидации последствий террористического акта;</p><p>выработка решений по организации подготовки и применения сил и средств федеральных органов исполнительной власти и их территориальных органов, привлекаемых к участию в проведении контртеррористической операции и в мероприятиях по минимизации и (или) ликвидации последствий террористического акта, а также по совершенствованию взаимодействия этих сил и средств;</p><p>осуществление по согласованию с федеральными органами исполнительной власти контроля за состоянием готовности сил и средств федеральных органов исполнительной власти и их территориальных органов к выполнению задач по борьбе с терроризмом;</p><p>разработка мер по противодействию распространению идеологии терроризма, а также по обеспечению защиты единого информационного пространства Российской Федерации;</p><p>определение порядка применения дополнительных мер по обеспечению безопасности личности, общества и государства при возникновении террористических угроз;</p><p>организация взаимодействия общественных объединений и религиозных организаций, других институтов гражданского общества и граждан с органами государственной власти, а также привлечение их к участию в противодействии терроризму;</p><p>подготовка предложений по обеспечению социальной защиты лиц, осуществляющих деятельность по борьбе с терроризмом и (или) привлекаемых к этой деятельности, а также лиц, пострадавших от террористических актов;</p><p>выработка рекомендаций по обеспечению защиты граждан Российской Федерации от террористических посягательств за пределами Российской Федерации;</p><p>в)&nbsp;в целях информационного сопровождения деятельности по противодействию терроризму:</p><p>своевременное информирование населения через средства массовой информации о преступлениях террористической направленности или об угрозах их совершения, а также о мерах по минимизации и (или) ликвидации последствий таких преступлений;</p><p>обеспечение согласованности позиций федеральных органов государственной власти, органов государственной власти субъектов Российской Федерации и иных государственных органов при взаимодействии со средствами массовой информации по вопросам, касающимся освещения преступлений террористической направленности, информирования об угрозах их совершения и о мерах, принимаемых в целях предупреждения, пресечения таких преступлений, минимизации и (или) ликвидации их последствий;</p><p>размещение в средствах массовой информации и информационно-телекоммуникационной сети &quot;Интернет&quot; материалов о деятельности Комитета и Федерального оперативного штаба;</p><p>распространение ориентированной на зарубежную аудиторию информации об основных принципах и практике противодействия терроризму в Российской Федерации.</p><p>6.&nbsp;Комитет для решения возложенных на него задач имеет право:</p><p>a)&nbsp;принимать решения по вопросам, отнесенным к его компетенции;</p><p>б)&nbsp;запрашивать и получать в установленном порядке от федеральных органов государственной власти, органов государственной власти субъектов Российской Федерации, иных государственных органов, органов местного самоуправления, общественных объединений, организаций и должностных лиц необходимые материалы и информацию по вопросам, отнесенным к его компетенции;</p><p>в)&nbsp;создавать рабочие органы для изучения вопросов, касающихся противодействия терроризму;</p><p>г)&nbsp;привлекать для участия в работе Комитета должностных лиц и специалистов федеральных органов государственной власти, органов государственной власти субъектов Российской Федерации, иных государственных органов, органов местного самоуправления, а также представителей общественных объединений и организаций (с их согласия);</p><p>д)&nbsp;организовывать проверку исполнения принятых Комитетом и Федеральным оперативным штабом решений федеральными органами исполнительной власти, органами исполнительной власти субъектов Российской Федерации, органами местного самоуправления, антитеррористическими комиссиями и оперативными штабами в субъектах Российской Федерации, оперативными штабами в морских районах (бассейнах), общественными объединениями, организациями и должностными лицами;</p><p>е)&nbsp;вносить в установленном порядке предложения по вопросам, требующим решения Президента Российской Федерации или Правительства Российской Федерации;</p><p>ж)&nbsp;осуществлять взаимодействие с компетентными органами иностранных государств и международными организациями в области противодействия терроризму, участвовать в пределах своей компетенции в подготовке проектов международных договоров Российской Федерации;</p><p>з)&nbsp;утверждать положение о наградах Комитета и их описание.</p><p>7.&nbsp;Комитет осуществляет свою деятельность на плановой основе в соответствии с регламентом, утверждаемым председателем Комитета.</p><p>План работы Комитета рассматривается на заседании Комитета и утверждается председателем Комитета.</p><p>8.&nbsp;Заседания Комитета проводятся не реже одного раза в два месяца. В случае необходимости по решению председателя Комитета могут проводиться внеочередные заседания.</p><p>9.&nbsp;Присутствие на заседании Комитета его членов обязательно.</p><p>В случае если член Комитета не может присутствовать на заседании, он обязан заблаговременно известить об этом председателя Комитета, а также согласовать с ним возможность присутствия на заседании (с правом совещательного голоса) лица, исполняющего его обязанности.</p><p>По решению председателя Комитета на заседание Комитета могут приглашаться иные лица.</p><p>10.&nbsp;Члены Комитета обладают равными правами при обсуждении рассматриваемых на заседании вопросов.</p><p>11.&nbsp;Заседание Комитета считается правомочным, если на нем присутствует более половины его членов.</p><p>Члены Комитета не вправе делегировать свои полномочия иным лицам.</p><p>12.&nbsp;Решения Комитета принимаются большинством голосов присутствующих на заседании членов Комитета. При равенстве голосов решающим является голос председателя Комитета.</p><p>13.&nbsp;В случае несогласия с принятым решением член Комитета вправе потребовать занесения его мнения в протокол заседания либо изложить в письменном виде свое мнение, которое подлежит обязательному приобщению к протоколу.</p><p>14.&nbsp;Решения Комитета оформляются протоколом, который подписывается председателем Комитета.</p><p>15.&nbsp;Решения Комитета, принятые в пределах его компетенции, обязательны для исполнения государственными органами, органами местного самоуправления, организациями, должностными лицами и гражданами.</p><p>16.&nbsp;Для реализации решений Комитета могут подготавливаться проекты указов, распоряжений и поручений Президента Российской Федерации, а также проекты постановлений и распоряжений Правительства Российской Федерации, которые представляются на рассмотрение в установленном порядке.</p><p>В случае если указанные проекты были одобрены на заседании Комитета, их согласование с органами государственной власти, представители которых присутствовали на этом заседании, не требуется.</p><p>Федеральные органы исполнительной власти, представители которых входят в состав Комитета, могут принимать акты (совместные акты) для реализации решений Комитета.</p><p>17.&nbsp;Информационно-аналитическое, организационное и материально-техническое обеспечение деятельности Комитета и Федерального оперативного штаба осуществляется аппаратом Комитета.</p><p>Положение об аппарате Комитета утверждается председателем Комитета.</p><p>18.&nbsp;Председатель Комитета:</p><p>a)&nbsp;организует деятельность Комитета;</p><p>б)&nbsp;осуществляет от имени Комитета взаимодействие с федеральными органами государственной власти, органами государственной власти субъектов Российской Федерации, иными государственными органами, органами местного самоуправления, общественными объединениями и организациями;</p><p>в)&nbsp;утверждает регламент, планы работы и отчеты Комитета;</p><p>г)&nbsp;определяет дату, время, место проведения и повестку дня заседания Комитета;</p><p>д)&nbsp;ведет заседания Комитета;</p><p>е)&nbsp;проводит заочное голосование (путем опроса членов Комитета) по вопросам, требующим оперативного решения;</p><p>ж)&nbsp;утверждает положения о рабочих органах Комитета, Федерального оперативного штаба, типовые положения о рабочих органах антитеррористических комиссий и оперативных штабов в субъектах Российской Федерации, оперативных штабов в морских районах (бассейнах);</p><p>з)&nbsp;создает временные рабочие группы для подготовки материалов к заседаниям Комитета и Федерального оперативного штаба;</p><p>и)&nbsp;организует контроль за исполнением решений Комитета;</p><p>к)&nbsp;издает распоряжения в пределах своих полномочий;</p><p>л)&nbsp;формирует наградной и подарочный фонды Комитета, поощряет от имени Комитета физических и юридических лиц, отличившихся в области противодействия терроризму;</p><p>м)&nbsp;реализует иные полномочия, предусмотренные законодательством Российской Федерации в области противодействия терроризму.</p><p>19.&nbsp;Председатель Комитета имеет двух заместителей, в том числе одного заместителя&nbsp;- руководителя аппарата Комитета.</p><p>20.&nbsp;По поручению председателя Комитета руководитель аппарата Комитета реализует его полномочия, перечисленные в подпунктах &quot;б&quot;, &quot;з&quot;, &quot;и&quot; пункта 18 настоящего Положения.</p><p>21.&nbsp;Члены Комитета:</p><p>a)&nbsp;осуществляют по поручению председателя Комитета подготовку материалов для рассмотрения на заседании Комитета;</p><p>б)&nbsp;организуют в пределах своей компетенции исполнение решений Комитета, в том числе путем издания ведомственных нормативных актов и соответствующих планов;</p><p>в)&nbsp;организуют реализацию мер по противодействию терроризму в соответствии с компетенцией государственных органов, представителями которых в Комитете они являются;</p><p>г)&nbsp;предлагают вопросы для рассмотрения на заседании Комитета;</p><p>д)&nbsp;вносят поправки в повестку дня заседаний Комитета и в проекты решений Комитета;</p><p>е)&nbsp;знакомятся с протоколами заседаний Комитета и отчетами об исполнении принятых решений, а также с документами, имеющими отношение к рассматриваемым на заседании Комитета вопросам, и другими материалами.</p><p>22.&nbsp;Решения Комитета направляются в федеральные органы государственной власти, органы государственной власти субъектов Российской Федерации, иные государственные органы, в органы местного самоуправления в части, их касающейся, а также доводятся до сведения общественных объединений, организаций и граждан путем опубликования на официальном сайте Комитета в информационно-телекоммуникационной сети &quot;Интернет&quot;.</p><p>23.&nbsp;Обеспечение реализации принятых Комитетом и Федеральным оперативным штабом решений возлагается на аппарат Комитета.</p><p>24.&nbsp;Комитет имеет бланк со своим наименованием и эмблему.</p><p>&nbsp;</p><p>&nbsp;</p><p class=3D"S">УТВЕРЖДЕН&nbsp;<br>Указом Президента<br>&nbsp;Российской Федерации<br>&nbsp;от&nbsp;26&nbsp;декабря 2015&nbsp;г. №&nbsp;664</p><p>&nbsp;</p><p class=3D"T">СОСТАВ<br>&nbsp;оперативного штаба в морском районе (бассейне) по должностям</p><p class=3D"C"><span class=3D"markx">(В редакции указов Президента Российской Федерации <span class=3D"cmd"></span>от&nbsp;07.12.2016&nbsp;№&nbsp;657, <span class=3D"cmd"></span>от&nbsp;29.01.2022&nbsp;№&nbsp;26)</span></p><p>&nbsp;</p><p>1.&nbsp;Начальник пограничного органа федеральной службы безопасности (руководитель штаба).</p><p>2.&nbsp;Начальник территориального органа безопасности федеральной службы безопасности (заместитель руководителя штаба).</p><p>3.&nbsp;<span class=3D"markx">(Утратил силу - Указ Президента Российской Федерации <span class=3D"cmd"></span>от&nbsp;29.01.2022&nbsp;№&nbsp;26)</span></p><p>4.&nbsp;Начальник линейного управления МВД России на железнодорожном, водном и воздушном транспорте.</p>
<p>5.&nbsp;<span class=3D"mark">(Утратил силу&nbsp;- Указ Президента Российской Федерации <span class=3D"cmd"></span>от&nbsp;07.12.2016    №&nbsp;657)</span></p>
<p><span class=3D"ed">5<span class=3D"W9">1</span>.&nbsp;Представитель войск национальной гвардии Российской Федерации.</span><span class=3D"mark"> (Дополнен&nbsp;- Указ Президента Российской Федерации <span class=3D"cmd"></span>от&nbsp;07.12.2016    №&nbsp;657)</span></p><p>6.&nbsp;Начальник Главного управления МЧС России по субъекту Российской Федерации.</p><p>7.&nbsp;Представитель Вооруженных Сил Российской Федерации.</p><p>8.&nbsp;<span class=3D"markx">(Утратил силу - Указ Президента Российской Федерации <span class=3D"cmd"></span>от&nbsp;29.01.2022&nbsp;№&nbsp;26)</span></p><p>9.&nbsp;Начальник центра специальной связи и информации ФСО России в субъекте Российской Федерации.</p><p>10.&nbsp;Заместитель высшего должностного лица (руководителя высшего исполнительного органа государственной власти) субъекта Российской Федерации.</p><p>&nbsp;</p><p>Примечания: 1.&nbsp;Руководителем оперативного штаба в морском районе (бассейне) является по должности начальник пограничного органа федеральной службы безопасности, если председателем Национального антитеррористического комитета не принято иное решение.</p><p>2.&nbsp;По решению руководителя оперативного штаба в морском районе (бассейне) в состав штаба могут включаться иные должностные лица федеральных органов исполнительной власти, территориальных органов федеральных органов исполнительной власти и органов исполнительной власти субъектов Российской Федерации (по согласованию с этими органами).</p><p>&nbsp;</p><p>&nbsp;</p><p class=3D"C">_____________</p></body></html>

------=_NextPart_01CAD650.0093E2A0--
