MIME-Version: 1.0
Content-Type: multipart/related; boundary="----=_NextPart_01CAD650.0093E2A0"

Данный документ является веб-страницей в одном файле, также называемой файлом веб-архива.  Если вы видите это сообщение, значит данный обозреватель или редактор не поддерживает файлы веб-архива.  Загрузите обозреватель, поддерживающий веб-архивы, например Microsoft Internet Explorer.

------=_NextPart_01CAD650.0093E2A0
Content-Location: file:///C:/B1334631/001.htm
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="windows-1251"

<!DOCTYPE html>
<html>
<head>
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge">
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows-1251">
<title>Complex</title>
<!--[if gte mso 9]><xml><w:WordDocument><w:View>Print</w:View><w:ValidateAgainstSchemas/><w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid><w:IgnoreMixedContent>false</w:IgnoreMixedContent><w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText><w:Compatibility><w:SelectEntireFieldWithStartOrEnd/><w:UseWord2002TableStyleRules/></w:Compatibility><w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel></w:WordDocument></xml><![endif]-->
<style><!--
@page vert{size:595.3pt 841.9pt; mso-page-orientation:portrait; margin:15mm 10mm 15mm 12mm; mso-header-margin:10mm; mso-footer-margin:10mm; mso-paper-source:0;}
@page hori{size:841.9pt 595.3pt; mso-page-orientation:landscape;margin:15mm 10mm 15mm 12mm; mso-header-margin:10mm; mso-footer-margin:10mm; mso-paper-source:0;}
@page any{margin:15mm 10mm 15mm 12mm;}
@page{margin:15mm 7mm 15mm 15mm;}
body{margin:0px 0px 0px 12px; border:0; padding:0; color:#333333; background:#fffefb; font-size:18px; font-family:"times new roman", times, serif; line-height:125%; word-wrap:break-word;}
div{margin:0; border:0; padding:0;}
div.comment{display:block; width:670px; margin-bottom:5px; padding:5px 5px 7px 5px; border-radius:5px; background-color:#d5d5d5; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; text-align:justify;}
div.fixedcomment{display:block; width:670px; margin-bottom:5px; padding:5px 3325px 7px 17px; background-color:#d5d5d5; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; text-align:justify;}
div.fixedcomment:before{display:none; content:" "; top:0; left:0; position:fixed; z-index:1; width:670px; margin:0; padding:5px 3325px 7px 17px; background-color:#d5d5d5; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; text-align:justify;}
div.clip{margin-top:4px; width:680px; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%;}
div.time{padding:16px 0px;}
div.past{background-color:#f0b0c0;}
div.future{background-color:#b8f0d0;}
div.present{background-color:#a8e0ff;}
div.brd{margin:8px 0px; border-bottom:1px solid #a0a0a0; padding:0;}
div.fragments{min-height:1000px; width:4000px;}
img, img.mid{margin-bottom:0; vertical-align:middle;}
img.bot{margin-bottom:-5px; vertical-align:baseline;}
p.I{text-indent:0; margin-left:45px; max-width:635px; text-align:left;}
p.K{text-indent:0; margin-left:45px; max-width:635px; text-align:justify;}
p.H{text-indent:-81px; margin-left:126px; max-width:509px; text-align:left; font-weight:bold;}
p.S{text-indent:0; margin-left:340px; max-width:340px; text-align:center;}
p.C{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center}
p.T{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; font-weight:bold;}
p.Z{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; font-weight:bold;}
p.Y{text-indent:0; margin-left:45px; max-width:635px; text-align:left;}
p.M{white-space:pre; overflow-wrap:normal; text-indent:0; max-width:4000px; text-align:left; font-size:17px; font-family:"courier new", courier, monospace;}
p.L{text-indent:0; text-align:left;}
p.R{text-indent:0; text-align:right;}
p.J{text-indent:0; text-align:justify;}
p.F{text-indent:0; margin-left:45px; max-width:625px; text-align:left; background-color:#dcfeed; border-left:5px solid #94DD96; padding-left:5px;}
p.A{text-indent:0; margin-left:45px; max-width:625px; text-align:left; background-color:#f0f0f0; border-left:5px solid #c0c0c0; padding-left:5px;}
p, p.P{text-indent:45px; margin:6px 0px; max-width:680px; text-align:justify; border:0; padding:0;}
p.N{text-indent:45px; margin:6px 0px; max-width:680px; text-align:justify; border:0; padding:0; font-size:16px;}
.HD{display:none;}
.W0{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.W1{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:underline;}
.W2{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:none;}
.W3{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:underline;}
.W4{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.W5{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:underline;}
.W6{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:none;}
.W7{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:underline;}
.W8{vertical-align:sub; line-height:100%; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:super; line-height:100%; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:sub; line-height:100%; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:super; line-height:100%; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.WC{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:line-through;}
.WD{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:line-through;}
.WE{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:line-through;}
.WF{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:line-through;}
table{table-layout:fixed;
margin:0px 0px 4px 0px; padding:0;
text-indent:0; text-align:left;
box-sizing:border-box;
border-collapse:collapse;
border-spacing:0;
border-width:1px;
border-color:#a0a0a0;
border-style:none;
}
td{
empty-cells:show;
vertical-align:top;
margin:0; padding:6px 4px 6px 4px;
text-indent:0; text-align:left;
border-spacing:0;
border-width:1px;
border-color:#a0a0a0;
border-style:none;
}
td div{margin:0; border:0; padding:0; display:inline-block; -ms-writing-mode:tb-rl; -ms-transform:rotate(180deg);}
.TB0 td, .G02L td, .G02R td, .G02C td, .G02J td, .G04L td, .G04R td, .G04C td, .G04J td{border-style:none;}
.TB1 td, .G12L td, .G12R td, .G12C td, .G12J td, .G14L td, .G14R td, .G14C td, .G14J td{border-style:solid;}
table.G22L tr td, table.G22R tr td, table.G22C tr td, table.G22J tr td, table.G24L tr td, table.G24R tr td, table.G24C tr td, table.G24J tr td{border-style:solid;}
table.G32L tr td, table.G32R tr td, table.G32C tr td, table.G32J tr td, table.G34L tr td, table.G34R tr td, table.G34C tr td, table.G34J tr td{border-style:none;}
table td.X0{border-style:none;}
table td.X1{border-style:solid none none none;}
table td.X2{border-style:none solid none none;}
table td.X3{border-style:solid solid none none;}
table td.X4{border-style:none none solid none;}
table td.X5{border-style:solid none solid none;}
table td.X6{border-style:none solid solid none;}
table td.X7{border-style:solid solid solid none;}
table td.X8{border-style:none none none solid;}
table td.X9{border-style:solid none none solid;}
table td.XA{border-style:none solid none solid;}
table td.XB{border-style:solid solid none solid;}
table td.XC{border-style:none none solid solid;}
table td.XD{border-style:solid none solid solid;}
table td.XE{border-style:none solid solid solid;}
table td.XF{border-style:solid;}
td, td p, .TAL td, .TAL td p, tr td p.L, .G02L td, .G02L td p, .G04L td, .G04L td p, .G12L td, .G12L td p, .G14L td, .G14L td p, .G22L td, .G22L td p, .G24L td, .G24L td p, .G32L td, .G32L td p, .G34L td, .G34L td p{text-indent:0; margin:0; max-width:100%; text-align:left;}
.TAC td, .TAC td p, tr td p.C, .G02C td, .G02C td p, .G04C td, .G04C td p, .G12C td, .G12C td p, .G14C td, .G14C td p, .G22C td, .G22C td p, .G24C td, .G24C td p, .G32C td, .G32C td p, .G34C td, .G34C td p{text-indent:0; margin:0; max-width:100%; text-align:center}
.TAR td, .TAR td p, tr td p.R, .G02R td, .G02R td p, .G04R td, .G04R td p, .G12R td, .G12R td p, .G14R td, .G14R td p, .G22R td, .G22R td p, .G24R td, .G24R td p, .G32R td, .G32R td p, .G34R td, .G34R td p{text-indent:0; margin:0; max-width:100%; text-align:right;}
.TAJ td, .TAJ td p, tr td p.J, .G02J td, .G02J td p, .G04J td, .G04J td p, .G12J td, .G12J td p, .G14J td, .G14J td p, .G22J td, .G22J td p, .G24J td, .G24J td p, .G32J td, .G32J td p, .G34J td, .G34J td p{text-indent:0; margin:0; max-width:100%; text-align:justify;}
tr td p.P{text-indent:38px; margin:0; max-width:100%; text-align:justify;}
tr td p.N{text-indent:38px; margin:0; max-width:100%; text-align:justify; font-size:16px;}
tr td p.I{text-indent:0; margin:0px 0px 0px 38px; max-width:100%; text-align:left;}
tr td p.K{text-indent:0; margin:0px 0px 0px 38px; max-width:100%; text-align:justify;}
tr td p.H{text-indent:-81px; margin:0px 38px 0px 119px; max-width:100%; text-align:left; font-weight:bold;}
tr td p.T{text-indent:0; margin:0px 38px 0px 38px; max-width:100%; text-align:center; font-weight:bold;}
tr.holder td{visibility:hidden; height:0; border-style:none; padding:0; font-size:4px; line-height:0.125em;}
.G02L, .G02C, .G02R, .G02J, .G12L, .G12C, .G12R, .G12J, .G22L, .G22C, .G22R, .G22J, .G32L, .G32C, .G32R, .G32J{font-size:16px;}
tr td p.M{max-width:100%; text-align:left; font-size:14px; font-family:"courier new", courier, monospace;}
div.clip{page:any;}
div.fragments{page:any;}
input.cap{position:absolute; opacity:0; height:0; width:0;}
input.cap + label{display:block; cursor:pointer; text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; text-decoration:underline; color:#1111ee;}
input.cap + label:before{content:""; display:inline-block; padding:0; margin-right:6px; border-radius:3px; min-height:15px; min-width:15px; font-size:15px; line-height:15px; vertical-align:middle; background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAABBSURBVDhPY3zw4P9/BjIBE5QmCwxSzYaG76Es7GDgnI0RVficev68IJQFAXjjGWQQugZkMIj8TAoYOGdToJmBAQCgSRZk7J2AQAAAAABJRU5ErkJggg=3D=3D");}
input.cap:checked + label:before{background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAAxSURBVDhPY3zw4P9/BjIBE5QmC4xqJhFgRJWh4XsoCxOcPy8IZUHAaDyTCAZKMwMDAC3CDlahtN6NAAAAAElFTkSuQmCC");}
input.cap:not(:checked) + label + .C{display:none;}
input.cap:not(:checked) + label + .C + .C{display:none;}
span.mark,span.markx{color:#1111ee; font-weight:normal; font-style:italic; text-decoration:none;}
@media screen{
div.fixedcomment{margin-left:-12px;}
span.ed,span.edx{color:#1111ee;}
span.edx{background-color:#f0f0f0;}
span.markx{background-color:#f0f0f0;}
.F span.mark, .F span.markx, .A span.mark, .A span.markx{background-color:transparent; color:#333333;}
.cmd, a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;}
.W8 .cmd, .W8 a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;
vertical-align:bottom; line-height:100%; font-size:11px; font-weight:normal; font-style:normal;}
.W9 .cmd, .W9 a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;
vertical-align:top; line-height:100%; font-size:11px; font-weight:normal; font-style:normal;}
.cmdx{background-color:#ead099;}
.cmdg{background-color:#00e889; color:#000; text-decoration:none;}
.cmdr{background-color:#ff8989; color:#000; text-decoration:none;}
.W8{vertical-align:bottom; line-height:100%; font-size:11px; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:top; line-height:100%; font-size:11px; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:bottom; line-height:100%; font-size:11px; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:top; line-height:100%; font-size:11px; font-weight:bold; font-style:normal; text-decoration:none;}
}
@media print{
body{margin:0; border:0; padding:0; color:#333333; background:white; widows:1; orphans:1; font-size:13.5pt; font-family:"times new roman", times, serif; line-height:125%; word-wrap:break-word;}
div.comment{display:block; width:100%; font-size:11pt; margin:10pt 0pt; padding:0;}
div.fixedcomment{display:block; width:100%; font-size:11pt; margin:10pt 0pt; padding:0;}
div.fixedcomment:before{display:none; position:static; width:100%; font-size:11pt; margin:10pt 0pt; padding:0;}
div.clip{width:100%; font-size:11pt; font-family:tahoma, arial, sans-serif;}
div.time{padding:0ex 0ex 1ex 0ex;}
div.fragments{min-height:5%; width:100%;}
p, p.P{text-indent:7ex; max-width:100%; text-align:justify; margin:5pt 0pt; border:0; padding:0;}
p.N{text-indent:8ex; max-width:100%; text-align:justify; margin:5pt 0pt; border:0; padding:0;}
p.I{text-indent:0; margin-left:7ex; max-width:100%; text-align:left;}
p.K{text-indent:0; margin-left:7ex; max-width:100%; text-align:justify;}
p.H{text-indent:-10ex; margin-left:17ex; margin-right:7ex; max-width:100%; text-align:left; font-weight:bold;}
p.S{text-indent:0; margin-left:auto; margin-right:0; max-width:40ex; text-align:center;}
p.C{text-indent:0; margin-left:5ex; margin-right:5ex; max-width:100%; text-align:center;}
p.T{text-indent:0; margin-left:5ex; margin-right:5ex; max-width:100%; text-align:center; font-weight:bold;}
p.M{white-space:pre; overflow-wrap:normal; text-indent:0; max-width:100%; text-align:left; font-size:12.5pt; font-family:"courier new", courier, monospace;}
p.F{text-indent:0; margin-left:7ex; max-width:100%; text-align:left; border-left:5pt solid #949494; padding-left:5pt;}
.mark,.markx{font-weight:normal; font-style:italic; text-decoration:none; color:#333333;}
.F span.mark, .F span.markx, .A span.mark, .A span.markx{background-color:transparent; color:#333333;}
.cmd, a{color:#1111ee; font-weight:normal; font-style:normal; text-decoration:none;}
.W8 .cmd, .W8 a{color:#1111ee; font-weight:normal; font-style:normal; text-decoration:none;
vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal;}
.W9 .cmd, .W9 a{color:#1111ee; font-weight:normal; font-style:normal; text-decoration:none;
vertical-align:top; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal;}
.W8{vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:top; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:top; line-height:100%; font-size:9pt; font-weight:bold; font-style:normal; text-decoration:none;}
.G02L, .G02C, .G02R, .G02J, .G12L, .G12C, .G12R, .G12J, .G22L, .G22C, .G22R, .G22J{font-size:12pt;}
tr td p.M{max-width:100%; text-align:left; font-size:12pt; font-family:"courier new", courier, monospace; page-break-inside:avoid;}
}
@media print and (orientation:landscape){
table{font-size:12pt;}
p.M{font-size:11pt;}
}
@media screen{
p.cmp0:before, p.cmp1:before, tr.cmp0>td:first-child:before, tr.cmp1>td:first-child:before{position:absolute; z-index:-1; display:none; left:0; width:12px; content:"›"; text-indent:4px; text-align:left; text-decoration:none; background-color:#808080; color:#fffefb; font-size:100%; font-weight:bold; font-style:normal; font-family:"times new roman", times, serif;}
p.cmp1:before, tr.cmp1>td:first-child:before{display:block;}
}
div.ihintv{margin-top:6px; padding:2px 8px 7px 10px; border-radius:0px 0px 2px 2px; text-indent:0; text-align:justify; background-color:#d5d5d5; color:#333333;}
div.ihint0, div.ihint1{display:none; position:fixed; z-index:9; left:0; top:0; border-radius:4px; border:2px solid #808080; padding-top:2px; text-indent:10px; text-align:left; background-color:#808080; color:#fffefb; box-shadow:2px 2px 2px #a0a0a0; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; word-wrap:break-word;}
@media screen{div.ihint1{display:block;}}
--></style>
</head>
<body><p>&nbsp;</p><p>&nbsp;</p><p class=3D"T">УКАЗ</p><p>&nbsp;</p><p class=3D"T">ПРЕЗИДЕНТА РОССИЙСКОЙ ФЕДЕРАЦИИ</p><p>&nbsp;</p><p class=3D"T">О порядке установления уровней террористической опасности, предусматривающих принятие дополнительных мер по обеспечению безопасности личности, общества и государства</p><p>&nbsp;</p><p class=3D"C"><span class=3D"markx">(В редакции Указа Президента Российской Федерации <span class=3D"cmd"></span>от&nbsp;31.01.2023&nbsp;№&nbsp;48)</span>&nbsp;</p><p>&nbsp;</p><p>В соответствии со <span class=3D"edx">статьей 5 Федерального закона от&nbsp;6&nbsp;марта 2006&nbsp;г. №&nbsp;35-ФЗ <span class=3D"cmd">&quot;О&nbsp;противодействии терроризму&quot;</span></span> постановляю:<span class=3D"markx">&nbsp;(В редакции  Указа Президента Российской Федерации <span class=3D"cmd"></span>от&nbsp;31.01.2023&nbsp;№&nbsp;48)</span></p><p>1.&nbsp;Утвердить прилагаемый Порядок установления уровней террористической опасности, предусматривающих принятие дополнительных мер по обеспечению безопасности личности, общества и государства.</p><p>2.&nbsp;Настоящий Указ вступает в силу со дня его официального опубликования.</p><p>&nbsp;</p><p>&nbsp;</p><p class=3D"I">Президент Российской Федерации&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;В.Путин</p><p>&nbsp;</p><p>Москва, Кремль</p><p>14&nbsp;июня 2012&nbsp;года</p><p>№&nbsp;851</p><p>&nbsp;</p><p>&nbsp;</p><p class=3D"S">УТВЕРЖДЕН<br>Указом Президента<br>Российской Федерации<br>от&nbsp;14&nbsp;июня 2012&nbsp;г. №&nbsp;851</p><p>&nbsp;</p><p class=3D"T">ПОРЯДОК<br>установления уровней террористической опасности, предусматривающих принятие дополнительных мер по обеспечению безопасности личности, общества и государства</p><p>&nbsp;</p><p class=3D"C"><span class=3D"markx">(В редакции Указа Президента Российской Федерации <span class=3D"cmd"></span>от&nbsp;31.01.2023&nbsp;№&nbsp;48)</span>&nbsp;</p><p>&nbsp;</p><p>1.&nbsp;В целях своевременного информирования населения о возникновении угрозы террористического акта и организации деятельности по противодействию его совершению могут устанавливаться следующие уровни террористической опасности на отдельных участках территории Российской Федерации (объектах):</p><p>а)&nbsp;повышенный (&quot;синий&quot;);</p><p>б)&nbsp;высокий (&quot;желтый&quot;);</p><p>в)&nbsp;критический (&quot;красный&quot;).</p><p>2.&nbsp;Уровень террористической опасности на отдельных участках территории Российской Федерации (объектах) устанавливается:</p><p>а)&nbsp;повышенный (&quot;синий&quot;)&nbsp;- при наличии требующей подтверждения информации о реальной возможности совершения террористического акта;</p><p>б)&nbsp;высокий (&quot;желтый&quot;)&nbsp;- при наличии подтвержденной информации о реальной возможности совершения террористического акта;</p><p>в)&nbsp;критический (&quot;красный&quot;)&nbsp;- при наличии информации о совершенном террористическом акте либо о совершении действий, создающих непосредственную угрозу террористического акта.</p><p>3.&nbsp;Уровень террористической опасности, установленный на отдельном участке территории Российской Федерации (объекте), подлежит отмене, если в результате принятых мер устранена угроза террористической опасности.</p><p>4.&nbsp;Решение об установлении, изменении или отмене повышенного (&quot;синего&quot;) и высокого (&quot;желтого&quot;) уровней террористической опасности на территории (отдельных участках территории) субъекта Российской Федерации (объектах, находящихся на территории субъекта Российской Федерации) принимает председатель антитеррористической комиссии в соответствующем субъекте Российской Федерации по согласованию с руководителем территориального органа безопасности в соответствующем субъекте Российской Федерации.</p><p>Председатель антитеррористической комиссии в субъекте Российской Федерации незамедлительно информирует о принятом решении председателя Национального антитеррористического комитета<span class=3D"edx">, который может принять иное решение в соответствии с пунктом 7 настоящего Порядка</span><span class=3D"markx">.&nbsp;(В редакции Указа Президента Российской Федерации <span class=3D"cmd"></span>от&nbsp;31.01.2023&nbsp;№&nbsp;48)</span></p><p><span class=3D"edx">5.&nbsp;Границы участка территории (объекты), в пределах которых (на которых) в субъекте Российской Федерации устанавливается повышенный (&quot;синий&quot;) или высокий (&quot;желтый&quot;) уровень террористической опасности, и перечень дополнительных мер, предусмотренных пунктом 9 настоящего Порядка, определяются председателем антитеррористической комиссии в соответствующем субъекте Российской Федерации, если председателем Национального антитеррористического комитета не принято иное решение в соответствии с пунктом 7 настоящего Порядка.</span><span class=3D"markx">&nbsp;(В редакции  Указа Президента Российской Федерации <span class=3D"cmd"></span>от&nbsp;31.01.2023&nbsp;№&nbsp;48)</span></p><p><span class=3D"edx">6.&nbsp;Решение об установлении, изменении или отмене критического (&quot;красного&quot;) уровня террористической опасности на территории (отдельных участках территории) субъекта Российской Федерации (объектах, находящихся на территории субъекта Российской Федерации) на основании представления председателя антитеррористической комиссии в соответствующем субъекте Российской Федерации принимает председатель Национального антитеррористического комитета. Он же определяет границы участка территории (объекты), в пределах которых (на которых) устанавливается указанный уровень террористической опасности, и перечень дополнительных мер, предусмотренных пунктом 9 настоящего Порядка.</span></p><p><span class=3D"edx">Представление должно содержать информацию, предусмотренную пунктом 2 настоящего Порядка, предложения о границах участка территории (об объекте), в пределах которых (на котором) устанавливается критический (&quot;красный&quot;) уровень террористической опасности, и перечень дополнительных мер, предусмотренных пунктом 9 настоящего Порядка. Представление подлежит согласованию с руководителем территориального органа безопасности в соответствующем субъекте Российской Федерации.</span></p><p><span class=3D"markx">(Пункт в редакции Указа Президента Российской Федерации <span class=3D"cmd"></span>от&nbsp;31.01.2023&nbsp;№&nbsp;48)</span></p><p>7.&nbsp;Председатель Национального антитеррористического комитета при наличии информации, предусмотренной пунктом 2 настоящего Порядка, может принять решение об установлении, изменении или отмене любого из уровней террористической опасности на территории (отдельных участках территории) одного или нескольких субъектов Российской Федерации (объектах, находящихся на территории одного или нескольких субъектов Российской Федерации) и определить границы участков территории Российской Федерации (объекты), в пределах которых (на которых) он устанавливается, и перечень дополнительных мер, предусмотренных пунктом 9 настоящего Порядка.<span class=3D"markx">&nbsp;(В редакции  Указа Президента Российской Федерации <span class=3D"cmd"></span>от&nbsp;31.01.2023&nbsp;№&nbsp;48)</span></p><p>8.&nbsp;<span class=3D"markx">(Пункт утратил силу - Указ Президента Российской Федерации <span class=3D"cmd"></span>от&nbsp;31.01.2023&nbsp;№&nbsp;48)</span></p><p>9.&nbsp;В соответствии с установленным уровнем террористической опасности могут приниматься следующие дополнительные меры по обеспечению безопасности личности, общества и государства:</p><p>а)&nbsp;при повышенном (&quot;синем&quot;) уровне террористической опасности:</p><p>мероприятия по проверке информации о возможном совершении террористического акта;<span class=3D"markx">&nbsp;(В редакции  Указа Президента Российской Федерации <span class=3D"cmd"></span>от&nbsp;31.01.2023&nbsp;№&nbsp;48)</span></p><p>дополнительный инструктаж нарядов полиции и отдельных категорий военнослужащих, а также персонала и подразделений потенциальных объектов террористических посягательств, осуществляющих функции по локализации кризисных ситуаций, с привлечением в зависимости от полученной информации специалистов в соответствующей области;</p><p>выставление на улицах, площадях, стадионах, в скверах, парках, на транспортных магистралях, вокзалах, в аэропортах, морских и речных портах, местах проведения публичных и массовых мероприятий, в других общественных местах усиленных патрулей, в том числе с привлечением специалистов кинологической службы;</p><p>усиление контроля в ходе проведения досмотровых мероприятий в аэропортах, морских и речных портах, на объектах метрополитена, железнодорожных вокзалах и автовокзалах с использованием специальных технических средств;</p><p>проведение проверок и осмотров объектов инфраструктуры, теплопроводов, газопроводов, газораспределительных станций, энергетических систем в целях выявления возможных мест закладки взрывных устройств;</p><p>проведение инженерно-технической разведки основных маршрутов передвижения участников публичных и массовых мероприятий, обследование потенциальных объектов террористических посягательств и мест массового пребывания граждан в целях обнаружения и обезвреживания взрывных устройств;</p><p>своевременное информирование населения о том, как вести себя в условиях угрозы совершения террористического акта;</p><p>б)&nbsp;при высоком (&quot;желтом&quot;) уровне террористической опасности (наряду с мерами, принимаемыми при установлении повышенного (&quot;синего&quot;) уровня террористической опасности):</p><p>реализация мер по организации розыска на воздушном, водном, автомобильном, железнодорожном транспорте, а также на наиболее вероятных объектах террористических посягательств лиц, причастных к подготовке и совершению террористических актов;<span class=3D"markx">&nbsp;(В редакции  Указа Президента Российской Федерации <span class=3D"cmd"></span>от&nbsp;31.01.2023&nbsp;№&nbsp;48)</span></p><p>усиление контроля за соблюдением гражданами Российской Федерации, в том числе должностными лицами, порядка регистрации и снятия с регистрационного учета граждан Российской Федерации по месту их пребывания и по месту жительства в пределах участка территории Российской Федерации, на котором установлен уровень террористической опасности, а также за соблюдением иностранными гражданами и лицами без гражданства порядка временного или постоянного проживания, временного пребывания в Российской Федерации, въезда в Российскую Федерацию, выезда из Российской Федерации и транзитного проезда через территорию Российской Федерации;</p><p>уточнение расчетов имеющихся у федеральных органов исполнительной власти<span class=3D"edx">, исполнительных органов субъектов Российской Федерации и органов местного самоуправления</span>&nbsp;сил и средств, предназначенных для ликвидации последствий террористических актов, а также технических средств и специального оборудования для проведения спасательных работ;<span class=3D"markx">&nbsp;(В редакции  Указа Президента Российской Федерации <span class=3D"cmd"></span>от&nbsp;31.01.2023&nbsp;№&nbsp;48)</span></p><p>проведение дополнительных тренировок по практическому применению сил и средств, привлекаемых в случае возникновения угрозы террористического акта;</p><p>проверка готовности персонала и подразделений потенциальных объектов террористических посягательств, осуществляющих функции по локализации кризисных ситуаций, и отработка их возможных действий по пресечению террористического акта и спасению людей;</p><p>определение мест, пригодных для временного размещения людей, удаленных с отдельных участков местности и объектов, в случае введения правового режима контртеррористической операции, а также источников обеспечения их питанием и одеждой;</p><p>перевод соответствующих медицинских организаций в режим повышенной готовности;</p><p>оценка возможностей медицинских организаций по оказанию медицинской помощи в неотложной или экстренной форме, а также по организации медицинской эвакуации лиц, которым в результате террористического акта может быть причинен физический вред;</p><p><span class=3D"edx">усиление контроля за передвижением транспортных средств через административные границы субъекта Российской Федерации, на территории которого установлен уровень террористической опасности, проведение досмотра транспортных средств с применением технических средств обнаружения оружия и взрывчатых веществ;</span><span class=3D"markx">&nbsp;(Дополнение абзацем - Указ Президента Российской Федерации <span class=3D"cmd"></span>от&nbsp;31.01.2023&nbsp;№&nbsp;48)</span></p><p><span class=3D"edx">в)&nbsp;при критическом (&quot;красном&quot;) уровне террористической опасности (наряду с мерами, принимаемыми при установлении повышенного (&quot;синего&quot;) и высокого (&quot;желтого&quot;) уровней террористической опасности):</span><span class=3D"markx">&nbsp;(В редакции  Указа Президента Российской Федерации <span class=3D"cmd"></span>от&nbsp;31.01.2023&nbsp;№&nbsp;48)</span></p><p>приведение в состояние готовности группировки сил и средств, созданной для проведения контртеррористической операции;</p><p>перевод соответствующих медицинских организаций в режим чрезвычайной ситуации;</p><p>усиление охраны наиболее вероятных объектов террористических посягательств;</p><p>создание пунктов временного размещения людей, удаленных с отдельных участков местности и объектов, в случае введения правового режима контртеррористической операции, обеспечение их питанием и одеждой;</p><p>принятие неотложных мер по спасению людей, охране имущества, оставшегося без присмотра, содействие бесперебойной работе спасательных служб;</p><p>приведение в состояние готовности: транспортных средств&nbsp;- к эвакуации людей, медицинских организаций&nbsp;- к приему лиц, которым в результате террористического акта может быть причинен физический и моральный ущерб, центров экстренной психологической помощи&nbsp;- к работе с пострадавшими и их родственниками;</p><p><span class=3D"W2"><span class=3D"edx">абзац.</span></span><span class=3D"markx">&nbsp;(Утратил силу - Указ Президента Российской Федерации <span class=3D"cmd"></span>от&nbsp;31.01.2023&nbsp;№&nbsp;48)</span></p><p>10.&nbsp;На участках территории Российской Федерации (объектах), в пределах которых (на которых) установлены уровни террористической опасности, могут применяться как все, так и отдельные меры, предусмотренные пунктом 9 настоящего Порядка.</p><p>11.&nbsp;Решение об установлении, изменении или отмене уровня террористической опасности, а также информация о границах участка территории Российской Федерации (об объекте), в пределах которого (на котором) он устанавливается, подлежат незамедлительному обнародованию через средства массовой информации.<span class=3D"markx">&nbsp;(В редакции  Указа Президента Российской Федерации <span class=3D"cmd"></span>от&nbsp;31.01.2023&nbsp;№&nbsp;48)</span></p><p>12.&nbsp;Меры, предусмотренные пунктом 9 настоящего Порядка, осуществляются федеральными органами исполнительной власти, органами государственной власти субъектов Российской Федерации, органами местного самоуправления и органами, формируемыми в соответствии с <span class=3D"edx">частями 4 и 4<span class=3D"W9">1 </span>статьи 5 Федерального закона от&nbsp;6&nbsp;марта 2006&nbsp;г. №&nbsp;35-ФЗ <span class=3D"cmd">&quot;О&nbsp;противодействии терроризму&quot;</span></span>, в пределах их компетенции, по заранее разработанным ими и доведенным до исполнителей планам и не должны ограничивать права и свободы человека и гражданина.<span class=3D"markx">&nbsp;(В редакции  Указа Президента Российской Федерации <span class=3D"cmd"></span>от&nbsp;31.01.2023&nbsp;№&nbsp;48)</span></p><p>&nbsp;</p><p>&nbsp;</p><p class=3D"C">___________</p></body></html>

------=_NextPart_01CAD650.0093E2A0--
