MIME-Version: 1.0
Content-Type: multipart/related; boundary="----=_NextPart_01CAD650.0093E2A0"

Данный документ является веб-страницей в одном файле, также называемой файлом веб-архива.  Если вы видите это сообщение, значит данный обозреватель или редактор не поддерживает файлы веб-архива.  Загрузите обозреватель, поддерживающий веб-архивы, например Microsoft Internet Explorer.

------=_NextPart_01CAD650.0093E2A0
Content-Location: file:///C:/B1334631/001.htm
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="windows-1251"

<!DOCTYPE html>
<html>
<head>
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge">
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows-1251">
<title>Complex</title>
<!--[if gte mso 9]><xml><w:WordDocument><w:View>Print</w:View><w:ValidateAgainstSchemas/><w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid><w:IgnoreMixedContent>false</w:IgnoreMixedContent><w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText><w:Compatibility><w:SelectEntireFieldWithStartOrEnd/><w:UseWord2002TableStyleRules/></w:Compatibility><w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel></w:WordDocument></xml><![endif]-->
<style><!--
@page vert{size:595.3pt 841.9pt; mso-page-orientation:portrait; margin:15mm 10mm 15mm 12mm; mso-header-margin:10mm; mso-footer-margin:10mm; mso-paper-source:0;}
@page hori{size:841.9pt 595.3pt; mso-page-orientation:landscape;margin:15mm 10mm 15mm 12mm; mso-header-margin:10mm; mso-footer-margin:10mm; mso-paper-source:0;}
@page any {margin:15mm 10mm 15mm 12mm;}
@page {margin:15mm 7mm 15mm 15mm;}
body{margin:4px; border:0; padding:0; color:#333333; background:#fffffc; font-size:18px; font-family:"times new roman", times, serif; line-height:125%; word-wrap:break-word;}
div.clip{width:680px; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:100%;}
div.comment{margin-bottom:5px; padding:5px; border-radius:5px; background-color:#d5d5d5;}
div.time{padding:16px 0px;}
div.past{background-color:#f0b0c0;}
div.future{background-color:#b8f0d0;}
div.present{background-color:#a8e0ff;}
div.brd{margin:8px 0px; border-bottom:1px solid #a0a0a0; padding:0;}
div.fragments{min-height:1000px; width:4000px;}
img, img.mid{margin-bottom:0; vertical-align:middle;}
img.bot{margin-bottom:-5px; vertical-align:baseline;}
p, p.P{text-indent:45px; margin:6px 0px; max-width:680px; text-align:justify; border:0; padding:0;}
p.N{text-indent:45px; margin:6px 0px; max-width:680px; text-align:justify; border:0; padding:0; font-size:16px;}
p.I{text-indent:0; margin-left:45px; max-width:635px; text-align:left;}
p.K{text-indent:0; margin-left:45px; max-width:635px; text-align:justify;}
p.H{text-indent:-81px; margin-left:126px; max-width:509px; text-align:left; font-weight:bold;}
p.S{text-indent:0; margin-left:340px; max-width:340px; text-align:center;}
p.C{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center}
p.T{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; font-weight:bold;}
p.Z{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; font-weight:bold;}
p.Y{text-indent:0; margin-left:45px; max-width:635px; text-align:left;}
p.M{white-space:pre; overflow-wrap:normal; text-indent:0; max-width:4000px; text-align:left; font-size:17px; font-family:"courier new", courier, monospace;}
p.L{text-indent:0; text-align:left;}
p.R{text-indent:0; text-align:right;}
p.J{text-indent:0; text-align:justify;}
.W0{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.W1{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:underline;}
.W2{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:none;}
.W3{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:underline;}
.W4{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.W5{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:underline;}
.W6{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:none;}
.W7{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:underline;}
.W8{vertical-align:sub; line-height:100%; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:super; line-height:100%; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:sub; line-height:100%; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:super; line-height:100%; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.WC{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:line-through;}
.WD{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:line-through;}
.WE{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:line-through;}
.WF{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:line-through;}
table{table-layout:fixed;
margin:0px 0px 4px 0px; padding:0;
text-indent:0; text-align:left;
box-sizing:border-box;
border-collapse:collapse;
border-spacing:0;
border-width:1px;
border-color:#a0a0a0;
border-style:none;
}
tr .M{page-break-inside:avoid;}
td{
empty-cells:show;
vertical-align:top;
margin:0; padding:6px 4px 6px 4px;
text-indent:0; text-align:left;
border-spacing:0;
border-width:1px;
border-color:#a0a0a0;
border-style:none;
}
td div{margin:0; border:0; padding:0; display:inline-block; -ms-writing-mode:tb-rl; -ms-transform:rotate(180deg);}
.TB0 td, .G02L td, .G02R td, .G02C td, .G02J td, .G04L td, .G04R td, .G04C td, .G04J td{border-style:none;}
.TB1 td, .G12L td, .G12R td, .G12C td, .G12J td, .G14L td, .G14R td, .G14C td, .G14J td{border-style:solid;}
table.G22L tr td, table.G22R tr td, table.G22C tr td, table.G22J tr td, table.G24L tr td, table.G24R tr td, table.G24C tr td, table.G24J tr td{border-style:solid;}
table.G32L tr td, table.G32R tr td, table.G32C tr td, table.G32J tr td, table.G34L tr td, table.G34R tr td, table.G34C tr td, table.G34J tr td{border-style:none;}
table td.X0{border-style:none;}
table td.X1{border-style:solid none none none;}
table td.X2{border-style:none solid none none;}
table td.X3{border-style:solid solid none none;}
table td.X4{border-style:none none solid none;}
table td.X5{border-style:solid none solid none;}
table td.X6{border-style:none solid solid none;}
table td.X7{border-style:solid solid solid none;}
table td.X8{border-style:none none none solid;}
table td.X9{border-style:solid none none solid;}
table td.XA{border-style:none solid none solid;}
table td.XB{border-style:solid solid none solid;}
table td.XC{border-style:none none solid solid;}
table td.XD{border-style:solid none solid solid;}
table td.XE{border-style:none solid solid solid;}
table td.XF{border-style:solid;}
td, td p, .TAL td, .TAL td p, tr td p.L, .G02L td, .G02L td p, .G04L td, .G04L td p, .G12L td, .G12L td p, .G14L td, .G14L td p, .G22L td, .G22L td p, .G24L td, .G24L td p, .G32L td, .G32L td p, .G34L td, .G34L td p{text-indent:0; margin:0; max-width:100%; text-align:left;}
.TAC td, .TAC td p, tr td p.C, .G02C td, .G02C td p, .G04C td, .G04C td p, .G12C td, .G12C td p, .G14C td, .G14C td p, .G22C td, .G22C td p, .G24C td, .G24C td p, .G32C td, .G32C td p, .G34C td, .G34C td p{text-indent:0; margin:0; max-width:100%; text-align:center}
.TAR td, .TAR td p, tr td p.R, .G02R td, .G02R td p, .G04R td, .G04R td p, .G12R td, .G12R td p, .G14R td, .G14R td p, .G22R td, .G22R td p, .G24R td, .G24R td p, .G32R td, .G32R td p, .G34R td, .G34R td p{text-indent:0; margin:0; max-width:100%; text-align:right;}
.TAJ td, .TAJ td p, tr td p.J, .G02J td, .G02J td p, .G04J td, .G04J td p, .G12J td, .G12J td p, .G14J td, .G14J td p, .G22J td, .G22J td p, .G24J td, .G24J td p, .G32J td, .G32J td p, .G34J td, .G34J td p{text-indent:0; margin:0; max-width:100%; text-align:justify;}
tr td p.P{text-indent:38px; margin:0; max-width:100%; text-align:justify;}
tr td p.N{text-indent:38px; margin:0; max-width:100%; text-align:justify; font-size:16px;}
tr td p.I{text-indent:0; margin:0px 0px 0px 38px; max-width:100%; text-align:left;}
tr td p.K{text-indent:0; margin:0px 0px 0px 38px; max-width:100%; text-align:justify;}
tr td p.H{text-indent:-81px; margin:0px 38px 0px 119px; max-width:100%; text-align:left; font-weight:bold;}
tr td p.T{text-indent:0; margin:0px 38px 0px 38px; max-width:100%; text-align:center; font-weight:bold;}
tr.holder td{visibility: hidden; height:0; border-style:none; padding:0; font-size:4px; line-height:0.125em;}
.G02L, .G02C, .G02R, .G02J, .G12L, .G12C, .G12R, .G12J, .G22L, .G22C, .G22R, .G22J, .G32L, .G32C, .G32R, .G32J{font-size:16px;}
tr td p.M{max-width:100%; text-align:left; font-size:14px; font-family:"courier new", courier, monospace;}
div.clip{page:any;}
div.fragments{page:any;}
@media screen{
em{background-color:#f0f0f0; color:#1111ee;}
span.ed329557{background-color:#f0f0f0;}
span.mark329557{background-color:#f0f0f0;}
span.ed{color:#1111ee;}
span.mark{color:#1111ee; font-weight:normal; font-style:italic; text-decoration:none;}
.cmd, a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;}
.cmdx{background-color:#ead099;}
.W8 .cmd, .W8 a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;
vertical-align:bottom; line-height:100%; font-size:11px; font-weight:normal; font-style:normal;}
.W9 .cmd, .W9 a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;
vertical-align:top; line-height:100%; font-size:11px; font-weight:normal; font-style:normal;}
.W8{vertical-align:bottom; line-height:100%; font-size:11px; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:top; line-height:100%; font-size:11px; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:bottom; line-height:100%; font-size:11px; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:top; line-height:100%; font-size:11px; font-weight:bold; font-style:normal; text-decoration:none;}
}
@media print{
body{margin:0; border:0; padding:0; color:#333333; background:white; font-size:13.5pt; font-family:"times new roman", times, serif; line-height:125%; word-wrap:break-word;}
div.clip{width:100%; font-size:11pt; font-family:tahoma, arial, sans-serif; line-height:100%;}
div.comment{margin-bottom:1ex; padding:1ex;}
div.time{padding:0ex 0ex 1ex 0ex;}
div.fragments{min-height:5%; width:100%;}
p, p.P{text-indent:7ex; max-width:100%; text-align:justify; margin:5pt 0pt; border:0; padding:0;}
p.N{text-indent:8ex; max-width:100%; text-align:justify; margin:5pt 0pt; border:0; padding:0;}
p.I{text-indent:0; margin-left:7ex; max-width:100%; text-align:left;}
p.K{text-indent:0; margin-left:7ex; max-width:100%; text-align:justify;}
p.H{text-indent:-10ex; margin-left:17ex; margin-right:7ex; max-width:100%; text-align:left; font-weight:bold;}
p.S{text-indent:0; margin-left:auto; margin-right:0; max-width:40ex; text-align:center;}
p.C{text-indent:0; margin-left:5ex; margin-right:5ex; max-width:100%; text-align:center;}
p.T{text-indent:0; margin-left:5ex; margin-right:5ex; max-width:100%; text-align:center; font-weight:bold;}
p.M{white-space:pre; overflow-wrap:normal; text-indent:0; max-width:100%; text-align:left; font-size:12.5pt; font-family:"courier new", courier, monospace;}
.mark{font-weight:normal; font-style:italic; text-decoration:none;}
.cmd, a{font-weight:normal; font-style:normal; text-decoration:none;}
.W8 .cmd, .W8 a{font-weight:normal; font-style:normal; text-decoration:none;
vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal;}
.W9 .cmd, .W9 a{font-weight:normal; font-style:normal; text-decoration:none;
vertical-align:top; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal;}
.W8{vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:top; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:top; line-height:100%; font-size:9pt; font-weight:bold; font-style:normal; text-decoration:none;}
.G02L, .G02C, .G02R, .G02J, .G12L, .G12C, .G12R, .G12J, .G22L, .G22C, .G22R, .G22J{font-size:12pt;}
tr td p.M{max-width:100%; text-align:left; font-size:12pt; font-family:"courier new", courier, monospace;}
}
@media print and (orientation:landscape){
table{font-size:12pt;}
p.M{font-size:11pt;}
}
--></style>
</head>
<body>
<p>&nbsp;</p><p>&nbsp;</p><p class=3D"C">РОССИЙСКАЯ ФЕДЕРАЦИЯ</p><p>&nbsp;</p><p class=3D"T">ФЕДЕРАЛЬНЫЙ ЗАКОН</p><p>&nbsp;</p><p class=3D"T">О безопасности</p><p>&nbsp;</p><p class=3D"I">Принят Государственной Думой&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 7&nbsp;декабря 2010&nbsp;года</p><p class=3D"I">Одобрен Советом Федерации&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 15&nbsp;декабря 2010&nbsp;года</p><p>&nbsp;</p><p class=3D"C"><span class=3D"mark mark329557">(В редакции федеральных законов <span class=3D"cmd"></span>от&nbsp;05.10.2015&nbsp;№&nbsp;285-ФЗ, <span class=3D"cmd"></span>от&nbsp;06.02.2020&nbsp;№&nbsp;6-ФЗ, <span class=3D"cmd"></span>от&nbsp;09.11.2020&nbsp;№&nbsp;365-ФЗ)</span></p><p>&nbsp;</p><p class=3D"H">Глава 1. Общие положения</p><p>&nbsp;</p><p class=3D"H">Статья 1. Предмет регулирования настоящего Федерального закона</p><p>&nbsp;</p><p>Настоящий Федеральный закон определяет основные принципы и содержание деятельности по обеспечению безопасности государства, общественной безопасности, экологической безопасности, безопасности личности, иных видов безопасности, предусмотренных законодательством Российской Федерации (далее&nbsp;- безопасность, национальная безопасность), полномочия и функции федеральных органов государственной власти, органов государственной власти субъектов Российской Федерации, органов местного самоуправления в области безопасности, а также статус Совета Безопасности Российской Федерации (далее&nbsp;- Совет Безопасности).</p><p>&nbsp;</p><p class=3D"H">Статья 2. Основные принципы обеспечения безопасности</p><p>&nbsp;</p><p>Основными принципами обеспечения безопасности являются:</p><p>1)&nbsp;соблюдение и защита прав и свобод человека и гражданина;</p><p>2)&nbsp;законность;</p><p>3)&nbsp;системность и комплексность применения федеральными органами государственной власти, органами государственной власти субъектов Российской Федерации, другими государственными органами, органами местного самоуправления политических, организационных, социально-экономических, информационных, правовых и иных мер обеспечения безопасности;</p><p>4)&nbsp;приоритет предупредительных мер в целях обеспечения безопасности;</p><p>5)&nbsp;взаимодействие федеральных органов государственной власти, органов государственной власти субъектов Российской Федерации, других государственных органов с общественными объединениями, международными организациями и гражданами в целях обеспечения безопасности.</p><p>&nbsp;</p><p class=3D"H">Статья 3. Содержание деятельности по обеспечению безопасности</p><p>&nbsp;</p><p>Деятельность по обеспечению безопасности включает в себя:</p><p>1)&nbsp;прогнозирование, выявление, анализ и оценку угроз безопасности;</p><p>2)&nbsp;определение основных направлений государственной политики и стратегическое планирование в области обеспечения безопасности;</p><p>3)&nbsp;правовое регулирование в области обеспечения безопасности;</p><p>4)&nbsp;разработку и применение комплекса оперативных и долговременных мер по выявлению, предупреждению и устранению угроз безопасности, локализации и нейтрализации последствий их проявления;</p><p>5)&nbsp;применение специальных экономических мер в целях обеспечения безопасности;</p><p>6)&nbsp;разработку, производство и внедрение современных видов вооружения, военной и специальной техники, а также техники двойного и гражданского назначения в целях обеспечения безопасности;</p><p>7)&nbsp;организацию научной деятельности в области обеспечения безопасности;</p><p>8)&nbsp;координацию деятельности федеральных органов государственной власти, органов государственной власти субъектов Российской Федерации, органов местного самоуправления в области обеспечения безопасности;</p><p>9)&nbsp;финансирование расходов на обеспечение безопасности, контроль за целевым расходованием выделенных средств;</p><p>10)&nbsp;международное сотрудничество в целях обеспечения безопасности;</p><p>11)&nbsp;осуществление других мероприятий в области обеспечения безопасности в соответствии с законодательством Российской Федерации.</p><p>&nbsp;</p><p class=3D"H">Статья 4. Государственная политика в области обеспечения безопасности</p><p>&nbsp;</p><p>1.&nbsp;Государственная политика в области обеспечения безопасности является частью внутренней и внешней политики Российской Федерации и представляет собой совокупность скоординированных и объединенных единым замыслом политических, организационных, социально-экономических, военных, правовых, информационных, специальных и иных мер.</p><p>2.&nbsp;Основные направления государственной политики в области обеспечения безопасности определяет Президент Российской Федерации.</p><p>3.&nbsp;Государственная политика в области обеспечения безопасности реализуется федеральными органами государственной власти, органами государственной власти субъектов Российской Федерации, органами местного самоуправления на основе стратегии национальной безопасности Российской Федерации, иных концептуальных и доктринальных документов, разрабатываемых Советом Безопасности и утверждаемых Президентом Российской Федерации.</p><p>4.&nbsp;Граждане и общественные объединения участвуют в реализации государственной политики в области обеспечения безопасности.</p><p>&nbsp;</p><p class=3D"H">Статья 5. Правовая основа обеспечения безопасности</p><p>&nbsp;</p><p>Правовую основу обеспечения безопасности составляют Конституция Российской Федерации, общепризнанные принципы и нормы международного права, международные договоры Российской Федерации, федеральные конституционные законы, настоящий Федеральный закон, другие федеральные законы и иные нормативные правовые акты Российской Федерации, законы и иные нормативные правовые акты субъектов Российской Федерации, органов местного самоуправления, принятые в пределах их компетенции в области безопасности.</p><p>&nbsp;</p><p class=3D"H">Статья 6. Координация деятельности по обеспечению безопасности</p><p>&nbsp;</p><p>Координацию деятельности по обеспечению безопасности осуществляют Президент Российской Федерации и формируемый и возглавляемый им Совет Безопасности, а также в пределах своей компетенции Правительство Российской Федерации, федеральные органы государственной власти, органы государственной власти субъектов Российской Федерации, органы местного самоуправления.</p><p>&nbsp;</p><p class=3D"H">Статья 7. Международное сотрудничество в области обеспечения безопасности</p><p>&nbsp;</p><p>1.&nbsp;Международное сотрудничество Российской Федерации в области обеспечения безопасности осуществляется на основе общепризнанных принципов и норм международного права и международных договоров Российской Федерации.</p><p>2.&nbsp;Основными целями международного сотрудничества в области обеспечения безопасности являются:</p><p><span class=3D"ed ed329557">1)&nbsp;охрана суверенитета Российской Федерации, ее независимости и государственной целостности, предотвращение внутренних и внешних угроз, пресечение действий, направленных на отчуждение части территории Российской Федерации, а также призывов к таким действиям;</span><span class=3D"mark mark329557">&nbsp;(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;09.11.2020&nbsp;№&nbsp;365-ФЗ)</span></p><p>2)&nbsp;защита прав и законных интересов российских граждан за рубежом;</p><p>3)&nbsp;укрепление отношений со стратегическими партнерами Российской Федерации;</p><p>4)&nbsp;участие в деятельности международных организаций, занимающихся проблемами обеспечения безопасности;</p><p>5)&nbsp;развитие двусторонних и многосторонних отношений в целях выполнения задач обеспечения безопасности;</p><p>6)&nbsp;содействие урегулированию конфликтов, включая участие в миротворческой деятельности.</p><p><span class=3D"ed ed329557">3.&nbsp;Решения межгосударственных органов, принятые на основании положений международных договоров Российской Федерации в их истолковании, противоречащем Конституции Российской Федерации, не подлежат исполнению в Российской Федерации.</span><span class=3D"mark mark329557">&nbsp;(Часть введена - Федеральный закон <span class=3D"cmd"></span>от&nbsp;09.11.2020&nbsp;№&nbsp;365-ФЗ)</span></p><p>&nbsp;</p><p class=3D"H">Глава 2. Полномочия федеральных органов государственной власти, функции органов государственной власти субъектов Российской Федерации и органов местного самоуправления в области обеспечения безопасности</p><p>&nbsp;</p><p class=3D"H">Статья 8. Полномочия Президента Российской Федерации в области обеспечения безопасности</p><p>&nbsp;</p><p>Президент Российской Федерации:</p><p>1)&nbsp;определяет основные направления государственной политики в области обеспечения безопасности;</p><p>2)&nbsp;утверждает стратегию национальной безопасности Российской Федерации, иные концептуальные и доктринальные документы в области обеспечения безопасности;</p><p>3)&nbsp;формирует и возглавляет Совет Безопасности;</p><p>4)&nbsp;устанавливает компетенцию федеральных органов исполнительной власти в области обеспечения безопасности, руководство деятельностью которых он осуществляет;</p><p>5)&nbsp;в порядке, установленном Федеральным конституционным законом <span class=3D"cmd">от&nbsp;30&nbsp;мая 2001&nbsp;года №&nbsp;3-ФКЗ</span> &quot;О&nbsp;чрезвычайном положении&quot;, вводит на территории Российской Федерации или в отдельных ее местностях чрезвычайное положение, осуществляет полномочия в области обеспечения режима чрезвычайного положения;</p><p>6)&nbsp;принимает в соответствии с законодательством Российской Федерации:</p><p>а)&nbsp;решение о применении специальных экономических мер в целях обеспечения безопасности;</p><p>б)&nbsp;меры по защите граждан от преступных и иных противоправных действий, по противодействию терроризму и экстремизму;</p><p>7)&nbsp;решает в соответствии с законодательством Российской Федерации вопросы, связанные с обеспечением защиты:</p><p>а)&nbsp;информации и государственной тайны;</p><p>б)&nbsp;населения и территорий от чрезвычайных ситуаций;</p><p>8)&nbsp;осуществляет иные полномочия в области обеспечения безопасности, возложенные на него Конституцией Российской Федерации, федеральными конституционными законами и федеральными законами.</p><p>&nbsp;</p><p class=3D"H">Статья 9. Полномочия палат Федерального Собрания Российской Федерации в области обеспечения безопасности</p><p>&nbsp;</p><p>1.&nbsp;Совет Федерации Федерального Собрания Российской Федерации:</p><p>1)&nbsp;рассматривает принятые Государственной Думой Федерального Собрания Российской Федерации федеральные законы в области обеспечения безопасности;</p><p>2)&nbsp;утверждает указ Президента Российской Федерации о введении чрезвычайного положения;</p><p><span class=3D"ed ed329557">3)&nbsp;проводит консультации по предложенным Президентом Российской Федерации кандидатурам на должность руководителей федеральных органов исполнительной власти (включая федеральных министров), ведающих вопросами обороны, безопасности государства, внутренних дел, юстиции, иностранных дел, предотвращения чрезвычайных ситуаций и ликвидации последствий стихийных бедствий, общественной безопасности.</span><span class=3D"mark mark329557">&nbsp;(Пункт введен - Федеральный закон <span class=3D"cmd"></span>от&nbsp;09.11.2020&nbsp;№&nbsp;365-ФЗ)</span></p><p>2.&nbsp;Государственная Дума Федерального Собрания Российской Федерации принимает федеральные законы в области обеспечения безопасности.</p><p>&nbsp;</p><p class=3D"H">Статья 10. Полномочия Правительства Российской Федерации в области обеспечения безопасности</p><p>&nbsp;</p><p>Правительство Российской Федерации:</p><p>1)&nbsp;участвует в определении основных направлений государственной политики в области обеспечения безопасности;</p><p>2)&nbsp;формирует федеральные целевые программы в области обеспечения безопасности и обеспечивает их реализацию;</p><p>3)&nbsp;устанавливает компетенцию федеральных органов исполнительной власти в области обеспечения безопасности, руководство деятельностью которых оно осуществляет;</p><p>4)&nbsp;организует обеспечение федеральных органов исполнительной власти, органов исполнительной власти субъектов Российской Федерации, органов местного самоуправления средствами и ресурсами, необходимыми для выполнения задач в области обеспечения безопасности;</p><p>5)&nbsp;осуществляет иные полномочия в области обеспечения безопасности, возложенные на него Конституцией Российской Федерации, федеральными конституционными законами, федеральными законами и нормативными правовыми актами Президента Российской Федерации.</p><p>&nbsp;</p><p class=3D"H">Статья 11. Полномочия федеральных органов исполнительной власти в области обеспечения безопасности</p><p>&nbsp;</p><p>Федеральные органы исполнительной власти выполняют задачи в области обеспечения безопасности в соответствии с Конституцией Российской Федерации, федеральными конституционными законами, федеральными законами, нормативными правовыми актами Президента Российской Федерации и нормативными правовыми актами Правительства Российской Федерации.</p><p>&nbsp;</p><p class=3D"H">Статья 12. Функции органов государственной власти субъектов Российской Федерации и органов местного самоуправления в области обеспечения безопасности</p><p>&nbsp;</p><p>Органы государственной власти субъектов Российской Федерации и органы местного самоуправления в пределах своей компетенции обеспечивают исполнение законодательства Российской Федерации в области обеспечения безопасности.</p><p>&nbsp;</p><p class=3D"H">Глава 3. Статус Совета Безопасности</p><p>&nbsp;</p><p class=3D"H">Статья 13. Совет Безопасности</p><p>&nbsp;</p><p><span class=3D"ed ed329557">1.&nbsp;Совет Безопасности является конституционным совещательным органом, осуществляющим содействие главе государства в реализации его полномочий по вопросам обеспечения национальных интересов и безопасности личности, общества и государства, а также поддержания гражданского мира и согласия в стране, охраны суверенитета Российской Федерации, ее независимости и государственной целостности, предотвращения внутренних и внешних угроз.</span><span class=3D"mark mark329557">&nbsp;(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;09.11.2020&nbsp;№&nbsp;365-ФЗ)</span></p><p>2.&nbsp;Совет Безопасности формируется и возглавляется Президентом Российской Федерации.</p><p>3.&nbsp;Положение о Совете Безопасности Российской Федерации утверждается Президентом Российской Федерации.</p><p>4.&nbsp;В целях реализации задач и функций Совета Безопасности Президентом Российской Федерации могут создаваться рабочие органы Совета Безопасности и аппарат Совета Безопасности.</p><p>&nbsp;</p><p class=3D"H">Статья 14. Основные задачи и функции Совета Безопасности</p><p>&nbsp;</p><p>1.&nbsp;Основными задачами Совета Безопасности являются:</p><p>1)&nbsp;обеспечение условий для осуществления Президентом Российской Федерации полномочий в области обеспечения безопасности;</p><p>2)&nbsp;формирование государственной политики в области обеспечения безопасности и контроль за ее реализацией;</p><p>3)&nbsp;прогнозирование, выявление, анализ и оценка угроз безопасности, оценка военной опасности и военной угрозы, выработка мер по их нейтрализации;</p><p>4)&nbsp;подготовка предложений Президенту Российской Федерации:</p><p>а)&nbsp;о мерах по предупреждению и ликвидации чрезвычайных ситуаций и преодолению их последствий;</p><p>б)&nbsp;о применении специальных экономических мер в целях обеспечения безопасности;</p><p>в)&nbsp;о введении, продлении и об отмене чрезвычайного положения;</p><p>5)&nbsp;координация деятельности федеральных органов исполнительной власти и органов исполнительной власти субъектов Российской Федерации по реализации принятых Президентом Российской Федерации решений в области обеспечения безопасности;</p><p>6)&nbsp;оценка эффективности деятельности федеральных органов исполнительной власти в области обеспечения безопасности.</p><p>2.&nbsp;Основными функциями Совета Безопасности являются:</p><p><span class=3D"ed ed329557">1)&nbsp;рассмотрение вопросов, касающихся обеспечения национальных интересов и безопасности личности, общества и государства, поддержания гражданского мира и согласия в стране, охраны суверенитета Российской Федерации, ее независимости и государственной целостности, предотвращения внутренних и внешних угроз, пресечения действий, направленных на отчуждение части территории Российской Федерации, призывов к таким действиям, а также касающихся организации обороны, военного строительства, оборонного производства, военно-технического сотрудничества Российской Федерации с иностранными государствами, международного сотрудничества в области обеспечения безопасности;</span><span class=3D"mark mark329557">&nbsp;(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;09.11.2020&nbsp;№&nbsp;365-ФЗ)</span></p><p>2)&nbsp;анализ информации о реализации основных направлений государственной политики в области обеспечения безопасности, о социально-политической и об экономической ситуации в стране, о соблюдении прав и свобод человека и гражданина;</p><p>3)&nbsp;разработка и уточнение стратегии национальной безопасности Российской Федерации, иных концептуальных и доктринальных документов, а также критериев и показателей обеспечения национальной безопасности;</p><p>4)&nbsp;осуществление стратегического планирования в области обеспечения безопасности;</p><p>5)&nbsp;рассмотрение проектов законодательных и иных нормативных правовых актов Российской Федерации по вопросам, отнесенным к ведению Совета Безопасности;</p><p>6)&nbsp;подготовка проектов нормативных правовых актов Президента Российской Федерации по вопросам обеспечения безопасности и осуществления контроля деятельности федеральных органов исполнительной власти в области обеспечения безопасности;</p><p>7)&nbsp;организация работы по подготовке федеральных программ в области обеспечения безопасности и осуществление контроля за их реализацией;</p><p>8)&nbsp;организация научных исследований по вопросам, отнесенным к ведению Совета Безопасности.</p><p>3.&nbsp;Президент Российской Федерации может возложить на Совет Безопасности иные задачи и функции в соответствии с законодательством Российской Федерации.</p><p>&nbsp;</p><p class=3D"H"><span class=3D"ed ed316326">Статья 15.&nbsp;Состав Совета Безопасности</span></p><p><span class=3D"ed ed316326">&nbsp;</span></p><p><span class=3D"ed ed316326">1.&nbsp;В состав Совета Безопасности входят Председатель Совета Безопасности Российской Федерации, которым по должности является Президент Российской Федерации; Заместитель Председателя Совета Безопасности Российской Федерации (далее&nbsp;- Заместитель Председателя Совета Безопасности); Секретарь Совета Безопасности Российской Федерации (далее&nbsp;- Секретарь Совета Безопасности); постоянные члены Совета Безопасности и члены Совета Безопасности.</span></p><p><span class=3D"ed ed316326">2.&nbsp;Постоянные члены Совета Безопасности входят в состав Совета Безопасности по должности в порядке, определяемом Президентом Российской Федерации. Заместитель Председателя Совета Безопасности и Секретарь Совета Безопасности входят в число постоянных членов Совета Безопасности.</span></p><p><span class=3D"ed ed316326">3.&nbsp;Заместитель Председателя Совета Безопасности назначается на должность и освобождается от должности Президентом Российской Федерации. Полномочия Заместителя Председателя Совета Безопасности определяются Президентом Российской Федерации. Заместитель Председателя Совета Безопасности обязан сообщать в порядке, предусмотренном указами Президента Российской Федерации, о возникновении личной заинтересованности при исполнении должностных обязанностей, которая приводит или может привести к конфликту интересов, а также принимать меры по предотвращению или урегулированию такого конфликта.</span></p><p><span class=3D"ed ed316326">4.&nbsp;Члены Совета Безопасности назначаются Президентом Российской Федерации в порядке, им определяемом.</span></p><p><span class=3D"ed ed316326">5.&nbsp;Члены Совета Безопасности принимают участие в заседаниях Совета Безопасности с правом совещательного голоса.</span></p><p><span class=3D"ed ed316326">6.&nbsp;Заместителем Председателя Совета Безопасности, Секретарем Совета Безопасности, постоянными членами Совета Безопасности и членами Совета Безопасности могут быть граждане Российской Федерации, не имеющие гражданства&nbsp;<span class=3D"ed ed329557">(подданства) </span>иностранного государства либо вида на жительство или иного документа, подтверждающего право на постоянное проживание гражданина Российской Федерации на территории иностранного государства.</span><span class=3D"mark mark329557">&nbsp;(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;09.11.2020&nbsp;№&nbsp;365-ФЗ)</span></p><p><span class=3D"ed ed329557">7.&nbsp;Заместителю Председателя Совета Безопасности, Секретарю Совета Безопасности, постоянным членам Совета Безопасности и членам Совета Безопасности в порядке, установленном федеральным законом, запрещается открывать и иметь счета (вклады), хранить наличные денежные средства и ценности в иностранных банках, расположенных за пределами территории Российской Федерации.</span><span class=3D"mark mark329557">&nbsp;(Часть введена - Федеральный закон <span class=3D"cmd"></span>от&nbsp;09.11.2020&nbsp;№&nbsp;365-ФЗ)</span></p><p class=3D"P"><span class=3D"mark mark316326">(Статья в редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;06.02.2020&nbsp;№&nbsp;6-ФЗ)</span></p><p>&nbsp;</p><p class=3D"H">Статья 16. Секретарь Совета Безопасности</p><p>&nbsp;</p><p>1.&nbsp;Секретарь Совета Безопасности является должностным лицом, обеспечивающим реализацию возложенных на Совет Безопасности задач и функций.</p><p>2.&nbsp;Секретарь Совета Безопасности назначается на должность и освобождается от должности Президентом Российской Федерации, которому подчиняется непосредственно.</p><p>3.&nbsp;Полномочия Секретаря Совета Безопасности определяются Президентом Российской Федерации.</p><p><span class=3D"ed ed61803">4. Секретарь Совета Безопасности обязан сообщать  в  порядке,
предусмотренном  указами   Президента   Российской   Федерации,   о
возникновении личной заинтересованности при исполнении  должностных
обязанностей, которая  приводит  или  может  привести  к  конфликту
интересов,  а  также   принимать   меры   по   предотвращению   или
урегулированию такого конфликта.</span><span class=3D"mark mark61803">&nbsp;(Часть введена - Федеральный закон <span class=3D"cmd"></span>от&nbsp;05.10.2015&nbsp;№&nbsp;285-ФЗ)</span></p><p>&nbsp;</p><p class=3D"H">Статья 17. Организация деятельности Совета Безопасности</p><p>&nbsp;</p><p>1.&nbsp;Деятельность Совета Безопасности осуществляется в форме заседаний и совещаний.</p><p>2.&nbsp;Порядок организации и проведения заседаний и совещаний Совета Безопасности определяется Президентом Российской Федерации.</p><p>&nbsp;</p><p class=3D"H">Статья 18. Решения Совета Безопасности</p><p>&nbsp;</p><p>1.&nbsp;Решения Совета Безопасности принимаются на его заседаниях и совещаниях постоянными членами Совета Безопасности в порядке, определяемом Президентом Российской Федерации. Постоянные члены Совета Безопасности обладают равными правами при принятии решений.</p><p>2.&nbsp;Решения Совета Безопасности вступают в силу после их утверждения Президентом Российской Федерации.</p><p>3.&nbsp;Вступившие в силу решения Совета Безопасности обязательны для исполнения государственными органами и должностными лицами.</p><p>4.&nbsp;В целях реализации решений Совета Безопасности Президентом Российской Федерации могут издаваться указы и распоряжения.</p><p>&nbsp;</p><p class=3D"H">Глава 4. Заключительные положения</p><p>&nbsp;</p><p class=3D"H">Статья 19. О признании утратившими силу отдельных законодательных актов (положений законодательных актов) Российской Федерации</p><p>&nbsp;</p><p>Признать утратившими силу:</p><p>1)&nbsp;Закон Российской Федерации <span class=3D"cmd">от&nbsp;5&nbsp;марта 1992&nbsp;года №&nbsp;2446-I</span> &quot;О&nbsp;безопасности&quot; (Ведомости Съезда народных депутатов Российской Федерации и Верховного Совета Российской Федерации, 1992, №&nbsp;15, ст.&nbsp;769);</p><p>2)&nbsp;Постановление Верховного Совета Российской Федерации от&nbsp;5&nbsp;марта 1992&nbsp;года №&nbsp;2446/I-I &quot;О&nbsp;введении в действие Закона Российской Федерации &quot;О&nbsp;безопасности&quot; (Ведомости Съезда народных депутатов Российской Федерации и Верховного Совета Российской Федерации, 1992, №&nbsp;15, ст.&nbsp;770);</p><p>3)&nbsp;Закон Российской Федерации <span class=3D"cmd">от&nbsp;25&nbsp;декабря 1992&nbsp;года №&nbsp;4235-I</span> &quot;О&nbsp;дополнении статьи 14 Закона Российской Федерации &quot;О&nbsp;безопасности&quot; (Ведомости Съезда народных депутатов Российской Федерации и Верховного Совета Российской Федерации, 1993, №&nbsp;2, ст.&nbsp;77);</p><p>4)&nbsp;Постановление Верховного Совета Российской Федерации <span class=3D"cmd">от&nbsp;25&nbsp;декабря 1992&nbsp;года №&nbsp;4236-I</span> &quot;О&nbsp;порядке введения в действие Закона Российской Федерации &quot;О&nbsp;дополнении статьи 14 Закона Российской Федерации &quot;О&nbsp;безопасности&quot; (Ведомости Съезда народных депутатов Российской Федерации и Верховного Совета Российской Федерации, 1993, №&nbsp;2, ст.&nbsp;78);</p><p>5)&nbsp;статью 9 Федерального закона <span class=3D"cmd">от&nbsp;25&nbsp;июля 2002&nbsp;года №&nbsp;116-ФЗ</span> &quot;О&nbsp;внесении изменений и дополнений в некоторые законодательные акты Российской Федерации в связи с совершенствованием государственного управления в области пожарной безопасности&quot; (Собрание законодательства Российской Федерации, 2002, №&nbsp;30, ст.&nbsp;3033);</p><p>6)&nbsp;статью 2 Федерального закона <span class=3D"cmd">от&nbsp;7&nbsp;марта 2005&nbsp;года №&nbsp;15-ФЗ</span> &quot;О&nbsp;внесении изменений в некоторые законодательные акты Российской Федерации и признании утратившими силу отдельных положений законодательного акта Российской Федерации в связи с осуществлением мер по совершенствованию государственного управления в сфере защиты и охраны Государственной границы Российской Федерации&quot; (Собрание законодательства Российской Федерации, 2005, №&nbsp;10, ст.&nbsp;763);</p><p>7)&nbsp;статью 1 Федерального закона <span class=3D"cmd">от&nbsp;25&nbsp;июля 2006&nbsp;года №&nbsp;128-ФЗ</span> &quot;О&nbsp;внесении изменений в отдельные законодательные акты Российской Федерации в части уточнения требований к замещению государственных и муниципальных должностей&quot; (Собрание законодательства Российской Федерации, 2006, №&nbsp;31, ст.&nbsp;3427);</p><p>8)&nbsp;статью 3 Федерального закона <span class=3D"cmd">от&nbsp;2&nbsp;марта 2007&nbsp;года №&nbsp;24-ФЗ</span> &quot;О&nbsp;внесении изменений в отдельные законодательные акты Российской Федерации в части уточнения требований к лицам, замещающим государственные или муниципальные должности, а также должности государственной или муниципальной службы&quot; (Собрание законодательства Российской Федерации, 2007, №&nbsp;10, ст.&nbsp;1151);</p><p>9)&nbsp;статью 1 Федерального закона <span class=3D"cmd">от&nbsp;26&nbsp;июня 2008&nbsp;года №&nbsp;103-ФЗ</span> &quot;О&nbsp;внесении изменений в отдельные законодательные акты Российской Федерации в связи с совершенствованием государственного управления в области таможенного дела&quot; (Собрание законодательства Российской Федерации, 2008, №&nbsp;26, ст.&nbsp;3022).</p><p>&nbsp;</p><p class=3D"H">Статья 20. Вступление в силу настоящего Федерального закона</p><p>&nbsp;</p><p>Настоящий Федеральный закон вступает в силу со дня его официального опубликования.</p><p>&nbsp;</p><p>&nbsp;</p><p class=3D"I">Президент Российской Федерации&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Д.Медведев</p><p>&nbsp;</p><p>Москва, Кремль</p><p>28&nbsp;декабря 2010&nbsp;года</p><p>№&nbsp;390-ФЗ</p><p>&nbsp;</p></body>
</html>

------=_NextPart_01CAD650.0093E2A0--
