MIME-Version: 1.0
Content-Type: multipart/related; boundary="----=_NextPart_01CAD650.0093E2A0"

Данный документ является веб-страницей в одном файле, также называемой файлом веб-архива.  Если вы видите это сообщение, значит данный обозреватель или редактор не поддерживает файлы веб-архива.  Загрузите обозреватель, поддерживающий веб-архивы, например Microsoft Internet Explorer.

------=_NextPart_01CAD650.0093E2A0
Content-Location: file:///C:/B1334631/001.htm
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="windows-1251"

<!DOCTYPE html>
<html>
<head>
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge">
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows-1251">
<title>Complex</title>
<!--[if gte mso 9]><xml><w:WordDocument><w:View>Print</w:View><w:ValidateAgainstSchemas/><w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid><w:IgnoreMixedContent>false</w:IgnoreMixedContent><w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText><w:Compatibility><w:SelectEntireFieldWithStartOrEnd/><w:UseWord2002TableStyleRules/></w:Compatibility><w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel></w:WordDocument></xml><![endif]-->
<style><!--
@page vert{size:595.3pt 841.9pt; mso-page-orientation:portrait; margin:15mm 10mm 15mm 12mm; mso-header-margin:10mm; mso-footer-margin:10mm; mso-paper-source:0;}
@page hori{size:841.9pt 595.3pt; mso-page-orientation:landscape;margin:15mm 10mm 15mm 12mm; mso-header-margin:10mm; mso-footer-margin:10mm; mso-paper-source:0;}
@page any {margin:15mm 10mm 15mm 12mm;}
@page {margin:15mm 7mm 15mm 15mm;}
body{margin:4px; border:0; padding:0; color:#333333; background:#fffffc; font-size:18px; font-family:"times new roman", times, serif; line-height:125%; word-wrap:break-word;}
div.clip{width:680px; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:100%;}
div.comment{margin-bottom:5px; padding:5px; border-radius:5px; background-color:#d5d5d5;}
div.time{padding:16px 0px;}
div.past{background-color:#f0b0c0;}
div.future{background-color:#b8f0d0;}
div.present{background-color:#a8e0ff;}
div.brd{margin:8px 0px; border-bottom:1px solid #a0a0a0; padding:0;}
div.fragments{min-height:1000px; width:4000px;}
img, img.mid{margin-bottom:0; vertical-align:middle;}
img.bot{margin-bottom:-5px; vertical-align:baseline;}
p, p.P{text-indent:45px; margin:6px 0px; max-width:680px; text-align:justify; border:0; padding:0;}
p.N{text-indent:45px; margin:6px 0px; max-width:680px; text-align:justify; border:0; padding:0; font-size:16px;}
p.I{text-indent:0; margin-left:45px; max-width:635px; text-align:left;}
p.K{text-indent:0; margin-left:45px; max-width:635px; text-align:justify;}
p.H{text-indent:-81px; margin-left:126px; max-width:509px; text-align:left; font-weight:bold;}
p.S{text-indent:0; margin-left:340px; max-width:340px; text-align:center;}
p.C{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center}
p.T{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; font-weight:bold;}
p.Z{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; font-weight:bold;}
p.Y{text-indent:0; margin-left:45px; max-width:635px; text-align:left;}
p.M{white-space:pre; overflow-wrap:normal; text-indent:0; max-width:4000px; text-align:left; font-size:17px; font-family:"courier new", courier, monospace;}
p.L{text-indent:0; text-align:left;}
p.R{text-indent:0; text-align:right;}
p.J{text-indent:0; text-align:justify;}
.W0{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.W1{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:underline;}
.W2{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:none;}
.W3{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:underline;}
.W4{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.W5{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:underline;}
.W6{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:none;}
.W7{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:underline;}
.W8{vertical-align:sub; line-height:100%; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:super; line-height:100%; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:sub; line-height:100%; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:super; line-height:100%; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.WC{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:line-through;}
.WD{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:line-through;}
.WE{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:line-through;}
.WF{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:line-through;}
table{table-layout:fixed;
margin:0px 0px 4px 0px; padding:0;
text-indent:0; text-align:left;
box-sizing:border-box;
border-collapse:collapse;
border-spacing:0;
border-width:1px;
border-color:#a0a0a0;
border-style:none;
}
tr .M{page-break-inside:avoid;}
td{
empty-cells:show;
vertical-align:top;
margin:0; padding:6px 4px 6px 4px;
text-indent:0; text-align:left;
border-spacing:0;
border-width:1px;
border-color:#a0a0a0;
border-style:none;
}
td div{margin:0; border:0; padding:0; display:inline-block; -ms-writing-mode:tb-rl; -ms-transform:rotate(180deg);}
.TB0 td, .G02L td, .G02R td, .G02C td, .G02J td, .G04L td, .G04R td, .G04C td, .G04J td{border-style:none;}
.TB1 td, .G12L td, .G12R td, .G12C td, .G12J td, .G14L td, .G14R td, .G14C td, .G14J td{border-style:solid;}
table.G22L tr td, table.G22R tr td, table.G22C tr td, table.G22J tr td, table.G24L tr td, table.G24R tr td, table.G24C tr td, table.G24J tr td{border-style:solid;}
table.G32L tr td, table.G32R tr td, table.G32C tr td, table.G32J tr td, table.G34L tr td, table.G34R tr td, table.G34C tr td, table.G34J tr td{border-style:none;}
table td.X0{border-style:none;}
table td.X1{border-style:solid none none none;}
table td.X2{border-style:none solid none none;}
table td.X3{border-style:solid solid none none;}
table td.X4{border-style:none none solid none;}
table td.X5{border-style:solid none solid none;}
table td.X6{border-style:none solid solid none;}
table td.X7{border-style:solid solid solid none;}
table td.X8{border-style:none none none solid;}
table td.X9{border-style:solid none none solid;}
table td.XA{border-style:none solid none solid;}
table td.XB{border-style:solid solid none solid;}
table td.XC{border-style:none none solid solid;}
table td.XD{border-style:solid none solid solid;}
table td.XE{border-style:none solid solid solid;}
table td.XF{border-style:solid;}
td, td p, .TAL td, .TAL td p, tr td p.L, .G02L td, .G02L td p, .G04L td, .G04L td p, .G12L td, .G12L td p, .G14L td, .G14L td p, .G22L td, .G22L td p, .G24L td, .G24L td p, .G32L td, .G32L td p, .G34L td, .G34L td p{text-indent:0; margin:0; max-width:100%; text-align:left;}
.TAC td, .TAC td p, tr td p.C, .G02C td, .G02C td p, .G04C td, .G04C td p, .G12C td, .G12C td p, .G14C td, .G14C td p, .G22C td, .G22C td p, .G24C td, .G24C td p, .G32C td, .G32C td p, .G34C td, .G34C td p{text-indent:0; margin:0; max-width:100%; text-align:center}
.TAR td, .TAR td p, tr td p.R, .G02R td, .G02R td p, .G04R td, .G04R td p, .G12R td, .G12R td p, .G14R td, .G14R td p, .G22R td, .G22R td p, .G24R td, .G24R td p, .G32R td, .G32R td p, .G34R td, .G34R td p{text-indent:0; margin:0; max-width:100%; text-align:right;}
.TAJ td, .TAJ td p, tr td p.J, .G02J td, .G02J td p, .G04J td, .G04J td p, .G12J td, .G12J td p, .G14J td, .G14J td p, .G22J td, .G22J td p, .G24J td, .G24J td p, .G32J td, .G32J td p, .G34J td, .G34J td p{text-indent:0; margin:0; max-width:100%; text-align:justify;}
tr td p.P{text-indent:38px; margin:0; max-width:100%; text-align:justify;}
tr td p.N{text-indent:38px; margin:0; max-width:100%; text-align:justify; font-size:16px;}
tr td p.I{text-indent:0; margin:0px 0px 0px 38px; max-width:100%; text-align:left;}
tr td p.K{text-indent:0; margin:0px 0px 0px 38px; max-width:100%; text-align:justify;}
tr td p.H{text-indent:-81px; margin:0px 38px 0px 119px; max-width:100%; text-align:left; font-weight:bold;}
tr td p.T{text-indent:0; margin:0px 38px 0px 38px; max-width:100%; text-align:center; font-weight:bold;}
tr.holder td{visibility: hidden; height:0; border-style:none; padding:0; font-size:4px; line-height:0.125em;}
.G02L, .G02C, .G02R, .G02J, .G12L, .G12C, .G12R, .G12J, .G22L, .G22C, .G22R, .G22J, .G32L, .G32C, .G32R, .G32J{font-size:16px;}
tr td p.M{max-width:100%; text-align:left; font-size:14px; font-family:"courier new", courier, monospace;}
div.clip{page:any;}
div.fragments{page:any;}
@media screen{
em{background-color:#f0f0f0; color:#1111ee;}
span.ed341075{background-color:#f0f0f0;}
span.mark341075{background-color:#f0f0f0;}
span.ed{color:#1111ee;}
span.mark{color:#1111ee; font-weight:normal; font-style:italic; text-decoration:none;}
.cmd, a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;}
.cmdx{background-color:#ead099;}
.W8 .cmd, .W8 a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;
vertical-align:bottom; line-height:100%; font-size:11px; font-weight:normal; font-style:normal;}
.W9 .cmd, .W9 a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;
vertical-align:top; line-height:100%; font-size:11px; font-weight:normal; font-style:normal;}
.W8{vertical-align:bottom; line-height:100%; font-size:11px; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:top; line-height:100%; font-size:11px; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:bottom; line-height:100%; font-size:11px; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:top; line-height:100%; font-size:11px; font-weight:bold; font-style:normal; text-decoration:none;}
}
@media print{
body{margin:0; border:0; padding:0; color:#333333; background:white; font-size:13.5pt; font-family:"times new roman", times, serif; line-height:125%; word-wrap:break-word;}
div.clip{width:100%; font-size:11pt; font-family:tahoma, arial, sans-serif; line-height:100%;}
div.comment{margin-bottom:1ex; padding:1ex;}
div.time{padding:0ex 0ex 1ex 0ex;}
div.fragments{min-height:5%; width:100%;}
p, p.P{text-indent:7ex; max-width:100%; text-align:justify; margin:5pt 0pt; border:0; padding:0;}
p.N{text-indent:8ex; max-width:100%; text-align:justify; margin:5pt 0pt; border:0; padding:0;}
p.I{text-indent:0; margin-left:7ex; max-width:100%; text-align:left;}
p.K{text-indent:0; margin-left:7ex; max-width:100%; text-align:justify;}
p.H{text-indent:-10ex; margin-left:17ex; margin-right:7ex; max-width:100%; text-align:left; font-weight:bold;}
p.S{text-indent:0; margin-left:auto; margin-right:0; max-width:40ex; text-align:center;}
p.C{text-indent:0; margin-left:5ex; margin-right:5ex; max-width:100%; text-align:center;}
p.T{text-indent:0; margin-left:5ex; margin-right:5ex; max-width:100%; text-align:center; font-weight:bold;}
p.M{white-space:pre; overflow-wrap:normal; text-indent:0; max-width:100%; text-align:left; font-size:12.5pt; font-family:"courier new", courier, monospace;}
.mark{font-weight:normal; font-style:italic; text-decoration:none;}
.cmd, a{font-weight:normal; font-style:normal; text-decoration:none;}
.W8 .cmd, .W8 a{font-weight:normal; font-style:normal; text-decoration:none;
vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal;}
.W9 .cmd, .W9 a{font-weight:normal; font-style:normal; text-decoration:none;
vertical-align:top; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal;}
.W8{vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:top; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:top; line-height:100%; font-size:9pt; font-weight:bold; font-style:normal; text-decoration:none;}
.G02L, .G02C, .G02R, .G02J, .G12L, .G12C, .G12R, .G12J, .G22L, .G22C, .G22R, .G22J{font-size:12pt;}
tr td p.M{max-width:100%; text-align:left; font-size:12pt; font-family:"courier new", courier, monospace;}
}
@media print and (orientation:landscape){
table{font-size:12pt;}
p.M{font-size:11pt;}
}
--></style>
</head>
<body>
<p>&nbsp;</p><p>&nbsp;</p><p class=3D"C">РОССИЙСКАЯ ФЕДЕРАЦИЯ</p><p>&nbsp;</p><p class=3D"T">ФЕДЕРАЛЬНЫЙ ЗАКОН</p><p>&nbsp;</p><p class=3D"T">О противодействии терроризму</p><p>&nbsp;</p><p class=3D"I">Принят Государственной Думой&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;26&nbsp;февраля 2006&nbsp;года</p><p class=3D"I">Одобрен Советом Федерации&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1&nbsp;марта 2006&nbsp;года</p><p>&nbsp;</p><p class=3D"C"><span class=3D"mark mark341075">(В редакции федеральных законов <span class=3D"cmd"></span>от&nbsp;27.07.2006&nbsp;№&nbsp;153-ФЗ, <span class=3D"cmd"></span>от&nbsp;08.11.2008&nbsp;№&nbsp;203-ФЗ, <span class=3D"cmd"></span>от&nbsp;22.12.2008&nbsp;№&nbsp;272-ФЗ, <span class=3D"cmd"></span>от&nbsp;30.12.2008&nbsp;№&nbsp;321-ФЗ, <span class=3D"cmd"></span>от&nbsp;27.07.2010&nbsp;№&nbsp;197-ФЗ, <span class=3D"cmd"></span>от&nbsp;28.12.2010&nbsp;№&nbsp;404-ФЗ, <span class=3D"cmd"></span>от&nbsp;03.05.2011&nbsp;№&nbsp;96-ФЗ, <span class=3D"cmd"></span>от&nbsp;08.11.2011&nbsp;№&nbsp;309-ФЗ, <span class=3D"cmd"></span>от&nbsp;23.07.2013&nbsp;№&nbsp;208-ФЗ, <span class=3D"cmd"></span>от&nbsp;02.11.2013&nbsp;№&nbsp;302-ФЗ, <span class=3D"cmd"></span>от&nbsp;05.05.2014&nbsp;№&nbsp;130-ФЗ, <span class=3D"cmd"></span>от&nbsp;04.06.2014&nbsp;№&nbsp;145-ФЗ, <span class=3D"cmd"></span>от&nbsp;28.06.2014&nbsp;№&nbsp;179-ФЗ, <span class=3D"cmd"></span>от&nbsp;31.12.2014&nbsp;№&nbsp;505-ФЗ, <span class=3D"cmd"></span>от&nbsp;03.07.2016&nbsp;№&nbsp;227-ФЗ, <span class=3D"cmd"></span>от&nbsp;06.07.2016&nbsp;№&nbsp;374-ФЗ, <span class=3D"cmd"></span>от&nbsp;18.04.2018&nbsp;№&nbsp;82-ФЗ, <span class=3D"cmd"></span>от&nbsp;18.03.2020&nbsp;№&nbsp;54-ФЗ, <span class=3D"cmd"></span>от&nbsp;08.12.2020&nbsp;№&nbsp;429-ФЗ, <span class=3D"cmd"></span>от&nbsp;26.05.2021&nbsp;№&nbsp;155-ФЗ)</span></p><p>&nbsp;</p><p>Настоящий Федеральный закон устанавливает основные принципы противодействия терроризму, правовые и организационные основы профилактики терроризма и борьбы с ним, минимизации и (или) ликвидации последствий проявлений терроризма, а также правовые и организационные основы применения Вооруженных Сил Российской Федерации в борьбе с терроризмом.</p><p>&nbsp;</p><p class=3D"H">Статья 1. Правовая основа противодействия терроризму</p><p>&nbsp;</p><p>Правовую основу противодействия терроризму составляют Конституция Российской Федерации, общепризнанные принципы и нормы международного права, международные договоры Российской Федерации, настоящий Федеральный закон и другие федеральные законы, нормативные правовые акты Президента Российской Федерации, нормативные правовые акты Правительства Российской Федерации, а также принимаемые в соответствии с ними нормативные правовые акты других федеральных органов государственной власти.</p><p>&nbsp;</p><p class=3D"H">Статья 2. Основные принципы противодействия терроризму</p><p>&nbsp;</p><p>Противодействие терроризму в Российской Федерации основывается на следующих основных принципах:</p><p>1)&nbsp;обеспечение и защита основных прав и свобод человека и гражданина;</p><p>2)&nbsp;законность;</p><p>3)&nbsp;приоритет защиты прав и законных интересов лиц, подвергающихся террористической опасности;</p><p>4)&nbsp;неотвратимость наказания за осуществление террористической деятельности;</p><p>5)&nbsp;системность и комплексное использование политических, информационно-пропагандистских, социально-экономических, правовых, специальных и иных мер противодействия терроризму;</p><p>6)&nbsp;сотрудничество государства с общественными и религиозными объединениями, международными и иными организациями, гражданами в противодействии терроризму;</p><p>7)&nbsp;приоритет мер предупреждения терроризма;</p><p>8)&nbsp;единоначалие в руководстве привлекаемыми силами и средствами при проведении контртеррористических операций;</p><p>9)&nbsp;сочетание гласных и негласных методов противодействия терроризму;</p><p>10)&nbsp;конфиденциальность сведений о специальных средствах, технических приемах, тактике осуществления мероприятий по борьбе с терроризмом, а также о составе их участников;</p><p>11)&nbsp;недопустимость политических уступок террористам;</p><p>12)&nbsp;минимизация и (или) ликвидация последствий проявлений терроризма;</p><p>13)&nbsp;соразмерность мер противодействия терроризму степени террористической опасности.</p><p>&nbsp;</p><p class=3D"H">Статья 3. Основные понятия</p><p>&nbsp;</p><p>В настоящем Федеральном законе используются следующие основные понятия:</p><p>1)&nbsp;терроризм&nbsp;- идеология насилия и практика воздействия на принятие решения органами государственной власти, органами местного самоуправления или международными организациями, связанные с устрашением населения и (или) иными формами противоправных насильственных действий;</p><p>2)&nbsp;террористическая деятельность&nbsp;- деятельность, включающая в себя:</p><p>а)&nbsp;организацию, планирование, подготовку, финансирование и реализацию террористического акта;</p><p>б)&nbsp;подстрекательство к террористическому акту;</p><p>в)&nbsp;организацию незаконного вооруженного формирования, преступного сообщества (преступной организации), организованной группы для реализации террористического акта, а равно участие в такой структуре;</p><p>г)&nbsp;вербовку, вооружение, обучение и использование террористов;</p><p>д)&nbsp;информационное или иное пособничество в планировании, подготовке или реализации террористического акта;</p><p>е)&nbsp;пропаганду идей терроризма, распространение материалов или информации, призывающих к осуществлению террористической деятельности либо обосновывающих или оправдывающих необходимость осуществления такой деятельности;</p><p>3)&nbsp;террористический акт&nbsp;- совершение взрыва, поджога или иных действий, устрашающих население и создающих опасность гибели человека, причинения значительного имущественного ущерба либо наступления иных тяжких последствий, в целях дестабилизации деятельности органов власти или международных организаций либо воздействия на принятие ими решений, а также угроза совершения указанных действий в тех же целях; <span class=3D"mark">(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;05.05.2014&nbsp;№&nbsp;130-ФЗ)</span></p><p>4)&nbsp;противодействие терроризму&nbsp;- деятельность органов государственной власти и органов местного самоуправления, а также физических и юридических лиц по: <span class=3D"mark">(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;23.07.2013&nbsp;№&nbsp;208-ФЗ)</span></p><p>а)&nbsp;предупреждению терроризма, в том числе по выявлению и последующему устранению причин и условий, способствующих совершению террористических актов (профилактика терроризма);</p><p>б)&nbsp;выявлению, предупреждению, пресечению, раскрытию и расследованию террористического акта (борьба с терроризмом);</p><p>в)&nbsp;минимизации и (или) ликвидации последствий проявлений терроризма;</p><p>5)&nbsp;контртеррористическая операция&nbsp;- комплекс специальных, оперативно-боевых, войсковых и иных мероприятий с применением боевой техники, оружия и специальных средств по пресечению террористического акта, обезвреживанию террористов, обеспечению безопасности физических лиц, организаций и учреждений, а также по минимизации последствий террористического акта;</p><p>6)&nbsp;антитеррористическая защищенность объекта (территории)&nbsp;- состояние защищенности здания, строения, сооружения, иного объекта, места массового пребывания людей, препятствующее совершению террористического акта. При этом под местом массового пребывания людей понимается территория общего пользования поселения<span class=3D"ed ed341075">, муниципального округа</span>&nbsp;или городского округа, либо специально отведенная территория за их пределами, либо место общего пользования в здании, строении, сооружении, на ином объекте, на которых при определенных условиях может одновременно находиться более пятидесяти человек.&nbsp;<span class=3D"mark">(Пункт введен&nbsp;- Федеральный закон <span class=3D"cmd"></span>от&nbsp;23.07.2013&nbsp;№&nbsp;208-ФЗ)</span><span class=3D"mark mark341075">&nbsp;(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;26.05.2021&nbsp;№&nbsp;155-ФЗ)</span></p><p>&nbsp;</p><p class=3D"H">Статья 4. Международное сотрудничество Российской Федерации в области борьбы с терроризмом</p><p>&nbsp;</p><p>1.&nbsp;Российская Федерация в соответствии с международными договорами Российской Федерации сотрудничает в области противодействия терроризму с иностранными государствами, их правоохранительными органами и специальными службами, а также с международными организациями.</p><p>2.&nbsp;Российская Федерация, руководствуясь интересами обеспечения безопасности личности, общества и государства, преследует на своей территории лиц, обвиняемых (подозреваемых) в причастности к терроризму, в соответствии с законодательством Российской Федерации.</p><p><span class=3D"ed ed331230">3.&nbsp;Решения межгосударственных органов, принятые на основании положений международных договоров Российской Федерации в их истолковании, противоречащем Конституции Российской Федерации, не подлежат исполнению в Российской Федерации. Такое противоречие может быть установлено в порядке, определенном федеральным конституционным законом.</span><span class=3D"mark mark331230">&nbsp;(Часть введена - Федеральный закон <span class=3D"cmd"></span>от&nbsp;08.12.2020&nbsp;№&nbsp;429-ФЗ)</span></p><p>&nbsp;</p><p class=3D"H">Статья 5. Организационные основы противодействия терроризму</p><p>&nbsp;</p><p>1.&nbsp;Президент Российской Федерации:</p><p>1)&nbsp;определяет основные направления государственной политики в области противодействия терроризму;</p><p>2)&nbsp;устанавливает компетенцию федеральных органов исполнительной власти, руководство деятельностью которых он осуществляет, по борьбе с терроризмом;</p><p>3)&nbsp;принимает решение в установленном порядке об использовании за пределами территории Российской Федерации формирований Вооруженных Сил Российской Федерации и подразделений специального назначения для борьбы с террористической деятельностью, осуществляемой против Российской Федерации либо граждан Российской Федерации или лиц без гражданства, постоянно проживающих в Российской Федерации.</p><p><span class=3D"mark">(Часть в редакции Федерального закона <span class=3D"mark"><span class=3D"cmd"></span>от&nbsp;27.07.2006&nbsp;№&nbsp;153-ФЗ</span>)</span></p><p>2.&nbsp;Правительство Российской Федерации:</p><p>1)&nbsp;определяет компетенцию федеральных органов исполнительной власти, руководство деятельностью которых оно осуществляет, в области противодействия терроризму;</p><p>2)&nbsp;организует разработку и осуществление мер по предупреждению терроризма и минимизацию и (или) ликвидацию последствий проявлений терроризма;</p><p>3)&nbsp;организует обеспечение деятельности федеральных органов исполнительной власти, органов исполнительной власти субъектов Российской Федерации и органов местного самоуправления по противодействию терроризму необходимыми силами, средствами и ресурсами;</p><p>4)&nbsp;устанавливает обязательные для выполнения требования к антитеррористической защищенности объектов (территорий), категории объектов (территорий), порядок разработки указанных требований и контроля за их выполнением, порядок разработки и форму паспорта безопасности таких объектов (территорий) (за исключением объектов транспортной инфраструктуры, транспортных средств и объектов топливно-энергетического комплекса); <span class=3D"mark">(Пункт введен&nbsp;- Федеральный закон <span class=3D"cmd"></span>от&nbsp;23.07.2013&nbsp;№&nbsp;208-ФЗ)</span></p><p>5)&nbsp;устанавливает порядок взаимодействия федеральных органов исполнительной власти, органов государственной власти субъектов Российской Федерации и органов местного самоуправления, физических и юридических лиц при проверке информации об угрозе совершения террористического акта, а также информирования субъектов противодействия терроризму о выявленной угрозе совершения террористического акта. <span class=3D"mark">(Пункт введен&nbsp;- Федеральный закон <span class=3D"cmd"></span>от&nbsp;06.07.2016&nbsp;№&nbsp;374-ФЗ)</span></p><p>3.&nbsp;Федеральные органы исполнительной власти, органы государственной власти субъектов Российской Федерации и органы местного самоуправления осуществляют противодействие терроризму в пределах своих полномочий.</p><p>3<span class=3D"W9">1</span>.&nbsp;Физические лица, осуществляющие предпринимательскую деятельность без образования юридического лица либо использующие принадлежащее им имущество в социальных, благотворительных, культурных, образовательных или иных общественно полезных целях, не связанных с извлечением прибыли, выполняют требования к антитеррористической защищенности объектов (территорий), используемых для осуществления указанных видов деятельности и находящихся в их собственности или принадлежащих им на ином законном основании. Юридические лица обеспечивают выполнение указанных требований в отношении объектов, находящихся в их собственности или принадлежащих им на ином законном основании. <span class=3D"mark">(Часть введена&nbsp;- Федеральный закон <span class=3D"cmd"></span>от&nbsp;23.07.2013&nbsp;№&nbsp;208-ФЗ)</span></p><p>4.&nbsp;По решению Президента Российской Федерации на федеральном уровне формируется коллегиальный орган, координирующий и организующий деятельность федеральных органов исполнительной власти, органов исполнительной власти субъектов Российской Федерации и органов местного самоуправления по противодействию терроризму. Функции указанного органа реализуются в соответствии с положением о нем, утверждаемым Президентом Российской Федерации. Решения данного органа, принятые в пределах его компетенции, обязательны для исполнения государственными органами, органами местного самоуправления, организациями, должностными лицами и гражданами. <span class=3D"mark">(В редакции федеральных законов <span class=3D"cmd"></span>от&nbsp;02.11.2013&nbsp;№&nbsp;302-ФЗ; <span class=3D"cmd"></span>от&nbsp;06.07.2016&nbsp;№&nbsp;374-ФЗ)</span></p><p>4<span class=3D"W9">1</span>.&nbsp;В целях обеспечения координации деятельности территориальных органов федеральных органов исполнительной власти, органов исполнительной власти субъектов Российской Федерации и органов местного самоуправления по профилактике терроризма, а также по минимизации и (или) ликвидации последствий его проявлений по решению Президента Российской Федерации в субъектах Российской Федерации могут формироваться органы в составе представителей территориальных органов федеральных органов исполнительной власти, органов государственной власти субъектов Российской Федерации и иных лиц. Для организации взаимодействия территориальных органов федеральных органов исполнительной власти, органов исполнительной власти субъектов Российской Федерации и органов местного самоуправления по профилактике терроризма, а также по минимизации и (или) ликвидации последствий его проявлений и (или) для реализации решений органов, сформированных в соответствии с настоящей частью, могут издаваться акты (совместные акты) этих органов и формироваться коллегиальные органы по профилактике терроризма, минимизации и (или) ликвидации последствий его проявлений на территории одного муниципального образования или территориях нескольких муниципальных образований субъекта Российской Федерации. Такие коллегиальные органы формируются по решению руководителя органа, сформированного в соответствии с настоящей частью, который утверждает положение о коллегиальном органе и его состав. Решения органов, сформированных в соответствии с настоящей частью, принятые в пределах их компетенции, обязательны для исполнения органами государственной власти субъектов Российской Федерации, органами местного самоуправления, организациями, должностными лицами и гражданами в соответствующем субъекте Российской Федерации. Неисполнение или нарушение указанных решений влечет ответственность, предусмотренную федеральными законами или законами субъектов Российской Федерации. В случае, если административная ответственность за указанные действия не установлена федеральным законом, она может быть установлена законом субъекта Российской Федерации. <span class=3D"mark">(Часть введена&nbsp;- Федеральный закон <span class=3D"cmd"></span>от&nbsp;06.07.2016&nbsp;№&nbsp;374-ФЗ; в редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;18.04.2018&nbsp;№&nbsp;82-ФЗ)</span></p><p>5.&nbsp;В целях своевременного информирования населения о возникновении угрозы террористического акта и организации деятельности по противодействию его совершению, осуществляемой федеральными органами исполнительной власти, органами государственной власти субъектов Российской Федерации, органами местного самоуправления и органами, формируемыми в соответствии с частями 4 и 4<span class=3D"W9">1</span> настоящей статьи, могут устанавливаться уровни террористической опасности, предусматривающие принятие не ограничивающих прав и свобод человека и гражданина дополнительных мер по обеспечению безопасности личности, общества и государства. Порядок установления уровней террористической опасности и содержание дополнительных мер по обеспечению безопасности личности, общества и государства определяются Президентом Российской Федерации. <span class=3D"mark">(Часть введена&nbsp;- Федеральный закон <span class=3D"cmd"></span>от&nbsp;03.05.2011&nbsp;№&nbsp;96-ФЗ; в редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;06.07.2016&nbsp;№&nbsp;374-ФЗ)</span></p><p>&nbsp;</p><p class=3D"H">Статья 5<span class=3D"W9">1</span>. Полномочия органов исполнительной власти субъектов Российской Федерации в области противодействия терроризму</p><p>&nbsp;</p><p>1.&nbsp;Высшее должностное лицо субъекта Российской Федерации (руководитель высшего исполнительного органа государственной власти субъекта Российской Федерации):</p><p>1)&nbsp;организует реализацию государственной политики в области противодействия терроризму на территории субъекта Российской Федерации;</p><p>2)&nbsp;координирует деятельность органов государственной власти субъекта Российской Федерации по профилактике терроризма, а также по минимизации и ликвидации последствий его проявлений;</p><p>3)&nbsp;организует деятельность сформированного в соответствии с частью 4<span class=3D"W9">1</span> статьи 5 настоящего Федерального закона по решению Президента Российской Федерации органа в составе представителей территориальных органов федеральных органов исполнительной власти, органов государственной власти субъекта Российской Федерации и иных лиц; <span class=3D"mark">(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;18.04.2018&nbsp;№&nbsp;82-ФЗ)</span></p><p>4)&nbsp;осуществляет иные полномочия по участию в профилактике терроризма, а также в минимизации и (или) ликвидации последствий его проявлений. <span class=3D"mark">(Пункт введен&nbsp;- Федеральный закон <span class=3D"cmd"></span>от&nbsp;18.04.2018&nbsp;№&nbsp;82-ФЗ)</span></p><p>2.&nbsp;Высший исполнительный орган государственной власти субъекта Российской Федерации:</p><p>1)&nbsp;организует разработку и реализацию мер, а также государственных программ субъекта Российской Федерации в области профилактики терроризма, минимизации и ликвидации последствий его проявлений;</p><p>2)&nbsp;по результатам мониторинга общественно-политических, социально-экономических и иных процессов, происходящих в субъекте Российской Федерации, принимает меры по устранению предпосылок для возникновения конфликтов, способствующих совершению террористических актов и формированию социальной базы терроризма;</p><p>3)&nbsp;организует в субъекте Российской Федерации принятие мер по выявлению и устранению факторов, способствующих возникновению и распространению идеологии терроризма;</p><p>4)&nbsp;участвует в социальной реабилитации лиц, пострадавших в результате террористического акта, совершенного на территории субъекта Российской Федерации, и лиц, участвующих в борьбе с терроризмом, и в возмещении вреда, причиненного физическим и юридическим лицам в результате террористического акта;</p><p>5)&nbsp;организует обучение граждан, проживающих на территории субъекта Российской Федерации, методам предупреждения угрозы террористического акта, минимизации и ликвидации последствий его проявлений;</p><p>6)&nbsp;организует участие органов исполнительной власти субъекта Российской Федерации и органов местного самоуправления в проведении учений в целях усиления взаимодействия указанных органов при осуществлении мер по противодействию терроризму;</p><p>7)&nbsp;организует выполнение юридическими и физическими лицами требований к антитеррористической защищенности объектов (территорий), находящихся в собственности субъекта Российской Федерации или в ведении органов государственной власти субъекта Российской Федерации;</p><p>8)&nbsp;организует поддержание в состоянии постоянной готовности к эффективному использованию сил и средств органов исполнительной власти субъекта Российской Федерации, предназначенных для минимизации и (или) ликвидации последствий проявлений терроризма;</p><p>9)&nbsp;организует работу по оказанию медицинской и иной помощи лицам, пострадавшим в результате террористического акта, совершенного на территории субъекта Российской Федерации, и лицам, участвующим в его пресечении, проведение аварийно-спасательных работ, восстановление нормального функционирования и экологической безопасности поврежденных или разрушенных объектов в случае совершения террористического акта на территории субъекта Российской Федерации;</p><p>10)&nbsp;осуществляет межрегиональное сотрудничество в целях изучения вопросов профилактики терроризма, минимизации и ликвидации последствий его проявлений.</p><p><span class=3D"mark">(Статья введена&nbsp;- Федеральный закон <span class=3D"cmd"></span>от&nbsp;05.05.2014&nbsp;№&nbsp;130-ФЗ)</span></p><p>&nbsp;</p><p class=3D"H">Статья 5<span class=3D"W9">2</span>. Полномочия органов местного самоуправления в области противодействия терроризму</p><p>&nbsp;</p><p>Органы местного самоуправления при решении вопросов местного значения по участию в профилактике терроризма, а также в минимизации и (или) ликвидации последствий его проявлений:</p><p>1)&nbsp;разрабатывают и реализуют муниципальные программы в области профилактики терроризма, а также минимизации и (или) ликвидации последствий его проявлений;</p><p>2)&nbsp;организуют и проводят в муниципальных образованиях информационно-пропагандистские мероприятия по разъяснению сущности терроризма и его общественной опасности, а также по формированию у граждан неприятия идеологии терроризма, в том числе путем распространения информационных материалов, печатной продукции, проведения разъяснительной работы и иных мероприятий;</p><p>3)&nbsp;участвуют в мероприятиях по профилактике терроризма, а также по минимизации и (или) ликвидации последствий его проявлений, организуемых федеральными органами исполнительной власти и (или) органами исполнительной власти субъекта Российской Федерации;</p><p>4)&nbsp;обеспечивают выполнение требований к антитеррористической защищенности объектов, находящихся в муниципальной собственности или в ведении органов местного самоуправления;</p><p>5)&nbsp;направляют предложения по вопросам участия в профилактике терроризма, а также в минимизации и (или) ликвидации последствий его проявлений в органы исполнительной власти субъекта Российской Федерации;</p><p>6)&nbsp;осуществляют иные полномочия по решению вопросов местного значения по участию в профилактике терроризма, а также в минимизации и (или) ликвидации последствий его проявлений.</p><p><span class=3D"mark">(Статья введена&nbsp;- Федеральный закон <span class=3D"cmd"></span>от&nbsp;06.07.2016&nbsp;№&nbsp;374-ФЗ)</span></p><p>&nbsp;</p><p class=3D"H">Статья 6. Применение Вооруженных Сил Российской Федерации в борьбе с терроризмом</p><p>&nbsp;</p><p>В борьбе с терроризмом Вооруженные Силы Российской Федерации могут применяться для:</p><p>1)&nbsp;пресечения полетов воздушных судов, используемых для совершения террористического акта либо захваченных террористами;</p><p>2)&nbsp;пресечения террористических актов во внутренних водах и в территориальном море Российской Федерации, на объектах морской производственной деятельности, расположенных на континентальном шельфе Российской Федерации, а также для обеспечения безопасности национального морского судоходства;</p><p>3)&nbsp;участия в проведении контртеррористической операции в порядке, предусмотренном настоящим Федеральным законом;</p><p>4)&nbsp;пресечения международной террористической деятельности за пределами территории Российской Федерации.</p><p>&nbsp;</p><p class=3D"H">Статья 7. Пресечение террористических актов в воздушной среде</p><p>&nbsp;</p><p>1.&nbsp;Вооруженные Силы Российской Федерации применяют оружие и боевую технику в порядке, установленном нормативными правовыми актами Российской Федерации, в целях устранения угрозы террористического акта в воздушной среде или в целях пресечения такого террористического акта.</p><p>2.&nbsp;В случае, если воздушное судно не реагирует на радиокоманды наземных пунктов управления прекратить нарушение правил использования воздушного пространства Российской Федерации и (или) на радиокоманды и визуальные сигналы поднятых на его перехват летательных аппаратов Вооруженных Сил Российской Федерации либо отказывается подчиниться радиокомандам и визуальным сигналам без объяснения причин, Вооруженные Силы Российской Федерации применяют оружие и боевую технику для пресечения полета указанного воздушного судна путем принуждения его к посадке. Если воздушное судно не подчиняется требованиям о посадке и существует реальная опасность гибели людей либо наступления экологической катастрофы, оружие и боевая техника применяются для пресечения полета указанного воздушного судна путем его уничтожения.</p><p>3.&nbsp;В случае, если имеется достоверная информация о возможном использовании воздушного судна для совершения террористического акта или о захвате воздушного судна и при этом были исчерпаны все обусловленные сложившимися обстоятельствами меры, необходимые для его посадки, и существует реальная опасность гибели людей либо наступления экологической катастрофы, Вооруженные Силы Российской Федерации применяют оружие и боевую технику для пресечения полета указанного воздушного судна путем его уничтожения.</p><p>&nbsp;</p><p class=3D"H">Статья 8. Пресечение террористических актов во внутренних водах, в территориальном море, на континентальном шельфе Российской Федерации и при обеспечении безопасности национального морского судоходства</p><p>&nbsp;</p><p>1.&nbsp;Вооруженные Силы Российской Федерации применяют оружие и боевую технику в порядке, установленном нормативными правовыми актами Российской Федерации, в целях устранения угрозы террористического акта во внутренних водах, в территориальном море, на континентальном шельфе Российской Федерации и при обеспечении безопасности национального морского судоходства, в том числе в подводной среде, или в целях пресечения такого террористического акта.</p><p>2.&nbsp;В случае, если морские или речные суда и корабли (плавательные средства) не реагируют на команды и (или) сигналы прекратить нарушение правил использования водного пространства Российской Федерации (подводной среды) либо отказываются подчиниться требованиям об остановке, оружие военных кораблей (летательных аппаратов) Вооруженных Сил Российской Федерации применяется для принуждения к остановке плавательного средства в целях устранения угрозы террористического акта. Если плавательное средство не подчиняется требованиям об остановке и (или) невозможно принудить его к остановке и при этом были исчерпаны все обусловленные сложившимися обстоятельствами меры, необходимые для его остановки, и существует реальная опасность гибели людей либо наступления экологической катастрофы, оружие военных кораблей (летательных аппаратов) Вооруженных Сил Российской Федерации применяется для пресечения движения плавательного средства путем его уничтожения.</p><p>&nbsp;</p><p class=3D"H">Статья 9. Участие Вооруженных Сил Российской Федерации в проведении контртеррористической операции</p><p>&nbsp;</p><p>1.&nbsp;Подразделения и воинские части Вооруженных Сил Российской Федерации привлекаются для участия в проведении контртеррористической операции по решению руководителя контртеррористической операции в порядке, определяемом нормативными правовыми актами Российской Федерации.</p><p>2.&nbsp;Соединения Вооруженных Сил Российской Федерации привлекаются для участия в проведении контртеррористической операции по решению Президента Российской Федерации в порядке, определяемом нормативными правовыми актами Российской Федерации.</p><p>3.&nbsp;Подразделения, воинские части и соединения Вооруженных Сил Российской Федерации, привлеченные для участия в проведении контртеррористической операции, применяют боевую технику, оружие и специальные средства в соответствии с нормативными правовыми актами Российской Федерации.</p><p>&nbsp;</p><p class=3D"H">Статья 10. Выполнение Вооруженными Силами Российской Федерации задач по пресечению международной террористической деятельности за пределами территории Российской Федерации</p><p>&nbsp;</p><p>1.&nbsp;Вооруженные Силы Российской Федерации в соответствии с международными договорами Российской Федерации, настоящим Федеральным законом и другими федеральными законами осуществляют пресечение международной террористической деятельности за пределами территории Российской Федерации посредством:</p><p>1)&nbsp;применения вооружения с территории Российской Федерации против находящихся за ее пределами террористов и (или) их баз;</p><p>2)&nbsp;использования формирований Вооруженных Сил Российской Федерации для выполнения задач по пресечению международной террористической деятельности за пределами территории Российской Федерации.</p><p>2.&nbsp;Решение о применении Вооруженными Силами Российской Федерации вооружения с территории Российской Федерации против находящихся за ее пределами террористов и (или) их баз принимается Президентом Российской Федерации.</p><p>3.&nbsp;Решение об использовании за пределами территории Российской Федерации формирований Вооруженных Сил Российской Федерации, применяемых для выполнения задач по пресечению международной террористической деятельности (далее&nbsp;- формирования Вооруженных Сил Российской Федерации), принимается Президентом Российской Федерации на основании соответствующего постановления Совета Федерации Федерального Собрания Российской Федерации.</p><p>4.&nbsp;Общая численность формирований Вооруженных Сил Российской Федерации, районы их действий, стоящие перед ними задачи, срок их пребывания за пределами территории Российской Федерации и порядок замены определяются Президентом Российской Федерации.</p><p>5.&nbsp;<span class=3D"mark">(Часть утратила силу&nbsp;- Федеральный закон <span class=3D"cmd"></span>от&nbsp;27.07.2006&nbsp;№&nbsp;153-ФЗ)</span></p><p>6.&nbsp;Решение об отзыве формирований Вооруженных Сил Российской Федерации принимается Президентом Российской Федерации в случае:</p><p>1)&nbsp;выполнения ими поставленных задач по пресечению международной террористической деятельности;</p><p>2)&nbsp;нецелесообразности их дальнейшего пребывания за пределами территории Российской Федерации.</p><p>7.&nbsp;Президент Российской Федерации информирует Совет Федерации Федерального Собрания Российской Федерации об отзыве формирований Вооруженных Сил Российской Федерации.</p><p>8.&nbsp;Формирования Вооруженных Сил Российской Федерации, направляемые за пределы территории Российской Федерации, комплектуются на добровольной основе военнослужащими, проходящими военную службу по контракту. Указанные военнослужащие проходят предварительную специальную подготовку.</p><p>9.&nbsp;Обеспечение формирований Вооруженных Сил Российской Федерации материально-техническими средствами и предоставление входящим в их состав военнослужащим медицинского и иных видов обеспечения осуществляет Правительство Российской Федерации.</p><p>10.&nbsp;Для обеспечения деятельности формирований Вооруженных Сил Российской Федерации Правительство Российской Федерации по поручению Президента Российской Федерации принимает решение о направлении за пределы территории Российской Федерации на добровольной основе гражданского персонала. Правительство Российской Федерации определяет районы действий указанного персонала, стоящие перед ним задачи, срок его пребывания за пределами территории Российской Федерации, порядок замены, а также решает вопросы его обеспечения.</p><p>11.&nbsp;Решение об отзыве гражданского персонала, направляемого за пределы территории Российской Федерации в соответствии с частью 10 настоящей статьи, принимается Президентом Российской Федерации одновременно с решением об отзыве формирований Вооруженных Сил Российской Федерации. Решение об отзыве указанного гражданского персонала принимается Президентом Российской Федерации или по его поручению Правительством Российской Федерации также в случае, если дальнейшее пребывание этого персонала за пределами территории Российской Федерации становится нецелесообразным.</p><p>&nbsp;</p><p class=3D"H">Статья 11. Правовой режим контртеррористической операции</p><p>&nbsp;</p><p>1.&nbsp;В целях пресечения и раскрытия террористического акта, минимизации его последствий и защиты жизненно важных интересов личности, общества и государства по решению должностного лица, принявшего в соответствии с частью 2 статьи 12 настоящего Федерального закона решение о проведении контртеррористической операции, в пределах территории ее проведения может вводиться правовой режим контртеррористической операции на период ее проведения.</p><p>2.&nbsp;Решение о введении правового режима контртеррористической операции (включая определение территории (перечня объектов), в пределах которой (на которых) такой режим вводится, и перечня применяемых мер и временных ограничений) и решение об отмене правового режима контртеррористической операции подлежат незамедлительному обнародованию.</p><p>3.&nbsp;На территории (объектах), в пределах которой (на которых) введен правовой режим контртеррористической операции, в порядке, предусмотренном законодательством Российской Федерации, на период проведения контртеррористической операции допускается применение следующих мер и временных ограничений:</p><p>1)&nbsp;проверка у физических лиц документов, удостоверяющих их личность, а в случае отсутствия таких документов&nbsp;- доставление указанных лиц в органы внутренних дел Российской Федерации (иные компетентные органы) для установления личности;</p><p>2)&nbsp;удаление физических лиц с отдельных участков местности и объектов, а также отбуксировка транспортных средств;</p><p>3)&nbsp;усиление охраны общественного порядка, объектов, подлежащих государственной охране, и объектов, обеспечивающих жизнедеятельность населения и функционирование транспорта, а также объектов, имеющих особую материальную, историческую, научную, художественную или культурную ценность;</p><p>4)&nbsp;ведение контроля телефонных переговоров и иной информации, передаваемой по каналам телекоммуникационных систем, а также осуществление поиска на каналах электрической связи и в почтовых отправлениях в целях выявления информации об обстоятельствах совершения террористического акта, о лицах, его подготовивших и совершивших, и в целях предупреждения совершения других террористических актов;</p><p>5)&nbsp;использование транспортных средств, принадлежащих организациям независимо от форм собственности (за исключением транспортных средств дипломатических представительств, консульских и иных учреждений иностранных государств и международных организаций), а в неотложных случаях и транспортных средств, принадлежащих физическим лицам, для доставления лиц, нуждающихся в срочной медицинской помощи, в лечебные учреждения, а также для преследования лиц, подозреваемых в совершении террористического акта, если промедление может создать реальную угрозу жизни или здоровью людей. Порядок возмещения расходов, связанных с таким использованием транспортных средств, определяется Правительством Российской Федерации;</p><p>6)&nbsp;приостановление деятельности опасных производств и организаций, в которых используются взрывчатые, радиоактивные, химически и биологически опасные вещества;</p><p>7)&nbsp;приостановление оказания услуг связи юридическим и физическим лицам или ограничение использования сетей связи и средств связи;</p><p>8)&nbsp;временное отселение физических лиц, проживающих в пределах территории, на которой введен правовой режим контртеррористической операции, в безопасные районы с обязательным предоставлением таким лицам стационарных или временных жилых помещений;</p><p>9)&nbsp;введение карантина, проведение санитарно-противоэпидемических, ветеринарных и других карантинных мероприятий;</p><p>10)&nbsp;ограничение движения транспортных средств и пешеходов на улицах, дорогах, отдельных участках местности и объектах;</p><p>11)&nbsp;беспрепятственное проникновение лиц, проводящих контртеррористическую операцию, в жилые и иные принадлежащие физическим лицам помещения и на принадлежащие им земельные участки, на территории и в помещения организаций независимо от форм собственности для осуществления мероприятий по борьбе с терроризмом;</p><p>12)&nbsp;проведение при проходе (проезде) на территорию, в пределах которой введен правовой режим контртеррористической операции, и при выходе (выезде) с указанной территории досмотра физических лиц и находящихся при них вещей, а также досмотра транспортных средств и провозимых на них вещей, в том числе с применением технических средств;</p><p>13)&nbsp;ограничение или запрещение продажи оружия, боеприпасов, взрывчатых веществ, специальных средств и ядовитых веществ, установление особого режима оборота лекарственных средств и препаратов, содержащих наркотические средства, психотропные или сильнодействующие вещества, этилового спирта, алкогольной и спиртосодержащей продукции;</p><p>14)&nbsp;ограничение или приостановление частной детективной и охранной деятельности. <span class=3D"mark">(Пункт введен&nbsp;- Федеральный закон <span class=3D"cmd"></span>от&nbsp;22.12.2008&nbsp;№&nbsp;272-ФЗ)</span></p><p>4.&nbsp;На отдельных участках территории (объектах), в пределах которой (на которых) введен правовой режим контртеррористической операции, могут устанавливаться (вводиться) как весь комплекс мер и временных ограничений, предусмотренных частью 3 настоящей статьи, так и отдельные меры и временные ограничения.</p><p>5.&nbsp;Правовой режим контртеррористической операции может вводиться в целях пресечения и раскрытия преступления, предусмотренного статьей 206, частью четвертой статьи 211 Уголовного кодекса Российской Федерации, и (или) сопряженного с осуществлением террористической деятельности преступления, предусмотренного статьями 277, 278, 279, 360 Уголовного кодекса Российской Федерации (далее&nbsp;- преступления террористической направленности), минимизации его последствий и защиты жизненно важных интересов личности, общества и государства. В этих случаях при введении правового режима контртеррористической операции применяются положения, предусмотренные настоящей статьей и статьями 12&nbsp;- 19 настоящего Федерального закона. <span class=3D"mark">(Часть введена&nbsp;- Федеральный закон <span class=3D"cmd"></span>от&nbsp;06.07.2016&nbsp;№&nbsp;374-ФЗ)</span></p><p>&nbsp;</p><p class=3D"H">Статья 12. Условия проведения контртеррористической операции</p><p>&nbsp;</p><p>1.&nbsp;Контртеррористическая операция проводится для пресечения террористического акта и преступлений террористической направленности в случае принятия решения о ее проведении в порядке, предусмотренном настоящей статьей. <span class=3D"mark">(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;06.07.2016&nbsp;№&nbsp;374-ФЗ)</span></p><p>2.&nbsp;Решения о проведении контртеррористической операции и о ее прекращении принимает руководитель федерального органа исполнительной власти в области обеспечения безопасности, либо по его указанию иное должностное лицо федерального органа исполнительной власти в области обеспечения безопасности, либо руководитель территориального органа федерального органа исполнительной власти в области обеспечения безопасности, если руководителем федерального органа исполнительной власти в области обеспечения безопасности не принято иное решение.</p><p>3.&nbsp;В случае, если для проведения контртеррористической операции требуются значительные силы и средства и она охватывает территорию, на которой проживает значительное число людей, руководитель федерального органа исполнительной власти в области обеспечения безопасности уведомляет о введении правового режима контртеррористической операции и о территории, в пределах которой она проводится, Президента Российской Федерации, Председателя Правительства Российской Федерации, Председателя Совета Федерации Федерального Собрания Российской Федерации, Председателя Государственной Думы Федерального Собрания Российской Федерации, Генерального прокурора Российской Федерации и при необходимости иных должностных лиц.</p><p>&nbsp;</p><p class=3D"H">Статья 13. Руководство контртеррористической операцией</p><p>&nbsp;</p><p>1.&nbsp;Лицо, принявшее в соответствии с частью 2 статьи 12 настоящего Федерального закона решение о проведении контртеррористической операции, является руководителем контртеррористической операции и несет персональную ответственность за ее проведение. В период проведения контртеррористической операции ее руководитель может быть заменен только по решению руководителя федерального органа исполнительной власти в области обеспечения безопасности. <span class=3D"mark">(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;03.05.2011&nbsp;№&nbsp;96-ФЗ)</span></p><p>2.&nbsp;Руководитель контртеррористической операции:</p><p>1)&nbsp;определяет структуру и порядок работы оперативного штаба на период проведения контртеррористической операции, а также задачи и функции должностных лиц, включенных в состав оперативного штаба; <span class=3D"mark">(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;03.05.2011&nbsp;№&nbsp;96-ФЗ)</span></p><p>2)&nbsp;определяет состав сил и средств, необходимых для проведения контртеррористической операции, а также принимает решение о привлечении к участию в работе оперативного штаба иных лиц;</p><p>3)&nbsp;отдает распоряжения оперативному штабу о подготовке расчетов и предложений по проведению контртеррористической операции;</p><p>4)&nbsp;в порядке, определяемом нормативными правовыми актами федерального органа исполнительной власти в области обеспечения безопасности, согласованными с федеральными органами исполнительной власти, ведающими вопросами обороны, внутренних дел, обеспечения деятельности войск национальной гвардии Российской Федерации, юстиции, иностранных дел, гражданской обороны, защиты населения и территорий от чрезвычайных ситуаций, обеспечения пожарной безопасности и безопасности людей на водных объектах, привлекает силы и средства этих органов, а также иных федеральных органов исполнительной власти и органов исполнительной власти субъектов Российской Федерации, необходимые для проведения контртеррористической операции и минимизации последствий террористического акта; <span class=3D"mark">(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;03.07.2016&nbsp;№&nbsp;227-ФЗ)</span></p><p>5)&nbsp;определяет представителя оперативного штаба, ответственного за поддержание связи с представителями средств массовой информации и общественности;</p><p>6)&nbsp;определяет территорию (объекты), в пределах которой (на которых) вводится правовой режим контртеррористической операции, и устанавливает комплекс мер и временных ограничений, предусмотренных частью 3 статьи 11 настоящего Федерального закона; <span class=3D"mark">(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;03.05.2011&nbsp;№&nbsp;96-ФЗ)</span></p><p>7)&nbsp;отдает боевое распоряжение (боевой приказ) о применении группировки сил и средств, создаваемой в соответствии со статьей 15 настоящего Федерального закона; <span class=3D"mark">(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;03.05.2011&nbsp;№&nbsp;96-ФЗ)</span></p><p>8)&nbsp;реализует иные полномочия по руководству контртеррористической операцией.</p><p>&nbsp;</p><p class=3D"H">Статья 14. Компетенция оперативного штаба</p><p>&nbsp;</p><p>1.&nbsp;Руководитель оперативного штаба и его состав определяются в порядке, установленном Президентом Российской Федерации.</p><p>2.&nbsp;Оперативный штаб:</p><p>1)&nbsp;осуществляет сбор сведений об обстановке, обобщение, анализ и оценку информации в целях определения характера и масштаба готовящегося или совершаемого террористического акта;</p><p>2)&nbsp;подготавливает расчеты и предложения по проведению контртеррористической операции;</p><p>3)&nbsp;разрабатывает план проведения контртеррористической операции и после утверждения указанного плана организует контроль за его исполнением;</p><p>4)&nbsp;подготавливает боевые распоряжения (боевые приказы), другие документы, определяющие порядок подготовки и проведения контртеррористической операции, правовой режим контртеррористической операции;</p><p>5)&nbsp;организует взаимодействие привлекаемых для проведения контртеррористической операции сил и средств;</p><p>6)&nbsp;принимает другие меры по предотвращению террористического акта и минимизации его возможных последствий. <span class=3D"mark">(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;03.05.2011&nbsp;№&nbsp;96-ФЗ)</span></p><p>&nbsp;</p><p class=3D"H">Статья 15. Силы и средства, привлекаемые для проведения контртеррористической операции</p><p>&nbsp;</p><p>1.&nbsp;Пресечение террористического акта осуществляется силами и средствами органов федеральной службы безопасности, а также создаваемой группировки сил и средств.</p><p>2.&nbsp;Для проведения контртеррористической операции по решению руководителя контртеррористической операции создается группировка сил и средств.</p><p>3.&nbsp;В состав группировки сил и средств могут включаться подразделения, воинские части и соединения Вооруженных Сил Российской Федерации, подразделения федеральных органов исполнительной власти, ведающих вопросами безопасности, обороны, внутренних дел, обеспечения деятельности войск национальной гвардии Российской Федерации, юстиции, гражданской обороны, защиты населения и территорий от чрезвычайных ситуаций, обеспечения пожарной безопасности и безопасности людей на водных объектах, других федеральных органов исполнительной власти и федеральных государственных органов, а также подразделения органов исполнительной власти субъектов Российской Федерации. <span class=3D"mark">(В редакции федеральных законов <span class=3D"cmd"></span>от&nbsp;04.06.2014&nbsp;№&nbsp;145-ФЗ; <span class=3D"cmd"></span>от&nbsp;03.07.2016&nbsp;№&nbsp;227-ФЗ)</span></p><p>4.&nbsp;Единое управление силами и средствами, входящими в состав группировки, включая переподчинение представителей и подразделений федеральных органов исполнительной власти, указанных в части 3 настоящей статьи, осуществляет руководитель контртеррористической операции. Все военнослужащие, сотрудники и специалисты, привлекаемые для проведения контртеррористической операции, с момента начала контртеррористической операции и до ее окончания подчиняются руководителю контртеррористической операции.</p><p>5.&nbsp;С момента, когда руководителем контртеррористической операции отдано боевое распоряжение (боевой приказ) о применении группировки сил и средств, вмешательство любого другого лица независимо от занимаемой им должности в управление подразделениями, входящими в состав группировки сил и средств, не допускается. <span class=3D"mark">(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;03.05.2011&nbsp;№&nbsp;96-ФЗ)</span></p><p>6.&nbsp;Участвующие в контртеррористической операции подразделения федеральных органов исполнительной власти, указанных в части 3 настоящей статьи, применяют боевую технику, оружие и специальные средства в соответствии с нормативными правовыми актами Российской Федерации.</p><p>&nbsp;</p><p class=3D"H">Статья 16. Ведение переговоров в ходе контртеррористической операции</p><p>&nbsp;</p><p>1.&nbsp;В целях сохранения жизни и здоровья людей возможно ведение переговоров лицами, специально уполномоченными на то руководителем контртеррористической операции.</p><p>2.&nbsp;При ведении переговоров с террористами не должны рассматриваться выдвигаемые ими политические требования.</p><p>&nbsp;</p><p class=3D"H">Статья 17. Окончание контртеррористической операции</p><p>&nbsp;</p><p>1.&nbsp;Контртеррористическая операция считается оконченной в случае, если террористический акт пресечен (прекращен) и ликвидирована угроза жизни, здоровью, имуществу и иным охраняемым законом интересам людей, находящихся на территории, в пределах которой проводилась контртеррористическая операция.</p><p>2.&nbsp;При наличии условий, указанных в части 1 настоящей статьи, руководитель контртеррористической операции объявляет контртеррористическую операцию оконченной. <span class=3D"mark">(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;03.05.2011&nbsp;№&nbsp;96-ФЗ)</span></p><p>&nbsp;</p><p class=3D"H">Статья 18. Возмещение вреда, причиненного в результате террористического акта</p><p>&nbsp;</p><p>1.&nbsp;Государство осуществляет в порядке, установленном Правительством Российской Федерации, компенсационные выплаты физическим и юридическим лицам, которым был причинен ущерб в результате террористического акта. <span class=3D"mark">(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;02.11.2013&nbsp;№&nbsp;302-ФЗ)</span></p><p>1<span class=3D"W9">1</span>.&nbsp;Возмещение вреда, включая моральный вред, причиненного в результате террористического акта, осуществляется в порядке, установленном законодательством Российской Федерации о гражданском судопроизводстве, за счет средств лица, совершившего террористический акт, а также за счет средств его близких родственников, родственников и близких лиц при наличии достаточных оснований полагать, что деньги, ценности и иное имущество получены ими в результате террористической деятельности и (или) являются доходом от такого имущества. На требование о возмещении вреда, причиненного в результате террористического акта жизни или здоровью граждан, исковая давность не распространяется. Срок исковой давности по требованиям о возмещении вреда, причиненного имуществу в результате террористического акта, устанавливается в пределах сроков давности привлечения к уголовной ответственности за совершение указанного преступления. <span class=3D"mark">(Часть введена&nbsp;- Федеральный закон <span class=3D"cmd"></span>от&nbsp;02.11.2013&nbsp;№&nbsp;302-ФЗ)</span></p><p>1<span class=3D"W9">2</span>.&nbsp;Федеральные органы исполнительной власти, осуществляющие в пределах своих полномочий противодействие терроризму и уполномоченные на осуществление оперативно-разыскной деятельности, вправе истребовать сведения о законности происхождения денег, ценностей, иного имущества и доходов от них у близких родственников, родственников и близких лиц лица, совершившего террористический акт, при наличии достаточных оснований полагать, что данное имущество получено в результате террористической деятельности и (или) является доходом от такого имущества, и проводить проверку на предмет достоверности этих сведений. Указанные лица обязаны представлять истребуемые сведения. Право истребовать указанные сведения действует только в отношении денег, ценностей, иного имущества и доходов, которые были получены не ранее установленного факта начала участия лица, совершившего террористический акт, в террористической деятельности. В случае отсутствия достоверных сведений о законности происхождения денег, ценностей, иного имущества и доходов от них соответствующие материалы направляются в органы прокуратуры Российской Федерации. Генеральный прокурор Российской Федерации или подчиненные ему прокуроры при получении указанных материалов в порядке, установленном законодательством Российской Федерации о гражданском судопроизводстве, обращаются в суд с заявлением об обращении в доход Российской Федерации денег, ценностей, иного имущества и доходов от них, в отношении которых лицом не представлены сведения, подтверждающие законность их приобретения. <span class=3D"mark">(Часть введена&nbsp;- Федеральный закон <span class=3D"cmd"></span>от&nbsp;02.11.2013&nbsp;№&nbsp;302-ФЗ)</span></p><p>2.&nbsp;Возмещение вреда, причиненного при пресечении террористического акта правомерными действиями, осуществляется за счет средств федерального бюджета в соответствии с законодательством Российской Федерации в порядке, установленном Правительством Российской Федерации.</p><p>3.&nbsp;Вред, причиненный при пресечении террористического акта правомерными действиями здоровью и имуществу лица, участвующего в террористическом акте, а также вред, вызванный смертью этого лица, возмещению не подлежит.</p><p>&nbsp;</p><p class=3D"H">Статья 19. Социальная реабилитация лиц, пострадавших в результате террористического акта, и лиц, участвующих в борьбе с терроризмом </p><p class=3D"I"><span class=3D"mark">(Наименование статьи в редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;08.11.2008&nbsp;№&nbsp;203-ФЗ)</span></p><p>&nbsp;</p><p>1.&nbsp;Социальная реабилитация лиц, пострадавших в результате террористического акта, а также лиц, указанных в статье 20 настоящего Федерального закона, включает в себя психологическую, медицинскую и профессиональную реабилитацию, правовую помощь, содействие в трудоустройстве, предоставление жилья, проводится в целях социальной адаптации лиц, пострадавших в результате террористического акта, и их интеграции в общество и осуществляется за счет средств федерального бюджета в порядке, определяемом Правительством Российской Федерации, а также средств бюджета субъекта Российской Федерации, на территории которого совершен террористический акт, и иных источников, предусмотренных законодательством Российской Федерации. <span class=3D"mark">(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;08.11.2008&nbsp;№&nbsp;203-ФЗ)</span></p><p>2.&nbsp;Для лиц, указанных в статье 20 настоящего Федерального закона, федеральными законами и иными нормативными правовыми актами Российской Федерации помимо социальной реабилитации могут быть предусмотрены реабилитационные мероприятия иного характера. <span class=3D"mark">(Часть введена&nbsp;- Федеральный закон <span class=3D"cmd"></span>от&nbsp;08.11.2008&nbsp;№&nbsp;203-ФЗ)</span></p><p>&nbsp;</p><p class=3D"H">Статья 20. Категории лиц, участвующих в борьбе с терроризмом, подлежащих правовой и социальной защите</p><p>&nbsp;</p><p>1.&nbsp;Лица, участвующие в борьбе с терроризмом, находятся под защитой государства и подлежат правовой и социальной защите. К указанным лицам относятся:</p><p>1)&nbsp;военнослужащие, сотрудники и специалисты федеральных органов исполнительной власти и иных государственных органов, осуществляющих борьбу с терроризмом; <span class=3D"mark">(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;30.12.2008&nbsp;№&nbsp;321-ФЗ)</span></p><p>2)&nbsp;лица, содействующие на постоянной или временной основе федеральным органам исполнительной власти, осуществляющим борьбу с терроризмом, в выявлении, предупреждении, пресечении, раскрытии и расследовании террористических актов и минимизации их последствий;</p><p>2<span class=3D"W9">1</span>)&nbsp;сотрудники Следственного комитета Российской Федерации, принимающие участие в выездах на места происшествия и документальном закреплении следов совершенных преступлений на территориях (перечне объектов), в пределах которых (на которых) введен правовой режим контртеррористической операции; <span class=3D"mark">(Пункт введен&nbsp;- Федеральный закон <span class=3D"cmd"></span>от&nbsp;28.12.2010&nbsp;№&nbsp;404-ФЗ)</span></p><p>3)&nbsp;члены семей лиц, указанных в пунктах 1, 2 и 2<span class=3D"W9">1</span> настоящей части, если необходимость в обеспечении их защиты вызвана участием указанных лиц в борьбе с терроризмом. <span class=3D"mark">(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;28.12.2010&nbsp;№&nbsp;404-ФЗ)</span></p><p>2.&nbsp;Социальная защита лиц, участвующих в борьбе с терроризмом, осуществляется с учетом правового статуса таких лиц, устанавливаемого федеральными законами и иными нормативными правовыми актами Российской Федерации, в порядке, установленном Правительством Российской Федерации.</p><p>&nbsp;</p><p class=3D"H">Статья 21. Возмещение вреда лицам, участвующим в борьбе с терроризмом, и меры их социальной защиты</p><p>&nbsp;</p><p>1.&nbsp;Возмещение вреда, причиненного жизни, здоровью и имуществу лиц, указанных в статье 20 настоящего Федерального закона, в связи с их участием в борьбе с терроризмом, осуществляется в соответствии с законодательством Российской Федерации в порядке, установленном Правительством Российской Федерации.</p><p>2.&nbsp;В случае гибели лица, принимавшего участие в осуществлении мероприятия по борьбе с терроризмом, членам семьи погибшего и лицам, находившимся на его иждивении, выплачивается единовременное пособие в размере шестисот тысяч рублей, а также гарантируется сохранение очереди на получение жилья, компенсаций по оплате жилья и жилищно-коммунальных услуг, если имелось право на получение таких компенсаций. Нетрудоспособным членам семьи погибшего и лицам, находившимся на его иждивении, назначается пенсия по случаю потери кормильца.</p><p>3.&nbsp;В случае, если лицо, принимавшее участие в осуществлении мероприятия по борьбе с терроризмом, получило увечье, повлекшее за собой наступление инвалидности, этому лицу за счет средств федерального бюджета выплачивается единовременное пособие в размере трехсот тысяч рублей и назначается пенсия в соответствии с законодательством Российской Федерации.</p><p>4.&nbsp;В случае, если лицо, принимавшее участие в осуществлении мероприятия по борьбе с терроризмом, получило ранение, не повлекшее за собой наступления инвалидности, этому лицу выплачивается единовременное пособие в размере ста тысяч рублей.</p><p>5.&nbsp;В случае, если имущество лица, принимавшего участие в осуществлении мероприятия по борьбе с терроризмом, утрачено или повреждено, это лицо имеет право на возмещение его стоимости в порядке, установленном Правительством Российской Федерации.</p><p><span class=3D"ed ed318392">6.&nbsp;Единовременные пособия, предусмотренные частями 2&nbsp;-&nbsp;4 настоящей статьи, выплачиваются независимо от других единовременных пособий и компенсаций, установленных законодательством Российской Федерации.</span><span class=3D"mark mark318392">&nbsp;(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;18.03.2020&nbsp;№&nbsp;54-ФЗ)</span></p><p>&nbsp;</p><p class=3D"H">Статья 22. Правомерное причинение вреда</p><p>&nbsp;</p><p>Лишение жизни лица, совершающего террористический акт, а также причинение вреда здоровью или имуществу такого лица либо иным охраняемым законом интересам личности, общества или государства при пресечении террористического акта либо осуществлении иных мероприятий по борьбе с терроризмом действиями, предписываемыми или разрешенными законодательством Российской Федерации, являются правомерными.</p><p>&nbsp;</p><p class=3D"H">Статья 23. Льготное исчисление выслуги лет, гарантии и компенсации лицам, участвующим в борьбе с терроризмом</p><p>&nbsp;</p><p>1.&nbsp;Военнослужащим и сотрудникам федеральных органов исполнительной власти и иных государственных органов, проходящим (проходившим) службу в подразделениях, непосредственно осуществляющих (осуществлявших) борьбу с терроризмом, в выслугу лет (трудовой стаж) для назначения пенсий один день службы засчитывается за полтора дня, а время непосредственного участия в контртеррористических операциях&nbsp;- из расчета один день службы за три дня. <span class=3D"mark">(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;30.12.2008&nbsp;№&nbsp;321-ФЗ)</span></p><p>2.&nbsp;Периоды непосредственного участия военнослужащих и сотрудников федеральных органов исполнительной власти и иных государственных органов в контртеррористических операциях для льготного исчисления выслуги лет (трудового стажа) для назначения пенсий устанавливаются в порядке, определяемом Правительством Российской Федерации. <span class=3D"mark">(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;30.12.2008&nbsp;№&nbsp;321-ФЗ)</span></p><p>3.&nbsp;Военнослужащим и сотрудникам федеральных органов исполнительной власти и иных государственных органов, непосредственно участвующим в борьбе с терроризмом, Президентом Российской Федерации и Правительством Российской Федерации могут устанавливаться оклады по воинским должностям (должностные оклады) с учетом повышения, а также могут устанавливаться дополнительные гарантии и компенсации. <span class=3D"mark">(В редакции федеральных законов <span class=3D"cmd"></span>от&nbsp;30.12.2008&nbsp;№&nbsp;321-ФЗ; <span class=3D"cmd"></span>от&nbsp;08.11.2011&nbsp;№&nbsp;309-ФЗ)</span></p><p>&nbsp;</p><p class=3D"H">Статья 24. Ответственность организаций за причастность к терроризму</p><p>&nbsp;</p><p>1.&nbsp;В Российской Федерации запрещаются создание и деятельность организаций, цели или действия которых направлены на пропаганду, оправдание и поддержку терроризма или совершение преступлений, предусмотренных статьями 205&nbsp;- 206, 208, 211, 220, 221, 277&nbsp;- 280, 282<span class=3D"W9">1</span>&nbsp;- 282<span class=3D"W9">3</span>, 360 и 361 Уголовного кодекса Российской Федерации. <span class=3D"mark">(В редакции федеральных законов <span class=3D"cmd"></span>от&nbsp;27.07.2010&nbsp;№&nbsp;197-ФЗ; <span class=3D"cmd"></span>от&nbsp;28.06.2014&nbsp;№&nbsp;179-ФЗ; <span class=3D"cmd"></span>от&nbsp;06.07.2016&nbsp;№&nbsp;374-ФЗ)</span></p><p>2.&nbsp;Организация признается террористической и подлежит ликвидации (ее деятельность&nbsp;- запрещению) по решению суда на основании заявления Генерального прокурора Российской Федерации или подчиненного ему прокурора в случае, если от имени или в интересах организации осуществляются организация, подготовка и совершение преступлений, предусмотренных статьями 205&nbsp;- 206, 208, 211, 220, 221, 277&nbsp;- 280, 282<span class=3D"W9">1</span>&nbsp;- 282<span class=3D"W9">3</span>, 360 и 361 Уголовного кодекса Российской Федерации, а также в случае, если указанные действия осуществляет лицо, которое контролирует реализацию организацией ее прав и обязанностей. Решение суда о ликвидации организации (запрете ее деятельности) распространяется на региональные и другие структурные подразделения организации. Террористической организацией, деятельность которой подлежит запрещению (а при наличии организационно-правовой формы&nbsp;- ликвидации), также признается террористическое сообщество в случае вступления в законную силу обвинительного приговора по уголовному делу в отношении лица за создание сообщества, предусмотренного статьей 205<span class=3D"W9">4</span> Уголовного кодекса Российской Федерации, за руководство этим сообществом или участие в нем. <span class=3D"mark">(В редакции федеральных законов <span class=3D"cmd"></span>от&nbsp;27.07.2010&nbsp;№&nbsp;197-ФЗ; <span class=3D"cmd"></span>от&nbsp;02.11.2013&nbsp;№&nbsp;302-ФЗ; <span class=3D"cmd"></span>от&nbsp;28.06.2014&nbsp;№&nbsp;179-ФЗ; <span class=3D"cmd"></span>от&nbsp;06.07.2016&nbsp;№&nbsp;374-ФЗ)</span></p><p>3.&nbsp;Оставшееся после удовлетворения требований кредиторов имущество организации, ликвидируемой по основаниям, предусмотренным настоящей статьей, подлежит конфискации и обращению в доход государства в порядке, установленном Правительством Российской Федерации. Решение о конфискации указанного имущества и его обращении в доход государства выносится судом одновременно с решением о ликвидации организации.</p><p>4.&nbsp;Положения настоящей статьи распространяются на иностранные и международные организации, а также на их отделения, филиалы и представительства в Российской Федерации.</p><p>5.&nbsp;Федеральный орган исполнительной власти в области обеспечения безопасности ведет единый федеральный список организаций, в том числе иностранных и международных организаций, признанных в соответствии с законодательством Российской Федерации террористическими. Копия вступившего в законную силу судебного решения по делу о признании организации террористической и о ее ликвидации (запрете ее деятельности) или копия вступившего в законную силу приговора по уголовному делу о преступлениях, предусмотренных статьей 205<span class=3D"W9">4</span> Уголовного кодекса Российской Федерации, в пятидневный срок со дня вступления в законную силу соответствующего судебного решения или возвращения дела из суда апелляционной инстанции направляется судом первой инстанции в федеральный орган исполнительной власти в области обеспечения безопасности. Указанный список подлежит опубликованию в официальных периодических изданиях, определенных Правительством Российской Федерации, в десятидневный срок со дня поступления копии соответствующего судебного решения в указанный федеральный орган исполнительной власти. <span class=3D"mark">(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;31.12.2014&nbsp;№&nbsp;505-ФЗ)</span></p><p>&nbsp;</p><p class=3D"H">Статья 25. Вознаграждение за содействие борьбе с терроризмом</p><p>&nbsp;</p><p>1.&nbsp;Лицам, оказывающим содействие в выявлении, предупреждении, пресечении, раскрытии и расследовании террористического акта, выявлении и задержании лиц, подготавливающих, совершающих или совершивших такой акт, из средств федерального бюджета может выплачиваться денежное вознаграждение.</p><p>2.&nbsp;Источники финансирования выплат денежного вознаграждения устанавливаются Правительством Российской Федерации.</p><p>3.&nbsp;Размер, основания и порядок выплат денежного вознаграждения определяются федеральным органом исполнительной власти в области обеспечения безопасности.</p><p>&nbsp;</p><p class=3D"H">Статья 26. О признании утратившими силу отдельных законодательных актов (положений законодательных актов) Российской Федерации</p><p>&nbsp;</p><p>1.&nbsp;Со дня вступления в силу настоящего Федерального закона признать утратившими силу:</p><p>1)&nbsp;статьи 1&nbsp;- 16, 18, 19, 21 и 23&nbsp;- 27 Федерального закона от&nbsp;25&nbsp;июля 1998&nbsp;года №&nbsp;130-ФЗ &quot;О&nbsp;борьбе с терроризмом&quot; (Собрание законодательства Российской Федерации, 1998, №&nbsp;31, ст.&nbsp;3808);</p><p>2)&nbsp;Федеральный закон от&nbsp;21&nbsp;ноября 2002&nbsp;года №&nbsp;144-ФЗ &quot;О&nbsp;внесении дополнения в Федеральный закон &quot;О&nbsp;борьбе с терроризмом&quot; (Собрание законодательства Российской Федерации, 2002, №&nbsp;47, ст.&nbsp;4634);</p><p>3)&nbsp;статью 33 Федерального закона от&nbsp;30&nbsp;июня 2003&nbsp;года №&nbsp;86-ФЗ &quot;О&nbsp;внесении изменений и дополнений в некоторые законодательные акты Российской Федерации, признании утратившими силу отдельных законодательных актов Российской Федерации, предоставлении отдельных гарантий сотрудникам органов внутренних дел, органов по контролю за оборотом наркотических средств и психотропных веществ и упраздняемых федеральных органов налоговой полиции в связи с осуществлением мер по совершенствованию государственного управления&quot; (Собрание законодательства Российской Федерации, 2003, №&nbsp;27, ст.&nbsp;2700).</p><p>2.&nbsp;Признать утратившими силу с 1&nbsp;января 2007&nbsp;года:</p><p>1)&nbsp;Федеральный закон от&nbsp;25&nbsp;июля 1998&nbsp;года №&nbsp;130-ФЗ &quot;О&nbsp;борьбе с терроризмом&quot; (Собрание законодательства Российской Федерации, 1998, №&nbsp;31, ст.&nbsp;3808);</p><p>2)&nbsp;пункт 22 статьи 4 Федерального закона от&nbsp;7&nbsp;августа 2000&nbsp;года №&nbsp;122-ФЗ &quot;О&nbsp;порядке установления размеров стипендий и социальных выплат в Российской Федерации&quot; (Собрание законодательства Российской Федерации, 2000, №&nbsp;33, ст.&nbsp;3348);</p><p>3)&nbsp;статью 106 Федерального закона от&nbsp;22&nbsp;августа 2004&nbsp;года №&nbsp;122-ФЗ &quot;О&nbsp;внесении изменений в законодательные акты Российской Федерации и признании утратившими силу некоторых законодательных актов Российской Федерации в связи с принятием федеральных законов &quot;О&nbsp;внесении изменений и дополнений в Федеральный закон &quot;Об&nbsp;общих принципах организации законодательных (представительных) и исполнительных органов государственной власти субъектов Российской Федерации&quot; и &quot;Об&nbsp;общих принципах организации местного самоуправления в Российской Федерации&quot; (Собрание законодательства Российской Федерации, 2004, №&nbsp;35, ст.&nbsp;3607).</p><p>&nbsp;</p><p class=3D"H">Статья 27. Вступление в силу настоящего Федерального закона</p><p>&nbsp;</p><p>1.&nbsp;Настоящий Федеральный закон вступает в силу со дня его официального опубликования, за исключением статей 18, 19, 21 и 23 настоящего Федерального закона.</p><p>2.&nbsp;Статьи 18, 19, 21 и 23 настоящего Федерального закона вступают в силу с 1&nbsp;января 2007&nbsp;года.</p><p>&nbsp;</p><p>&nbsp;</p><p class=3D"I">Президент Российской Федерации&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;В.Путин</p><p>&nbsp;</p><p>Москва, Кремль</p><p>6&nbsp;марта 2006&nbsp;года</p><p>№&nbsp;35-ФЗ</p><p>&nbsp;</p></body>
</html>

------=_NextPart_01CAD650.0093E2A0--
