MIME-Version: 1.0
Content-Type: multipart/related; boundary="----=_NextPart_01CAD650.0093E2A0"

Данный документ является веб-страницей в одном файле, также называемой файлом веб-архива.  Если вы видите это сообщение, значит данный обозреватель или редактор не поддерживает файлы веб-архива.  Загрузите обозреватель, поддерживающий веб-архивы, например Microsoft Internet Explorer.

------=_NextPart_01CAD650.0093E2A0
Content-Location: file:///C:/B1334631/001.htm
Content-Transfer-Encoding: quoted-printable
Content-Type: text/html; charset="windows-1251"

<!DOCTYPE html>
<html>
<head>
<meta http-equiv=3D"X-UA-Compatible" content=3D"IE=3Dedge">
<meta http-equiv=3D"Content-Type" content=3D"text/html; charset=3Dwindows-1251">
<title>Complex</title>
<!--[if gte mso 9]><xml><w:WordDocument><w:View>Print</w:View><w:ValidateAgainstSchemas/><w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid><w:IgnoreMixedContent>false</w:IgnoreMixedContent><w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText><w:Compatibility><w:SelectEntireFieldWithStartOrEnd/><w:UseWord2002TableStyleRules/></w:Compatibility><w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel></w:WordDocument></xml><![endif]-->
<style><!--
@page vert{size:595.3pt 841.9pt; mso-page-orientation:portrait; margin:15mm 10mm 15mm 12mm; mso-header-margin:10mm; mso-footer-margin:10mm; mso-paper-source:0;}
@page hori{size:841.9pt 595.3pt; mso-page-orientation:landscape;margin:15mm 10mm 15mm 12mm; mso-header-margin:10mm; mso-footer-margin:10mm; mso-paper-source:0;}
@page any{margin:15mm 10mm 15mm 12mm;}
@page{margin:15mm 7mm 15mm 15mm;}
body{margin:0px 0px 0px 12px; border:0; padding:0; color:#333333; background:#fffefb; font-size:18px; font-family:"times new roman", times, serif; line-height:125%; word-wrap:break-word;}
div{margin:0; border:0; padding:0;}
div.comment{display:block; width:670px; margin-bottom:5px; padding:5px 5px 7px 5px; border-radius:5px; background-color:#d5d5d5; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; text-align:justify;}
div.fixedcomment{display:block; width:670px; margin-bottom:5px; padding:5px 3325px 7px 17px; background-color:#d5d5d5; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; text-align:justify;}
div.fixedcomment:before{display:none; content:" "; top:0; left:0; position:fixed; z-index:1; width:670px; margin:0; padding:5px 3325px 7px 17px; background-color:#d5d5d5; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; text-align:justify;}
div.clip{margin-top:4px; width:680px; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%;}
div.time{padding:16px 0px;}
div.past{background-color:#f0b0c0;}
div.future{background-color:#b8f0d0;}
div.present{background-color:#a8e0ff;}
div.brd{margin:8px 0px; border-bottom:1px solid #a0a0a0; padding:0;}
div.fragments{min-height:1000px; width:4000px;}
img, img.mid{margin-bottom:0; vertical-align:middle;}
img.bot{margin-bottom:-5px; vertical-align:baseline;}
p.I{text-indent:0; margin-left:45px; max-width:635px; text-align:left;}
p.K{text-indent:0; margin-left:45px; max-width:635px; text-align:justify;}
p.H{text-indent:-81px; margin-left:126px; max-width:509px; text-align:left; font-weight:bold;}
p.S{text-indent:0; margin-left:340px; max-width:340px; text-align:center;}
p.C{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center}
p.T{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; font-weight:bold;}
p.Z{text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; font-weight:bold;}
p.Y{text-indent:0; margin-left:45px; max-width:635px; text-align:left;}
p.M{white-space:pre; overflow-wrap:normal; text-indent:0; max-width:4000px; text-align:left; font-size:17px; font-family:"courier new", courier, monospace;}
p.L{text-indent:0; text-align:left;}
p.R{text-indent:0; text-align:right;}
p.J{text-indent:0; text-align:justify;}
p.F{text-indent:0; margin-left:45px; max-width:625px; text-align:left; background-color:#dcfeed; border-left:5px solid #94DD96; padding-left:5px;}
p.A{text-indent:0; margin-left:45px; max-width:625px; text-align:left; background-color:#f0f0f0; border-left:5px solid #c0c0c0; padding-left:5px;}
p, p.P{text-indent:45px; margin:6px 0px; max-width:680px; text-align:justify; border:0; padding:0;}
p.N{text-indent:45px; margin:6px 0px; max-width:680px; text-align:justify; border:0; padding:0; font-size:16px;}
.HD{display:none;}
.W0{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.W1{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:underline;}
.W2{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:none;}
.W3{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:underline;}
.W4{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.W5{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:underline;}
.W6{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:none;}
.W7{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:underline;}
.W8{vertical-align:sub; line-height:100%; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:super; line-height:100%; font-size:100%; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:sub; line-height:100%; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:super; line-height:100%; font-size:100%; font-weight:bold; font-style:normal; text-decoration:none;}
.WC{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:normal; text-decoration:line-through;}
.WD{vertical-align:baseline; font-size:100%; font-weight:normal; font-style:italic; text-decoration:line-through;}
.WE{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:normal; text-decoration:line-through;}
.WF{vertical-align:baseline; font-size:100%; font-weight:bold; font-style:italic; text-decoration:line-through;}
table{table-layout:fixed;
margin:0px 0px 4px 0px; padding:0;
text-indent:0; text-align:left;
box-sizing:border-box;
border-collapse:collapse;
border-spacing:0;
border-width:1px;
border-color:#a0a0a0;
border-style:none;
}
td{
empty-cells:show;
vertical-align:top;
margin:0; padding:6px 4px 6px 4px;
text-indent:0; text-align:left;
border-spacing:0;
border-width:1px;
border-color:#a0a0a0;
border-style:none;
}
td div{margin:0; border:0; padding:0; display:inline-block; -ms-writing-mode:tb-rl; -ms-transform:rotate(180deg);}
.TB0 td, .G02L td, .G02R td, .G02C td, .G02J td, .G04L td, .G04R td, .G04C td, .G04J td{border-style:none;}
.TB1 td, .G12L td, .G12R td, .G12C td, .G12J td, .G14L td, .G14R td, .G14C td, .G14J td{border-style:solid;}
table.G22L tr td, table.G22R tr td, table.G22C tr td, table.G22J tr td, table.G24L tr td, table.G24R tr td, table.G24C tr td, table.G24J tr td{border-style:solid;}
table.G32L tr td, table.G32R tr td, table.G32C tr td, table.G32J tr td, table.G34L tr td, table.G34R tr td, table.G34C tr td, table.G34J tr td{border-style:none;}
table td.X0{border-style:none;}
table td.X1{border-style:solid none none none;}
table td.X2{border-style:none solid none none;}
table td.X3{border-style:solid solid none none;}
table td.X4{border-style:none none solid none;}
table td.X5{border-style:solid none solid none;}
table td.X6{border-style:none solid solid none;}
table td.X7{border-style:solid solid solid none;}
table td.X8{border-style:none none none solid;}
table td.X9{border-style:solid none none solid;}
table td.XA{border-style:none solid none solid;}
table td.XB{border-style:solid solid none solid;}
table td.XC{border-style:none none solid solid;}
table td.XD{border-style:solid none solid solid;}
table td.XE{border-style:none solid solid solid;}
table td.XF{border-style:solid;}
td, td p, .TAL td, .TAL td p, tr td p.L, .G02L td, .G02L td p, .G04L td, .G04L td p, .G12L td, .G12L td p, .G14L td, .G14L td p, .G22L td, .G22L td p, .G24L td, .G24L td p, .G32L td, .G32L td p, .G34L td, .G34L td p{text-indent:0; margin:0; max-width:100%; text-align:left;}
.TAC td, .TAC td p, tr td p.C, .G02C td, .G02C td p, .G04C td, .G04C td p, .G12C td, .G12C td p, .G14C td, .G14C td p, .G22C td, .G22C td p, .G24C td, .G24C td p, .G32C td, .G32C td p, .G34C td, .G34C td p{text-indent:0; margin:0; max-width:100%; text-align:center}
.TAR td, .TAR td p, tr td p.R, .G02R td, .G02R td p, .G04R td, .G04R td p, .G12R td, .G12R td p, .G14R td, .G14R td p, .G22R td, .G22R td p, .G24R td, .G24R td p, .G32R td, .G32R td p, .G34R td, .G34R td p{text-indent:0; margin:0; max-width:100%; text-align:right;}
.TAJ td, .TAJ td p, tr td p.J, .G02J td, .G02J td p, .G04J td, .G04J td p, .G12J td, .G12J td p, .G14J td, .G14J td p, .G22J td, .G22J td p, .G24J td, .G24J td p, .G32J td, .G32J td p, .G34J td, .G34J td p{text-indent:0; margin:0; max-width:100%; text-align:justify;}
tr td p.P{text-indent:38px; margin:0; max-width:100%; text-align:justify;}
tr td p.N{text-indent:38px; margin:0; max-width:100%; text-align:justify; font-size:16px;}
tr td p.I{text-indent:0; margin:0px 0px 0px 38px; max-width:100%; text-align:left;}
tr td p.K{text-indent:0; margin:0px 0px 0px 38px; max-width:100%; text-align:justify;}
tr td p.H{text-indent:-81px; margin:0px 38px 0px 119px; max-width:100%; text-align:left; font-weight:bold;}
tr td p.T{text-indent:0; margin:0px 38px 0px 38px; max-width:100%; text-align:center; font-weight:bold;}
tr.holder td{visibility:hidden; height:0; border-style:none; padding:0; font-size:4px; line-height:0.125em;}
.G02L, .G02C, .G02R, .G02J, .G12L, .G12C, .G12R, .G12J, .G22L, .G22C, .G22R, .G22J, .G32L, .G32C, .G32R, .G32J{font-size:16px;}
tr td p.M{max-width:100%; text-align:left; font-size:14px; font-family:"courier new", courier, monospace;}
div.clip{page:any;}
div.fragments{page:any;}
input.cap{position:absolute; opacity:0; height:0; width:0;}
input.cap + label{display:block; cursor:pointer; text-indent:0; margin-left:45px; margin-right:45px; max-width:590px; text-align:center; text-decoration:underline; color:#1111ee;}
input.cap + label:before{content:""; display:inline-block; padding:0; margin-right:6px; border-radius:3px; min-height:15px; min-width:15px; font-size:15px; line-height:15px; vertical-align:middle; background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAABBSURBVDhPY3zw4P9/BjIBE5QmCwxSzYaG76Es7GDgnI0RVficev68IJQFAXjjGWQQugZkMIj8TAoYOGdToJmBAQCgSRZk7J2AQAAAAABJRU5ErkJggg=3D=3D");}
input.cap:checked + label:before{background-image:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAAEnQAABJ0Ad5mH3gAAAAxSURBVDhPY3zw4P9/BjIBE5QmC4xqJhFgRJWh4XsoCxOcPy8IZUHAaDyTCAZKMwMDAC3CDlahtN6NAAAAAElFTkSuQmCC");}
input.cap:not(:checked) + label + .C{display:none;}
input.cap:not(:checked) + label + .C + .C{display:none;}
span.mark,span.markx{color:#1111ee; font-weight:normal; font-style:italic; text-decoration:none;}
@media screen{
div.fixedcomment{margin-left:-12px;}
span.ed,span.edx{color:#1111ee;}
span.edx{background-color:#f0f0f0;}
span.markx{background-color:#f0f0f0;}
.F span.mark, .F span.markx, .A span.mark, .A span.markx{background-color:transparent; color:#333333;}
.cmd, a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;}
.W8 .cmd, .W8 a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;
vertical-align:bottom; line-height:100%; font-size:11px; font-weight:normal; font-style:normal;}
.W9 .cmd, .W9 a{cursor:pointer; color:#1111ee; font-weight:normal; font-style:normal; text-decoration:underline;
vertical-align:top; line-height:100%; font-size:11px; font-weight:normal; font-style:normal;}
.cmdx{background-color:#ead099;}
.cmdg{background-color:#00e889; color:#000; text-decoration:none;}
.cmdr{background-color:#ff8989; color:#000; text-decoration:none;}
.W8{vertical-align:bottom; line-height:100%; font-size:11px; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:top; line-height:100%; font-size:11px; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:bottom; line-height:100%; font-size:11px; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:top; line-height:100%; font-size:11px; font-weight:bold; font-style:normal; text-decoration:none;}
}
@media print{
body{margin:0; border:0; padding:0; color:#333333; background:white; widows:1; orphans:1; font-size:13.5pt; font-family:"times new roman", times, serif; line-height:125%; word-wrap:break-word;}
div.comment{display:block; width:100%; font-size:11pt; margin:10pt 0pt; padding:0;}
div.fixedcomment{display:block; width:100%; font-size:11pt; margin:10pt 0pt; padding:0;}
div.fixedcomment:before{display:none; position:static; width:100%; font-size:11pt; margin:10pt 0pt; padding:0;}
div.clip{width:100%; font-size:11pt; font-family:tahoma, arial, sans-serif;}
div.time{padding:0ex 0ex 1ex 0ex;}
div.fragments{min-height:5%; width:100%;}
p, p.P{text-indent:7ex; max-width:100%; text-align:justify; margin:5pt 0pt; border:0; padding:0;}
p.N{text-indent:8ex; max-width:100%; text-align:justify; margin:5pt 0pt; border:0; padding:0;}
p.I{text-indent:0; margin-left:7ex; max-width:100%; text-align:left;}
p.K{text-indent:0; margin-left:7ex; max-width:100%; text-align:justify;}
p.H{text-indent:-10ex; margin-left:17ex; margin-right:7ex; max-width:100%; text-align:left; font-weight:bold;}
p.S{text-indent:0; margin-left:auto; margin-right:0; max-width:40ex; text-align:center;}
p.C{text-indent:0; margin-left:5ex; margin-right:5ex; max-width:100%; text-align:center;}
p.T{text-indent:0; margin-left:5ex; margin-right:5ex; max-width:100%; text-align:center; font-weight:bold;}
p.M{white-space:pre; overflow-wrap:normal; text-indent:0; max-width:100%; text-align:left; font-size:12.5pt; font-family:"courier new", courier, monospace;}
p.F{text-indent:0; margin-left:7ex; max-width:100%; text-align:left; border-left:5pt solid #949494; padding-left:5pt;}
.mark,.markx{font-weight:normal; font-style:italic; text-decoration:none; color:#333333;}
.F span.mark, .F span.markx, .A span.mark, .A span.markx{background-color:transparent; color:#333333;}
.cmd, a{color:#1111ee; font-weight:normal; font-style:normal; text-decoration:none;}
.W8 .cmd, .W8 a{color:#1111ee; font-weight:normal; font-style:normal; text-decoration:none;
vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal;}
.W9 .cmd, .W9 a{color:#1111ee; font-weight:normal; font-style:normal; text-decoration:none;
vertical-align:top; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal;}
.W8{vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none;}
.W9{vertical-align:top; line-height:100%; font-size:9pt; font-weight:normal; font-style:normal; text-decoration:none;}
.WA{vertical-align:bottom; line-height:100%; font-size:9pt; font-weight:bold; font-style:normal; text-decoration:none;}
.WB{vertical-align:top; line-height:100%; font-size:9pt; font-weight:bold; font-style:normal; text-decoration:none;}
.G02L, .G02C, .G02R, .G02J, .G12L, .G12C, .G12R, .G12J, .G22L, .G22C, .G22R, .G22J{font-size:12pt;}
tr td p.M{max-width:100%; text-align:left; font-size:12pt; font-family:"courier new", courier, monospace; page-break-inside:avoid;}
}
@media print and (orientation:landscape){
table{font-size:12pt;}
p.M{font-size:11pt;}
}
@media screen{
p.cmp0:before, p.cmp1:before, tr.cmp0>td:first-child:before, tr.cmp1>td:first-child:before{position:absolute; z-index:-1; display:none; left:0; width:12px; content:"›"; text-indent:4px; text-align:left; text-decoration:none; background-color:#808080; color:#fffefb; font-size:100%; font-weight:bold; font-style:normal; font-family:"times new roman", times, serif;}
p.cmp1:before, tr.cmp1>td:first-child:before{display:block;}
}
div.ihintv{margin-top:6px; padding:2px 8px 7px 10px; border-radius:0px 0px 2px 2px; text-indent:0; text-align:justify; background-color:#d5d5d5; color:#333333;}
div.ihint0, div.ihint1{display:none; position:fixed; z-index:9; left:0; top:0; border-radius:4px; border:2px solid #808080; padding-top:2px; text-indent:10px; text-align:left; background-color:#808080; color:#fffefb; box-shadow:2px 2px 2px #a0a0a0; font-size:16px; font-family:tahoma, arial, sans-serif; line-height:125%; word-wrap:break-word;}
@media screen{div.ihint1{display:block;}}
--></style>
</head>
<body><p>&nbsp;</p><p>&nbsp;</p><p class=3D"C">РОССИЙСКАЯ ФЕДЕРАЦИЯ</p><p>&nbsp;</p><p class=3D"T">ФЕДЕРАЛЬНЫЙ ЗАКОН</p><p>&nbsp;</p><p class=3D"T">О противодействии экстремистской деятельности</p><p>&nbsp;</p><p class=3D"I">Принят Государственной Думой&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 27&nbsp;июня 2002&nbsp;года</p><p class=3D"I">Одобрен Советом Федерации&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 10&nbsp;июля 2002&nbsp;года</p><p>&nbsp;</p><p class=3D"C"><span class=3D"markx">(В редакции федеральных законов <span class=3D"cmd"></span>от&nbsp;27.07.2006&nbsp;№&nbsp;148-ФЗ, <span class=3D"cmd"></span>от&nbsp;27.07.2006&nbsp;№&nbsp;153-ФЗ, <span class=3D"cmd"></span>от&nbsp;10.05.2007&nbsp;№&nbsp;71-ФЗ, <span class=3D"cmd"></span>от&nbsp;24.07.2007&nbsp;№&nbsp;211-ФЗ, <span class=3D"cmd"></span>от&nbsp;29.04.2008&nbsp;№&nbsp;54-ФЗ, <span class=3D"cmd"></span>от&nbsp;25.12.2012&nbsp;№&nbsp;255-ФЗ, <span class=3D"cmd"></span>от&nbsp;02.07.2013&nbsp;№&nbsp;185-ФЗ, <span class=3D"cmd"></span>от&nbsp;28.06.2014&nbsp;№&nbsp;179-ФЗ, <span class=3D"cmd"></span>от&nbsp;21.07.2014&nbsp;№&nbsp;236-ФЗ, <span class=3D"cmd"></span>от&nbsp;31.12.2014&nbsp;№&nbsp;505-ФЗ, <span class=3D"cmd"></span>от&nbsp;08.03.2015&nbsp;№&nbsp;23-ФЗ, <span class=3D"cmd"></span>от&nbsp;23.11.2015&nbsp;№&nbsp;314-ФЗ, <span class=3D"cmd"></span>от&nbsp;28.11.2018&nbsp;№&nbsp;451-ФЗ, <span class=3D"cmd"></span>от&nbsp;02.12.2019&nbsp;№&nbsp;421-ФЗ, <span class=3D"cmd"></span>от&nbsp;31.07.2020&nbsp;№&nbsp;299-ФЗ, <span class=3D"cmd"></span>от&nbsp;15.10.2020&nbsp;№&nbsp;337-ФЗ, <span class=3D"cmd"></span>от&nbsp;08.12.2020&nbsp;№&nbsp;429-ФЗ, <span class=3D"cmd"></span>от&nbsp;01.07.2021&nbsp;№&nbsp;280-ФЗ, <span class=3D"cmd"></span>от&nbsp;14.07.2022&nbsp;№&nbsp;303-ФЗ, <span class=3D"cmd"></span>от&nbsp;28.12.2022&nbsp;№&nbsp;569-ФЗ)</span></p><p class=3D"C">&nbsp;</p><p>&nbsp;</p><p>Настоящим Федеральным законом в целях защиты прав и свобод человека и гражданина, основ конституционного строя, обеспечения целостности и безопасности Российской Федерации определяются правовые и организационные основы противодействия экстремистской деятельности, устанавливается ответственность за ее осуществление.</p><p>&nbsp;</p><p class=3D"H">Статья 1. Основные понятия</p><p>&nbsp;</p><p>Для целей настоящего Федерального закона применяются следующие основные понятия:</p><p>1)&nbsp;экстремистская деятельность (экстремизм):</p><p>насильственное изменение основ конституционного строя&nbsp;<span class=3D"ed">и (или) нарушение территориальной целостности Российской Федерации (в том числе отчуждение части территории Российской Федерации), за исключением делимитации, демаркации, редемаркации Государственной границы Российской Федерации с сопредельными государствами</span>;<span class=3D"mark">&nbsp;(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;31.07.2020&nbsp;№&nbsp;299-ФЗ)</span></p><p>публичное оправдание терроризма и иная террористическая деятельность;</p><p>возбуждение социальной, расовой, национальной или религиозной розни;</p><p>пропаганда исключительности, превосходства либо неполноценности человека по признаку его социальной, расовой, национальной, религиозной или языковой принадлежности или отношения к религии;</p><p>нарушение прав, свобод и законных интересов человека и гражданина в зависимости от его социальной, расовой, национальной, религиозной или языковой принадлежности или отношения к религии;</p><p>воспрепятствование осуществлению гражданами их избирательных прав и права на участие в референдуме или нарушение тайны голосования, соединенные с насилием либо угрозой его применения;</p><p>воспрепятствование законной деятельности государственных органов, органов местного самоуправления, избирательных комиссий, общественных и религиозных объединений или иных организаций, соединенное с насилием либо угрозой его применения;</p><p>совершение преступлений по мотивам, указанным в пункте &quot;е&quot; части первой статьи 63 Уголовного кодекса Российской Федерации;</p><p><span class=3D"ed">использование нацистской атрибутики или символики, либо атрибутики или символики, сходных с нацистской атрибутикой или&nbsp;символикой до степени смешения, либо атрибутики или символики экстремистских организаций, за исключением случаев использования нацистской атрибутики или символики, либо атрибутики или символики, сходных с нацистской атрибутикой или символикой до степени смешения, либо атрибутики или символики экстремистских организаций, при которых формируется негативное отношение к идеологии нацизма и экстремизма и отсутствуют признаки пропаганды или оправдания нацистской и экстремистской идеологии;</span><span class=3D"mark">&nbsp;(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;02.12.2019&nbsp;№&nbsp;421-ФЗ)</span></p><p>публичные призывы к осуществлению указанных деяний либо массовое распространение заведомо экстремистских материалов, а равно их изготовление или хранение в целях массового распространения;</p><p>публичное заведомо ложное обвинение лица, замещающего государственную должность Российской Федерации или государственную должность субъекта Российской Федерации, в совершении им в период исполнения своих должностных обязанностей деяний, указанных в настоящей статье и являющихся преступлением;</p><p>организация и подготовка указанных деяний, а также подстрекательство к их осуществлению;</p><p>финансирование указанных деяний либо иное содействие в их организации, подготовке и осуществлении, в том числе путем предоставления учебной, полиграфической и материально-технической базы, телефонной и иных видов связи или оказания информационных услуг;</p><p><span class=3D"mark">(Пункт в редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;24.07.2007&nbsp;№&nbsp;211-ФЗ)</span></p><p>2)&nbsp;экстремистская организация&nbsp;- общественное или религиозное объединение либо иная организация, в отношении которых по основаниям, предусмотренным настоящим Федеральным законом, судом принято вступившее в законную силу решение о ликвидации или запрете деятельности в связи с осуществлением экстремистской деятельности;</p><p><span class=3D"ed">3)&nbsp;экстремистские материалы&nbsp;- предназначенные для распространения либо публичного демонстрирования документы либо информация на иных носителях, призывающие к осуществлению экстремистской деятельности либо обосновывающие или оправдывающие необходимость осуществления такой деятельности, в том числе труды руководителей национал-социалистской рабочей партии Германии, фашистской партии Италии, выступления, изображения руководителей групп, организаций или движений, признанных преступными в соответствии с приговором Международного военного трибунала для суда и наказания главных военных преступников европейских стран оси (Нюрнбергского трибунала), выступления, изображения руководителей организаций, сотрудничавших с указанными группами, организациями или движениями, публикации, обосновывающие или оправдывающие национальное и (или) расовое превосходство либо оправдывающие практику совершения военных или иных преступлений, направленных на&nbsp;полное или частичное уничтожение какой-либо этнической, социальной, расовой, национальной или религиозной группы;</span><span class=3D"mark">&nbsp;(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;01.07.2021&nbsp;№&nbsp;280-ФЗ)</span></p><p>4)&nbsp;символика экстремистской организации&nbsp;- символика, описание которой содержится в учредительных документах организации, в отношении которой по основаниям, предусмотренным настоящим Федеральным законом, судом принято вступившее в законную силу решение о ликвидации или запрете деятельности в связи с осуществлением экстремистской деятельности. <span class=3D"mark">(Дополнение пунктом&nbsp;- Федеральный закон <span class=3D"cmd"></span>от&nbsp;25.12.2012&nbsp;№&nbsp;255-ФЗ)&nbsp;(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;21.07.2014&nbsp;№&nbsp;236-ФЗ)</span></p><p><span class=3D"mark">(Статья в редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;27.07.2006&nbsp;№&nbsp;148-ФЗ)</span></p><p>&nbsp;</p><p class=3D"H">Статья 2. Основные принципы противодействия экстремистской деятельности</p><p>&nbsp;</p><p>Противодействие экстремистской деятельности основывается на следующих принципах:</p><p>признание, соблюдение и защита прав и свобод человека и гражданина, а равно законных интересов организаций;</p><p>законность;</p><p>гласность;</p><p>приоритет обеспечения безопасности Российской Федерации;</p><p>приоритет мер, направленных на предупреждение экстремистской деятельности;</p><p>сотрудничество государства с общественными и религиозными объединениями, иными организациями, гражданами в противодействии экстремистской деятельности;</p><p>неотвратимость наказания за осуществление экстремистской деятельности.</p><p>&nbsp;</p><p class=3D"H">Статья 3. Основные направления противодействия экстремистской деятельности</p><p>&nbsp;</p><p>Противодействие экстремистской деятельности осуществляется по следующим основным направлениям:</p><p>принятие профилактических мер, направленных на предупреждение экстремистской деятельности, в том числе на выявление и последующее устранение причин и условий, способствующих осуществлению экстремистской деятельности;</p><p>выявление, предупреждение и пресечение экстремистской деятельности общественных и религиозных объединений, иных организаций, физических лиц.</p><p>&nbsp;</p><p class=3D"H">Статья 3<span class=3D"W9">1</span>. Особенности применения законодательства Российской Федерации о противодействии экстремистской деятельности в отношении религиозных текстов</p><p>&nbsp;</p><p>Библия, Коран, Танах и Ганджур, их содержание и цитаты из них не могут быть признаны экстремистскими материалами. </p><p><span class=3D"mark">(Дополнение статьей&nbsp;- Федеральный закон&nbsp; <span class=3D"cmd"></span>от&nbsp;23.11.2015&nbsp;№&nbsp;314-ФЗ)</span></p><p>&nbsp;</p><p class=3D"H">Статья 4. Организационные основы противодействия экстремистской деятельности</p><p>&nbsp;</p><p>Президент Российской Федерации:</p><p>определяет основные направления государственной политики в области противодействия экстремистской деятельности;</p><p>устанавливает компетенцию федеральных органов исполнительной власти, руководство деятельностью которых он осуществляет, по противодействию экстремистской деятельности.</p><p>Правительство Российской Федерации:</p><p>определяет компетенцию федеральных органов исполнительной власти, руководство деятельностью которых оно осуществляет, в области противодействия экстремистской деятельности;</p><p>организует разработку и осуществление мер по предупреждению экстремистской деятельности, минимизацию и (или) ликвидацию последствий ее проявлений;</p><p>организует обеспечение деятельности федеральных органов исполнительной власти по противодействию экстремистской деятельности необходимыми силами, средствами и ресурсами.</p><p>Федеральные органы исполнительной власти, органы исполнительной власти субъектов Российской Федерации и органы местного самоуправления участвуют в противодействии экстремистской деятельности в пределах своей компетенции.</p><p>В целях обеспечения координации деятельности федеральных органов исполнительной власти, органов исполнительной власти субъектов Российской Федерации и органов местного самоуправления по противодействию экстремистской деятельности по решению Президента Российской Федерации могут формироваться органы в составе представителей федеральных органов государственной власти, органов государственной власти субъектов Российской Федерации, органов местного самоуправления и иных лиц. Для реализации решений этих органов могут издаваться акты (совместные акты) указанных органов, представители которых входят в состав соответствующего органа.</p><p><span class=3D"mark">(Статья в редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;28.06.2014&nbsp;№&nbsp;179-ФЗ)</span></p><p>&nbsp;</p><p class=3D"H">Статья 5. Профилактика экстремистской деятельности</p><p>&nbsp;</p><p>В целях противодействия экстремистской деятельности федеральные органы государственной власти, органы государственной власти субъектов Российской Федерации, органы местного самоуправления в пределах своей компетенции в приоритетном порядке осуществляют профилактические, в том числе воспитательные, пропагандистские, меры, направленные на предупреждение экстремистской деятельности.</p><p>&nbsp;</p><p class=3D"H">Статья 6. Объявление предостережения о недопустимости осуществления экстремистской деятельности</p><p>&nbsp;</p><p>При наличии достаточных и предварительно подтвержденных сведений о готовящихся противоправных действиях, содержащих признаки экстремистской деятельности, и при отсутствии оснований для привлечения к уголовной ответственности Генеральный прокурор Российской Федерации или его заместитель либо подчиненный ему соответствующий прокурор или его заместитель направляет руководителю общественного или религиозного объединения либо руководителю иной организации, а также другим соответствующим лицам предостережение в письменной форме о недопустимости такой деятельности с указанием конкретных оснований объявления предостережения.</p><p>В случае невыполнения требований, изложенных в предостережении, лицо, которому было объявлено данное предостережение, может быть привлечено к ответственности в установленном порядке.</p><p>Предостережение может быть обжаловано в суд в установленном порядке.</p><p>&nbsp;</p><p class=3D"H">Статья 7. Вынесение предупреждения общественному или религиозному объединению либо иной организации о недопустимости осуществления экстремистской деятельности</p><p>&nbsp;</p><p>Общественному или религиозному объединению либо иной организации в случае выявления фактов, свидетельствующих о наличии в их деятельности, в том числе в деятельности хотя бы одного из их региональных или других структурных подразделений, признаков экстремизма, выносится предупреждение в письменной форме о недопустимости такой деятельности с указанием конкретных оснований вынесения предупреждения, в том числе допущенных нарушений. В случае, если возможно принять меры по устранению допущенных нарушений, в предупреждении также устанавливается срок для устранения указанных нарушений, составляющий не менее двух месяцев со дня вынесения предупреждения.</p><p>Предупреждение общественному или религиозному объединению либо иной организации выносится Генеральным прокурором Российской Федерации или подчиненным ему соответствующим прокурором. Предупреждение общественному или религиозному объединению может быть вынесено также федеральным органом исполнительной власти, осуществляющим функции в сфере государственной регистрации некоммерческих организаций, общественных объединений и религиозных организаций (далее&nbsp;- федеральный орган государственной регистрации), или его соответствующим территориальным органом. <span class=3D"mark">(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;29.04.2008&nbsp;№&nbsp;54-ФЗ)</span></p><p>Предупреждение может быть обжаловано в суд в установленном порядке.</p><p>В случае, если предупреждение не было обжаловано в суд в установленном порядке или не признано судом незаконным, а также если в установленный в предупреждении срок соответствующими общественным или религиозным объединением, либо иной организацией, либо их региональным или другим структурным подразделением не устранены допущенные нарушения, послужившие основанием для вынесения предупреждения, либо если в течение двенадцати месяцев со дня вынесения предупреждения выявлены новые факты, свидетельствующие о наличии признаков экстремизма в их деятельности, в установленном настоящим Федеральным законом порядке соответствующие общественное или религиозное объединение либо иная организация подлежит ликвидации, а деятельность общественного или религиозного объединения, не являющегося юридическим лицом, подлежит запрету.</p><p>&nbsp;</p><p class=3D"H">Статья 8. Предупреждение о недопустимости распространения экстремистских материалов через средство массовой информации и осуществления им экстремистской деятельности</p><p>&nbsp;</p><p>В случае распространения через средство массовой информации экстремистских материалов либо выявления фактов, свидетельствующих о наличии в его деятельности признаков экстремизма, учредителю и (или) редакции (главному редактору) данного средства массовой информации уполномоченным государственным органом, осуществившим регистрацию данного средства массовой информации, либо федеральным органом исполнительной власти в сфере печати, телерадиовещания и средств массовых коммуникаций, либо Генеральным прокурором Российской Федерации или подчиненным ему соответствующим прокурором выносится предупреждение в письменной форме о недопустимости таких действий либо такой деятельности с указанием конкретных оснований вынесения предупреждения, в том числе допущенных нарушений. В случае, если возможно принять меры по устранению допущенных нарушений, в предупреждении также устанавливается срок для устранения указанных нарушений, составляющий не менее десяти дней со дня вынесения предупреждения.</p><p>Предупреждение может быть обжаловано в суд в установленном порядке.</p><p>В случае, если предупреждение не было обжаловано в суд в установленном порядке или не признано судом незаконным, а также если в установленный в предупреждении срок не приняты меры по устранению допущенных нарушений, послуживших основанием для вынесения предупреждения, либо если повторно в течение двенадцати месяцев со дня вынесения предупреждения выявлены новые факты, свидетельствующие о наличии признаков экстремизма в деятельности средства массовой информации, деятельность соответствующего средства массовой информации подлежит прекращению в установленном настоящим Федеральным законом порядке.</p><p>&nbsp;</p><p class=3D"H">Статья 9. Ответственность общественных и религиозных объединений, иных организаций за осуществление экстремистской деятельности</p><p>&nbsp;</p><p>В Российской Федерации запрещаются создание и деятельность общественных и религиозных объединений, иных организаций, цели или действия которых направлены на осуществление экстремистской деятельности.</p><p>В случае, предусмотренном частью четвертой статьи 7 настоящего Федерального закона, либо в случае осуществления общественным или религиозным объединением, либо иной организацией, либо их региональным или другим структурным подразделением экстремистской деятельности, повлекшей за собой нарушение прав и свобод человека и гражданина, причинение вреда личности, здоровью граждан, окружающей среде, общественному порядку, общественной безопасности, собственности, законным экономическим интересам физических и (или) юридических лиц, обществу и государству или создающей реальную угрозу причинения такого вреда, соответствующие общественное или религиозное объединение либо иная организация могут быть ликвидированы, а деятельность соответствующего общественного или религиозного объединения, не являющегося юридическим лицом, может быть запрещена по решению суда на основании заявления Генерального прокурора Российской Федерации или подчиненного ему соответствующего прокурора.</p><p>По указанным в части второй настоящей статьи основаниям общественное или религиозное объединение может быть ликвидировано, а деятельность общественного или религиозного объединения, не являющегося юридическим лицом, может быть запрещена по решению суда также на основании заявления федерального органа государственной регистрации или его соответствующего территориального органа. <span class=3D"mark">(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;29.04.2008&nbsp;№&nbsp;54-ФЗ)</span></p><p>В случае принятия судом по основаниям, предусмотренным настоящим Федеральным законом, решения о ликвидации общественного или религиозного объединения их региональные и другие структурные подразделения также подлежат ликвидации.</p><p>Оставшееся после удовлетворения требований кредиторов имущество общественного или религиозного объединения либо иной организации, ликвидируемых по основаниям, предусмотренным настоящим Федеральным законом, подлежит обращению в собственность Российской Федерации. Решение об обращении указанного имущества в собственность Российской Федерации выносится судом одновременно с решением о ликвидации общественного или религиозного объединения либо иной организации.</p><p>Перечень общественных и религиозных объединений, иных организаций, в отношении которых судом принято вступившее в законную силу решение о ликвидации или запрете деятельности по основаниям, предусмотренным настоящим Федеральным законом, и описание символики указанных объединений, организаций подлежат размещению в информационно-телекоммуникационной сети &quot;Интернет&quot; <span class=3D"ed">на сайте федерального органа государственной регистрации</span>. Указанный перечень также подлежит опубликованию в официальных периодических изданиях, определенных Правительством Российской Федерации.&nbsp;<span class=3D"mark">(Дополнение частью&nbsp;- Федеральный закон <span class=3D"cmd"></span>от&nbsp;24.07.2007&nbsp;№&nbsp;211-ФЗ) (В редакции федеральных законов <span class=3D"cmd"></span>от&nbsp;28.06.2014&nbsp;№&nbsp;179-ФЗ, <span class=3D"cmd"></span>от&nbsp;21.07.2014&nbsp;№&nbsp;236-ФЗ</span><span class=3D"mark">, <span class=3D"cmd"></span>от&nbsp;15.10.2020&nbsp;№&nbsp;337-ФЗ)</span></p><p><span class=3D"ed">Порядок ведения перечня общественных и религиозных объединений, иных организаций, в отношении которых вступило в законную силу решение суда о ликвидации или запрете деятельности по основаниям, предусмотренным настоящим Федеральным законом, устанавливается федеральным органом государственной регистрации.</span><span class=3D"mark">&nbsp;(Дополнение частью - Федеральный закон <span class=3D"cmd"></span>от&nbsp;15.10.2020&nbsp;№&nbsp;337-ФЗ)</span>&nbsp;</p><p>&nbsp;</p><p class=3D"H">Статья 10. Приостановление деятельности общественного или религиозного объединения</p><p>&nbsp;</p><p>В случае осуществления общественным или религиозным объединением экстремистской деятельности, повлекшей за собой нарушение прав и свобод человека и гражданина, причинение вреда личности, здоровью граждан, окружающей среде, общественному порядку, общественной безопасности, собственности, законным экономическим интересам физических и (или) юридических лиц, обществу и государству или создающей реальную угрозу причинения такого вреда, соответствующие должностное лицо или орган с момента их обращения в суд по основаниям, предусмотренным статьей 9 настоящего Федерального закона, с заявлением о ликвидации общественного или религиозного объединения либо запрете его деятельности вправе своим решением приостановить деятельность общественного или религиозного объединения до рассмотрения судом указанного заявления.</p><p>Решение о приостановлении деятельности общественного или религиозного объединения до рассмотрения судом заявления о его ликвидации либо запрете его деятельности может быть обжаловано в суд в установленном порядке.</p><p>В случае приостановления деятельности общественного или религиозного объединения приостанавливаются права общественного или религиозного объединения, его региональных и других структурных подразделений как учредителей средств массовой информации, им запрещается пользоваться государственными и муниципальными средствами массовой информации, организовывать и проводить собрания, митинги, демонстрации, шествия, пикетирование и иные массовые акции или публичные мероприятия, принимать участие в выборах и референдумах, использовать банковские вклады, за исключением их использования для осуществления расчетов, связанных с их хозяйственной деятельностью, возмещением причиненных их действиями убытков (ущерба), уплатой налогов, сборов или штрафов, и расчетов по трудовым договорам.</p><p>Если суд не удовлетворит заявление о ликвидации общественного или религиозного объединения либо запрете его деятельности, данное объединение возобновляет свою деятельность после вступления решения суда в законную силу.</p><p>Приостановление деятельности политических партий осуществляется в порядке, предусмотренном Федеральным законом <span class=3D"cmd">&quot;О&nbsp;политических партиях&quot;</span>.</p><p>Перечень общественных и религиозных объединений, деятельность которых приостановлена в связи с осуществлением ими экстремистской деятельности, подлежит размещению в информационно-телекоммуникационной сети &quot;Интернет&quot; на сайте федерального органа <span class=3D"ed">государственной регистрации</span>. Указанный перечень также подлежит опубликованию в официальных периодических изданиях, определенных Правительством Российской Федерации.&nbsp;<span class=3D"mark">(Дополнение частью&nbsp;- Федеральный закон <span class=3D"cmd"></span>от&nbsp;24.07.2007&nbsp;№&nbsp;211-ФЗ) (В редакции федеральных законов <span class=3D"cmd"></span>от&nbsp;28.06.2014&nbsp;№&nbsp;179-ФЗ</span><span class=3D"mark">, <span class=3D"cmd"></span>от&nbsp;15.10.2020&nbsp;№&nbsp;337-ФЗ)</span></p><p><span class=3D"ed">Копия решения о приостановлении деятельности общественного или религиозного объединения, копия вступившего в законную силу решения суда об удовлетворении жалобы общественного или религиозного объединения на решение о приостановлении его деятельности и копия вступившего в законную силу решения суда о ликвидации или запрете деятельности общественного или религиозного объединения по основаниям, предусмотренным настоящим Федеральным законом, направляются соответствующими должностным лицом или органом в федеральный орган государственной регистрации в трехдневный срок со дня принятия либо вступления в законную силу соответствующего решения.</span><span class=3D"mark">&nbsp;(Дополнение частью - Федеральный закон <span class=3D"cmd"></span>от&nbsp;15.10.2020&nbsp;№&nbsp;337-ФЗ)</span></p><p><span class=3D"ed">Порядок ведения перечня общественных и религиозных объединений, деятельность которых приостановлена в связи с осуществлением ими экстремистской деятельности, устанавливается федеральным органом государственной регистрации.</span><span class=3D"mark">&nbsp;(Дополнение частью - Федеральный закон <span class=3D"cmd"></span>от&nbsp;15.10.2020&nbsp;№&nbsp;337-ФЗ)</span></p><p>&nbsp;</p><p class=3D"H">Статья 11. Ответственность средств массовой информации за распространение экстремистских материалов и осуществление экстремистской деятельности</p><p>&nbsp;</p><p>В Российской Федерации запрещаются распространение через средства массовой информации экстремистских материалов и осуществление ими экстремистской деятельности.</p><p>В случае, предусмотренном частью третьей статьи 8 настоящего Федерального закона, либо в случае осуществления средством массовой информации экстремистской деятельности, повлекшей за собой нарушение прав и свобод человека и гражданина, причинение вреда личности, здоровью граждан, окружающей среде, общественному порядку, общественной безопасности, собственности, законным экономическим интересам физических и (или) юридических лиц, обществу и государству или создающей реальную угрозу причинения такого вреда, деятельность соответствующего средства массовой информации может быть прекращена по решению суда на основании заявления уполномоченного государственного органа, осуществившего регистрацию данного средства массовой информации, либо федерального органа исполнительной власти в сфере печати, телерадиовещания и средств массовых коммуникаций, либо Генерального прокурора Российской Федерации или подчиненного ему соответствующего прокурора.</p><p>В целях недопущения продолжения распространения экстремистских материалов суд может приостановить реализацию соответствующих номера периодического издания либо тиража аудио- или видеозаписи программы либо выпуск соответствующей теле-, радио- или видеопрограммы в порядке, предусмотренном для принятия&nbsp;<span class=3D"ed">мер предварительной защиты по административному иску</span>.<span class=3D"mark">&nbsp;(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;28.11.2018&nbsp;№&nbsp;451-ФЗ)</span></p><p>Решение суда является основанием для изъятия нереализованной части тиража продукции средства массовой информации, содержащей материал экстремистской направленности, из мест хранения, оптовой и розничной торговли.</p><p>&nbsp;</p><p class=3D"H">Статья 12. Недопущение использования сетей связи общего пользования для осуществления экстремистской деятельности</p><p>&nbsp;</p><p>Запрещается использование сетей связи общего пользования для осуществления экстремистской деятельности.</p><p>В случае, если сеть связи общего пользования используется для осуществления экстремистской деятельности, применяются меры, предусмотренные настоящим Федеральным законом, с учетом особенностей отношений, регулируемых законодательством Российской Федерации в области связи.</p><p>&nbsp;</p><p class=3D"H">Статья 13. Ответственность за распространение экстремистских материалов</p><p>&nbsp;</p><p>На территории Российской Федерации запрещается распространение экстремистских материалов, а также их производство или хранение в целях распространения. В случаях, предусмотренных законодательством Российской Федерации, производство, хранение или распространение экстремистских материалов является правонарушением и влечет за собой ответственность.</p><p>Информационные материалы признаются экстремистскими федеральным судом по месту их обнаружения, распространения или нахождения организации, осуществившей производство таких материалов, на основании заявления прокурора или при производстве по соответствующему делу об административном правонарушении, гражданскому, административному или уголовному делу. <span class=3D"mark">(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;08.03.2015&nbsp;№&nbsp;23-ФЗ)</span></p><p>Одновременно с решением о признании информационных материалов экстремистскими судом принимается решение об их конфискации.</p><p>Копия вступившего в законную силу решения о признании информационных материалов экстремистскими направляется судом в трехдневный срок в федеральный орган государственной регистрации.</p><p>Федеральный орган государственной регистрации на основании решения суда о признании информационных материалов экстремистскими в течение тридцати дней вносит их в федеральный список экстремистских материалов.</p><p>Порядок ведения федерального списка экстремистских материалов устанавливается федеральным органом государственной регистрации.</p><p>Федеральный список экстремистских материалов подлежит размещению в информационно-телекоммуникационной сети &quot;Интернет&quot; на официальном сайте федерального органа государственной регистрации. Указанный список также подлежит опубликованию в средствах массовой информации в установленном порядке.</p><p><span class=3D"mark">(Статья в редакции Федерального закона&nbsp;<span class=3D"cmd"></span>от&nbsp;28.06.2014&nbsp;№&nbsp;179-ФЗ)</span></p><p>&nbsp;</p><p class=3D"H">Статья 14. Ответственность должностных лиц, государственных и муниципальных служащих за осуществление ими экстремистской деятельности</p><p>&nbsp;</p><p>Высказывания должностного лица, а также иного лица, состоящего на государственной или муниципальной службе, о необходимости, допустимости, возможности или желательности осуществления экстремистской деятельности, сделанные публично, либо при исполнении должностных обязанностей, либо с указанием занимаемой должности, а равно непринятие должностным лицом в соответствии с его компетенцией мер по пресечению экстремистской деятельности влечет за собой установленную законодательством Российской Федерации ответственность.</p><p>Соответствующие государственные органы и вышестоящие должностные лица обязаны незамедлительно принять необходимые меры по привлечению к ответственности лиц, допустивших действия, указанные в части первой настоящей статьи.</p><p>&nbsp;</p><p class=3D"H">Статья 15. Ответственность граждан Российской Федерации, иностранных граждан и лиц без гражданства за осуществление экстремистской деятельности</p><p>&nbsp;</p><p>За осуществление экстремистской деятельности граждане Российской Федерации, иностранные граждане и лица без гражданства несут уголовную, административную и гражданско-правовую ответственность в установленном законодательством Российской Федерации порядке.</p><p>В целях обеспечения государственной и общественной безопасности по основаниям и в порядке, которые предусмотрены федеральным законом, лицу, участвовавшему в осуществлении экстремистской деятельности, по решению суда может быть ограничен доступ к государственной и муниципальной службе, военной службе по контракту и службе в правоохранительных органах, а также к работе в образовательных организациях и занятию частной детективной и охранной деятельностью. <span class=3D"mark">(В редакции Федерального закона <span class=3D"cmd"></span>от&nbsp;02.07.2013&nbsp;№&nbsp;185-ФЗ)</span></p><p>В случае, если руководитель или член руководящего органа общественного или религиозного объединения либо иной организации делает публичное заявление, призывающее к осуществлению экстремистской деятельности, без указания на то, что это его личное мнение, а равно в случае вступления в законную силу в отношении такого лица приговора суда за преступление экстремистской направленности соответствующие общественное или религиозное объединение либо иная организация обязаны в течение пяти дней со дня, когда указанное заявление было сделано, публично заявить о своем несогласии с высказываниями или действиями такого лица. Если соответствующие общественное или религиозное объединение либо иная организация такого публичного заявления не сделает, это может рассматриваться как факт, свидетельствующий о наличии в их деятельности признаков экстремизма.</p><p>Автор печатных, аудио-, аудиовизуальных и иных материалов (произведений), предназначенных для публичного использования и содержащих хотя бы один из признаков, предусмотренных статьей 1 настоящего Федерального закона, признается лицом, осуществлявшим экстремистскую деятельность, и несет ответственность в установленном законодательством Российской Федерации порядке. <span class=3D"mark">(Дополнение частью&nbsp;- Федеральный закон <span class=3D"cmd"></span>от&nbsp;27.07.2006&nbsp;№&nbsp;148-ФЗ)</span></p><p>Лицо, которое ранее являлось руководителем или членом руководящего органа общественного или религиозного объединения либо иной организации, в отношении которых по основаниям, предусмотренным настоящим Федеральным законом либо Федеральным законом <span class=3D"cmd">от&nbsp;6&nbsp;марта 2006&nbsp;года №&nbsp;35-ФЗ</span> &quot;О&nbsp;противодействии терроризму&quot;, судом принято вступившее в законную силу решение о ликвидации или запрете деятельности, в случаях, предусмотренных законодательством Российской Федерации, не может быть учредителем общественного или религиозного объединения либо иной некоммерческой организации в течение десяти лет со дня вступления в законную силу соответствующего решения суда. <span class=3D"mark">(Дополнение частью&nbsp;- Федеральный закон <span class=3D"cmd"></span>от&nbsp;31.12.2014&nbsp;№&nbsp;505-ФЗ)</span></p><p><span class=3D"ed">В&nbsp;целях проведения по обращениям избирательных комиссий проверки достоверности сведений, представленных кандидатами в соответствии с законодательством Российской Федерации о выборах, федеральный орган государственной регистрации ведет единый реестр сведений о лицах, причастных к деятельности экстремистской или террористической организации (далее&nbsp;- единый реестр).</span><span class=3D"mark">&nbsp;(Дополнение частью - Федеральный закон <span class=3D"cmd"></span>от&nbsp;14.07.2022&nbsp;№&nbsp;303-ФЗ)</span></p><p><span class=3D"ed">Включению в единый реестр подлежат сведения о физическом лице, являвшемся учредителем, членом коллегиального руководящего органа, руководителем, заместителем руководителя, руководителем регионального или другого структурного подразделения, заместителем руководителя регионального или другого структурного подразделения, участником, членом, работником экстремистской или террористической организации или иным лицом, причастность которого к деятельности экстремистской или террористической организации установлена вступившим в законную силу решением суда.</span><span class=3D"mark">&nbsp;(Дополнение частью - Федеральный закон <span class=3D"cmd"></span>от&nbsp;14.07.2022&nbsp;№&nbsp;303-ФЗ)</span></p><p><span class=3D"ed">В целях ведения единого реестра федеральному органу государственной регистрации предоставляются сведения федеральным органом исполнительной власти, осуществляющим функции по выработке и реализации государственной политики и нормативно-правовому регулированию в сфере внутренних дел, федеральным органом исполнительной власти, принимающим меры по противодействию легализации (отмыванию) доходов, полученных преступным путем, финансированию терроризма и финансированию распространения оружия массового уничтожения, федеральным органом исполнительной власти, осуществляющим функции по контролю и надзору за соблюдением законодательства о налогах и сборах, <span class=3D"edx">Фондом пенсионного и социального страхования Российской Федерации</span> и органами прокуратуры. Состав предоставляемых сведений и порядок их предоставления устанавливаются Правительством Российской Федерации.</span><span class=3D"mark">&nbsp;(Дополнение частью - Федеральный закон <span class=3D"cmd"></span>от&nbsp;14.07.2022&nbsp;№&nbsp;303-ФЗ)</span><span class=3D"markx">&nbsp;(В редакции  Федерального закона <span class=3D"cmd"></span>от&nbsp;28.12.2022&nbsp;№&nbsp;569-ФЗ)</span></p><p><span class=3D"ed">Порядок формирования, ведения и использования единого реестра определяется федеральным органом государственной регистрации.</span><span class=3D"mark">&nbsp;(Дополнение частью - Федеральный закон <span class=3D"cmd"></span>от&nbsp;14.07.2022&nbsp;№&nbsp;303-ФЗ)</span></p><p>&nbsp;</p><p class=3D"H">Статья 16. Недопущение осуществления экстремистской деятельности при проведении массовых акций</p><p>&nbsp;</p><p>При проведении собраний, митингов, демонстраций, шествий и пикетирования не допускается осуществление экстремистской деятельности. Организаторы массовых акций несут ответственность за соблюдение установленных законодательством Российской Федерации требований, касающихся порядка проведения массовых акций, недопущения осуществления экстремистской деятельности, а также ее своевременного пресечения. Об указанной ответственности организаторы массовой акции до ее проведения предупреждаются в письменной форме органами внутренних дел Российской Федерации.</p><p>Участникам массовых акций запрещается иметь при себе оружие (за исключением тех местностей, где ношение холодного оружия является принадлежностью национального костюма), а также предметы, специально изготовленные или приспособленные для причинения вреда здоровью граждан или материального ущерба физическим и юридическим лицам.</p><p>При проведении массовых акций не допускаются привлечение для участия в них экстремистских организаций, использование их символики или атрибутики, а также распространение экстремистских материалов.</p><p>В случае обнаружения обстоятельств, предусмотренных частью третьей настоящей статьи, организаторы массовой акции или иные лица, ответственные за ее проведение, обязаны незамедлительно принять меры по устранению указанных нарушений. Несоблюдение данной обязанности влечет за собой прекращение массовой акции по требованию представителей органов внутренних дел Российской Федерации и ответственность ее организаторов по основаниям и в порядке, которые предусмотрены законодательством Российской Федерации.</p><p>&nbsp;</p><p class=3D"H">Статья 17. Международное сотрудничество в области борьбы с экстремизмом</p><p>&nbsp;</p><p>На территории Российской Федерации запрещается деятельность общественных и религиозных объединений, иных некоммерческих организаций иностранных государств и их структурных подразделений, деятельность которых признана экстремистской в соответствии с международно-правовыми актами и федеральным законодательством.</p><p>Запрет деятельности иностранной некоммерческой неправительственной организации влечет за собой:</p><p>а)&nbsp;аннулирование государственной аккредитации и регистрации в порядке, установленном законодательством Российской Федерации;</p><p>б)&nbsp;запрет пребывания на территории Российской Федерации иностранных граждан и лиц без гражданства в качестве представителей данной организации;</p><p>в)&nbsp;запрет на ведение любой хозяйственной и иной деятельности на территории Российской Федерации;</p><p>г)&nbsp;запрет публикации в средствах массовой информации любых материалов от имени запрещенной организации;</p><p>д)&nbsp;запрет распространения на территории Российской Федерации материалов запрещенной организации, а равно иной информационной продукции, содержащей материалы данной организации;</p><p>е)&nbsp;запрет на проведение любых массовых акций и публичных мероприятий, а равно участие в массовых акциях и публичных мероприятиях в качестве представителя запрещенной организации (или ее официальных представителей);</p><p>ж)&nbsp;запрет на создание ее организаций-правопреемников в любой организационно-правовой форме.</p><p>После вступления в силу решения суда о запрете деятельности иностранной некоммерческой неправительственной организации уполномоченный государственный орган Российской Федерации обязан в десятидневный срок уведомить дипломатическое представительство или консульское учреждение соответствующего иностранного государства в Российской Федерации о запрете деятельности на территории Российской Федерации данной организации, причинах запрета, а также о последствиях, связанных с запретом.</p><p>Российская Федерация в соответствии с международными договорами Российской Федерации сотрудничает в области борьбы с экстремизмом с иностранными государствами, их правоохранительными органами и специальными службами, а также с международными организациями, осуществляющими борьбу с экстремизмом.</p><p><span class=3D"ed">Решения межгосударственных органов, принятые на основании положений международных договоров Российской Федерации в их истолковании, противоречащем Конституции Российской Федерации, не подлежат исполнению в Российской Федерации. Такое противоречие может быть установлено в порядке, определенном федеральным конституционным законом.</span><span class=3D"mark">&nbsp;(Дополнение частью - Федеральный закон <span class=3D"cmd"></span>от&nbsp;08.12.2020&nbsp;№&nbsp;429-ФЗ)</span>&nbsp;</p><p>&nbsp;</p><p class=3D"I">Президент Российской Федерации&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;В.Путин</p><p>&nbsp;</p><p>Москва, Кремль</p><p>25&nbsp;июля 2002&nbsp;года</p><p>№&nbsp;114-ФЗ</p><p>&nbsp;</p></body></html>

------=_NextPart_01CAD650.0093E2A0--
